#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
#       Version 5.0.0 Revision 19554 Hash ee4766693                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   1   8
# DIP band range limits                           :   4   5
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   3719
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   70
# [FineGd] Number of pts (Energy grid)            :   5216
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   4640
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  216000
#
#
#
# [K] Identifier                                  :   5088
# [K] Dimension                                   :  16000
# [K] Bands                                       :   1   8
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :   893 [exchange]
# [K] RL vectors                                  :   59 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   59
# [W] Bands                                       :    1   70
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   3719
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.195752475E-1 [o/o]
# [Haydock] Iterations                            :   609
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     1.00000000        0.125321403         8.69396019        0.954164639E-1      7.71655369        0.125321403         8.69396019   
     1.01999998        0.128112689         8.75723267        0.973060802E-1      7.76513481        0.128112689         8.75723267   
     1.03999996        0.131031007         8.82192421        0.992903709E-1      7.81463003        0.131031007         8.82192421   
     1.05999994        0.134086400         8.88810158        0.101358257         7.86442900        0.134086400         8.88810158   
     1.08000004        0.137289882         8.95583725        0.103517272         7.91458559        0.137289882         8.95583725   
     1.10000002        0.140653834         9.02520466        0.105749011         7.96704769        0.140653834         9.02520466   
     1.12000000        0.144192293         9.09628677        0.108103245         8.02088928        0.144192293         9.09628677   
     1.13999999        0.147920921         9.16917229        0.110562734         8.07586479        0.147920921         9.16917229   
     1.16000009        0.151857764         9.24396229        0.113141239         8.13227654        0.151857764         9.24396229   
     1.18000007        0.156023175         9.32076168        0.115872376         8.19018555        0.156023175         9.32076168   
     1.19999993        0.160440668         9.39968967        0.118735813         8.24870300        0.160440668         9.39968967   
     1.22000003        0.165137410         9.48087502        0.121613629         8.30883884        0.165137410         9.48087502   
     1.24000013        0.170144990         9.56446362        0.124724224         8.37053108        0.170144990         9.56446362   
     1.25999999        0.175500214         9.65061188        0.128051057         8.43453026        0.175500214         9.65061188   
     1.27999997        0.181246847         9.73950195        0.131539688         8.50016212        0.181246847         9.73950195   
     1.30000007        0.187436968         9.83133602        0.135345519         8.56699753        0.187436968         9.83133602   
     1.32000005        0.194133013         9.92634296        0.139428854         8.63586235        0.194133013         9.92634296   
     1.34000003        0.201411456         10.0247822        0.143805727         8.70566750        0.201411456         10.0247822   
     1.36000001        0.209366053         10.1269541        0.148464769         8.77726173        0.209366053         10.1269541   
     1.38000000        0.218114749         10.2332058        0.153561756         8.84859943        0.218114749         10.2332058   
     1.39999998        0.227807194         10.3439465        0.159107208         8.92619514        0.227807194         10.3439465   
     1.42000008        0.238637730         10.4596529        0.165090397         9.00570011        0.238637730         10.4596529   
     1.44000006        0.250864834         10.5809059        0.171723649         9.08581066        0.250864834         10.5809059   
     1.46000004        0.264841765         10.7083998        0.179024577         9.16997337        0.264841765         10.7083998   
     1.48000002        0.281067252         10.8429985        0.187262699         9.26074409        0.281067252         10.8429985   
     1.50000012        0.300276399         10.9857616        0.196495980         9.35473251        0.300276399         10.9857616   
     1.52000010        0.323607415         11.1380243        0.207032740         9.45051193        0.323607415         11.1380243   
     1.54000008        0.352929294         11.3013983        0.219199032         9.55238914        0.352929294         11.3013983   
     1.55999994        0.391504019         11.4776115        0.233495757         9.66441154        0.391504019         11.4776115   
     1.58000004        0.445164472         11.6673508        0.250109524         9.77403164        0.445164472         11.6673508   
     1.60000014        0.522480488         11.8656416        0.271179110         9.90226269        0.522480488         11.8656416   
     1.62000000        0.621661425         12.0555248        0.298704505         10.0371752        0.621661425         12.0555248   
     1.63999999        0.712865949         12.2458506        0.335996479         10.1834707        0.712865949         12.2458506   
     1.66000009        0.824941993         12.4867411        0.389452666         10.3395052        0.824941993         12.4867411   
     1.68000007         1.03624272         12.7476931        0.465029061         10.4955778         1.03624272         12.7476931   
     1.70000005         1.36170053         12.9067307        0.545418978         10.6429071         1.36170053         12.9067307   
     1.72000003         1.62076712         12.8794680        0.618400991         10.8072119         1.62076712         12.8794680   
     1.74000013         1.71133471         12.8744946        0.739599049         11.0168552         1.71133471         12.8744946   
     1.76000011         1.74494159         12.9651814        0.961350262         11.2081184         1.74494159         12.9651814   
     1.78000009         1.82175827         13.2094975         1.23642838         11.2633572         1.82175827         13.2094975   
     1.80000007         2.09836268         13.4618578         1.38536632         11.2204714         2.09836268         13.4618578   
     1.82000005         2.44018483         13.5488997         1.43915331         11.2390223         2.44018483         13.5488997   
     1.83999991         2.70187521         13.5566339         1.45752382         11.3538465         2.70187521         13.5566339   
     1.85999990         2.91437006         13.6251211         1.59111357         11.5830431         2.91437006         13.6251211   
     1.88000011         3.34767079         13.7256756         1.87534904         11.7279158         3.34767079         13.7256756   
     1.89999998         3.87641263         13.3084707         2.13375235         11.7414484         3.87641263         13.3084707   
     1.92000020         3.63175797         12.6622314         2.32056475         11.7368555         3.63175797         12.6622314   
     1.94000018         3.00699258         12.7634745         2.53858995         11.8217659         3.00699258         12.7634745   
     1.96000016         2.78921056         13.3910341         3.00458598         11.7610378         2.78921056         13.3910341   
     1.98000002         3.10447121         14.0711975         3.21753526         11.2054501         3.10447121         14.0711975   
     2.00000000         3.81015563         14.4463110         2.75558996         10.8941393         3.81015563         14.4463110   
     2.01999998         4.58550024         14.4296141         2.34318638         11.2151957         4.58550024         14.4296141   
     2.04000020         5.27009058         14.0208941         2.36260986         11.7768803         5.27009058         14.0208941   
     2.06000018         5.49531555         13.4258013         2.80305529         12.2402058         5.49531555         13.4258013   
     2.07999992         5.57064152         13.0910835         3.44411898         12.3711147         5.57064390         13.0910883   
     2.10000014         5.63157034         12.6356020         4.08244753         12.1930695         5.63156939         12.6355972   
     2.12000012         5.40575123         12.2822218         4.50048113         11.6860113         5.40574598         12.2822237   
     2.14000010         5.16753864         12.1829834         4.53507805         11.2590551         5.16752243         12.1829834   
     2.16000009         5.03311157         12.1847572         4.60602093         10.9458580         5.03310013         12.1847515   
     2.18000007         5.09482908         12.2503891         4.50231552         10.5499325         5.09482431         12.2503891   
     2.20000005         5.32271385         11.9051733         4.25423956         10.3414717         5.32271528         11.9051590   
     2.22000003         4.92126703         11.2995653         4.06442547         10.2941685         4.92127419         11.2995586   
     2.24000001         4.13826609         11.3123827         3.94567847         10.3213654         4.13827753         11.3123960   
     2.26000023         3.71275139         11.7421894         4.05481148         10.3225431         3.71274304         11.7422056   
     2.28000021         3.55352163         12.0974350         4.08998156         9.92276478         3.55350161         12.0974312   
     2.30000019         3.42258191         12.3789186         3.59462571         9.60105610         3.42256737         12.3788815   
     2.32000017         3.24827838         12.6835623         3.04817128         9.75658131         3.24830914         12.6835308   
     2.34000015         3.09540701         13.1379061         2.78867531         10.0687437         3.09544635         13.1379366   
     2.36000013         3.15145111         13.7063246         2.66470838         10.3386097         3.15140629         13.7063761   
     2.37999988         3.43332529         14.1646404         2.57469177         10.5463114         3.43325186         14.1645756   
     2.40000010         3.78300762         14.4487438         2.43175554         10.7858791         3.78310323         14.4486160   
     2.42000008         4.14112949         14.5571766         2.32977104         11.1485891         4.14134741         14.5572996   
     2.44000030         4.32769251         14.4853811         2.40674233         11.5785513         4.32758331         14.4857330   
     2.46000028         4.24749327         14.4952002         2.67778015         11.9037399         4.24704790         14.4951601   
     2.48000026         4.13541365         14.7850924         3.01975203         12.0340652         4.13541889         14.7845964   
     2.50000000         4.24446630         15.1933470         3.25957537         11.9366026         4.24501085         15.1933670   
     2.51999998         4.51294756         15.4882307         3.23102403         11.8079796         4.51287889         15.4888248   
     2.53999996         4.77892637         15.6487093         3.04170036         11.8887196         4.77831888         15.6485529   
     2.55999994         4.97020531         15.6901751         2.96313524         12.1683302         4.97048044         15.6896124   
     2.58000016         4.90062428         15.7272806         3.06297541         12.4712372         4.90103340         15.7277327   
     2.60000014         4.75044537         16.1586609         3.26348567         12.6562147         4.74979925         16.1587887   
     2.62000036         4.99334908         16.7396317         3.45509243         12.7400732         4.99360561         16.7388191   
     2.64000010         5.42375183         17.0239277         3.56839108         12.6966009         5.42459679         17.0246887   
     2.66000009         5.67537165         17.2050705         3.41117764         12.6973801         5.67406702         17.2057228   
     2.68000007         5.96200752         17.4363098         3.28291988         13.0476122         5.96181965         17.4345455   
     2.70000005         6.18808651         17.4868927         3.47821212         13.4027605         6.19003773         17.4874172   
     2.72000003         6.09137583         17.6433239         3.67704368         13.5109282         6.09001541         17.6449318   
     2.74000025         5.98629808         18.2365074         3.73156786         13.6726437         5.98567724         18.2344151   
     2.76000023         6.28480387         19.0108528         3.89830112         13.8687201         6.28714848         19.0116787   
     2.78000021         6.84662056         19.5907116         4.01951456         13.8772469         6.84430885         19.5924168   
     2.79999995         7.41758633         20.0197124         3.87507081         13.9572630         7.41756010         20.0164776   
     2.82000017         7.97914362         20.2701931         3.72949243         14.3546658         7.98214340         20.2724152   
     2.84000015         8.22798061         20.5325069         3.83063650         14.8716650         8.22401237         20.5337372   
     2.86000013         8.41169167         21.2049465         4.06660604         15.2859678         8.41341400         21.2008896   
     2.88000011         8.89997578         22.1327152         4.37623596         15.6811800         8.90178967         22.1371727   
     2.90000033         9.71577930         23.2381096         4.78227854         15.8784027         9.71080971         23.2357922   
     2.92000031         11.1253824         24.3123398         4.90664244         15.9197950         11.1316671         24.3103409   
     2.94000006         13.0122147         24.8012695         4.81689405         16.2714596         13.0082626         24.8084660   
     2.96000004         14.5126743         24.7896423         4.89380169         16.8823700         14.5097218         24.7798672   
     2.98000002         15.8870554         25.1562881         5.18778229         17.6229324         15.8980103         25.1619244   
     3.00000024         17.9928226         25.7311020         5.85841513         18.3902626         17.9787865         25.7355537   
     3.02000022         20.9762669         25.6330967         6.75840902         18.7894268         20.9843864         25.6174297   
     3.04000020         24.2245522         24.0053539         7.32492924         18.9515247         24.2311115         24.0252895   
     3.06000018         26.4372082         21.2938938         7.74250698         19.5444775         26.4153461         21.2835732   
     3.08000016         27.5450916         18.1713142         8.64752197         20.4120197         27.5698204         18.1617222   
     3.10000014         27.5319118         15.1990891         10.0710793         21.1730137         27.5206623         15.2240772   
     3.12000012         26.7520294         13.1774940         12.0666304         21.5573349         26.7443066         13.1509705   
     3.14000010         26.3259926         11.5370131         14.3458624         21.0367661         26.3492203         11.5533695   
     3.16000009         25.5714703         9.77259064         16.0725632         19.6997375         25.5429802         9.77379799   
     3.18000031         24.0092793         8.69691277         17.2190170         18.1773357         24.0320015         8.68036842   
     3.20000029         23.2019634         8.85085678         18.0020962         16.5485516         23.1901836         8.87808514   
     3.22000003         23.4905643         8.69920921         18.2460308         14.7647104         23.4851303         8.66703892   
     3.24000001         23.8879280         7.48197412         17.8248253         13.1811428         23.9125137         7.50670242   
     3.26000023         23.4655476         5.93938017         16.9337082         12.2529707         23.4311523         5.93309307   
     3.28000021         22.3523102         4.85259295         16.2367001         12.1373634         22.3837433         4.84062004   
     3.30000019         21.6005459         4.23775196         16.2042694         12.3272905         21.5786381         4.26285410   
     3.32000017         20.6189404         3.36309481         16.7789421         12.2611036         20.6261482         3.33069992   
     3.34000039         19.1731319         2.83495116         17.4933796         11.5629082         19.1811562         2.86577749   
     3.36000013         17.7760754         3.21146226         17.9076614         10.4866390         17.7573032         3.18735838   
     3.38000011         17.0456028         3.78083897         18.0506821         9.14727402         17.0720234         3.79588413   
     3.40000010         16.6073933         4.29649830         17.4430828         7.51504517         16.5779076         4.29234886   
     3.42000008         16.2208519         4.94730377         15.9152641         6.54583073         16.2493935         4.94227314   
     3.44000053         16.6956100         5.81186152         14.5303020         6.68816423         16.6674786         5.82475233   
     3.46000051         17.7146091         5.69640255         13.8544912         7.21871662         17.7403049         5.67170000   
     3.48000026         18.3158360         4.60558462         13.5726490         7.56543350         18.3006344         4.64194393   
     3.50000024         17.8439255         3.42609692         13.3398466         7.91059589         17.8432140         3.38556528   
     3.52000022         16.8928165         2.71812916         13.4313536         8.40538025         16.9080715         2.75493288   
     3.54000020         15.8959856         2.68250036         13.9939623         8.63016796         15.8709459         2.65331244   
     3.56000018         15.1041842         2.82464218         14.6753435         8.27175522         15.1356220         2.84539962   
     3.58000016         14.5880556         3.31149197         14.9919615         7.44135094         14.5523815         3.29881001   
     3.60000014         14.3973122         3.59557271         14.8183327         6.53992748         14.4363518         3.59883595   
     3.62000012         14.2543554         3.69013381         14.2454414         5.80518723         14.2153387         3.69730020   
     3.64000010         13.8076048         3.77992082         13.4550514         5.41938639         13.8433723         3.76400423   
     3.66000009         13.5533695         4.10702515         12.7066069         5.37877464         13.5210791         4.12978220   
     3.67999983         13.2414532         4.40197706         12.0517988         5.51167917         13.2691355         4.37271404   
     3.70000029         13.0693283         4.88956070         11.5263319         5.88303947         13.0470009         4.92394161   
     3.72000027         13.1428509         5.56130171         11.3268890         6.35092068         13.1601009         5.52299404   
     3.74000025         13.7929182         5.88958693         11.3748913         6.63311815         13.7806206         5.93322611   
     3.76000023         14.2912731         5.68859196         11.3675842         6.69492054         14.2951736         5.63970089   
     3.78000021         14.4515257         5.13437223         11.2321148         6.80110931         14.4583054         5.18528032   
     3.80000043         14.1142044         4.84231472         11.1394329         6.99770641         14.0976019         4.79334259   
     3.82000041         13.7569990         4.74853230         11.1378345         7.27646637         13.7815666         4.79375553   
     3.84000039         13.4974289         4.91419458         11.4248495         7.51699305         13.4673405         4.87348747   
     3.86000037         13.2293825         4.89895916         11.8129110         7.35145855         13.2636051         4.93515301   
     3.88000035         12.8587294         5.20449543         11.8683567         6.92986250         12.8223696         5.17199230   
     3.90000033         12.5791559         5.58078480         11.6190977         6.60544157         12.6172476         5.61082983   
     3.92000031         12.5423632         6.26432514         11.2314262         6.47649670         12.5029469         6.23482990   
     3.94000006         12.8034115         6.73853064         10.8256912         6.54779768         12.8461361         6.76839590   
     3.96000004         13.2687721         7.16372299         10.5027599         6.82644510         13.2217951         7.13346577   
     3.98000002         13.7304440         7.12162542         10.4275913         7.14418793         13.7836905         7.15094233   
     4.00000000         13.9717693         7.11683273         10.4166422         7.29408836         13.9131413         7.09065342   
     4.01999998         14.1274395         7.14374638         10.2640390         7.42136765         14.1897840         7.16608286   
     4.03999996         14.5886812         7.19359112         10.1055050         7.75525236         14.5237408         7.17395067   
     4.06000042         14.7751713         6.75534773         10.1773558         8.15302086         14.8424120         6.77201939   
     4.08000040         14.7378082         6.53144455         10.3611345         8.41394711         14.6695805         6.51640224   
     4.10000038         14.4246311         6.31551552         10.5430946         8.63844967         14.4934607         6.32973194   
     4.12000036         14.2264137         6.51343250         10.8482952         8.80909538         14.1566391         6.49757004   
     4.14000034         14.0143118         6.55914164         11.1877747         8.77957916         14.0865879         6.57589912   
     4.16000032         13.7578096         6.85242939         11.4349737         8.58591843         13.6844606         6.83472204   
     4.18000031         13.4153557         7.32666016         11.4534044         8.21238708         13.4884815         7.34638023   
     4.20000029         13.4701185         8.19772434         11.0770521         7.97184563         13.3974562         8.17285347   
     4.22000027         13.7971430         8.94937897         10.6202230         8.11892509         13.8708305         8.98034668   
     4.24000025         14.6109772         9.70832825         10.3244810         8.52546883         14.5358372         9.66963387   
     4.26000023         15.5455742         9.84404945         10.2901039         8.99599266         15.6243744         9.88979053   
     4.28000021         16.4434910         9.73368549         10.3740482         9.34525108         16.3622417         9.68227959   
     4.30000019         16.7702427         9.12709808         10.4330015         9.67540073         16.8520966         9.18295670   
     4.32000017         16.7087727         9.11669827         10.5540056         10.0921078         16.6304512         9.05476475   
     4.34000015         16.6524525         9.29630375         10.8427992         10.4818888         16.7259464         9.36606407   
     4.36000013         16.9406528         9.98908424         11.2272682         10.7398348         16.8749199         9.90863991   
     4.38000011         17.5496922         10.2794428         11.5991211         10.8084021         17.6090450         10.3727207   
     4.40000057         18.0984325         10.7803440         11.7532616         10.7919998         18.0473900         10.6754341   
     4.42000008         18.8723469         11.1573906         11.7719803         10.9082613         18.9131126         11.2745504   
     4.44000006         19.9956493         11.8465996         11.7699471         11.1796207         19.9694290         11.7170534   
     4.46000051         21.7486076         11.7201977         11.8438845         11.6232243         21.7598095         11.8663740   
     4.48000050         23.1380482         11.2122192         12.0921679         12.1559086         23.1400433         11.0518656   
     4.50000048         24.3548546         10.1061840         12.5616016         12.6703329         24.3387527         10.2778511   
     4.52000046         24.9340420         9.34972954         13.1609888         13.0345869         24.9672031         9.17259121   
     4.54000044         25.7743778         8.32555962         13.7584600         13.2480507         25.7200661         8.50735092   
     4.56000042         26.0445557         7.55642128         14.2948132         13.4550056         26.1207600         7.37491083   
     4.58000040         26.6906071         6.62356424         14.9231710         13.6713581         26.5890484         6.80282307   
     4.60000038         26.7806759         5.82552290         15.5647278         13.8224459         26.9054832         5.65359116   
     4.62000036         27.1779270         4.92703533         16.3603935         13.9483795         27.0284519         5.08626127   
     4.64000034         26.9450932         4.33272505         17.2292061         13.8095617         27.1168785         4.19319916   
     4.66000032         27.4067211         3.89673162         17.9303360         13.4765329         27.2100735         4.01077557   
     4.68000031         27.4647675         3.31081533         18.4618511         13.1091948         27.6812572         3.22441220   
     4.70000029         27.9919662         2.76280355         18.8105793         12.7568016         27.7598763         2.81503367   
     4.72000027         27.8680992         2.11843324         19.0480175         12.6374865         28.1079941         2.10416341   
     4.73999977         28.4200058         2.00609374         19.5034618         12.6684265         28.1773071         1.97411978   
     4.75999975         28.8290348         1.41005135         20.1175060         12.5081062         29.0694103         1.48766077   
     4.77999973         29.8327427         1.10900724         20.5455418         12.2211647         29.6039276        0.982754946   
     4.80000067         30.6264763       -0.208967805         20.9058475         12.0902815         30.8395023       -0.379177332E-1
     4.82000065         31.3155022        -1.15675282         21.3603897         12.0078344         31.1303616        -1.36731958   
     4.84000063         31.7516613        -2.78155947         21.8662796         11.9126835         31.9017429        -2.53744316   
     4.86000061         32.2069931        -3.73941708         22.4387646         11.7600183         32.1037636        -4.00916910   
     4.88000059         32.8406715        -5.80526781         22.9411449         11.4981937         32.8945847        -5.51561356   
     4.90000057         32.7228661        -7.45728016         23.2310314         11.3029566         32.7224388        -7.75158119   
     4.92000055         32.7299347        -9.76351929         23.5022392         11.4849453         32.6757889        -9.47377777   
     4.94000053         31.7996578        -11.5153608         24.1865540         11.8914137         31.9060898        -11.7840090   
     4.96000051         31.3536987        -13.6165895         25.1575260         12.1626635         31.1971474        -13.3769455   
     4.98000050         29.7297916        -15.5638294         26.3397999         12.4481401         29.9231510        -15.7625313   
     5.00000000         28.3150768        -17.2441597         27.8742085         12.6121712         28.0936546        -17.0959911   
     5.01999998         25.9721203        -18.5074100         29.7158566         12.6429291         26.2052364        -18.5984955   
     5.03999996         24.2228851        -19.0805569         32.1179390         12.4152756         23.9887829        -19.0512981   
     5.05999994         22.1022472        -19.6483612         35.1567535         11.4260817         22.3217602        -19.6213627   
     5.07999992         20.4557400        -19.6185131         38.4094200         9.11766243         20.2649746        -19.6981716   
     5.09999990         18.6168022        -19.8467884         41.0833817         5.31106520         18.7686462        -19.7276249   
     5.11999989         16.9021988        -19.4051762         42.3568687        0.214705050         16.8009453        -19.5507412   
     5.13999987         15.3088207        -19.0409832         41.1866417        -5.23646736         15.3564034        -18.8844147   
     5.16000080         13.9004622        -18.0641232         38.0225525        -8.87349510         13.9085827        -18.2143078   
     5.18000078         13.0405426        -17.2777596         35.0223351        -10.2667818         12.9822788        -17.1466084   
     5.20000076         12.2156992        -16.3431740         33.5652885        -10.8630524         12.3126698        -16.4405041   
     5.22000074         11.9655008        -15.6208000         32.9117241        -12.6188698         11.8409214        -15.5660648   
     5.24000072         11.5311508        -15.2127800         30.8361034        -15.3927708         11.6657763        -15.2233162   
     5.26000071         11.2423353        -14.8905315         27.0538635        -16.7174301         11.1154528        -14.9235630   
     5.28000021         10.5377188        -14.7605906         23.7188416        -15.9961834         10.6407270        -14.6920242   
     5.30000019         9.87217522        -14.2054253         21.7473087        -14.4853935         9.80674553        -14.2992592   
     5.32000017         9.22715855        -13.7181816         20.9541988        -13.0801973         9.24915600        -13.6142159   
     5.34000015         8.68586540        -12.7925272         20.8754616        -12.2560949         8.71038246        -12.8889484   
     5.36000013         8.67039680        -12.0241108         21.1787281        -12.2022209         8.60369396        -11.9482107   
     5.38000011         8.62464905        -11.4156199         21.1606789        -13.2245159         8.71979523        -11.4586706   
     5.40000010         8.85759163        -10.9614496         19.7173214        -14.5693407         8.74901867        -10.9606876   
     5.42000008         8.83508968        -10.8030348         17.4513702        -14.5367365         8.93934631        -10.7612743   
     5.44000006         8.88305759        -10.4807816         15.9437790        -13.4795418         8.80160809        -10.5614672   
     5.46000004         8.86693001        -10.4602661         15.1674871        -12.4554052         8.91391659        -10.3516054   
     5.48000002         8.73037243        -10.2574139         14.6658974        -11.5659742         8.72655201        -10.3762608   
     5.50000000         8.60980415        -10.2276983         14.4144602        -10.7045126         8.56913567        -10.1162996   
     5.52000093         8.31659889        -9.95269680         14.4448996        -10.0365047         8.39490414        -10.0379019   
     5.54000044         8.28200817        -9.76037121         14.6158657        -9.63694286         8.17792511        -9.71464062   
     5.56000042         7.98344994        -9.54744244         14.8362341        -9.45023251         8.09378242        -9.54691792   
     5.58000040         7.97635555        -9.15861130         15.1521873        -9.58542061         7.87897253        -9.20675564   
     5.60000038         7.89018869        -9.03831959         15.1673269        -10.2952852         7.95838308        -8.95309544   
     5.62000036         7.80970860        -8.67658901         14.2673101        -10.9702291         7.78555584        -8.78205490   
     5.64000034         7.85134363        -8.52138233         13.1100712        -10.7674370         7.82684183        -8.41461945   
     5.66000032         7.78399515        -8.19192791         12.4563513        -10.1690788         7.85283661        -8.27715588   
     5.68000031         8.06157970        -8.01565933         12.0715094        -9.67092037         7.95868778        -7.96896839   
     5.70000029         8.06664562        -8.04646587         11.7425594        -9.17812157         8.18285847        -8.04607105   
     5.72000027         8.17225075        -8.00044727         11.5179482        -8.63078880         8.06590652        -8.05059433   
     5.74000025         8.01665878        -8.17931461         11.4742584        -8.06100655         8.09286022        -8.08950233   
     5.76000023         7.80141497        -7.99494743         11.6224861        -7.59334660         7.77300644        -8.10674191   
     5.78000021         7.68825912        -7.94563007         11.8630304        -7.27245140         7.66369724        -7.83312035   
     5.80000019         7.45054913        -7.64805984         12.1748848        -7.11344337         7.52242708        -7.73557568   
     5.82000017         7.53869104        -7.39118767         12.5000353        -7.14972591         7.43301487        -7.34787750   
     5.84000015         7.47285223        -7.18727207         12.7531528        -7.44323063         7.58777714        -7.17688274   
     5.86000061         7.71157742        -6.89382267         12.6870537        -7.97506428         7.61378813        -6.95919514   
     5.88000059         7.85683441        -6.99503517         12.1131144        -8.36791992         7.91638374        -6.88833380   
     5.90000057         7.88466215        -6.88484430         11.3874941        -8.21191692         7.88028908        -7.00874519   
     5.92000055         8.01694489        -7.01121902         11.0136528        -7.68942451         7.96283484        -6.89556837   
     5.94000053         7.86378336        -7.00266171         11.0185881        -7.24240017         7.96438551        -7.08249569   
     5.96000051         7.93884134        -6.99052382         11.1280546        -7.02784252         7.81181860        -6.96619463   
     5.98000050         7.75410080        -7.02128506         11.1624603        -6.93888092         7.87800503        -6.98491573   
     6.00000048         7.81383896        -6.84002781         11.1362467        -6.83280659         7.72291660        -6.93136454   
# 
# 04/30/2021 at 09:56 yambo @ lobster02.asg [start]
# 04/30/2021 at 13:00                       [end]
#  
# Timing   [Min/Max/Average]: 03h-03m/03h-03m/03h-03m
#
# .-Input file  kout_job01b_haydock_lowdamp/i3-haydock_job01_1cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  3719            RL    # [FFT] Plane-waves
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   1 |  8 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_E
# |  0.900000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   1 |  8 |                           # [BSK] Bands range
# | %
# | % BEnRange
# |  1.000000 | 6.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 251                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
