#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
#       Version 5.1.0 Revision 19983 Hash 395c2b1cc                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
optics                           # [R] Linear Response optical properties
chi                              # [R][CHI] Dyson equation for Chi.
dipoles                          # [R] Oscillator strenghts (or dipoles)
Chimod= "IP"                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
% QpntsRXd
   1 |  1 |                         # [Xd] Transferred momenta
%
#FFTGvecs=  1833            RL    # [FFT] Plane-waves
% BndsRnXd
   1 |  50 |                         # [Xd] Polarization function bands
%
% EnRngeXd
  0.00000 | 6.00000 |         eV    # [Xd] Energy range
%
% DmRngeXd
 0.040000 | 0.040000 |         eV    # [Xd] Damping range
%
ETStpsXd= 601                    # [Xd] Total Energy steps
% LongDrXd
 -1.000000 | 1.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
