                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
         Version 5.1.0 Revision 19983 Hash 395c2b1cc                      
                 Branch is devel-double-grid                              
                    MPI+SLK+HDF5_IO Build                                 
                  http://www.yambo-code.org                               
 
 06/29/2021 at 16:05 yambo @ asellota10.asg
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01a_armchair_001
 Input file          : kout_job01a_armchair_001/i2-IP_job01
 Report file         : kout_job01a_armchair_001/r-job01_optics_dipoles_chi
 Verbose log/report  : no
 Log files           : kout_job01a_armchair_001/LOG

 Job   string        : job01

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :  16204
  G-vectors                                        :  19641 [RL space]
  Components                                       :  2470 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :   3733
  Max atoms/species                                :   4
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005809 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FC-ORTHOROMBIC (b>a)
  Atoms in the cell     :  P
  number of P  atoms    :   4
  Alat factors          :  10.65716  10.65716   8.59986 [a.u.]

  Direct lattice volume :  572.3500 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.292993  1.000000  0.000000  [iru]
   A[ 2 ]: -0.292993  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.433389 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.706524  0.500000  0.000000  [iku]
   B[ 2 ]: -1.706524  0.500000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*2]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2755
  nG charge         :  19641
  nG WFs            :   3733
  nC WFs            :  2470
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   9  13  15  23  27  31
    33   41   45   47   51   59   63   67   75
    83   85   89   93   95  103  107  111  115
   123  127  129  137  145  153  157  161  165
   173  181  185  193  201  205  213  217  225
   229  231  239  241  245  249  253  261  265
    273   277   285   293   297   301   309   317   325
    333   341   345   353   357   361   369   373   377
    385   393   401   409   417   425   427   431
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000  173.7989  266.8993  440.6982  549.5908  695.1957  816.4901  897.1887  962.0950
    1067.60      1164.09      1241.40      1564.19      1592.38      1617.19      1762.79      1831.09      1859.28   
    1964.79      2024.56      2198.36      2291.46      2402.09      2465.26      2575.89      2631.79      2635.18   
    2659.98      2719.76      2780.78      2902.08      2951.68      2986.66      3047.68      3092.16      3097.29   
    3265.96      3299.28      3588.75      3702.77      3787.36      3848.38      3855.65      3966.28      3994.48   
    4025.57      4270.39      4292.47      4344.97      4426.66      4444.19      4598.72      4600.46      4611.87   
    4656.35      4805.35      4819.98      4865.62      4946.32      4965.58      5037.27      5072.25      5093.17   
    5121.85      5167.58      5182.88      5213.22      5412.57      5641.51      5666.32      5763.56      5834.58   
    5862.77      5872.94      5908.41      5990.85      6013.91      6030.46      6256.76      6294.95   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.033333  0.033333  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.027778 [rlu]
  K_min[ 3 ] : -0.333333E-1 -0.186265E-8   0.00000    [rlu]
  Grid dimensions      :   30   36   30
  K lattice UC volume  :  0.133762E-4 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.23581E+24 [cm-3]
  [X] Fermi Level                                   :  6.318059 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.136351 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :  10
  [X] Empty Bands                                   :   11   50
  [X] Direct Gap                                    :  0.136351 [eV]
  [X] Direct Gap localized at k-point               :   4561
  [X] Indirect Gap                                  :  0.136351 [eV]
  [X] Indirect Gap between k-points                 :   4561   4561
  [X] Last valence band width                       :  2.487526 [eV]
  [X] 1st conduction band width                     :  2.717181 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16204
  QP states                                        :      1  16204
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005809 ---------------------------------------------- v.05.01.00 r.19983 -

 IBZ Q-points :  16204
 BZ  Q-points :   32400

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [    1]:  0.000000  0.000000  0.000000 [rlu]
 Q [    2]:  0.000000  0.000000  0.027778 [rlu]
 Q [    3]:  0.000000  0.000000  0.055556 [rlu]
 Q [    4]:  0.000000  0.000000  0.083333 [rlu]
 Q [    5]:  0.000000  0.000000  0.111111 [rlu]
 Q [    6]:  0.000000  0.000000  0.138889 [rlu]
 Q [    7]:  0.000000  0.000000  0.166667 [rlu]
 Q [    8]:  0.000000  0.000000  0.194444 [rlu]
 Q [    9]:  0.000000  0.000000  0.222222 [rlu]
 Q [   10]:  0.000000  0.000000  0.250000 [rlu]
 Q [   11]:  0.000000  0.000000  0.277778 [rlu]
 Q [   12]:  0.000000  0.000000  0.305556 [rlu]
 Q [   13]:  0.000000  0.000000  0.333333 [rlu]
 Q [   14]:  0.000000  0.000000  0.361111 [rlu]
 Q [   15]:  0.000000  0.000000  0.388889 [rlu]
 Q [   16]:  0.000000  0.000000  0.416667 [rlu]
 Q [   17]:  0.000000  0.000000  0.444444 [rlu]
 Q [   18]:  0.000000  0.000000  0.472222 [rlu]
 Q [   19]:  0.000000  0.000000 -0.500000 [rlu]
 Q [   20]:  0.372529E-8  0.333333E-1   0.00000    [rlu]
 Q [   21]:  0.372529E-8  0.333333E-1  0.277778E-1 [rlu]
 Q [   22]:  0.372529E-8  0.333333E-1  0.555556E-1 [rlu]
 Q [   23]:  0.372529E-8  0.333333E-1  0.833333E-1 [rlu]
 Q [   24]:  0.372529E-8  0.333333E-1  0.111111    [rlu]
 Q [   25]:  0.372529E-8  0.333333E-1  0.138889    [rlu]
 Q [   26]:  0.372529E-8  0.333333E-1  0.166667    [rlu]
 Q [   27]:  0.372529E-8  0.333333E-1  0.194444    [rlu]
 Q [   28]:  0.372529E-8  0.333333E-1  0.222222    [rlu]
 Q [   29]:  0.372529E-8  0.333333E-1  0.250000    [rlu]
 Q [   30]:  0.372529E-8  0.333333E-1  0.277778    [rlu]
 Q [   31]:  0.372529E-8  0.333333E-1  0.305556    [rlu]
 Q [   32]:  0.372529E-8  0.333333E-1  0.333333    [rlu]
 Q [   33]:  0.372529E-8  0.333333E-1  0.361111    [rlu]
 Q [   34]:  0.372529E-8  0.333333E-1  0.388889    [rlu]
 Q [   35]:  0.372529E-8  0.333333E-1  0.416667    [rlu]
 Q [   36]:  0.372529E-8  0.333333E-1  0.444444    [rlu]
 Q [   37]:  0.372529E-8  0.333333E-1  0.472222    [rlu]
 Q [   38]:  0.372529E-8  0.333333E-1 -0.500000    [rlu]
 Q [   39]:  0.745058E-8  0.666667E-1   0.00000    [rlu]
 Q [   40]:  0.745058E-8  0.666667E-1  0.277778E-1 [rlu]
 Q [   41]:  0.745058E-8  0.666667E-1  0.555556E-1 [rlu]
 Q [   42]:  0.745058E-8  0.666667E-1  0.833333E-1 [rlu]
 Q [   43]:  0.745058E-8  0.666667E-1  0.111111    [rlu]
 Q [   44]:  0.745058E-8  0.666667E-1  0.138889    [rlu]
 Q [   45]:  0.745058E-8  0.666667E-1  0.166667    [rlu]
 Q [   46]:  0.745058E-8  0.666667E-1  0.194444    [rlu]
 Q [   47]:  0.745058E-8  0.666667E-1  0.222222    [rlu]
 Q [   48]:  0.745058E-8  0.666667E-1  0.250000    [rlu]
 Q [   49]:  0.745058E-8  0.666667E-1  0.277778    [rlu]
 Q [   50]:  0.745058E-8  0.666667E-1  0.305556    [rlu]

 Remaining 16154 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 38s/38s/38s

 [04] Dipoles
 ============

 [RD./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16204   32400   16204   32400
  RL vectors                                       :   3733 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1   50
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3733
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005809 ---------------------------------------------- v.05.01.00 r.19983 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [05] Optics
 ===========

 [RD./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16204   32400   16204   32400
  RL vectors                                       :   3733 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1   50
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3733
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005809 ---------------------------------------------- v.05.01.00 r.19983 -
 [X-CG] R(p) Tot o/o(of R):    137953  12960000       100

 Timing [Min/Max/Average]: 06m-24s/06m-24s/06m-24s

 [06] Timing Overview
 ====================

 Clock: global
                 io_KB_abinit :      0.0000s CPU
             io_ATMPROJ_pwscf :      0.0000s CPU
                   Xo (REDUX) :      0.0000s CPU
                        io_HF :      0.0000s CPU
               io_Double_Grid :      0.0000s CPU
      IO_and_Messaging_switch :      0.0000s CPU (    6 calls,   0.000 msec avg)
                   io_COL_CUT :      0.0000s CPU
                        io_BS :      0.0010s CPU
                         io_X :      0.0010s CPU (    4 calls,   0.250 msec avg)
                        io_WF :      0.0020s CPU
                  io_KB_pwscf :      0.0040s CPU
                      io_GROT :      0.0060s CPU (    2 calls,   2.999 msec avg)
                      Dipoles :      0.4139s CPU
                     io_QINDX :      7.5429s CPU (    2 calls,   3.771 sec avg)
               Xo (procedure) :     23.1445s CPU
                  io_fragment :     47.6558s CPU (32408 calls,   0.001 sec avg)
                   io_DIPOLES :     85.8649s CPU (32411 calls,   0.003 sec avg)

 [07] Game Over & Game summary
 =============================

 06/29/2021 at 16:05 yambo @ asellota10.asg [start]
 06/29/2021 at 16:12                        [end]

 Timing   [Min/Max/Average]: 07m-06s/07m-06s/07m-06s
             [Time-Profile]: 07m-06s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01a_armchair_001/i2-IP_job01
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | chi                              # [R][CHI] Dyson equation for Chi.
 | Chimod= "IP"                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % QpntsRXd
 |  1 | 1 |                             # [Xd] Transferred momenta
 | %
 | % BndsRnXd
 |    1 |  50 |                         # [Xd] Polarization function bands
 | %
 | % EnRngeXd
 |  0.000000 | 6.000000 |         eV    # [Xd] Energy range
 | %
 | % DmRngeXd
 |  0.040000 | 0.040000 |         eV    # [Xd] Damping range
 | %
 | ETStpsXd=  601                   # [Xd] Total Energy steps
 | % LongDrXd
 |   0.00000    |  0.00000    | 0.100000E-4 # [Xd] [cc] Electric Field
 | %
