#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
#       Version 5.1.0 Revision 19983 Hash 395c2b1cc                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Retarded
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  11  18
# DIP band range limits                           :  13  14
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   8845
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
#
# [K] Identifier                                  :   3507
# [K] Dimension                                   :   4320
# [K] Bands                                       :  11  18
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  109 [exchange]
# [K] RL vectors                                  :   55 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   55
# [W] Bands                                       :    1   40
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   8845
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.173110813E-1 [o/o]
# [Haydock] Iterations                            :  151
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.0000000        -0.77395324E-31
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
    -1.00000000       -0.319664441E-1      5.49438953       -0.173324328E-1      4.66882992       -0.319664441E-1      5.49438953   
   -0.980000079       -0.310589653E-1      5.47864771       -0.168898944E-1      4.66027832       -0.310589653E-1      5.47864771   
   -0.959999979       -0.301714968E-1      5.46335411       -0.164540540E-1      4.65194702       -0.301714968E-1      5.46335411   
   -0.940000057       -0.293032043E-1      5.44849825       -0.160246938E-1      4.64383221       -0.293032043E-1      5.44849825   
   -0.919999957       -0.284532253E-1      5.43407249       -0.156015707E-1      4.63592958       -0.284532253E-1      5.43407249   
   -0.900000036       -0.276208017E-1      5.42006588       -0.151844546E-1      4.62823725       -0.276208017E-1      5.42006588   
   -0.880000055       -0.268051550E-1      5.40647078       -0.147731388E-1      4.62075233       -0.268051550E-1      5.40647078   
   -0.860000014       -0.260055736E-1      5.39328003       -0.143674072E-1      4.61347151       -0.260055736E-1      5.39328003   
   -0.840000033       -0.252213702E-1      5.38048315       -0.139670568E-1      4.60639095       -0.252213702E-1      5.38048315   
   -0.819999993       -0.244518891E-1      5.36807537       -0.135718929E-1      4.59951019       -0.244518891E-1      5.36807537   
   -0.800000072       -0.236965008E-1      5.35604811       -0.131817274E-1      4.59282494       -0.236965008E-1      5.35604811   
   -0.779999971       -0.229545981E-1      5.34439421       -0.127963731E-1      4.58633423       -0.229545981E-1      5.34439421   
   -0.760000050       -0.222256072E-1      5.33310843       -0.124156522E-1      4.58003426       -0.222256072E-1      5.33310843   
   -0.740000010       -0.215089805E-1      5.32218361       -0.120393923E-1      4.57392311       -0.215089805E-1      5.32218361   
   -0.720000029       -0.208041836E-1      5.31161308       -0.116674248E-1      4.56799936       -0.208041836E-1      5.31161308   
   -0.700000048       -0.201106984E-1      5.30139256       -0.112995878E-1      4.56226063       -0.201106984E-1      5.30139256   
   -0.680000007       -0.194280427E-1      5.29151535       -0.109357173E-1      4.55670452       -0.194280427E-1      5.29151535   
   -0.660000026       -0.187557302E-1      5.28197622       -0.105756568E-1      4.55132961       -0.187557302E-1      5.28197622   
   -0.640000045       -0.180933103E-1      5.27277088       -0.102192629E-1      4.54613304       -0.180933103E-1      5.27277088   
   -0.620000064       -0.174403489E-1      5.26389408       -0.986638572E-2      4.54111433       -0.174403489E-1      5.26389408   
   -0.600000024       -0.167963952E-1      5.25534105       -0.951687992E-2      4.53627157       -0.167963952E-1      5.25534105   
   -0.580000043       -0.161610786E-1      5.24710798       -0.917061139E-2      4.53160191       -0.161610786E-1      5.24710798   
   -0.560000002       -0.155339865E-1      5.23918962       -0.882744137E-2      4.52710342       -0.155339865E-1      5.23918962   
   -0.540000081       -0.149147268E-1      5.23158264       -0.848723855E-2      4.52277756       -0.149147268E-1      5.23158264   
   -0.520000041       -0.143029289E-1      5.22428370       -0.814987160E-2      4.51862001       -0.143029289E-1      5.22428370   
   -0.500000060       -0.136982463E-1      5.21728849       -0.781520922E-2      4.51463079       -0.136982463E-1      5.21728849   
   -0.480000049       -0.131003149E-1      5.21059370       -0.748313498E-2      4.51080799       -0.131003149E-1      5.21059370   
   -0.460000038       -0.125088003E-1      5.20419550       -0.715352176E-2      4.50715113       -0.125088003E-1      5.20419550   
   -0.440000027       -0.119233523E-1      5.19809151       -0.682624709E-2      4.50365734       -0.119233523E-1      5.19809151   
   -0.420000076       -0.113436896E-1      5.19227886       -0.650120340E-2      4.50032663       -0.113436896E-1      5.19227886   
   -0.400000066       -0.107694650E-1      5.18675470       -0.617826916E-2      4.49715900       -0.107694650E-1      5.18675470   
   -0.380000055       -0.102003971E-1      5.18151522       -0.585733261E-2      4.49415064       -0.102003971E-1      5.18151522   
   -0.360000074       -0.963615905E-2      5.17655945       -0.553828152E-2      4.49130344       -0.963615905E-2      5.17655945   
   -0.340000063       -0.907648448E-2      5.17188454       -0.522101391E-2      4.48861504       -0.907648448E-2      5.17188454   
   -0.320000052       -0.852107443E-2      5.16748810       -0.490541104E-2      4.48608398       -0.852107443E-2      5.16748810   
   -0.300000042       -0.796965323E-2      5.16336823       -0.459137419E-2      4.48371077       -0.796965323E-2      5.16336823   
   -0.280000091       -0.742194382E-2      5.15952253       -0.427879579E-2      4.48149490       -0.742194382E-2      5.15952253   
   -0.260000080       -0.687768124E-2      5.15595055       -0.396757433E-2      4.47943401       -0.687768124E-2      5.15595055   
   -0.240000069       -0.633659400E-2      5.15264893       -0.365760550E-2      4.47752857       -0.633659400E-2      5.15264893   
   -0.220000073       -0.579842366E-2      5.14961720       -0.334878848E-2      4.47577763       -0.579842366E-2      5.14961720   
   -0.200000063       -0.526292296E-2      5.14685345       -0.304102781E-2      4.47418118       -0.526292296E-2      5.14685345   
   -0.180000052       -0.472983392E-2      5.14435673       -0.273422315E-2      4.47273779       -0.472983392E-2      5.14435673   
   -0.160000101       -0.419889344E-2      5.14212608       -0.242827483E-2      4.47144794       -0.419889344E-2      5.14212608   
   -0.140000090       -0.366987847E-2      5.14016008       -0.212308625E-2      4.47030973       -0.366987847E-2      5.14016008   
   -0.120000035       -0.314253219E-2      5.13845825       -0.181856204E-2      4.46932554       -0.314253219E-2      5.13845825   
   -0.100000083       -0.261661084E-2      5.13701963       -0.151460420E-2      4.46849203       -0.261661084E-2      5.13701963   
   -0.800001249E-1    -0.209187018E-2      5.13584328       -0.121111923E-2      4.46781158       -0.209187018E-2      5.13584328   
   -0.600000694E-1    -0.156806386E-2      5.13492870       -0.908007962E-3      4.46728134       -0.156806386E-2      5.13492870   
   -0.400001146E-1    -0.104498968E-2      5.13427591       -0.605182489E-3      4.46690369       -0.104498968E-2      5.13427591   
   -0.200000573E-1    -0.522379414E-3      5.13388443       -0.302543049E-3      4.46667671       -0.522379414E-3      5.13388443   
   -0.101370304E-6      0.00000000         5.13375378         0.00000000         4.46660089         0.00000000         5.13375378   
    0.199999548E-1     0.522379414E-3      5.13388443        0.302543020E-3      4.46667671        0.522379414E-3      5.13388443   
    0.399999097E-1     0.104498968E-2      5.13427591        0.605180161E-3      4.46690369        0.104498968E-2      5.13427591   
    0.599998683E-1     0.156806386E-2      5.13492870        0.908005051E-3      4.46728182        0.156806386E-2      5.13492870   
    0.799999237E-1     0.209185923E-2      5.13584328        0.121111330E-2      4.46781158        0.209185923E-2      5.13584328   
    0.999998823E-1     0.261659990E-2      5.13701963        0.151459838E-2      4.46849203        0.261659990E-2      5.13701963   
    0.119999938        0.314252125E-2      5.13845825        0.181855832E-2      4.46932554        0.314252125E-2      5.13845825   
    0.139999896        0.366986962E-2      5.14016008        0.212308276E-2      4.47030973        0.366986962E-2      5.14016008   
    0.159999847        0.419888459E-2      5.14212608        0.242827157E-2      4.47144794        0.419888459E-2      5.14212608   
    0.179999903        0.472983392E-2      5.14435673        0.273422268E-2      4.47273731        0.472983392E-2      5.14435673   
    0.199999854        0.526292296E-2      5.14685345        0.304102781E-2      4.47418118        0.526292296E-2      5.14685345   
    0.219999909        0.579842366E-2      5.14961720        0.334878848E-2      4.47577763        0.579842366E-2      5.14961720   
    0.239999875        0.633658748E-2      5.15264845        0.365760131E-2      4.47752857        0.633658748E-2      5.15264845   
    0.259999931        0.687767239E-2      5.15595055        0.396756874E-2      4.47943354        0.687767239E-2      5.15595055   
    0.279999882        0.742193265E-2      5.15952253        0.427879021E-2      4.48149443        0.742193265E-2      5.15952253   
    0.299999833        0.796964299E-2      5.16336823        0.459136721E-2      4.48371077        0.796964299E-2      5.16336823   
    0.319999903        0.852107070E-2      5.16748810        0.490540778E-2      4.48608398        0.852107070E-2      5.16748810   
    0.339999855        0.907648448E-2      5.17188454        0.522101019E-2      4.48861504        0.907648448E-2      5.17188454   
    0.359999895        0.963615905E-2      5.17655945        0.553828245E-2      4.49130344        0.963615905E-2      5.17655945   
    0.379999876        0.102003971E-1      5.18151522        0.585733261E-2      4.49415064        0.102003971E-1      5.18151522   
    0.399999917        0.107694650E-1      5.18675470        0.617826916E-2      4.49715900        0.107694650E-1      5.18675470   
    0.419999868        0.113436896E-1      5.19227886        0.650120061E-2      4.50032616        0.113436896E-1      5.19227886   
    0.439999819        0.119233523E-1      5.19809151        0.682624476E-2      4.50365734        0.119233523E-1      5.19809151   
    0.459999889        0.125087872E-1      5.20419550        0.715351570E-2      4.50715065        0.125087872E-1      5.20419550   
    0.479999840        0.131003046E-1      5.21059322        0.748312799E-2      4.51080799        0.131003046E-1      5.21059322   
    0.499999911        0.136982370E-1      5.21728849        0.781520642E-2      4.51463032        0.136982370E-1      5.21728849   
    0.519999862        0.143029187E-1      5.22428370        0.814986601E-2      4.51862001        0.143029187E-1      5.22428370   
    0.539999843        0.149147166E-1      5.23158264        0.848723575E-2      4.52277756        0.149147166E-1      5.23158264   
    0.559999883        0.155339865E-1      5.23918962        0.882744323E-2      4.52710342        0.155339865E-1      5.23918962   
    0.579999804        0.161610786E-1      5.24710798        0.917061139E-2      4.53160191        0.161610786E-1      5.24710798   
    0.599999905        0.167963952E-1      5.25534105        0.951687898E-2      4.53627157        0.167963952E-1      5.25534105   
    0.619999826        0.174403358E-1      5.26389408        0.986638106E-2      4.54111433        0.174403358E-1      5.26389408   
    0.639999866        0.180932898E-1      5.27277088        0.102192573E-1      4.54613304        0.180932898E-1      5.27277088   
    0.659999847        0.187557116E-1      5.28197622        0.105756503E-1      4.55132914        0.187557116E-1      5.28197622   
    0.679999828        0.194280278E-1      5.29151487        0.109357079E-1      4.55670452        0.194280278E-1      5.29151487   
    0.699999869        0.201106984E-1      5.30139256        0.112995803E-1      4.56226063        0.201106984E-1      5.30139256   
    0.719999790        0.208041817E-1      5.31161308        0.116674220E-1      4.56799936        0.208041817E-1      5.31161308   
    0.739999771        0.215089768E-1      5.32218361        0.120393895E-1      4.57392359        0.215089768E-1      5.32218361   
    0.759999931        0.222256072E-1      5.33310843        0.124156522E-1      4.58003426        0.222256072E-1      5.33310843   
    0.779999912        0.229545981E-1      5.34439421        0.127963740E-1      4.58633423        0.229545981E-1      5.34439421   
    0.799999833        0.236964915E-1      5.35604811        0.131817255E-1      4.59282494        0.236964915E-1      5.35604811   
    0.819999814        0.244518798E-1      5.36807537        0.135718873E-1      4.59951019        0.244518798E-1      5.36807537   
    0.839999735        0.252213608E-1      5.38048363        0.139670521E-1      4.60639095        0.252213608E-1      5.38048363   
    0.859999895        0.260055661E-1      5.39327955        0.143674053E-1      4.61347103        0.260055661E-1      5.39327955   
    0.879999876        0.268051475E-1      5.40647078        0.147731360E-1      4.62075233        0.268051475E-1      5.40647078   
    0.899999797        0.276207943E-1      5.42006588        0.151844500E-1      4.62823772        0.276207943E-1      5.42006588   
    0.919999778        0.284532215E-1      5.43407202        0.156015651E-1      4.63592958        0.284532215E-1      5.43407202   
    0.939999759        0.293031912E-1      5.44849825        0.160246920E-1      4.64383221        0.293031912E-1      5.44849825   
    0.959999919        0.301714968E-1      5.46335411        0.164540540E-1      4.65194702        0.301714968E-1      5.46335411   
    0.979999840        0.310589522E-1      5.47864771        0.168898869E-1      4.66027832        0.310589522E-1      5.47864771   
    0.999999821        0.319664329E-1      5.49438953        0.173324309E-1      4.66882992        0.319664329E-1      5.49438953   
     1.01999974        0.328948535E-1      5.51058960        0.177819375E-1      4.67760277        0.328948535E-1      5.51058960   
     1.03999996        0.338451937E-1      5.52725840        0.182386618E-1      4.68660259        0.338451937E-1      5.52725840   
     1.05999982        0.348184444E-1      5.54440784        0.187028758E-1      4.69583273        0.348184444E-1      5.54440784   
     1.07999980        0.358156823E-1      5.56204939        0.191748608E-1      4.70529652        0.358156823E-1      5.56204939   
     1.09999979        0.368380286E-1      5.58019447        0.196549017E-1      4.71499825        0.368380286E-1      5.58019447   
     1.11999977        0.378866829E-1      5.59885597        0.201433022E-1      4.72494221        0.378866829E-1      5.59885597   
     1.13999987        0.389629081E-1      5.61804867        0.206403844E-1      4.73513126        0.389629081E-1      5.61804867   
     1.15999985        0.400680341E-1      5.63778543        0.211464688E-1      4.74557161        0.400680341E-1      5.63778543   
     1.17999983        0.412034355E-1      5.65808153        0.216618981E-1      4.75626707        0.412034355E-1      5.65808153   
     1.19999981        0.423706397E-1      5.67895174        0.221870318E-1      4.76722193        0.423706397E-1      5.67895174   
     1.21999967        0.435712487E-1      5.70041275        0.227222349E-1      4.77844191        0.435712487E-1      5.70041275   
     1.23999989        0.448069237E-1      5.72248268        0.232679062E-1      4.78993225        0.448069237E-1      5.72248268   
     1.25999987        0.460794419E-1      5.74517727        0.238244422E-1      4.80169773        0.460794419E-1      5.74517727   
     1.27999973        0.473907366E-1      5.76851654        0.243922640E-1      4.81374454        0.473907366E-1      5.76851654   
     1.29999971        0.487428270E-1      5.79252052        0.249718297E-1      4.82607460        0.487428270E-1      5.79252052   
     1.31999969        0.501379035E-1      5.81720924        0.255635846E-1      4.83870125        0.501379035E-1      5.81720924   
     1.33999991        0.515782908E-1      5.84260559        0.261680409E-1      4.85162544        0.515782908E-1      5.84260559   
     1.35999978        0.530664288E-1      5.86873150        0.267856829E-1      4.86485386        0.530664288E-1      5.86873150   
     1.37999976        0.546050146E-1      5.89561224        0.274170563E-1      4.87839365        0.546050146E-1      5.89561224   
     1.39999974        0.561968908E-1      5.92327356        0.280627217E-1      4.89225483        0.561968908E-1      5.92327356   
     1.41999984        0.578451604E-1      5.95174360        0.287232883E-1      4.90643978        0.578451604E-1      5.95174360   
     1.43999982        0.595530756E-1      5.98104906        0.293993521E-1      4.92095852        0.595530756E-1      5.98104906   
     1.45999980        0.613242202E-1      6.01122236        0.300915763E-1      4.93582058        0.613242202E-1      6.01122236   
     1.47999978        0.631624386E-1      6.04229498        0.308006536E-1      4.95103121        0.631624386E-1      6.04229498   
     1.49999976        0.650718808E-1      6.07430220        0.315273143E-1      4.96660042        0.650718808E-1      6.07430220   
     1.51999986        0.670570806E-1      6.10727882        0.322723277E-1      4.98253727        0.670570806E-1      6.10727882   
     1.53999984        0.691228732E-1      6.14126492        0.330365002E-1      4.99885035        0.691228732E-1      6.14126492   
     1.55999982        0.712745860E-1      6.17630100        0.338206887E-1      5.01555061        0.712745860E-1      6.17630100   
     1.57999969        0.735180229E-1      6.21243191        0.346257947E-1      5.03264618        0.735180229E-1      6.21243191   
     1.59999967        0.758594945E-1      6.24970388        0.354528055E-1      5.05015039        0.758594945E-1      6.24970388   
     1.61999989        0.783059746E-1      6.28816891        0.363027342E-1      5.06807232        0.783059746E-1      6.28816891   
     1.63999975        0.808650106E-1      6.32787943        0.371766426E-1      5.08642435        0.808650106E-1      6.32787943   
     1.65999973        0.835448653E-1      6.36889219        0.380757228E-1      5.10521984        0.835448653E-1      6.36889219   
     1.67999971        0.863548666E-1      6.41127157        0.390011631E-1      5.12447023        0.863548666E-1      6.41127157   
     1.69999969        0.893050730E-1      6.45508194        0.399542823E-1      5.14418888        0.893050730E-1      6.45508194   
     1.71999979        0.924068615E-1      6.50039864        0.409365110E-1      5.16439104        0.924068615E-1      6.50039864   
     1.73999977        0.956726745E-1      6.54729843        0.419492982E-1      5.18508959        0.956726745E-1      6.54729843   
     1.75999975        0.991164818E-1      6.59586334        0.429942682E-1      5.20630217        0.991164818E-1      6.59586334   
     1.77999973        0.102753922         6.64618778        0.440731123E-1      5.22804403        0.102753922         6.64618778   
     1.79999983        0.106602550         6.69836998        0.451876931E-1      5.25033379        0.106602550         6.69836998   
     1.81999981        0.110682070         6.75251865        0.463399477E-1      5.27318811        0.110682070         6.75251865   
     1.83999979        0.115014941         6.80875540        0.475320257E-1      5.29662657        0.115014941         6.80875540   
     1.85999966        0.119626500         6.86720657        0.487662144E-1      5.32067013        0.119626500         6.86720657   
     1.87999964        0.124545760         6.92802000        0.500449724E-1      5.34534121        0.124545760         6.92802000   
     1.89999986        0.129806057         6.99135351        0.513710193E-1      5.37066078        0.129806057         6.99135351   
     1.91999984        0.135445565         7.05738068        0.527471974E-1      5.39665365        0.135445565         7.05738068   
     1.93999970        0.141508803         7.12630033        0.541767068E-1      5.42334509        0.141508803         7.12630033   
     1.95999968        0.148047477         7.19833040        0.556629635E-1      5.45076227        0.148047477         7.19833040   
     1.97999966        0.155122280         7.27371693        0.572097227E-1      5.47893810        0.155122280         7.27371693   
     1.99999976        0.162804902         7.35273790        0.588210970E-1      5.50789833        0.162804902         7.35273790   
     2.01999974        0.171180457         7.43570566        0.605015606E-1      5.53767776        0.171180457         7.43570566   
     2.03999972        0.180351004         7.52298021        0.622560643E-1      5.56831217        0.180351004         7.52298021   
     2.05999970        0.190439954         7.61497211        0.640900657E-1      5.59984064        0.190439954         7.61497211   
     2.07999969        0.201597556         7.71215582        0.660095662E-1      5.63230181        0.201597556         7.71215582   
     2.09999990        0.214009091         7.81508493        0.680212826E-1      5.66574240        0.214009091         7.81508493   
     2.11999965        0.227904707         7.92440510        0.701326504E-1      5.70020723        0.227904707         7.92440510   
     2.13999963        0.243574589         8.04088116        0.723519176E-1      5.73574924        0.243574589         8.04088116   
     2.15999961        0.261388302         8.16542435        0.746884421E-1      5.77242184        0.261388302         8.16542435   
     2.17999983        0.281824529         8.29913712        0.771527141E-1      5.81028748        0.281824529         8.29913712   
     2.19999981        0.305510551         8.44335365        0.797564760E-1      5.84941101        0.305510551         8.44335365   
     2.21999979        0.333286017         8.59972763        0.825131685E-1      5.88986492        0.333286017         8.59972763   
     2.23999977        0.366293013         8.77031231        0.854380876E-1      5.93172598        0.366293013         8.77031231   
     2.25999975        0.406122178         8.95771980        0.885486901E-1      5.97508526        0.406122178         8.95771980   
     2.27999973        0.455039680         9.16529560        0.918652117E-1      6.02003336        0.455039680         9.16529560   
     2.29999971        0.516365588         9.39740181        0.954109058E-1      6.06667995        0.516365588         9.39740181   
     2.31999969        0.595119834         9.65982246        0.992130339E-1      6.11514378        0.595119834         9.65982246   
     2.33999968        0.699165881         9.96030617        0.103303403         6.16555500        0.699165881         9.96030617   
     2.35999966        0.841345668         10.3093185        0.107719682         6.21806335        0.841345668         10.3093185   
     2.37999988         1.04363775         10.7208443        0.112506703         6.27283764         1.04363775         10.7208443   
     2.39999962         1.34570408         11.2124224        0.117718056         6.33006954         1.34570408         11.2124224   
     2.41999960         1.82319844         11.8007898        0.123418733         6.38997841         1.82319844         11.8007898   
     2.43999958         2.62677836         12.4772625        0.129688084         6.45281506         2.62677836         12.4772625   
     2.45999956         4.04780197         13.0974236        0.136623889         6.51887608         4.04780197         13.0974236   
     2.47999954         6.44769907         12.9819202        0.144348279         6.58850384         6.44769907         12.9819202   
     2.49999952         8.98897457         10.5211954        0.153015345         6.66210270         8.98897457         10.5211954   
     2.51999998         8.41749763         6.57022858        0.162822559         6.74016142         8.41749763         6.57022858   
     2.53999972         5.69015408         5.01371670        0.174025744         6.82325840         5.69015408         5.01371670   
     2.55999970         3.65905976         5.31020212        0.186963066         6.91210461         3.65905976         5.31020212   
     2.57999969         2.52383876         6.06094313        0.202088684         7.00758410         2.52383876         6.06094313   
     2.59999967         1.90330434         6.82221031        0.220025167         7.11078930         1.90330434         6.82221031   
     2.61999965         1.55791414         7.51670408        0.241645277         7.22311831         1.55791414         7.51670408   
     2.63999963         1.36846507         8.15234852        0.268203765         7.34636402         1.36846507         8.15234852   
     2.65999961         1.27669597         8.75184059        0.301557034         7.48288250         1.27669597         8.75184059   
     2.67999959         1.25466716         9.33795357        0.344543576         7.63579321         1.25466716         9.33795357   
     2.69999981         1.29120767         9.93186188        0.401670814         7.80930281         1.29120767         9.93186188   
     2.71999979         1.38668060         10.5543957        0.480405390         8.00906181         1.38668060         10.5543957   
     2.73999977         1.55257845         11.2279739        0.593753278         8.24254608         1.55257845         11.2279739   
     2.75999975         1.81547856         11.9784927        0.765624404         8.51867390         1.81547856         11.9784927   
     2.77999973         2.22776604         12.8362398         1.04241419         8.84382057         2.22776604         12.8362398   
     2.79999971         2.89195466         13.8311710         1.51691806         9.20167923         2.89195466         13.8311710   
     2.81999969         4.01371384         14.9629574         2.35812330         9.46730614         4.01371384         14.9629574   
     2.83999968         5.99715376         16.0630589         3.67195010         9.14605713         5.99715376         16.0630589   
     2.85999942         9.40745735         16.2731934         4.57575607         7.52456188         9.40745735         16.2731934   
     2.87999940         13.4247131         13.2826023         3.73807597         5.87628126         13.4247131         13.2826023   
     2.89999986         13.3124495         7.46627283         2.44125938         5.54333448         13.3124495         7.46627283   
     2.91999984         9.37752438         4.81797218         1.61313355         5.83306742         9.37752438         4.81797218   
     2.93999982         6.23769760         5.27476072         1.15889573         6.23578644         6.23769760         5.27476072   
     2.95999980         4.53037167         6.59069633        0.908044636         6.62127781         4.53037167         6.59069633   
     2.97999954         3.70158148         7.95982361        0.766601741         6.97286606         3.70158148         7.95982361   
     2.99999952         3.33234620         9.18884277        0.688087940         7.29805279         3.33234620         9.18884277   
     3.01999950         3.13136792         10.3448887        0.649241447         7.60755873         3.13136792         10.3448887   
     3.03999949         3.07127714         11.5939837        0.638287663         7.91122913         3.07127714         11.5939837   
     3.05999947         3.20821047         12.9629984        0.649620056         8.21778297         3.20821047         12.9629984   
     3.07999992         3.56005692         14.4717884        0.681442738         8.53541946         3.56005692         14.4717884   
     3.09999990         4.16863537         16.1753826        0.734881639         8.87248230         4.16863537         16.1753826   
     3.11999965         5.13600826         18.1549110        0.814023077         9.23829746         5.13600826         18.1549110   
     3.13999963         6.67013216         20.5090122        0.926809788         9.64404297         6.67013216         20.5090122   
     3.15999961         9.18409157         23.3221664         1.08716631         10.1038437         9.18409157         23.3221664   
     3.17999959         13.5074148         26.5056686         1.31937611         10.6359806         13.5074148         26.5056686   
     3.19999957         21.1845417         29.1075649         1.66710031         11.2636652         21.1845417         29.1075649   
     3.21999955         33.5834007         27.1192818         2.21259141         12.0122747         33.5834198         27.1192799   
     3.23999953         44.6130867         13.4997797         3.11821270         12.8899412         44.6130867         13.4997797   
     3.25999951         40.7454872        -4.15408421         4.70686197         13.7957916         40.7454872        -4.15408421   
     3.27999973         29.7999725        -10.5903225         7.50075436         14.1516123         29.7999687        -10.5903368   
     3.29999971         23.2003384        -10.9765348         11.3080759         12.0889854         23.2004070        -10.9765253   
     3.31999969         18.7437840        -11.8158054         12.3436165         6.68079710         18.7435760        -11.8157797   
     3.33999968         13.7524347        -11.5394487         8.99297714         3.14938545         13.7528000        -11.5395641   
     3.35999966         10.0067015        -9.55362511         5.71345854         2.93422651         10.0060816        -9.55346775   
     3.37999964         7.78268003        -7.27865505         3.78620934         3.81883788         7.78375006        -7.27873135   
     3.39999962         6.48756981        -5.12254429         2.72876120         4.82784224         6.48576832        -5.12288761   
     3.41999960         5.92743921        -3.18931770         2.13501191         5.75185299         5.93053770        -3.18789053   
     3.43999958         5.88219261        -1.62597346         1.79536951         6.57914877         5.87720823        -1.62917137   
     3.45999956         6.03861427       -0.456026912         1.60655451         7.33650589         6.04527283       -0.450211883   
     3.47999954         6.32840633        0.659407496         1.51713538         8.05373573         6.32175493        0.649271846   
     3.49999952         7.03935862         1.54363978         1.50237238         8.75766373         7.04376745         1.56034791   
     3.51999950         7.93215179         2.02253580         1.55336499         9.47276115         7.93312645         1.99926019   
     3.53999949         8.83839703         1.95466900         1.67337751         10.2229805         8.82743168         1.98132646   
     3.55999947         9.27190781         1.91841292         1.87909138         11.0335808         9.29742527         1.89672065   
     3.57999945         10.4924860         2.16560364         2.20770168         11.9314079         10.4486275         2.17009401   
     3.59999919         12.3703594        0.836508632         2.73428369         12.9384108         12.4328413        0.859864354   
     3.61999917         12.7556725        -1.99986601         3.60575843         14.0356178         12.6847725        -2.05068541   
     3.63999915         10.9439449        -4.40916014         5.05494404         15.0157614         10.9974480        -4.33917236   
     3.66000009         8.59289455        -4.90617466         7.01924038         15.1882801         8.57962608        -4.98453665   
     3.67999983         6.90145350        -4.66298342         8.13699913         14.3857832         6.87215471        -4.59738398   
     3.69999981         5.48576736        -4.00455046         8.28255081         14.6161938         5.54169512        -4.03203487   
     3.71999979         4.62884092        -3.08648157         9.58468342         16.0204697         4.57480717        -3.10619211   
     3.73999977         4.10255575        -2.26503420         13.0072746         16.7757835         4.12518930        -2.21480060   
     3.75999975         3.84170794        -1.44840050         17.1542282         14.2898531         3.86217928        -1.49516177   
     3.77999973         3.82295513       -0.926367640         17.7493057         9.90008736         3.77708054       -0.912564993   
     3.79999971         3.55317831       -0.586118817         16.6315575         7.95530081         3.58763409       -0.562471509   
     3.81999969         3.26756763        0.238108039E-1      16.3089790         6.81340504         3.27052879       -0.124660730E-1
     3.83999968         3.22565341        0.593071103         16.5827751         5.72304773         3.19288087        0.607216716   
     3.85999942         3.07066154         1.04396343         16.8814220         2.89603281         3.09777284         1.06411672   
     3.87999940         2.88083982         1.74386346         13.9710369        0.136155128         2.88868356         1.71344185   
     3.89999938         2.94245720         2.56433916         10.5012045        0.693850398         2.90833402         2.56713319   
     3.91999936         3.14995670         3.34927702         8.91306686         2.89578533         3.16974449         3.38314414   
     3.93999934         3.51667762         4.24697590         9.24278164         5.26114702         3.54046512         4.21266174   
     3.95999932         4.29956913         5.12598038         11.3682976         6.74098969         4.25303030         5.11516380   
     3.97999930         5.37615585         5.66874170         14.2792683         5.99457598         5.39085102         5.72425079   
     3.99999928         6.68249655         6.01382160         16.0138855         3.19296837         6.72573328         5.97032642   
     4.01999903         8.55941010         5.44917631         15.2660913       -0.118870854         8.49956417         5.42999887   
     4.03999996         9.13755989         3.25213790         13.3795729        -1.63470030         9.14670944         3.31113052   
     4.05999994         7.53950214         2.22634268         11.7849588        -2.76433969         7.58651924         2.20483279   
     4.07999992         6.29610157         3.12265658         9.44337463        -3.15476322         6.27129173         3.07576394   
     4.09999990         6.17882633         4.60253525         7.68129492        -2.37984014         6.11864567         4.64139605   
     4.11999989         6.82092047         6.07599688         6.51769972        -1.53208590         6.90248013         6.14477348   
     4.13999987         8.23344803         7.72172451         5.54015541       -0.345281005         8.27868176         7.58211279   
     4.15999985         11.1325922         9.09696007         5.23411655         1.19836211         10.9223547         9.11045837   
     4.17999983         15.5235014         8.87430096         5.80098629         2.61948538         15.7098036         9.14573574   
     4.19999981         20.6633320         5.57058620         7.08476114         3.28240776         20.7540169         5.11918545   
     4.21999931         22.5013905        -2.37466240         8.22789478         2.83186007         22.1203423        -2.07240772   
     4.23999929         17.6743145        -8.24059868         8.43880749         1.95973527         18.0609245        -8.17153358   
     4.25999928         12.7128029        -9.05354500         8.20718956         1.61114287         12.6147518        -9.34122372   
     4.27999926         9.53068638        -8.30880833         8.04923153         1.25485826         9.35712910        -8.14694309   
     4.29999924         7.45985603        -6.84759521         7.48072863         1.22689676         7.61135340        -6.75963259   
     4.31999922         6.72327518        -5.14283371         7.38209772         1.72041869         6.78284931        -5.26937914   
     4.33999920         7.22748470        -4.09628630         7.89311934         1.93978333         7.09866762        -4.15165472   
     4.35999918         7.85691404        -4.64839506         8.47923374         1.25434971         7.82375574        -4.49528074   
     4.37999916         6.87543249        -5.57283068         7.85197783        0.184619486         7.03049231        -5.57910156   
     4.39999914         5.54342031        -5.20877266         6.55871487        0.279056370         5.51946402        -5.36047411   
     4.42000008         4.94845104        -4.44344854         5.93268251         1.25704622         4.77640152        -4.39572573   
     4.44000006         4.62034893        -3.85019159         6.15100908         2.29747200         4.72955227        -3.66384888   
     4.46000004         4.50170660        -3.12021208         7.00140810         2.93647528         4.66199160        -3.29920721   
     4.47999954         4.91288662        -2.63412809         8.19917583         2.81742954         4.67038012        -2.74739051   
     4.49999952         5.23486137        -2.81082034         9.04576874         1.62480378         5.21924400        -2.51114202   
     4.51999950         5.12829542        -3.03391886         8.31532192        0.604089499E-1      5.39683151        -3.15107822   
     4.53999949         4.78172970        -3.22116852         6.66786623        0.597686768E-1      4.61297512        -3.39095306   
     4.55999947         4.22711611        -2.94776082         5.89186192         1.25045741         4.11130762        -2.79154682   
     4.57999945         4.21135712        -2.31174612         6.27413273         2.50966835         4.37316084        -2.20713592   
     4.59999943         4.79765081        -2.16900325         7.47178173         3.01725626         4.87210560        -2.37536240   
     4.61999941         4.95641232        -2.84921217         8.40606308         2.32072592         4.73300552        -2.83598351   
     4.63999939         4.38851929        -3.22339249         8.09001064         1.73039269         4.47836208        -3.04952574   
     4.65999937         3.88384104        -3.32110167         7.89177513         2.27626419         3.97726083        -3.43558073   
     4.67999935         3.14052606        -3.32480955         8.83429813         3.04613161         3.05549431        -3.36256456   
     4.69999933         2.38667035        -2.86177707         10.9641504         2.66532993         2.36584187        -2.80829954   
     4.71999931         1.92656136        -2.16862679         12.1274185       -0.166149855         1.95938826        -2.15177870   
     4.73999929         1.70101857        -1.44579816         10.2711782        -2.41726303         1.71834075        -1.46485376   
     4.75999928         1.62566757       -0.739445210         8.24753571        -2.27016425         1.61567020       -0.758074403   
     4.77999926         1.64806175       -0.409606695E-1      7.48872471        -1.11216927         1.62926495       -0.379068851E-1
     4.79999971         1.75860906        0.692319632         8.22262383       -0.741144419E-1      1.75437117        0.710101366   
     4.81999969         1.99907613         1.49095893         9.95462990       -0.661036134         2.01536894         1.50393701   
     4.83999968         2.44189715         2.36574101         10.1332808        -3.24088526         2.46573472         2.35120821   
     4.85999966         3.22453690         3.28342891         7.93180656        -4.64223242         3.21304011         3.24542737   
     4.87999964         4.54223871         4.01110268         6.03897095        -4.09483004         4.48049498         4.01762104   
     4.89999962         6.19065905         3.94069624         5.21437931        -2.98217916         6.20246077         4.04503489   
     4.91999960         7.10110235         3.33573055         5.23762512        -1.98895574         7.24893284         3.29028654   
     4.93999958         7.95545149         3.45367289         5.82228613        -1.49034214         7.87146378         3.26825905   
     4.95999956         9.96436405         3.10162425         6.58473635        -1.83368134         9.71609592         3.25530577   
     4.97999954         11.4023514        0.978347480         6.61464787        -2.92052174         11.7134943         1.25004792   
     4.99999952         11.2995911       -0.596310377         5.72564793        -3.68331861         11.4857826        -1.06048322   
# 
# 06/17/2021 at 13:00 yambo @ asellota16.asg [start]
# 06/17/2021 at 13:00                        [end]
#  
# Timing   [Min/Max/Average]: 02s/02s/02s
#
# .-Input file  kout_job03b_haydock_110/i3-haydock_job03_28cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | ElecTemp= 0.025878         eV    # Electronic Temperature
# | FFTGvecs=  8845            RL    # [FFT] Plane-waves
# | DIP_CPU= "2.2.7"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | BS_CPU= "14.2"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  11 | 18 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 109              RL    # [BSK] Exchange components
# | BSENGBlk=  55              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_up_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters UP (c/v) eV|adim|adim
# | %
# | % KfnQP_dn_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters DOWN (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  11 | 18 |                           # [BSK] Bands range
# | %
# | % BEnRange
# | -1.000000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 301                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
