#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
#        Version 5.1.0 Revision 19984 Hash cc7ae20                    
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.999999975E-5   0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   6  10
# DIP band range limits                           :   8   9
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :  1491
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   70
# [FineGd] Number of pts (Energy grid)            :  305
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :  275
# [FineGd] Number of pts (fine+coarse, BZ-map)    :   4608
#
#
#
# [K] Identifier                                  :   4369
# [K] Dimension                                   :   3456
# [K] Bands                                       :   6  10
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :   651 [exchange]
# [K] RL vectors                                  :   39 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   39
# [W] Bands                                       :    1   60
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  1491
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.178766381E-1 [o/o]
# [Haydock] Iterations                            :  242
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     1.00000000        0.147260530E-1      2.75932574        0.352065302E-1      1.72737265        0.147260530E-1      2.75932574   
     1.01749992        0.148321278E-1      2.76579046        0.343665332E-1      1.74255419        0.148321278E-1      2.76579046   
     1.03500009        0.149395484E-1      2.77230191        0.335717984E-1      1.75738049        0.149395484E-1      2.77230191   
     1.05250001        0.150483306E-1      2.77886057        0.328194126E-1      1.77187109        0.150483306E-1      2.77886057   
     1.07000005        0.151584921E-1      2.78546739        0.321066827E-1      1.78604293        0.151584921E-1      2.78546739   
     1.08749998        0.152700432E-1      2.79212236        0.314310938E-1      1.79991353        0.152700432E-1      2.79212236   
     1.10500002        0.153830079E-1      2.79882669        0.307903625E-1      1.81349683        0.153830079E-1      2.79882669   
     1.12250006        0.154973958E-1      2.80558085        0.301823765E-1      1.82680964        0.154973958E-1      2.80558085   
     1.13999999        0.156132234E-1      2.81238508        0.296051912E-1      1.83986390        0.156132234E-1      2.81238508   
     1.15749991        0.157305170E-1      2.81924009        0.290569849E-1      1.85267377        0.157305170E-1      2.81924009   
     1.17500007        0.158492904E-1      2.82614708        0.285360832E-1      1.86525106        0.158492904E-1      2.82614708   
     1.19250000        0.159695614E-1      2.83310652        0.280409548E-1      1.87760711        0.159695614E-1      2.83310652   
     1.20999992        0.160913486E-1      2.84011817        0.275701489E-1      1.88975310        0.160913486E-1      2.84011817   
     1.22749996        0.162146818E-1      2.84718394        0.271223094E-1      1.90169966        0.162146818E-1      2.84718394   
     1.24500000        0.163395759E-1      2.85430408        0.266962033E-1      1.91345501        0.163395759E-1      2.85430408   
     1.26250005        0.164660532E-1      2.86147881        0.262907073E-1      1.92503047        0.164660532E-1      2.86147881   
     1.27999997        0.165941399E-1      2.86870956        0.259047002E-1      1.93643284        0.165941399E-1      2.86870956   
     1.29749990        0.167238563E-1      2.87599659        0.255371872E-1      1.94767153        0.167238563E-1      2.87599659   
     1.31500006        0.168552212E-1      2.88334084        0.251872409E-1      1.95875382        0.168552212E-1      2.88334084   
     1.33249998        0.169882681E-1      2.89074278        0.248539727E-1      1.96968675        0.169882681E-1      2.89074278   
     1.35000002        0.171230212E-1      2.89820337        0.245365724E-1      1.98047924        0.171230212E-1      2.89820337   
     1.36749995        0.172594991E-1      2.90572286        0.242342595E-1      1.99113560        0.172594991E-1      2.90572286   
     1.38499999        0.173977297E-1      2.91330242        0.239463337E-1      2.00166368        0.173977297E-1      2.91330242   
     1.40249991        0.175377522E-1      2.92094350        0.236720964E-1      2.01206970        0.175377522E-1      2.92094350   
     1.41999996        0.176795833E-1      2.92864609        0.234109256E-1      2.02235937        0.176795833E-1      2.92864609   
     1.43750000        0.178232491E-1      2.93641043        0.231622569E-1      2.03253698        0.178232491E-1      2.93641043   
     1.45500004        0.179687887E-1      2.94423866        0.229254924E-1      2.04260969        0.179687887E-1      2.94423866   
     1.47249997        0.181162283E-1      2.95213079        0.227001309E-1      2.05258131        0.181162283E-1      2.95213079   
     1.48999989        0.182655957E-1      2.96008754        0.224856753E-1      2.06245756        0.182655957E-1      2.96008754   
     1.50750005        0.184169263E-1      2.96811032        0.222816598E-1      2.07224178        0.184169263E-1      2.96811032   
     1.52499998        0.185702462E-1      2.97619963        0.220876411E-1      2.08193994        0.185702462E-1      2.97619963   
     1.54250002        0.187255982E-1      2.98435640        0.219032299E-1      2.09155512        0.187255982E-1      2.98435640   
     1.55999994        0.188830104E-1      2.99258161        0.217280202E-1      2.10109234        0.188830104E-1      2.99258161   
     1.57749999        0.190425217E-1      3.00087643        0.215616450E-1      2.11055493        0.190425217E-1      3.00087643   
     1.59500003        0.192041621E-1      3.00924110        0.214037858E-1      2.11994743        0.192041621E-1      3.00924110   
     1.61249995        0.193679687E-1      3.01767683        0.212540776E-1      2.12927198        0.193679687E-1      3.01767683   
     1.63000000        0.195339862E-1      3.02618504        0.211122390E-1      2.13853359        0.195339862E-1      3.02618504   
     1.64750004        0.197022445E-1      3.03476596        0.209779870E-1      2.14773488        0.197022445E-1      3.03476596   
     1.66499996        0.198727846E-1      3.04342103        0.208510309E-1      2.15687943        0.198727846E-1      3.04342103   
     1.68249989        0.200456493E-1      3.05215120        0.207311045E-1      2.16596961        0.200456493E-1      3.05215120   
     1.69999993        0.202208813E-1      3.06095791        0.206179749E-1      2.17500973        0.202208813E-1      3.06095791   
     1.71750009        0.203985237E-1      3.06984138        0.205114093E-1      2.18400192        0.203985237E-1      3.06984138   
     1.73500001        0.205786098E-1      3.07880306        0.204111803E-1      2.19294834        0.205786098E-1      3.07880306   
     1.75249994        0.207611956E-1      3.08784437        0.203170907E-1      2.20185280        0.207611956E-1      3.08784437   
     1.76999986        0.209463220E-1      3.09696603        0.202289242E-1      2.21071768        0.209463220E-1      3.09696603   
     1.78749990        0.211340301E-1      3.10616875        0.201465152E-1      2.21954536        0.211340301E-1      3.10616875   
     1.80500007        0.213243756E-1      3.11545444        0.200696737E-1      2.22833824        0.213243756E-1      3.11545444   
     1.82249999        0.215174053E-1      3.12482381        0.199982449E-1      2.23709869        0.215174053E-1      3.12482381   
     1.83999991        0.217131637E-1      3.13427830        0.199320503E-1      2.24582934        0.217131637E-1      3.13427830   
     1.85749996        0.219117124E-1      3.14381909        0.198709499E-1      2.25453234        0.219117124E-1      3.14381909   
     1.87499988        0.221130922E-1      3.15344715        0.198147949E-1      2.26320934        0.221130922E-1      3.15344715   
     1.89250004        0.223173704E-1      3.16316390        0.197634622E-1      2.27186370        0.223173704E-1      3.16316390   
     1.90999997        0.225245897E-1      3.17297053        0.197168123E-1      2.28049636        0.225245897E-1      3.17297053   
     1.92750001        0.227348190E-1      3.18286896        0.196747184E-1      2.28910947        0.227348190E-1      3.18286896   
     1.94499993        0.229481068E-1      3.19285989        0.196370929E-1      2.29770517        0.229481068E-1      3.19285989   
     1.96249986        0.231645051E-1      3.20294428        0.196037833E-1      2.30628586        0.231645051E-1      3.20294428   
     1.98000002        0.233840980E-1      3.21312451        0.195747204E-1      2.31485271        0.233840980E-1      3.21312451   
     1.99749982        0.236069225E-1      3.22340059        0.195497908E-1      2.32340765        0.236069225E-1      3.22340059   
     2.01499987        0.238330625E-1      3.23377538        0.195289049E-1      2.33195353        0.238330625E-1      3.23377538   
     2.03250003        0.240625776E-1      3.24425006        0.195119716E-1      2.34048986        0.240625776E-1      3.24425006   
     2.04999995        0.242955368E-1      3.25482559        0.194989014E-1      2.34902143        0.242955368E-1      3.25482559   
     2.06750011        0.245320089E-1      3.26550388        0.194896273E-1      2.35754728        0.245320089E-1      3.26550388   
     2.08499980        0.247720536E-1      3.27628613        0.194840785E-1      2.36606884        0.247720536E-1      3.27628613   
     2.10249996        0.250157621E-1      3.28717422        0.194821693E-1      2.37459064        0.250157621E-1      3.28717422   
     2.11999989        0.252632014E-1      3.29816985        0.194838401E-1      2.38311148        0.252632014E-1      3.29816985   
     2.13749981        0.255144406E-1      3.30927444        0.194890257E-1      2.39163351        0.255144406E-1      3.30927444   
     2.15499997        0.257695802E-1      3.32048965        0.194976684E-1      2.40015936        0.257695802E-1      3.32048965   
     2.17249990        0.260286722E-1      3.33181715        0.195097141E-1      2.40868950        0.260286722E-1      3.33181715   
     2.19000006        0.262918249E-1      3.34325910        0.195251014E-1      2.41722560        0.262918249E-1      3.34325910   
     2.20749998        0.265591126E-1      3.35481691        0.195437931E-1      2.42576957        0.265591126E-1      3.35481691   
     2.22499990        0.268306229E-1      3.36649251        0.195657276E-1      2.43432236        0.268306229E-1      3.36649251   
     2.24250007        0.271064509E-1      3.37828779        0.195908770E-1      2.44288516        0.271064509E-1      3.37828779   
     2.25999975        0.273866784E-1      3.39020419        0.196191929E-1      2.45145988        0.273866784E-1      3.39020419   
     2.27749991        0.276714265E-1      3.40224504        0.196506362E-1      2.46004796        0.276714265E-1      3.40224504   
     2.29500008        0.279607605E-1      3.41441083        0.196851734E-1      2.46865058        0.279607605E-1      3.41441083   
     2.31250000        0.282547995E-1      3.42670417        0.197227746E-1      2.47726798        0.282547995E-1      3.42670417   
     2.32999992        0.285536442E-1      3.43912697        0.197634026E-1      2.48590302        0.285536442E-1      3.43912697   
     2.34749985        0.288574044E-1      3.45168161        0.198070332E-1      2.49455690        0.288574044E-1      3.45168161   
     2.36500001        0.291661900E-1      3.46437049        0.198536459E-1      2.50323009        0.291661900E-1      3.46437049   
     2.38249993        0.294800978E-1      3.47719502        0.199032072E-1      2.51192522        0.294800978E-1      3.47719502   
     2.39999986        0.297992751E-1      3.49015832        0.199557021E-1      2.52064133        0.297992751E-1      3.49015832   
     2.41749978        0.301238112E-1      3.50326228        0.200111102E-1      2.52938128        0.301238112E-1      3.50326228   
     2.43499994        0.304538365E-1      3.51650906        0.200694110E-1      2.53814721        0.304538365E-1      3.51650906   
     2.45250010        0.307894889E-1      3.52990127        0.201306026E-1      2.54693794        0.307894889E-1      3.52990127   
     2.47000003        0.311308913E-1      3.54344201        0.201946516E-1      2.55575705        0.311308913E-1      3.54344201   
     2.48749995        0.314781666E-1      3.55713272        0.202615596E-1      2.56460524        0.314781666E-1      3.55713272   
     2.50499988        0.318314731E-1      3.57097697        0.203313120E-1      2.57348251        0.318314731E-1      3.57097697   
     2.52249980        0.321909450E-1      3.58497715        0.204039179E-1      2.58239102        0.321909450E-1      3.58497715   
     2.53999996        0.325567313E-1      3.59913540        0.204793438E-1      2.59133172        0.325567313E-1      3.59913540   
     2.55749989        0.329289660E-1      3.61345506        0.205576122E-1      2.60030651        0.329289660E-1      3.61345506   
     2.57500005        0.333078317E-1      3.62793922        0.206386913E-1      2.60931635        0.333078317E-1      3.62793922   
     2.59249997        0.336934663E-1      3.64259028        0.207226090E-1      2.61836195        0.336934663E-1      3.64259028   
     2.60999990        0.340860449E-1      3.65741134        0.208093617E-1      2.62744427        0.340860449E-1      3.65741134   
     2.62750006        0.344857424E-1      3.67240572        0.208989363E-1      2.63656569        0.344857424E-1      3.67240572   
     2.64499974        0.348927230E-1      3.68757629        0.209913421E-1      2.64572716        0.348927230E-1      3.68757629   
     2.66249990        0.353071839E-1      3.70292640        0.210866109E-1      2.65492892        0.353071839E-1      3.70292640   
     2.67999983        0.357292928E-1      3.71845937        0.211847071E-1      2.66417360        0.357292928E-1      3.71845937   
     2.69749999        0.361592695E-1      3.73417878        0.212856662E-1      2.67346191        0.361592695E-1      3.73417878   
     2.71499991        0.365972891E-1      3.75008774        0.213894993E-1      2.68279457        0.365972891E-1      3.75008774   
     2.73250008        0.370435603E-1      3.76618981        0.214962214E-1      2.69217443        0.370435603E-1      3.76618981   
     2.75000000        0.374983177E-1      3.78248930        0.216058362E-1      2.70160007        0.374983177E-1      3.78248930   
     2.76749992        0.379617661E-1      3.79898930        0.217183661E-1      2.71107531        0.379617661E-1      3.79898930   
     2.78499985        0.384341180E-1      3.81569362        0.218338221E-1      2.72059989        0.384341180E-1      3.81569362   
     2.80249977        0.389156267E-1      3.83260608        0.219522268E-1      2.73017550        0.389156267E-1      3.83260608   
     2.81999993        0.394065455E-1      3.84973192        0.220736042E-1      2.73980355        0.394065455E-1      3.84973192   
     2.83749986        0.399070978E-1      3.86707377        0.221979711E-1      2.74948597        0.399070978E-1      3.86707377   
     2.85500002        0.404175669E-1      3.88463664        0.223253500E-1      2.75922251        0.404175669E-1      3.88463664   
     2.87249994        0.409382023E-1      3.90242481        0.224557687E-1      2.76901627        0.409382023E-1      3.90242481   
     2.88999987        0.414692983E-1      3.92044330        0.225892626E-1      2.77886844        0.414692983E-1      3.92044330   
     2.90749979        0.420111306E-1      3.93869591        0.227258466E-1      2.78877735        0.420111306E-1      3.93869591   
     2.92499995        0.425640158E-1      3.95718789        0.228655543E-1      2.79874849        0.425640158E-1      3.95718789   
     2.94249988        0.431282371E-1      3.97592402        0.230084267E-1      2.80878043        0.431282371E-1      3.97592402   
     2.95999980        0.437041260E-1      3.99490881        0.231544822E-1      2.81887627        0.437041260E-1      3.99490881   
     2.97749996        0.442920253E-1      4.01414824        0.233037490E-1      2.82903576        0.442920253E-1      4.01414824   
     2.99499989        0.448922552E-1      4.03364754        0.234563090E-1      2.83926249        0.448922552E-1      4.03364754   
     3.01250005        0.455051921E-1      4.05341148        0.236121565E-1      2.84955597        0.455051921E-1      4.05341148   
     3.02999997        0.461311936E-1      4.07344627        0.237713456E-1      2.85991812        0.461311936E-1      4.07344627   
     3.04749990        0.467706397E-1      4.09375763        0.239339117E-1      2.87035131        0.467706397E-1      4.09375763   
     3.06499982        0.474239402E-1      4.11435127        0.240999199E-1      2.88085651        0.474239402E-1      4.11435127   
     3.08249974        0.480914861E-1      4.13523388        0.242693853E-1      2.89143419        0.480914861E-1      4.13523388   
     3.09999990        0.487737320E-1      4.15641117        0.244423896E-1      2.90208697        0.487737320E-1      4.15641117   
     3.11750007        0.494711176E-1      4.17789078        0.246189497E-1      2.91281605        0.494711176E-1      4.17789078   
     3.13499999        0.501840822E-1      4.19967699        0.247991327E-1      2.92362332        0.501840822E-1      4.19967699   
     3.15249991        0.509131178E-1      4.22177887        0.249830019E-1      2.93450975        0.509131178E-1      4.22177887   
     3.16999984        0.516587235E-1      4.24420357        0.251706019E-1      2.94547749        0.516587235E-1      4.24420357   
     3.18749976        0.524214320E-1      4.26695728        0.253619831E-1      2.95652938        0.524214320E-1      4.26695728   
     3.20499992        0.532017648E-1      4.29004765        0.255572256E-1      2.96766448        0.532017648E-1      4.29004765   
     3.22249985        0.540002845E-1      4.31348324        0.257563777E-1      2.97888613        0.540002845E-1      4.31348324   
     3.24000001        0.548175946E-1      4.33727217        0.259594992E-1      2.99019599        0.548175946E-1      4.33727217   
     3.25749993        0.556542687E-1      4.36142206        0.261666551E-1      3.00159597        0.556542687E-1      4.36142206   
     3.27499986        0.565109737E-1      4.38594151        0.263779424E-1      3.01308680        0.565109737E-1      4.38594151   
     3.29250002        0.573883653E-1      4.41084051        0.265934076E-1      3.02466965        0.573883653E-1      4.41084051   
     3.30999994        0.582871065E-1      4.43612719        0.268131364E-1      3.03634930        0.582871065E-1      4.43612719   
     3.32749987        0.592079461E-1      4.46181107        0.270371940E-1      3.04812503        0.592079461E-1      4.46181107   
     3.34499979        0.601516142E-1      4.48790264        0.272656884E-1      3.06000137        0.601516142E-1      4.48790264   
     3.36249971        0.611189045E-1      4.51441145        0.274986606E-1      3.07197738        0.611189045E-1      4.51441145   
     3.37999988        0.621106252E-1      4.54134846        0.277362224E-1      3.08405590        0.621106252E-1      4.54134846   
     3.39750004        0.631276220E-1      4.56872368        0.279784519E-1      3.09624004        0.631276220E-1      4.56872368   
     3.41500020        0.641708076E-1      4.59654903        0.282254480E-1      3.10853076        0.641708076E-1      4.59654903   
     3.43249989        0.652410984E-1      4.62483549        0.284772813E-1      3.12093019        0.652410984E-1      4.62483549   
     3.44999957        0.663394555E-1      4.65359545        0.287340935E-1      3.13344121        0.663394555E-1      4.65359545   
     3.46749973        0.674669296E-1      4.68284225        0.289959628E-1      3.14606571        0.674669296E-1      4.68284225   
     3.48499990        0.686245859E-1      4.71258783        0.292629916E-1      3.15880561        0.686245859E-1      4.71258783   
     3.50249982        0.698135123E-1      4.74284554        0.295352712E-1      3.17166305        0.698135123E-1      4.74284554   
     3.51999998        0.710349083E-1      4.77363014        0.298129581E-1      3.18464184        0.710349083E-1      4.77363014   
     3.53750014        0.722899884E-1      4.80495548        0.300961360E-1      3.19774294        0.722899884E-1      4.80495548   
     3.55499983        0.735800117E-1      4.83683491        0.303849019E-1      3.21096730        0.735800117E-1      4.83683491   
     3.57249999        0.749063790E-1      4.86928749        0.306794252E-1      3.22432160        0.749063790E-1      4.86928749   
     3.59000015        0.762705207E-1      4.90232754        0.309798345E-1      3.23780441        0.762705207E-1      4.90232754   
     3.60749984        0.776738301E-1      4.93596935        0.312862284E-1      3.25142121        0.776738301E-1      4.93596935   
     3.62499976        0.791179463E-1      4.97023392        0.315987542E-1      3.26517105        0.791179463E-1      4.97023392   
     3.64249992        0.806045458E-1      5.00513887        0.319175683E-1      3.27906036        0.806045458E-1      5.00513887   
     3.66000009        0.821353272E-1      5.04070330        0.322428010E-1      3.29309082        0.821353272E-1      5.04070330   
     3.67749977        0.837120488E-1      5.07694435        0.325746238E-1      3.30726409        0.837120488E-1      5.07694435   
     3.69499993        0.853367597E-1      5.11388493        0.329131819E-1      3.32158422        0.853367597E-1      5.11388493   
     3.71250010        0.870114118E-1      5.15154552        0.332586505E-1      3.33605313        0.870114118E-1      5.15154552   
     3.72999978        0.887380987E-1      5.18994808        0.336111709E-1      3.35067606        0.887380987E-1      5.18994808   
     3.74749947        0.905191153E-1      5.22911549        0.339709371E-1      3.36545277        0.905191153E-1      5.22911549   
     3.76500010        0.923569277E-1      5.26907444        0.343381539E-1      3.38039041        0.923569277E-1      5.26907444   
     3.78249979        0.942539126E-1      5.30984640        0.347129479E-1      3.39548922        0.942539126E-1      5.30984640   
     3.79999971        0.962127745E-1      5.35145998        0.350955687E-1      3.41075277        0.962127745E-1      5.35145998   
     3.81749988        0.982364044E-1      5.39394331        0.354862101E-1      3.42618656        0.982364044E-1      5.39394331   
     3.83500004        0.100327715         5.43732405        0.358850658E-1      3.44179201        0.100327715         5.43732405   
     3.85249972        0.102489837         5.48163223        0.362923555E-1      3.45757389        0.102489837         5.48163223   
     3.86999989        0.104726210         5.52690077        0.367083065E-1      3.47353625        0.104726210         5.52690077   
     3.88750005        0.107040331         5.57316113        0.371331759E-1      3.48968172        0.107040331         5.57316113   
     3.90499973        0.109435938         5.62044811        0.375671536E-1      3.50601459        0.109435938         5.62044811   
     3.92249966        0.111917093         5.66879797        0.380105302E-1      3.52253962        0.111917093         5.66879797   
     3.94000006        0.114488214         5.71825266        0.384636037E-1      3.53926086        0.114488214         5.71825266   
     3.95749998        0.117153555         5.76884604        0.389265567E-1      3.55618262        0.117153555         5.76884604   
     3.97499967        0.119918145         5.82062340        0.393997133E-1      3.57330680        0.119918145         5.82062340   
     3.99249983        0.122787207         5.87363005        0.398834087E-1      3.59064150        0.122787207         5.87363005   
     4.01000023        0.125766188         5.92791128        0.403779261E-1      3.60819077        0.125766188         5.92791128   
     4.02749968        0.128860965         5.98351526        0.408835411E-1      3.62595773        0.128860965         5.98351526   
     4.04500008        0.132077947         6.04049587        0.414006487E-1      3.64394760        0.132077947         6.04049587   
     4.06250000        0.135423914         6.09890699        0.419295356E-1      3.66216683        0.135423914         6.09890699   
     4.07999992        0.138905957         6.15880346        0.424705707E-1      3.68061900        0.138905957         6.15880346   
     4.09749937        0.142531991         6.22024870        0.430241525E-1      3.69931030        0.142531991         6.22024870   
     4.11499977        0.146310493         6.28330898        0.435906872E-1      3.71824765        0.146310493         6.28330898   
     4.13250017        0.150250360         6.34804869        0.441705436E-1      3.73743534        0.150250360         6.34804869   
     4.14999962        0.154361263         6.41454124        0.447641239E-1      3.75687790        0.154361263         6.41454124   
     4.16750002        0.158653826         6.48286390        0.453719422E-1      3.77658319        0.158653826         6.48286390   
     4.18499994        0.163139269         6.55309820        0.459944271E-1      3.79655838        0.163139269         6.55309820   
     4.20249987        0.167829737         6.62532759        0.466320366E-1      3.81680751        0.167829737         6.62532759   
     4.21999931        0.172738552         6.69964504        0.472852774E-1      3.83733940        0.172738552         6.69964504   
     4.23750019        0.177880406         6.77615356        0.479547344E-1      3.85816050        0.177880406         6.77615356   
     4.25499964        0.183270365         6.85494900        0.486408584E-1      3.87927651        0.183270365         6.85494900   
     4.27249956        0.188925669         6.93614578        0.493443124E-1      3.90069675        0.188925669         6.93614578   
     4.28999996        0.194864988         7.01986599        0.500656590E-1      3.92242885        0.194864988         7.01986599   
     4.30749989        0.201108500         7.10623503        0.508055165E-1      3.94447899        0.201108500         7.10623503   
     4.32499981        0.207678020         7.19538498        0.515645742E-1      3.96685696        0.207678020         7.19538498   
     4.34249973        0.214598119         7.28746748        0.523435101E-1      3.98957038        0.214598119         7.28746748   
     4.36000013        0.221895367         7.38263893        0.531430617E-1      4.01263046        0.221895367         7.38263893   
     4.37749958        0.229598641         7.48106337        0.539639667E-1      4.03604221        0.229598641         7.48106337   
     4.39499950        0.237740517         7.58292770        0.548070557E-1      4.05981731        0.237740517         7.58292770   
     4.41249990        0.246356919         7.68843269        0.556731671E-1      4.08396626        0.246356919         7.68843269   
     4.42999983        0.255486637         7.79778147        0.565631501E-1      4.10849810        0.255486637         7.79778147   
     4.44749975        0.265173733         7.91120958        0.574779324E-1      4.13342381        0.265173733         7.91120958   
     4.46500015        0.275467455         8.02897167        0.584185943E-1      4.15875626        0.275467455         8.02897167   
     4.48250008        0.286421269         8.15133095        0.593860410E-1      4.18450451        0.286421269         8.15133095   
     4.49999952        0.298096448         8.27858734        0.603813790E-1      4.21068001        0.298096448         8.27858734   
     4.51749945        0.310561359         8.41106796        0.614057779E-1      4.23729610        0.310561359         8.41106796   
     4.53499985        0.323893398         8.54913139        0.624604970E-1      4.26436806        0.323893398         8.54913139   
     4.55249977        0.338178188         8.69315338        0.635467619E-1      4.29190731        0.338178188         8.69315338   
     4.56999969        0.353515118         8.84357452        0.646658689E-1      4.31992531        0.353515118         8.84357452   
     4.58750010        0.370016307         9.00086880        0.658194125E-1      4.34844303        0.370016307         9.00086880   
     4.60500002        0.387808800         9.16554832        0.670087188E-1      4.37746954        0.387808800         9.16554832   
     4.62249947        0.407039553         9.33819962        0.682354644E-1      4.40702343        0.407039553         9.33819962   
     4.64000034        0.427878737         9.51947880        0.695014149E-1      4.43712044        0.427878737         9.51947880   
     4.65749979        0.450520217         9.71009064        0.708082616E-1      4.46778011        0.450520217         9.71009064   
     4.67499971        0.475192606         9.91085434        0.721579492E-1      4.49901962        0.475192606         9.91085434   
     4.69249964        0.502161860         10.1226807        0.735525638E-1      4.53085470        0.502161860         10.1226807   
     4.71000004        0.531743288         10.3466148        0.749942884E-1      4.56331348        0.531743288         10.3466148   
     4.72749996        0.564304888         10.5838041        0.764852986E-1      4.59640884        0.564304888         10.5838041   
     4.74499941        0.600290775         10.8355951        0.780282244E-1      4.63016415        0.600290775         10.8355951   
     4.76250029        0.640234292         11.1035347        0.796256512E-1      4.66460896        0.640234292         11.1035347   
     4.77999973        0.684775949         11.3893700        0.812803805E-1      4.69975853        0.684775949         11.3893700   
     4.79749966        0.734703243         11.6951580        0.829953402E-1      4.73564434        0.734703243         11.6951580   
     4.81499958        0.790987194         12.0233030        0.847738236E-1      4.77229214        0.790987194         12.0233030   
     4.83249998        0.854839504         12.3766375        0.866194144E-1      4.80973005        0.854839504         12.3766375   
     4.84999990        0.927780032         12.7584715        0.885356963E-1      4.84798622        0.927780032         12.7584715   
     4.86749935         1.01176012         13.1728153        0.905266479E-1      4.88709450         1.01176012         13.1728153   
     4.88500023         1.10931218         13.6245155        0.925967917E-1      4.92708969         1.10931218         13.6245155   
     4.90249968         1.22375405         14.1193876        0.947504714E-1      4.96800137         1.22375405         14.1193876   
     4.91999960         1.35955548         14.6646719        0.969929174E-1      5.00987148         1.35955548         14.6646719   
     4.93750000         1.52283716         15.2693653        0.993295982E-1      5.05274153         1.52283716         15.2693653   
     4.95499992         1.72215545         15.9446983        0.101766281         5.09664822         1.72215545         15.9446983   
     4.97249985         1.96985519         16.7050095        0.104309417         5.14163685         1.96985519         16.7050095   
     4.98999929         2.28424621         17.5685806        0.106965959         5.18775988         2.28424621         17.5685806   
     5.00750017         2.69347882         18.5587997        0.109743610         5.23506641         2.69347882         18.5587997   
     5.02499962         3.24231124         19.7046318        0.112650536         5.28360844         3.24231124         19.7046318   
     5.04249954         4.00434160         21.0395756        0.115695812         5.33344364         4.00434160         21.0395756   
     5.05999994         5.10313654         22.5952129        0.118889496         5.38463831         5.10313654         22.5952129   
     5.07749987         6.75781584         24.3790092        0.122242399         5.43725109         6.75781584         24.3790092   
     5.09499979         9.36741161         26.2606754        0.125766471         5.49136019         9.36741161         26.2606754   
     5.11250019         13.4743853         27.6046448        0.129475400         5.54704523         13.4743853         27.6046448   
     5.13000011         18.9123592         26.7892303        0.133383423         5.60437870         18.9123592         26.7892303   
     5.14749956         23.2109222         22.9349804        0.137507111         5.66345453         23.2109222         22.9349804   
     5.16499949         24.9108887         18.2899914        0.141864643         5.72437096         24.9108887         18.2899914   
     5.18249989         24.6870956         13.9747076        0.146476507         5.78723526         24.6870956         13.9747076   
     5.19999981         22.9440556         10.6468067        0.151365146         5.85215282         22.9440556         10.6468163   
     5.21749973         19.9049416         8.98742390        0.156556427         5.91925955         19.9049416         8.98741722   
     5.23500013         17.2278881         10.0805283        0.162079290         5.98868513         17.2278881         10.0805264   
     5.25250006         16.8888931         12.6090450        0.167966142         6.06057405         16.8888874         12.6090593   
     5.26999950         19.1443596         14.5107489        0.174254358         6.13509464         19.1443520         14.5107098   
     5.28749943         22.6893826         13.7380886        0.180986509         6.21243095         22.6894474         13.7380886   
     5.30499983         24.1175289         10.5156012        0.188211784         6.29277658         24.1174240         10.5156765   
     5.32249975         23.0359364         8.87139702        0.195985943         6.37635183         23.0360546         8.87118530   
     5.33999968         23.2376213         9.31687737        0.204374388         6.46340704         23.2375317         9.31730747   
     5.35750008         25.4113789         8.79965782        0.213454112         6.55422068         25.4113960         8.79865837   
     5.37500000         27.4312553         6.26290846        0.223313764         6.64909649         27.4319763         6.26502419   
     5.39249945         27.9007664         2.86908674        0.234059364         6.74838543         27.8979874         2.86574936   
     5.41000032         27.3121166       -0.221008420        0.245817855         6.85248709         27.3185272       -0.217274666   
     5.42749977         26.0495911        -3.11285400        0.258739591         6.96185207         26.0387459        -3.11546087   
     5.44499969         23.8043404        -5.72866011        0.273008049         7.07699823         23.8191013        -5.72817183   
     5.46249962         20.7601089        -7.17930889        0.288848013         7.19852543         20.7423115        -7.17845154   
     5.48000002         17.6721992        -7.36542606        0.306537688         7.32714653         17.6925182        -7.36531067   
     5.49749994         15.2447720        -6.34136105        0.326422513         7.46365786         15.2220583        -6.34592724   
     5.51499939         13.9150229        -4.85337639        0.348944157         7.60904026         13.9393167        -4.84101057   
     5.53250027         13.6933069        -3.44889450        0.374670416         7.76445198         13.6704426        -3.47281456   
     5.54999971         14.2132282        -2.93627119        0.404341996         7.93126535         14.2307625        -2.89792013   
     5.56749964         14.5406618        -3.29827118        0.438950986         8.11118031         14.5336237        -3.34940529   
     5.58500004         14.2144728        -4.13337803        0.479853570         8.30628967         14.2045946        -4.07663250   
     5.60249996         13.1910944        -4.53238297        0.528940856         8.51914406         13.2228909        -4.58272839   
     5.61999989         12.3192387        -4.50943804        0.588950992         8.75299263         12.2669849        -4.47856712   
     5.63749933         11.4334717        -4.32610846        0.663966954         9.01190090         11.4939127        -4.32637358   
     5.65500021         10.8447237        -3.95730782        0.760335684         9.30090618         10.7949982        -3.99094534   
     5.67249966         10.2067165        -3.88459730        0.888286114         9.62580872         10.2272081        -3.82907057   
     5.68999958         9.21471691        -3.47774172         1.06473577         9.99184990         9.23232365        -3.53028011   
     5.70749998         8.38891315        -2.64719892         1.31623471         10.3987083         8.34438419        -2.62353039   
     5.72499990         7.78206062        -1.45761251         1.67534137         10.8325205         7.82344723        -1.44064236   
     5.74249983         7.77368736        0.355660319E-1      2.18024397         11.2727928         7.76726675       -0.704956055E-2
     5.76000023         8.43524551         1.25714147         2.90964937         11.6535349         8.39680386         1.28755271   
     5.77750015         9.19051647         2.05159235         3.87360406         11.7676573         9.24679089         2.06868124   
     5.79499960         10.0900402         2.93565512         4.83316612         11.4276991         10.0679207         2.86984587   
     5.81249952         11.5738459         3.54773331         5.44089603         10.7222557         11.5253630         3.61697960   
     5.82999992         13.2946997         3.64750314         5.49288130         10.0461073         13.3944254         3.64005208   
     5.84749985         15.5809803         3.03953886         5.32802057         9.83005524         15.5041037         2.95613623   
     5.86499929         17.3684788        0.485386014         5.36991358         9.87129784         17.3493423        0.610151649   
     5.88250017         16.7510147        -2.18584156         5.54796410         9.92943954         16.8670692        -2.24822211   
     5.89999962         15.7192745        -3.36061001         5.84827662         10.0746918         15.5983953        -3.42724276   
     5.91749954         14.8036461        -4.49579334         6.46222782         10.1481533         14.8136177        -4.34997559   
     5.93499947         13.2477646        -4.93468189         7.21805334         9.86451054         13.3714609        -5.01743078   
     5.95249987         12.3774471        -4.44103765         7.84928846         9.22187233         12.2392530        -4.52354097   
     5.96999979         12.1561117        -4.33561945         8.20988560         8.36864281         12.1462669        -4.14803028   
     5.98749924         11.6528921        -4.30812693         8.21288776         7.36610794         11.8405886        -4.40651035   
     6.00500011         11.4686317        -4.02421856         7.75995541         6.51148891         11.2717981        -4.15169144   
     6.02249956         11.3537483        -4.10629511         7.07083464         5.93644047         11.3422337        -3.84629440   
     6.03999949         11.0182915        -3.91031837         6.14240122         5.74400759         11.2614441        -4.03959846   
     6.05749989         11.2029438        -3.65455770         5.34873819         6.15244913         10.9638042        -3.81325722   
     6.07499981         11.2603760        -3.87311316         5.07223892         6.82800055         11.2337351        -3.57769871   
     6.09249973         11.1301489        -3.64660168         5.26988316         7.31483507         11.4043503        -3.75360775   
     6.10999918         11.8627396        -3.46408224         5.49834967         7.37033701         11.6522894        -3.67783499   
     6.12750006         12.5581427        -4.53432083         5.38133001         7.40416765         12.4479618        -4.23779583   
     6.14499950         11.9698687        -5.64012575         5.31426334         7.77873468         12.2829018        -5.67172194   
     6.16249943         11.3912487        -5.97710323         5.60513353         8.14004898         11.2441721        -6.24421644   
     6.17999983         10.8632708        -6.61584473         6.00674391         8.19258308         10.6793461        -6.38425016   
     6.19749975         9.59476471        -6.85298300         6.19020891         8.01131344         9.85193157        -6.77001143   
     6.21499968         8.65704918        -6.13399076         6.06620407         7.96806860         8.67351532        -6.38402414   
     6.23250008         8.47328568        -5.42022324         5.95642567         8.25583076         8.21963120        -5.38051748   
     6.25000000         8.31473064        -4.94397306         6.14596033         8.69097900         8.42637730        -4.69985533   
     6.26749945         8.34516525        -4.09566784         6.55184555         8.92258453         8.55673695        -4.26602125   
     6.28499937         9.23479366        -3.37866688         6.78863668         9.03850365         9.01077843        -3.56546402   
     6.30249977         10.3636093        -3.72012091         7.04504871         9.44592094         10.2209435        -3.41418791   
     6.31999969         10.6308146        -4.38627148         7.72696972         9.93671608         11.0034542        -4.34747267   
     6.33749962         10.9861383        -4.52013636         8.83066654         10.1107645         10.9049320        -4.91158390   
     6.35500002         11.7964506        -5.26473999         9.98768044         9.67684937         11.4156847        -5.04479074   
     6.37249994         11.8308477        -6.48407888         10.8474569         8.88363266         12.1982298        -6.19501686   
     6.38999939         11.7676992        -7.22642040         11.3844957         7.77969503         11.9010868        -7.66974926   
     6.40749931         11.9108524        -8.69784355         11.2636509         6.67357683         11.4676456        -8.66739273   
     6.42499971         10.5772953        -10.5296526         10.8411970         6.13417006         10.7371969        -10.1686859   
     6.44249964         8.53345108        -10.9212313         10.7719030         5.95136070         8.79690933        -11.1236506   
     6.45999956         7.19443989        -10.5248432         11.0431004         5.50861216         6.97994757        -10.7314272   
     6.47749996         6.19907570        -10.1826677         11.1322231         4.53059673         6.03883076        -9.95158768   
     6.49499989         5.25314665        -9.59341621         10.4330206         3.46878624         5.48859692        -9.48097038   
     6.51249933         4.74797297        -8.79119968         9.23087406         3.11216593         4.82885981        -9.02040958   
     6.53000021         4.62695980        -8.25106621         8.28625774         3.47551799         4.39331007        -8.31122303   
     6.54749966         4.37870741        -7.98141003         7.82930756         4.01439190         4.34901333        -7.73864937   
     6.56499958         4.04098320        -7.50255394         7.63680315         4.52698517         4.28049612        -7.50490093   
     6.58249950         4.03086805        -6.93118334         7.71466398         4.96452284         4.00914955        -7.16723347   
     6.59999990         4.22219467        -6.68769646         7.88139677         5.12014580         3.97646952        -6.64304686   
     6.61749983         4.14853048        -6.62964010         7.89230680         5.15470171         4.23296213        -6.37969923   
     6.63499928         4.03496456        -6.31737995         7.76220369         5.20706081         4.27184057        -6.43995810   
     6.65250015         4.24778271        -6.05617285         7.46393824         5.40069628         4.09488106        -6.27942085   
     6.66999960         4.40722609        -6.20015287         7.13742208         5.95769548         4.20223951        -6.00943947   
     6.68749952         4.17955780        -6.26592684         7.09871435         6.86840010         4.40081930        -6.09898472   
     6.70499992         4.10367775        -6.02317810         7.56175566         7.95801640         4.23296738        -6.25361776   
     6.72249985         4.33155775        -6.02142763         8.68511009         8.92521858         4.09361649        -6.12171268   
     6.73999977         4.23390913        -6.38989830         10.4471083         9.26909447         4.17200804        -6.15066195   
     6.75749922         3.73360348        -6.41465664         12.2205124         8.48175049         3.94977212        -6.38033676   
     6.77500010         3.48538399        -6.04062033         13.1268606         6.90022326         3.52232671        -6.23726273   
     6.79249954         3.64005113        -5.78482199         12.8490286         5.39369249         3.43602180        -5.83337975   
     6.80999947         3.76542544        -5.91771746         11.9342794         4.84174347         3.72603130        -5.68590879   
     6.82749987         3.59894085        -6.02607584         11.3462620         5.21666622         3.84567642        -6.02268934   
     6.84499979         3.52295852        -6.01680613         11.5412693         5.86595917         3.49085617        -6.25538063   
     6.86249971         3.40671134        -6.22705221         12.2935066         6.17984724         3.18889236        -6.16671848   
     6.88000011         2.94007897        -6.33148766         13.2455597         6.06261301         3.01255655        -6.14751863   
     6.89750004         2.50927424        -6.05332327         14.1283083         5.41365814         2.66550040        -6.11282825   
     6.91499949         2.38690066        -5.66576529         14.5920095         4.60479784         2.34933949        -5.81644821   
     6.93249941         2.47073841        -5.47168493         15.0750380         3.74751520         2.30712533        -5.44636679   
     6.94999981         2.43439984        -5.47729015         15.0733061         2.36198521         2.46685672        -5.29857683   
     6.96749973         2.27940273        -5.37610006         14.0597553         1.51866961         2.45873833        -5.42368698   
     6.98499966         2.24451494        -5.24268913         13.2384100         1.88221765         2.18853021        -5.41489077   
     7.00250006         2.17479062        -5.25934887         13.4600039         2.60066700         2.01060414        -5.19800997   
     7.01999998         1.92575014        -5.19732046         14.6103525         2.76190853         1.98887014        -5.04429388   
     7.03749943         1.74119961        -4.94784927         15.8891840         1.58685601         1.88287461        -5.00597048   
     7.05499935         1.72826564        -4.70815420         15.8637390       -0.426966429         1.67973554        -4.84421873   
     7.07249975         1.72724962        -4.60914993         14.5213871        -1.69382429         1.59258878        -4.56750774   
     7.08999968         1.60345244        -4.48670101         13.0743103        -1.67732024         1.63950825        -4.35547400   
     7.10749960         1.52635694        -4.22559166         12.3083458       -0.799281359         1.65274739        -4.25228548   
     7.12500000         1.62142599        -3.96132803         12.6920147        0.345438838         1.60899305        -4.08753443   
     7.14249992         1.81540549        -3.88070583         14.2635708        0.686013639         1.68092287        -3.87920284   
     7.15999937         1.83808291        -3.96865463         15.8457222       -0.608126402         1.83970487        -3.82774305   
     7.17750025         1.68352067        -3.91078377         16.0983028        -2.75432730         1.81806469        -3.91149998   
     7.19499969         1.62570238        -3.69213390         15.1221256        -4.38844061         1.63828635        -3.81923389   
     7.21249962         1.70247483        -3.51277542         13.9703360        -5.02589798         1.57380688        -3.54311228   
     7.22999954         1.75455523        -3.40220642         13.4086199        -5.35614824         1.71026969        -3.26616192   
     7.24749994         1.81282151        -3.19807529         12.8734150        -6.26965380         1.95679986        -3.14344692   
     7.26499987         2.08307123        -2.96764159         11.4320269        -6.98986292         2.14783287        -3.11926842   
     7.28249931         2.57486653        -3.01010418         10.0210028        -6.72616577         2.40910625        -3.08535051   
     7.30000019         2.86511278        -3.51447392         9.19163322        -6.19806385         2.79464579        -3.32756758   
     7.31749964         2.62224865        -3.96349716         8.61365128        -5.65344906         2.81204891        -3.91336393   
     7.33499956         2.32998538        -4.04256296         8.39567375        -5.08048868         2.37159896        -4.21912956   
     7.35249996         2.19036579        -4.10366488         8.38910961        -4.78686762         2.02285576        -4.14408493   
     7.36999989         1.93142581        -4.21566486         8.39806271        -4.63437796         1.89706767        -4.05922604   
     7.38749981         1.59866381        -4.12912941         8.41720486        -4.70361328         1.73402381        -4.09734297   
     7.40499926         1.41092801        -3.91395617         8.24121761        -4.83687019         1.45087576        -4.02751303   
     7.42250013         1.34644401        -3.75476408         8.01869202        -5.00383759         1.24768543        -3.80604696   
     7.43999958         1.24292529        -3.66211462         7.48462963        -5.10516739         1.18463552        -3.57537603   
     7.45749950         1.10107887        -3.49120426         7.04470253        -4.75096512         1.17253089        -3.42901611   
     7.47499990         1.04231572        -3.24620867         7.03980970        -4.44516087         1.10984969        -3.29802465   
     7.49249983         1.10281491        -3.02015686         7.08289623        -4.48937321         1.07145679        -3.09752846   
     7.50999975         1.23040903        -2.91487455         6.84338522        -4.67095327         1.13984752        -2.89972496   
     7.52749920         1.25886500        -2.92354107         6.42066813        -4.66047335         1.26530600        -2.82348967   
     7.54500008         1.17386067        -2.84671760         5.99426270        -4.48710346         1.27236533        -2.84376574   
     7.56249952         1.15577054        -2.66110063         5.61580038        -4.08361053         1.17761815        -2.75427771   
     7.57999945         1.25880182        -2.50737047         5.55266857        -3.54465199         1.16620612        -2.55419803   
     7.59749985         1.36176884        -2.48662329         5.73313093        -3.22949982         1.29182959        -2.38750577   
     7.61499977         1.33422792        -2.46887136         5.81377316        -3.08787251         1.44031262        -2.38544345   
     7.63249922         1.31355643        -2.33817744         5.85720444        -2.86127234         1.40514851        -2.44141936   
     7.65000010         1.37986302        -2.22006845         6.03627253        -2.60460329         1.28723764        -2.32307434   
     7.66749954         1.40260112        -2.15849757         6.37780046        -2.43835902         1.28584254        -2.08048415   
     7.68499947         1.37351382        -1.99400330         6.82502890        -2.50063157         1.43208277        -1.86017632   
     7.70249939         1.46222758        -1.71346450         7.18006325        -2.87434268         1.61703312        -1.75032282   
     7.71999979         1.75590110        -1.45058513         7.21784687        -3.39719152         1.74500716        -1.62963295   
     7.73749971         2.20744753        -1.39550352         6.93606377        -3.81327391         1.99293303        -1.41389513   
     7.75499916         2.54120946        -1.59113836         6.51560307        -3.89123535         2.50395846        -1.32747126   
     7.77250004         2.72533202        -1.71931338         6.36043072        -3.69650555         3.03905439        -1.68365264   
     7.78999949         3.08260870        -1.87853289         6.50913572        -3.69651365         3.10011339        -2.22814965   
     7.80749941         3.34279156        -2.43976736         6.50777912        -3.96863317         2.97731614        -2.43311715   
     7.82499981         3.05323601        -2.96823096         6.33890104        -4.15777969         3.07926464        -2.60816574   
     7.84249973         2.70162034        -3.01598167         6.16881800        -4.33623743         3.04278970        -3.04630470   
     7.85999966         2.68752074        -2.96365213         5.90640068        -4.48086405         2.66905332        -3.28707981   
     7.87750006         2.74418378        -3.21390390         5.63512230        -4.58991623         2.43074346        -3.20711660   
     7.89499998         2.44876146        -3.50739288         5.22097301        -4.63654566         2.44991183        -3.21129799   
     7.91249943         2.07974839        -3.46131754         4.87255383        -4.41235256         2.34663010        -3.44978428   
     7.93000031         1.95085096        -3.28648758         4.76965237        -4.22278547         1.98860228        -3.52471304   
     7.94749975         1.95023978        -3.26205111         4.64393473        -4.17241669         1.73131633        -3.32884693   
     7.96499968         1.81503046        -3.30511999         4.43292618        -4.11646795         1.72321773        -3.10213995   
     7.98249960         1.66210389        -3.18556643         4.17330742        -3.94765234         1.85204494        -3.07148075   
     8.00000000         1.70069170        -3.02937174         4.02970028        -3.69071436         1.82960761        -3.20876932   
# 
# 10/04/2021 at 10:02 yambo @ asellota04 [start]
# 10/04/2021 at 10:02                    [end]
#  
# Timing   [Min/Max/Average]: 05s/06s/06s
#
# .-Input file  kout_job01b_haydock/i3-haydock_job01_bugfixed
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs= 1491             RL    # [FFT] Plane-waves
# | DIP_CPU= "2.2.14"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | BS_CPU= "4.14"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   6 | 10 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_E
# |  1.440000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   6 | 10 |                           # [BSK] Bands range
# | %
# | % BEnRange
# |  1.000000 | 8.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps=  401                   # [BSS] Energy steps
# | % BLongDir
# |  0.100000E-4 |  0.00000    |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
