                                                                          
     ____  ____     _       ____    ____  ______      ___                 
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.               
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \              
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |              
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /              
      |______||____| |____||_____||_____||_______/  `.___."               
                                                                          
                                                                          
                                                                          
           Version 5.1.0 Revision 19984 Hash cc7ae20                      
                  Branch is devel-double-grid                             
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 10/04/2021 at 10:02 yambo @ asellota04
 ==================================================

 Cores-Threads       : 56(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   56
 Threads per core    :  1
 Threads total       :   56
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01b_haydock
 Input file          : kout_job01b_haydock/i3-haydock_job01_bugfixed
 Report file         : kout_job01b_haydock/r-job01_bugfixed_optics_dipoles_bss_bse
 Verbose log/report  : no
 Log files           : kout_job01b_haydock/LOG

 Job   string        : job01_bugfixed

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   70
  K-points                                         :   57
  G-vectors                                        :   8029 [RL space]
  Components                                       :  1016 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  1477
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005624 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2
  Alat factors          :   4.71600   4.08418  12.17671 [a.u.]

  Direct lattice volume :  234.5353 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  1.057624 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  217
  nG charge         :   3187
  nG WFs            :  1477
  nC WFs            :  1016
  G-vecs. in first 21 shells:  [ Number ]
     1    3    5   11   13   25   37   39   51
    63   65   71   83   95  107  113  125  127
   139  151  163
  ...
  Shell energy in first 21 shells:  [ mHa ]
    0.00000      133.128      532.512      1183.37      1198.15      1316.50      1715.88      2130.05      2381.52   
    3313.42      3328.20      3550.11      3683.24      4082.62      4511.57      4733.48      4748.27      4792.61   
    4866.61      5266.00      5680.16   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.083333  0.000000 [rlu]
  K_min[ 2 ] : -0.833333E-1  0.745058E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.250000 [rlu]
  Grid dimensions      :  12  12   4
  K lattice UC volume  :  0.001836 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :   70
   [FineGd] Number of pts (Energy grid)             :  305
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  275
   [FineGd] Number of pts (fine+coarse, BZ-map)     :   4608
  - S/N 002344 ---------------------------------------------- v.05.00.04 r.19593 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :   70
  [FineGd] Number of pts (Energy grid)            :  305
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :  275
  [FineGd] Number of pts (fine+coarse, BZ-map)    :   4608

  [02.06] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.46037E+24 [cm-3]
  [X] Fermi Level                                   :  7.197823 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.791792 [eV]
  [X] Valence Band Max                              : -2.047498 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :    9   70
  [X] Direct Gap                                    :  4.287454 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  3.839290 [eV]
  [X] Indirect Gap between k-points                 :   52   19
  [X] Last valence band width                       :  3.438339 [eV]
  [X] 1st conduction band width                     :  4.459465 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   57
  QP states                                        :    1   57
  X grid is uniform                                : yes
  Grids                                            : X B S
  BS scattering                                    : yes
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 IBZ Q-points :   57
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 5]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 6]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 8]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.500000 [rlu]
 Q [10]:  0.000000  0.250000  0.000000 [rlu]
 Q [11]:  0.000000  0.250000  0.250000 [rlu]
 Q [12]:  0.000000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000  0.333333  0.000000 [rlu]
 Q [14]:  0.000000  0.333333  0.250000 [rlu]
 Q [15]:  0.000000  0.333333 -0.500000 [rlu]
 Q [16]:  0.000000  0.416667  0.000000 [rlu]
 Q [17]:  0.000000  0.416667  0.250000 [rlu]
 Q [18]:  0.000000  0.416667 -0.500000 [rlu]
 Q [19]:  0.000000 -0.500000  0.000000 [rlu]
 Q [20]:  0.000000 -0.500000  0.250000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.083333  0.083333  0.000000 [rlu]
 Q [23]:  0.083333  0.083333  0.250000 [rlu]
 Q [24]:  0.083333  0.083333 -0.500000 [rlu]
 Q [25]:  0.083333  0.166667  0.000000 [rlu]
 Q [26]:  0.083333  0.166667  0.250000 [rlu]
 Q [27]:  0.083333  0.166667 -0.500000 [rlu]
 Q [28]:  0.083333  0.250000  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.250000 [rlu]
 Q [30]:  0.083333  0.250000 -0.500000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.333333  0.250000 [rlu]
 Q [33]:  0.083333  0.333333 -0.500000 [rlu]
 Q [34]:  0.083333  0.416667  0.000000 [rlu]
 Q [35]:  0.083333  0.416667  0.250000 [rlu]
 Q [36]:  0.083333  0.416667 -0.500000 [rlu]
 Q [37]:  0.166667  0.166667  0.000000 [rlu]
 Q [38]:  0.166667  0.166667  0.250000 [rlu]
 Q [39]:  0.166667  0.166667 -0.500000 [rlu]
 Q [40]:  0.166667  0.250000  0.000000 [rlu]
 Q [41]:  0.166667  0.250000  0.250000 [rlu]
 Q [42]:  0.166667  0.250000 -0.500000 [rlu]
 Q [43]:  0.166667  0.333333  0.000000 [rlu]
 Q [44]:  0.166667  0.333333  0.250000 [rlu]
 Q [45]:  0.166667  0.333333 -0.500000 [rlu]
 Q [46]:  0.166667  0.416667  0.000000 [rlu]
 Q [47]:  0.166667  0.416667  0.250000 [rlu]
 Q [48]:  0.166667  0.416667 -0.500000 [rlu]
 Q [49]:  0.250000  0.250000  0.000000 [rlu]
 Q [50]:  0.250000  0.250000  0.250000 [rlu]

 Remaining 7 points informations can be written running with -fatlog


 [04] External/Internal QP corrections
 =====================================

 [QP_apply] Action to be applied: USER defined scissor

  [04.01]  QP corrections report
  ==============================

  [K+QP] === General ===
  [K+QP] Electronic Temperature                     :  0.172347E-4  0.200000    [eV K]
  [K+QP] Bosonic    Temperature                     :  0.172347E-4  0.200000    [eV K]
  [K+QP] Finite Temperature mode                    : no
  [K+QP] El. density                                :  0.46037E+24 [cm-3]
  [K+QP] Fermi Level                                :  0.720000 [eV]

  [K+QP] === Gaps and Widths ===
  [K+QP] Conduction Band Min                        :  2.511792 [eV]
  [K+QP] Valence Band Max                           : -2.767498 [eV]
  [K+QP] Filled Bands                               :   8
  [K+QP] Empty Bands                                :    9   70
  [K+QP] Direct Gap                                 :  5.727454 [eV]
  [K+QP] Direct Gap localized at k-point            :  19
  [K+QP] Indirect Gap                               :  5.279290 [eV]
  [K+QP] Indirect Gap between k-points              :   52   19
  [K+QP] Last valence band width                    :  3.438339 [eV]
  [K+QP] 1st conduction band width                  :  4.459465 [eV]
   
   
  [coarse-grid] Minimum Bare Gap        [ev]:  3.839290
  [coarse-grid] Minimum Gap Correction  [ev]:  1.440000
  [FineGd] Minimum Bare Gap        [ev]:  3.839290
  [FineGd] Minimum Gap Correction  [ev]:  1.416028
   
  Eqp @ K [ 1]
  -21.12746 -20.75112  -9.49088  -6.91766  -4.10179  -4.10178  -4.09854  -4.09853
    3.46611   9.40006   8.55775   8.55776   8.75114   8.75115   9.24966  10.42727
  Eqp @ K [ 2]
  -21.07942 -20.81069  -9.16912  -7.42040  -4.15121  -4.15120  -4.14547  -4.14546
    4.28681   8.26635   8.57504   8.57505   8.71924   8.71925   9.64088  10.28824
  Eqp @ K [ 3]
  -20.94790 -20.94786  -8.36153  -8.36150  -4.13764  -4.13763  -4.13759  -4.13758
    6.20207   6.20207   8.64713   8.64714   8.64716   8.64717  10.06706  10.06707
  Eqp @ K [ 4]
  -20.99254 -20.62142  -9.30340  -6.75335  -4.74183  -4.71347  -4.43872  -4.40328
   3.729398  9.262468  8.347675  8.585167  9.163896  9.361539  9.854067  9.864580
  Eqp @ K [ 5]
  -20.94043 -20.67819  -8.98293  -7.22892  -4.71046  -4.69825  -4.41346  -4.39738
   4.532234  8.327346  8.442861  8.594710  9.212895  9.339735  9.881903  9.911872
  Eqp @ K [ 6]
  -20.81390 -20.81386  -8.19263  -8.19260  -4.69866  -4.69861  -4.40056  -4.40051
   6.390302  6.390302  8.531910  8.531936  9.269526  9.269554  9.916040  9.916052
  Eqp @ K [ 7]
  -20.58507 -20.23516  -8.72058  -6.22989  -6.20013  -6.12327  -5.06293  -5.06185
    4.40900   8.80506   7.90012   8.40759   8.49422  10.86856  11.03150  11.10277
  Eqp @ K [ 8]
  -20.53751 -20.28915  -8.43839  -6.72770  -6.19328  -6.12347  -5.05891  -5.03882
    5.14835   8.20776   8.00800   8.31412   8.69247  10.37621  10.90219  11.01311
  Eqp @ K [ 9]
  -20.41732 -20.41727  -7.66152  -7.66149  -6.14867  -6.14863  -5.06023  -5.06019
    6.77911   6.77912   8.17678   8.17680   9.30196   9.30196  10.95785  10.95788
  Eqp @ K [10]
  -19.93928 -19.62522  -8.06286  -7.95741  -7.80344  -5.84755  -5.76761  -5.41733
    5.35709   7.50532   6.58538   7.45433   8.41440  12.41908  12.69970  13.27044
  Eqp @ K [11]
  -19.89531 -19.67239  -8.08903  -7.98248  -7.48956  -5.84509  -5.81614  -5.78579
    5.88221   7.41832   6.68854   7.47915   8.44798  10.74010  13.29457  13.41764
  Eqp @ K [12]
  -19.78775 -19.78771  -8.04092  -8.04088  -6.72111  -6.72108  -5.79350  -5.79346
    6.81237   6.81239   7.32441   7.32442   8.99842   8.99844  13.34332  13.34335
  Eqp @ K [13]
  -19.12753 -18.86408  -9.90418  -9.79797  -6.58223  -6.51327  -6.44075  -4.42908
    5.30246   6.45377   5.02900   7.10254   8.46446  12.42050  12.91675  15.92633
  Eqp @ K [14]
  -19.09145 -18.90541  -9.88069  -9.82332  -6.51206  -6.44819  -6.30549  -4.80163
    5.26044   6.09084   5.90905   7.10534   8.58548  11.12425  14.00148  15.93474
  Eqp @ K [15]
  -18.99779 -18.99774  -9.86299  -9.86295  -6.44831  -6.44826  -5.59675  -5.59672
    5.58001   5.58004   6.89967   6.89969   9.43067   9.43068  15.18498  15.18499
  Eqp @ K [16]
  -18.32080 -18.13992 -11.34851 -11.23133  -6.95948  -6.87259  -5.24268  -3.53424
    3.34449   4.96297   6.02674   6.88566   8.87597  11.90411  12.28121  16.53772
  Eqp @ K [17]
  -18.29044 -18.16631 -11.33305 -11.23948  -6.94704  -6.86222  -4.99897  -3.77106
    3.44406   4.59221   6.42569   6.90706   9.21099  11.25681  13.18491  15.76325
  Eqp @ K [18]
  -18.22967 -18.22962 -11.29552 -11.29548  -6.89305  -6.89300  -4.41650  -4.41646
    3.89487   3.89489   6.84692   6.84695  10.20315  10.20316  14.44387  14.44388
  Eqp @ K [19]
  -17.92013 -17.83064 -11.91287 -11.83342  -7.11104  -7.00642  -4.49043  -3.21566
    2.51179   4.27421   6.41846   6.81680   9.63020  10.73254  12.22365  16.36125
  Eqp @ K [20]
  -17.90222 -17.83789 -11.89926 -11.83726  -7.08358  -7.02876  -4.25838  -3.34148
    2.60194   3.84509   6.62065   6.84022  10.09783  10.72785  12.71401  15.56716
  Eqp @ K [21]
  -17.86902 -17.86897 -11.86800 -11.86796  -7.03680  -7.03676  -3.76859  -3.76855
    3.07560   3.07562   6.83639   6.83641  10.70196  10.70196  13.92803  13.92803
  Eqp @ K [22]
  -20.71932 -20.36190  -8.91677  -6.39550  -5.67929  -5.65748  -4.96515  -4.91894
    4.20532   8.99201   8.43534   8.55986   8.86286   9.63865  10.26847  11.17222
  Eqp @ K [23]
  -20.66991 -20.41842  -8.61990  -6.88051  -5.65715  -5.62771  -4.94531  -4.93447
    4.97260   8.32057   8.46519   8.58071   8.97709   9.56602  10.26952  10.78812
  Eqp @ K [24]
  -20.54719 -20.54715  -7.82555  -7.82551  -5.63496  -5.63492  -4.93189  -4.93184
    6.70249   6.70250   8.54040   8.54042   9.27789   9.27790  10.37356  10.37358
  Eqp @ K [25]
  -20.19141 -19.85960  -8.15035  -7.23214  -7.14633  -5.78111  -5.74191  -5.73501
    5.04700   8.23815   7.18349   8.21167   8.80044  10.66399  11.76051  12.76414
  Eqp @ K [26]
  -20.14665 -19.91483  -7.91055  -7.21485  -7.18487  -6.16492  -5.77891  -5.73392
    5.68849   7.88480   7.39209   8.22727   8.77473  10.08335  11.74073  11.98617
  Eqp @ K [27]
  -20.03362 -20.03357  -7.35790  -7.35789  -6.94731  -6.94731  -5.75175  -5.75170
    6.97126   6.97127   8.03045   8.03046   8.96015   8.96017  11.74680  11.74683
  Eqp @ K [28]
  -19.45685 -19.16934  -9.01326  -8.93941  -7.08395  -6.55708  -6.48592  -4.84259
    6.13454   6.34653   5.64961   7.86608   8.89070  12.07255  12.12558  13.77147
  Eqp @ K [29]
  -19.41720 -19.21421  -9.01571  -8.95590  -6.81369  -6.55544  -6.50371  -5.21794
    5.99774   6.70829   6.05465   7.84998   8.88600  10.72922  12.95339  13.69404
  Eqp @ K [30]
  -19.31727 -19.31722  -8.99172  -8.99168  -6.55338  -6.55333  -6.05906  -6.05902
    6.29270   6.29273   7.43353   7.43355   9.24590   9.24592  13.44451  13.44454
  Eqp @ K [31]
  -18.62253 -18.40084 -10.65060 -10.53218  -7.13418  -7.04444  -5.77650  -3.84702
    4.25880   5.57050   5.91341   7.58994   9.02196  11.58082  12.39516  15.94471
  Eqp @ K [32]
  -18.58965 -18.43451 -10.63690 -10.56731  -7.13174  -7.07170  -5.51707  -4.14660
    4.31307   5.26769   6.56663   7.59389   9.12846  10.95933  13.11341  15.44827
  Eqp @ K [33]
  -18.51373 -18.51368 -10.60077 -10.60073  -7.11190  -7.11185  -4.87020  -4.87016
    4.68074   4.68076   7.41820   7.41822   9.81944   9.81945  14.24192  14.24193
  Eqp @ K [34]
  -17.95894 -17.84032 -11.68868 -11.59164  -7.47018  -7.38417  -4.58117  -3.19472
    2.80376   4.39419   6.82286   7.44255   9.49964  11.25725  11.28661  16.24217
  Eqp @ K [35]
  -17.94059 -17.85661 -11.68522 -11.60522  -7.43773  -7.38244  -4.36067  -3.36363
    2.88715   4.02666   7.11953   7.46721   9.80326  10.74902  12.34771  15.62969
  Eqp @ K [36]
  -17.89826 -17.89820 -11.64337 -11.64333  -7.40090  -7.40086  -3.85754  -3.85749
    3.32206   3.32208   7.43667   7.43670  10.39243  10.39243  13.89282  13.89282
  Eqp @ K [37]
  -19.57200 -19.28098  -8.50377  -8.46416  -7.27439  -6.86372  -6.77215  -4.98126
    6.05811   6.92959   5.75886   9.13142   9.56849  10.61229  11.81309  12.21622
  Eqp @ K [38]
  -19.53045 -19.32130  -8.48551  -8.46690  -6.98915  -6.83935  -6.76501  -5.36243
    6.20670   7.03739   6.25421   9.20786   9.35188  10.02348  11.93491  12.18702
  Eqp @ K [39]
  -19.42889 -19.42884  -8.49804  -8.49799  -6.83526  -6.83521  -6.20587  -6.20584
    6.58837   6.58840   7.97258   7.97259   9.42031   9.42034  12.08461  12.08463
  Eqp @ K [40]
  -18.79580 -18.55330  -9.88782  -9.83691  -7.74069  -7.66748  -6.08091  -4.04257
    5.11156   5.93777   5.92036   9.21754  10.18574  10.57322  11.49896  13.49623
  Eqp @ K [41]
  -18.75878 -18.58917  -9.88684  -9.84535  -7.73135  -7.67376  -5.81055  -4.35664
    5.08465   5.73099   6.77608   9.16676   9.95674  10.42595  11.85827  13.32708
  Eqp @ K [42]
  -18.67444 -18.67440  -9.86111  -9.86107  -7.69906  -7.69902  -5.12143  -5.12139
    5.30029   5.30032   8.37747   8.37749   9.93666   9.93668  12.68882  12.68884
  Eqp @ K [43]
  -18.03172 -17.87472 -11.10716 -11.00829  -8.26989  -8.19183  -4.76761  -3.19862
    3.49064   4.68279   7.34592   9.03925   9.66219  10.19485  11.93433  15.42030
  Eqp @ K [44]
  -18.00745 -17.89681 -11.09665 -11.02157  -8.25501  -8.20107  -4.53822  -3.40939
    3.53653   4.39084   7.91782   9.01799   9.66638  10.26902  12.25568  14.70116
  Eqp @ K [45]
  -17.95294 -17.95289 -11.06689 -11.06685  -8.23355  -8.23351  -3.97735  -3.97731
    3.85794   3.85796   8.77451   8.77453   9.96815   9.96816  13.24703  13.24704
  Eqp @ K [46]
  -17.66152 -17.58298 -11.60494 -11.49615  -8.41928  -8.37002  -3.98384  -2.93043
    2.80686   4.07182   8.22873   8.95643   9.34685   9.99957  11.64686  15.34307
  Eqp @ K [47]
  -17.65182 -17.59630 -11.60648 -11.51714  -8.44084  -8.38324  -3.81054  -3.03683
    2.83286   3.72884   8.57186   8.95973   9.43979  10.12042  12.13621  14.92121
  Eqp @ K [48]
  -17.62527 -17.62522 -11.56097 -11.56093  -8.42461  -8.42457  -3.39593  -3.39588
    3.14328   3.14330   8.91772   8.91775   9.89775   9.89776  13.55329  13.55330
  Eqp @ K [49]
  -18.06508 -17.89230 -10.63374 -10.57181  -8.81624  -8.74945  -4.83863  -3.19700
    3.93080   4.80833   7.43652   8.91731  10.54305  11.07433  11.92123  13.64333
  Eqp @ K [50]
  -18.03918 -17.91885 -10.63322 -10.59057  -8.81734  -8.76080  -4.61378  -3.43598
    3.93494   4.57448   8.07961   9.04609  10.51243  11.04507  12.02754  13.21827

  Remaining 7 points informations can be written running with -fatlog


 [01] Dipoles
 ============

 [RD./job01_bugfixed//ndb.dipoles]-----------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
  RL vectors                                       :  1491 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   60
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1491
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [02] Bethe Salpeter Equation driver
 ===================================


 [03] Bethe Salpeter Equation @q1
 ================================


  [03.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):  228
  [BSK] Size (resonant):   3456
  [BSK]         (total):   3456
  [BSK] Matricies      :  1

  [03.02] Independent Particles properties @q1
  ============================================

  [RD./job01_bugfixed//ndb.dipoles]-----------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
   RL vectors                                       :  1491 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.200000 [K]
   Bosonic    Temperature                           :  0.200000 [K]
   DIP band range                                   :    1   60
   DIP band range limits                            :   8   9
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :  1491
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

  [03.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :   651
  [RD./job01_bugfixed//ndb.BS_Q1_CPU_0]-------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
   RL vectors                                       :  1491 [WF]
   Coulomb cutoff potential                         : none
   Parallel CPUs                                    : 4.14
   Parallel Roles                                   : eh.k
   Fragmentation                                    : no
   BS kernel          wavefunctions                 : Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
   wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
   [K] Identifier                                   :   4369
   [K] Dimension                                    :   3456
   [K] Bands                                        :   6  10
   [K] Exchange                                     : yes
   [K] Correlation                                  : yes
   [K] Kernel`s coupling                            : no
   [K] Exchange                                     : no
   [K] Correlation                                  : no
   [K] W interaction is bare                        : no
   [K] ALDA kernel in R-space                       : no
   [K] RL vectors                                   :   651 [exchange]
   [K] RL vectors                                   :   39 [correlation]
   [K] E/h energy range                             : -1.000000 -1.000000 [eV]
   [K] Coupling range                               :  100.0000  100.0000 [o/o]
   [W] Interaction is diagonal                      : no
   [W] Matrix size                                  :   39
   [W] Bands                                        :    1   60
   [W] e/h energy range                             : -1.000000 -1.000000 [eV]
   [W] Poles                                        :  100.0000 [o/o]
   [W] RL vectors in the sum                        :  1491
   [W] [r,Vnl] included                             : yes
   [W] Field direction                              :  0.577350E-5  0.577350E-5  0.577350E-5
   [W] Coulomb Cutoff                               : none
   [W] xc-Kernel                                    : none
   [RIM] RL components                              : 0 [col]
   [RIM] Random points                              : 0 [col]
   [SOC] Perturbative SOC                           : no
  - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 [04] BSE solver(s) @q1
 ======================


  [04.01] Haydock Solver for abs @q1, scheme hermitian
  ====================================================

  Using Double Grid method
  Number of Coarse grid BZ kpts : 576
  Number of Fine grid BZ kpts   : 4608
  Accuracy (requested)      : -0.020000 [o/o]
  Accuracy (reached)        :  0.017877 [o/o]
  Iterations                :  242

 Timing [Min/Max/Average]: 05s/06s/05s

 [05] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                 io_KB_abinit :      0.0000s P30 [MAX]      0.0000s P43 [min]
      IO_and_Messaging_switch :      0.0000s P38 (  7 calls,   0.005 msec avg) [MAX]      0.0000s P8 (  7 calls,   0.004 msec avg) [min]
                   io_COL_CUT :      0.0002s P37 [MAX]      0.0000s P6 [min]
             io_ATMPROJ_pwscf :      0.0001s P40 [MAX]      0.0000s P16 [min]
                        io_HF :      0.0005s P32 [MAX]      0.0001s P6 [min]
                    FFT_setup :      0.0003s P56 (  2 calls,   0.137 msec avg) [MAX]      0.0002s P18 (  2 calls,   0.099 msec avg) [min]
               eval_G_minus_G :      0.0007s P31 [MAX]      0.0002s P16 [min]
               io_BSS_Haydock :      0.0240s P1 (  4 calls,   5.997 msec avg) [MAX]      0.0003s P28 (  4 calls,   0.075 msec avg) [min]
                        io_WF :      0.0031s P40 [MAX]      0.0024s P3 [min]
                  io_KB_pwscf :      0.0050s P35 [MAX]      0.0030s P43 [min]
                  io_fragment :      0.0083s P3 ( 11 calls,   0.754 msec avg) [MAX]      0.0059s P22 (  9 calls,   0.654 msec avg) [min]
                      io_GROT :      0.0079s P46 (  2 calls,   3.975 msec avg) [MAX]      0.0062s P23 (  2 calls,   3.111 msec avg) [min]
                         io_X :      0.0112s P5 (  4 calls,   2.801 msec avg) [MAX]      0.0072s P1 (  4 calls,   1.806 msec avg) [min]
               io_Double_Grid :      0.0111s P36 [MAX]      0.0080s P6 [min]
                     io_QINDX :      0.0255s P30 (  3 calls,   8.498 msec avg) [MAX]      0.0183s P6 (  3 calls,   6.097 msec avg) [min]
                   T_space IP :      0.0314s P51 [MAX]      0.0207s P14 [min]
                   io_DIPOLES :      0.0315s P1 ( 13 calls,   2.422 msec avg) [MAX]      0.0243s P47 ( 11 calls,   2.211 msec avg) [min]
                      Dipoles :      0.0371s P26 [MAX]      0.0316s P50 [min]
                        io_BS :      0.0560s P9 (463 calls,   0.121 msec avg) [MAX]      0.0337s P55 (459 calls,   0.073 msec avg) [min]
               Haydock Solver :      5.4242s P2 [MAX]      5.2326s P21 [min]

 [06] Game Over & Game summary
 =============================

 10/04/2021 at 10:02 yambo @ asellota04 [start]
 10/04/2021 at 10:02                    [end]

 Timing   [Min/Max/Average]: 05s/06s/06s
             [Time-Profile]: 06s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01b_haydock/i3-haydock_job01_bugfixed
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bss                              # [R] BSE solver
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | FFTGvecs= 1491             RL    # [FFT] Plane-waves
 | DIP_CPU= "2.2.14"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | BS_CPU= "4.14"                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
 | % DipBands
 |   6 | 10 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 30               Ry    # [BSK] Exchange components
 | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | % KfnQP_E
 |  1.440000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |   6 | 10 |                           # [BSK] Bands range
 | %
 | % BEnRange
 |  1.000000 | 8.000000 |         eV    # [BSS] Energy range
 | %
 | % BDmRange
 |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
 | %
 | BEnSteps=  401                   # [BSS] Energy steps
 | % BLongDir
 |  0.100000E-4 |  0.00000    |  0.00000    # [BSS] [cc] Electric Field
 | %
 | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
