                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
           Version 5.1.0 Revision 19984 Hash cc7ae20                      
                  Branch is devel-double-grid                             
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 10/04/2021 at 10:00 yambo @ asellota04
 ==================================================

 Cores-Threads       : 56(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   56
 Threads per core    :  1
 Threads total       :   56
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01a_kernel
 Input file          : kout_job01a_kernel/i1-screening_job01_bugfixed
 Report file         : kout_job01a_kernel/r-job01_bugfixed_screen_dipoles_em1s
 Verbose log/report  : no
 Log files           : kout_job01a_kernel/LOG

 Job   string        : job01_bugfixed

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   70
  K-points                                         :   57
  G-vectors                                        :   8029 [RL space]
  Components                                       :  1016 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  1477
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005624 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2
  Alat factors          :   4.71600   4.08418  12.17671 [a.u.]

  Direct lattice volume :  234.5353 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  1.057624 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  217
  nG charge         :   3187
  nG WFs            :  1477
  nC WFs            :  1016
  G-vecs. in first 21 shells:  [ Number ]
     1    3    5   11   13   25   37   39   51
    63   65   71   83   95  107  113  125  127
   139  151  163
  ...
  Shell energy in first 21 shells:  [ mHa ]
    0.00000      133.128      532.512      1183.37      1198.15      1316.50      1715.88      2130.05      2381.52   
    3313.42      3328.20      3550.11      3683.24      4082.62      4511.57      4733.48      4748.27      4792.61   
    4866.61      5266.00      5680.16   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.083333  0.000000 [rlu]
  K_min[ 2 ] : -0.833333E-1  0.745058E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.250000 [rlu]
  Grid dimensions      :  12  12   4
  K lattice UC volume  :  0.001836 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :   70
   [FineGd] Number of pts (Energy grid)             :  305
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  275
   [FineGd] Number of pts (fine+coarse, BZ-map)     :   4608
  - S/N 002344 ---------------------------------------------- v.05.00.04 r.19593 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :   70
  [FineGd] Number of pts (Energy grid)            :  305
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :  275
  [FineGd] Number of pts (fine+coarse, BZ-map)    :   4608

  [02.06] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.46037E+24 [cm-3]
  [X] Fermi Level                                   :  7.197823 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.791792 [eV]
  [X] Valence Band Max                              : -2.047498 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :    9   70
  [X] Direct Gap                                    :  4.287454 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  3.839290 [eV]
  [X] Indirect Gap between k-points                 :   52   19
  [X] Last valence band width                       :  3.438339 [eV]
  [X] 1st conduction band width                     :  4.459465 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   57
  QP states                                        :    1   57
  X grid is uniform                                : yes
  Grids                                            : X B S
  *ERR*BS scattering                               : yes
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005624 ---------------------------------------------- v.05.00.04 r.19593 -
 [BZ sampling] Q-grid is User defined and/or read from the database

 IBZ Q-points :   57
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 5]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 6]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 8]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.500000 [rlu]
 Q [10]:  0.000000  0.250000  0.000000 [rlu]
 Q [11]:  0.000000  0.250000  0.250000 [rlu]
 Q [12]:  0.000000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000  0.333333  0.000000 [rlu]
 Q [14]:  0.000000  0.333333  0.250000 [rlu]
 Q [15]:  0.000000  0.333333 -0.500000 [rlu]
 Q [16]:  0.000000  0.416667  0.000000 [rlu]
 Q [17]:  0.000000  0.416667  0.250000 [rlu]
 Q [18]:  0.000000  0.416667 -0.500000 [rlu]
 Q [19]:  0.000000 -0.500000  0.000000 [rlu]
 Q [20]:  0.000000 -0.500000  0.250000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.083333  0.083333  0.000000 [rlu]
 Q [23]:  0.083333  0.083333  0.250000 [rlu]
 Q [24]:  0.083333  0.083333 -0.500000 [rlu]
 Q [25]:  0.083333  0.166667  0.000000 [rlu]
 Q [26]:  0.083333  0.166667  0.250000 [rlu]
 Q [27]:  0.083333  0.166667 -0.500000 [rlu]
 Q [28]:  0.083333  0.250000  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.250000 [rlu]
 Q [30]:  0.083333  0.250000 -0.500000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.333333  0.250000 [rlu]
 Q [33]:  0.083333  0.333333 -0.500000 [rlu]
 Q [34]:  0.083333  0.416667  0.000000 [rlu]
 Q [35]:  0.083333  0.416667  0.250000 [rlu]
 Q [36]:  0.083333  0.416667 -0.500000 [rlu]
 Q [37]:  0.166667  0.166667  0.000000 [rlu]
 Q [38]:  0.166667  0.166667  0.250000 [rlu]
 Q [39]:  0.166667  0.166667 -0.500000 [rlu]
 Q [40]:  0.166667  0.250000  0.000000 [rlu]
 Q [41]:  0.166667  0.250000  0.250000 [rlu]
 Q [42]:  0.166667  0.250000 -0.500000 [rlu]
 Q [43]:  0.166667  0.333333  0.000000 [rlu]
 Q [44]:  0.166667  0.333333  0.250000 [rlu]
 Q [45]:  0.166667  0.333333 -0.500000 [rlu]
 Q [46]:  0.166667  0.416667  0.000000 [rlu]
 Q [47]:  0.166667  0.416667  0.250000 [rlu]
 Q [48]:  0.166667  0.416667 -0.500000 [rlu]
 Q [49]:  0.250000  0.250000  0.000000 [rlu]
 Q [50]:  0.250000  0.250000  0.250000 [rlu]

 Remaining 7 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   57
    QP states                                        :    1   57
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 [04] Dipoles
 ============

 [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005624 ---------------------------------------------- v.05.00.00 r.19554 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.208250E-8   1.00000   

 [WR./job01_bugfixed//ndb.dipoles]-----------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
  RL vectors                                       :  1491 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   60
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1491
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 [05] Static Dielectric Matrix
 =============================


 DbGd@q[1] k->k-q (trans %, q-rad %)]:  11.80872   1.50000
 [WR./job01_bugfixed//ndb.em1s]--------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
  RL vectors                                       :  1491 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
  wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                                     : length
  X matrix size                                    :   39
  X band range                                     :    1   60
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : T
  X xc-Kernel                                      : none
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  1491
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : yes
  BZ energy DbGd points                            :   5184
  BZ Q point size factor                           :  1.000000
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -
 [RD./job01_bugfixed//ndb.dipoles]-----------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    57   576    57   576
  RL vectors                                       :  1491 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   60
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1491
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -
 [FFT-X] Mesh size:  12  12  27

 [WR./job01_bugfixed//ndb.em1s_fragment_1]---------------------------------------
  Current Q-pt index                               :  1
  X energy range                                   :  0.000000  0.000000 eV
  X damping range                                  :  0.100000E-2  0.100000E-2 eV
  Number of frequencies                            :  1
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 DbGd@q[2] k->k-q (trans %, q-rad %)]:  6.813943  1.500000
 [WR./job01_bugfixed//ndb.em1s_fragment_2]---------------------------------------
  Current Q-pt index                               :  2
  X energy range                                   :  0.000000  0.000000 eV
  X damping range                                  :  0.100000E-2  0.100000E-2 eV
  Number of frequencies                            :  1
 - S/N 005624 ---------------------------------------------- v.05.01.00 r.19984 -

 DbGd@q[3] k->k-q (trans %, q-rad %)]:  6.410325  1.500000

 DbGd@q[4] k->k-q (trans %, q-rad %)]:  7.417762  1.500000

 DbGd@q[5] k->k-q (trans %, q-rad %)]:  5.993169  1.500000

 DbGd@q[6] k->k-q (trans %, q-rad %)]:  5.864181  1.500000

 DbGd@q[7] k->k-q (trans %, q-rad %)]:  6.412186  1.500000

 DbGd@q[8] k->k-q (trans %, q-rad %)]:  5.435720  1.500000

 DbGd@q[9] k->k-q (trans %, q-rad %)]:  5.547038  1.500000

 DbGd@q[10] k->k-q (trans %, q-rad %)]:  5.776289  1.500000

 DbGd@q[11] k->k-q (trans %, q-rad %)]:  4.977057  1.500000

 DbGd@q[12] k->k-q (trans %, q-rad %)]:  5.037915  1.500000

 DbGd@q[13] k->k-q (trans %, q-rad %)]:  5.294133  1.500000

 DbGd@q[14] k->k-q (trans %, q-rad %)]:  4.785586  1.500000

 DbGd@q[15] k->k-q (trans %, q-rad %)]:  4.752043  1.500000

 DbGd@q[16] k->k-q (trans %, q-rad %)]:  5.089694  1.500000

 DbGd@q[17] k->k-q (trans %, q-rad %)]:  4.543855  1.500000

 DbGd@q[18] k->k-q (trans %, q-rad %)]:  4.655575  1.500000

 DbGd@q[19] k->k-q (trans %, q-rad %)]:  5.239131  1.500000

 DbGd@q[20] k->k-q (trans %, q-rad %)]:  4.472359  1.500000

 DbGd@q[21] k->k-q (trans %, q-rad %)]:  4.494691  1.500000

 DbGd@q[22] k->k-q (trans %, q-rad %)]:  6.789845  1.500000

 DbGd@q[23] k->k-q (trans %, q-rad %)]:  5.607502  1.500000

 DbGd@q[24] k->k-q (trans %, q-rad %)]:  5.588340  1.500000

 DbGd@q[25] k->k-q (trans %, q-rad %)]:  5.839631  1.500000

 DbGd@q[26] k->k-q (trans %, q-rad %)]:  5.157984  1.500000

 DbGd@q[27] k->k-q (trans %, q-rad %)]:  5.174562  1.500000

 DbGd@q[28] k->k-q (trans %, q-rad %)]:  5.329834  1.500000

 DbGd@q[29] k->k-q (trans %, q-rad %)]:  4.813974  1.500000

 DbGd@q[30] k->k-q (trans %, q-rad %)]:  4.840948  1.500000

 DbGd@q[31] k->k-q (trans %, q-rad %)]:  5.154033  1.500000

 DbGd@q[32] k->k-q (trans %, q-rad %)]:  4.519050  1.500000

 DbGd@q[33] k->k-q (trans %, q-rad %)]:  4.624629  1.500000

 DbGd@q[34] k->k-q (trans %, q-rad %)]:  5.045198  1.500000

 DbGd@q[35] k->k-q (trans %, q-rad %)]:  4.523201  1.500000

 DbGd@q[36] k->k-q (trans %, q-rad %)]:  4.580490  1.500000

 DbGd@q[37] k->k-q (trans %, q-rad %)]:  5.556298  1.500000

 DbGd@q[38] k->k-q (trans %, q-rad %)]:  4.898293  1.500000

 DbGd@q[39] k->k-q (trans %, q-rad %)]:  4.882915  1.500000

 DbGd@q[40] k->k-q (trans %, q-rad %)]:  5.039029  1.500000

 DbGd@q[41] k->k-q (trans %, q-rad %)]:  4.603755  1.500000

 DbGd@q[42] k->k-q (trans %, q-rad %)]:  4.688972  1.500000

 DbGd@q[43] k->k-q (trans %, q-rad %)]:  4.951050  1.500000

 DbGd@q[44] k->k-q (trans %, q-rad %)]:  4.560926  1.500000

 DbGd@q[45] k->k-q (trans %, q-rad %)]:  4.660548  1.500000

 DbGd@q[46] k->k-q (trans %, q-rad %)]:  4.868127  1.500000

 DbGd@q[47] k->k-q (trans %, q-rad %)]:  4.536451  1.500000

 DbGd@q[48] k->k-q (trans %, q-rad %)]:  4.401234  1.500000

 DbGd@q[49] k->k-q (trans %, q-rad %)]:  4.837030  1.500000

 DbGd@q[50] k->k-q (trans %, q-rad %)]:  4.533195  1.500000

 DbGd@q[51] k->k-q (trans %, q-rad %)]:  4.453475  1.500000

 DbGd@q[52] k->k-q (trans %, q-rad %)]:  4.873834  1.500000

 DbGd@q[53] k->k-q (trans %, q-rad %)]:  4.521904  1.500000

 DbGd@q[54] k->k-q (trans %, q-rad %)]:  4.453932  1.500000

 DbGd@q[55] k->k-q (trans %, q-rad %)]:  4.918948  1.500000

 DbGd@q[56] k->k-q (trans %, q-rad %)]:  4.488744  1.500000

 DbGd@q[57] k->k-q (trans %, q-rad %)]:  4.370803  1.500000

 Timing [Min/Max/Average]: 26s/27s/27s

 [06] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P23 [MAX]      0.0000s P45 [min]
                                      io_COL_CUT :      0.0004s P25 [MAX]      0.0000s P37 [min]
                                    io_KB_abinit :      0.0001s P33 [MAX]      0.0000s P37 [min]
                                           io_HF :      0.0008s P1 [MAX]      0.0001s P37 [min]
                                           io_BS :      0.0004s P40 [MAX]      0.0001s P39 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0035s P29 ( 57 calls,   0.062 msec avg) [MAX]      0.0002s P21 ( 57 calls,   0.003 msec avg) [min]
                         IO_and_Messaging_switch :      0.0003s P5 ( 65 calls,   0.005 msec avg) [MAX]      0.0003s P43 ( 65 calls,   0.005 msec avg) [min]
                                            io_X :      0.4286s P1 ( 63 calls,   6.803 msec avg) [MAX]      0.0004s P45 ( 63 calls,   0.006 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0070s P29 ( 57 calls,   0.122 msec avg) [MAX]      0.0008s P10 ( 57 calls,   0.014 msec avg) [min]
                                    PP_uspp_init :      0.0011s P25 ( 30 calls,   0.036 msec avg) [MAX]      0.0009s P12 ( 30 calls,   0.030 msec avg) [min]
                                      Xo (REDUX) :      1.6064s P50 ( 57 calls,   0.028 msec avg) [MAX]      0.0059s P29 ( 57 calls,   0.104 msec avg) [min]
                               SERIAL_lin_system :      0.0072s P1 ( 57 calls,   0.126 msec avg)
                                  LINEAR ALGEBRA :      0.0074s P1 ( 57 calls,   0.131 msec avg)
                                         io_GROT :      0.0098s P3 (  2 calls,   4.896 msec avg) [MAX]      0.0080s P6 (  2 calls,   3.989 msec avg) [min]
                                       X (REDUX) :      0.0496s P32 ( 57 calls,   0.871 msec avg) [MAX]      0.0086s P1 ( 57 calls,   0.151 msec avg) [min]
                                        io_QINDX :      0.0248s P1 (  3 calls,   8.267 msec avg) [MAX]      0.0100s P37 (  2 calls,   5.005 msec avg) [min]
                                  io_Double_Grid :      0.0120s P26 [MAX]      0.0107s P14 [min]
                                       FFT_setup :      0.0702s P6 ( 57 calls,   1.232 msec avg) [MAX]      0.0664s P7 ( 57 calls,   1.164 msec avg) [min]
                                   X (procedure) :      0.1167s P29 ( 57 calls,   2.047 msec avg) [MAX]      0.0967s P26 ( 57 calls,   1.697 msec avg) [min]
                                     io_KB_pwscf :      0.1377s P33 ( 59 calls,   2.334 msec avg) [MAX]      0.1218s P15 ( 59 calls,   2.065 msec avg) [min]
                                      io_DIPOLES :      0.2595s P29 (115 calls,   2.256 msec avg) [MAX]      0.1404s P2 ( 61 calls,   2.302 msec avg) [min]
                                     WF_load_FFT :      0.2885s P33 ( 29 calls,   9.949 msec avg) [MAX]      0.2351s P10 ( 30 calls,   7.838 msec avg) [min]
                                           io_WF :      0.2699s P33 (144 calls,   1.874 msec avg) [MAX]      0.2399s P10 (147 calls,   1.632 msec avg) [min]
                                     io_fragment :      0.3186s P1 (286 calls,   1.114 msec avg) [MAX]      0.2427s P28 (200 calls,   1.213 msec avg) [min]
                                 bz_samp_indexes :      0.3764s P31 [MAX]      0.2645s P1 [min]
                               DIPOLE_transverse :      0.3238s P33 [MAX]      0.2948s P28 [min]
                                         Dipoles :     26.6881s P8 [MAX]      0.6079s P29 [min]
                                  Xo (procedure) :     26.4241s P29 ( 57 calls,   0.464 sec avg) [MAX]     24.8278s P50 ( 57 calls,   0.436 sec avg) [min]

 [07] Game Over & Game summary
 =============================

 10/04/2021 at 10:00 yambo @ asellota04 [start]
 10/04/2021 at 10:01                    [end]

 Timing   [Min/Max/Average]: 28s/54s/41s
             [Time-Profile]: 54s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01a_kernel/i1-screening_job01_bugfixed
 | screen                           # [R] Inverse Dielectric Matrix
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | em1s                             # [R][Xs] Statically Screened Interaction
 | ElecTemp= 0.172347E-4      eV    # Electronic Temperature
 | BoseTemp= 0.172347E-4      eV    # Bosonic Temperature
 | FFTGvecs= 1491             RL    # [FFT] Plane-waves
 | DIP_CPU= "2.14.2"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | X_and_IO_CPU= "2.2.2.7.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % DipBands
 |    1 |  60 |                         # [DIP] Bands range for dipoles
 | %
 | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
 | % BndsRnXs
 |    1 |  60 |                         # [Xs] Polarization function bands
 | %
 | NGsBlkXs=  4               Ry    # [Xs] Response block size
 | % LongDrXs
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xs] [cc] Electric Field
 | %
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
