#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
#      Version 5.1.0 Revision 19983 Hash 395c2b1cc                    
#              Branch is devel-double-grid                            
#                 MPI+SLK+HDF5_IO Build                               
#               http://www.yambo-code.org                             
#
kpts_map                         # [R] Fine to coarse grid Map
FineGd_mode= "mixed"             # Fine Grid mode. Symmetry expanded, unexpanded or mixed.
BZ_DbGd_Nk=0                     # BZ Number of points in the fine grid
SkipCheck                     # Skip internal consistency check on k-point grids
#SkipBorderPts                 # Skip points in the Fine Grid that are on the surface of coarse gride smal BZ`s
%FineGd_DB1_paths                # Paths to the SAVE folders with the Fine Grid DB1
"/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/4.BP-conventional/3scf14x10x4/4nscf_42x30x12/0nscf/" |
%
