#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
#        Version 5.1.0 Revision 19983 Hash 395c2b1cc                  
#                Branch is devel-double-grid                          
#                   MPI+SLK+HDF5_IO Build                             
#                 http://www.yambo-code.org                           
#
# Absorption @ Q(1):   0.00000000     0.999999975E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Wavefunctions                             : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Retarded
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  13  28
# DIP band range limits                           :  20  21
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   6437
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  100
# [FineGd] Number of pts (Energy grid)            :   4004
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   3368
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  15120
#
#
#
# [K] Identifier                                  :   8983
# [K] Dimension                                   :   35840
# [K] Bands                                       :  13  28
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :   3185 [exchange]
# [K] RL vectors                                  :  153 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  153
# [W] Bands                                       :    1  100
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   6437
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.198668335E-1 [o/o]
# [Haydock] Iterations                            :   353
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     0.00000000         0.00000000         93.6922226         0.00000000         63.9494858         0.00000000         93.6922226   
    0.999999978E-2      6.44526243         93.2584305         1.07620811         64.0387115         6.44526243         93.2584305   
    0.199999996E-1      12.8648539         91.8182602         2.20567465         64.3063202         12.8648539         91.8182602   
    0.299999993E-1      18.9038334         89.1651382         3.44774747         64.7472610         18.9038334         89.1651382   
    0.399999991E-1      23.9541359         85.4910965         4.87413645         65.3488922         23.9541359         85.4910965   
    0.500000007E-1      27.7406311         81.4993820         6.57452917         66.0780869         27.7406311         81.4993820   
    0.599999987E-1      30.6635036         77.8068466         8.65688419         66.8588791         30.6635036         77.8068466   
    0.699999928E-1      33.3789787         74.4076004         11.2273102         67.5351944         33.3789787         74.4076004   
    0.799999982E-1      36.1958084         70.7105026         14.3184938         67.8370972         36.1958084         70.7105026   
    0.900000036E-1      38.6120262         66.0230255         17.7487774         67.4280396         38.6120262         66.0230255   
    0.100000001         39.4674873         60.4711151         21.0376835         66.1546860         39.4674873         60.4711151   
    0.109999999         38.1163483         55.3434029         23.6920357         64.3628922         38.1163483         55.3434029   
    0.119999997         35.2602539         51.9532509         25.7807884         62.7013855         35.2602539         51.9532509   
    0.129999995         32.1044388         50.5594482         27.9594002         61.3673859         32.1044388         50.5594482   
    0.139999986         29.3870487         50.8036880         30.7183475         59.7788544         29.3870487         50.8036880   
    0.149999991         27.4995365         52.3256035         33.7541924         57.0708542         27.4995365         52.3256035   
    0.159999996         26.7316303         54.7570724         35.9714508         52.9040604         26.7316303         54.7570724   
    0.170000002         27.2297764         57.6839905         36.2380638         48.0755692         27.2297764         57.6839905   
    0.180000007         28.9803600         60.7419472         34.5123520         44.0707970         28.9803600         60.7419472   
    0.189999998         31.8937283         63.7080765         31.8212070         41.7219658         31.8937283         63.7080765   
    0.200000003         35.9748573         66.4945908         29.0799408         40.8960800         35.9748573         66.4945908   
    0.210000008         41.4242592         68.9514999         26.6786919         41.2871399         41.4242592         68.9514999   
    0.219999999         48.5165482         70.6825943         24.9066563         42.7049294         48.5165482         70.6825943   
    0.229999989         57.4484367         70.9589310         24.0453339         44.8536415         57.4484367         70.9589310   
    0.239999995         67.9902191         68.6254349         24.1886444         47.3393478         67.9902191         68.6254349   
    0.250000000         78.9469528         62.5769234         25.2119446         49.8584785         78.9469528         62.5769234   
    0.259999990         88.4983063         52.7438660         26.9220810         52.3535957         88.4983063         52.7438660   
    0.270000011         95.3946609         40.0303764         29.3324928         54.9699554         95.3946609         40.0303764   
    0.279999971         99.0050430         25.1691780         32.7555237         57.7480392         99.0050430         25.1691780   
    0.289999992         98.1981354         8.88404846         37.6002197         60.4416542         98.1981354         8.88404846   
    0.299999982         91.8163071        -6.65415525         44.2363052         62.5170708         91.8163071        -6.65415525   
    0.310000002         80.8058395        -18.2969208         52.8526688         63.0422668         80.8058395        -18.2969208   
    0.319999993         68.2626038        -24.5816441         62.9865265         60.7381477         68.2626038        -24.5816441   
    0.330000013         56.8980751        -26.5585060         73.2181702         54.6925163         56.8980751        -26.5585060   
    0.340000004         47.6508217        -26.0908108         81.8715668         45.0419846         47.6508217        -26.0908108   
    0.349999994         40.3282127        -24.4542961         87.7175522         32.4069519         40.3282127        -24.4542961   
    0.360000014         34.5606689        -22.2380753         89.3073807         17.6542625         34.5606689        -22.2380753   
    0.369999975         30.1417637        -19.7720184         85.3801575         3.14658666         30.1417637        -19.7720184   
    0.379999995         26.9152222        -17.4076385         76.9663544        -7.96405888         26.9152222        -17.4076385   
    0.389999986         24.5656643        -15.5061588         67.0370560        -14.3971424         24.5656643        -15.5061588   
    0.400000006         22.5696297        -14.2015209         58.0181923        -17.1955910         22.5696297        -14.2015209   
    0.409999996         20.4817142        -13.2167120         50.6113396        -18.0764751         20.4817142        -13.2167120   
    0.420000017         18.2813377        -12.1184282         44.4552383        -18.0284863         18.2813339        -12.1184397   
    0.430000007         16.2419453        -10.7392435         39.2540970        -17.2761440         16.2419453        -10.7392435   
    0.439999998         14.5694475        -9.19592285         35.0967598        -15.9740639         14.5694513        -9.19592953   
    0.450000018         13.2838392        -7.67264652         32.0879707        -14.5774765         13.2838392        -7.67264652   
    0.459999979         12.2926941        -6.28110933         29.9316635        -13.6627607         12.2926912        -6.28110361   
    0.470000029         11.4935446        -5.04517221         27.9295063        -13.4236584         11.4935408        -5.04517794   
    0.479999989         10.8167248        -3.94775248         25.5337448        -13.4250994         10.8167219        -3.94775057   
    0.489999980         10.2187634        -2.96156096         22.8116989        -13.0797119         10.2187634        -2.96156263   
    0.500000000         9.67469406        -2.05442929         20.1716728        -12.1865158         9.67469501        -2.05442762   
    0.509999990         9.18171883        -1.19853377         17.9243469        -10.8851576         9.18171120        -1.19854474   
    0.519999981         8.74145699       -0.385572791         16.1781616        -9.42085838         8.74146461       -0.385560036   
    0.529999971         8.34223652        0.397821426         14.8813372        -8.01144981         8.34222794        0.397819579   
    0.540000021         7.99350595         1.18396020         13.8876543        -6.77957630         7.99351883         1.18396389   
    0.550000012         7.73976994         1.98078275         13.0427141        -5.73020458         7.73975611         1.98078370   
    0.559999943         7.61814547         2.75042510         12.2555609        -4.78996181         7.61815834         2.75042510   
    0.569999993         7.63017321         3.43653846         11.5241327        -3.88043070         7.63015127         3.43655753   
    0.579999983         7.74838924         3.98700857         10.8908434        -2.98538423         7.74840975         3.98699999   
    0.590000033         7.91774988         4.35456944         10.3598776        -2.13998961         7.91772127         4.35458946   
    0.599999964         8.03684044         4.52169418         9.88552284        -1.34927702         8.03686905         4.52167225   
    0.610000014         7.99224758         4.55926943         9.45046902       -0.561488271         7.99221373         4.55928946   
    0.620000005         7.75534964         4.61489487         9.10345173        0.259379745         7.75538969         4.61486053   
    0.629999995         7.41738844         4.80292606         8.90598488         1.09066224         7.41735077         4.80294704   
    0.639999986         7.10051537         5.12623215         8.89689732         1.86886215         7.10055256         5.12620211   
    0.649999976         6.86202621         5.52164650         9.07824612         2.49745274         6.86197424         5.52167034   
    0.660000026         6.69998455         5.94749308         9.37689018         2.86244655         6.70003986         5.94747543   
    0.669999957         6.62202740         6.39689398         9.62140179         2.91256261         6.62196875         6.39689732   
    0.680000007         6.66369486         6.84282827         9.62651348         2.74449635         6.66375208         6.84284115   
    0.689999998         6.83871078         7.20905447         9.32447052         2.56727457         6.83865070         7.20902300   
    0.699999988         7.08534479         7.41376877         8.81545544         2.57267809         7.08539438         7.41382074   
    0.709999979         7.29200697         7.44985723         8.28773308         2.80620193         7.29196644         7.44977760   
    0.720000029         7.38562870         7.38771248         7.85480213         3.17724538         7.38564777         7.38781023   
    0.730000019         7.35887480         7.30714464         7.51106262         3.60868096         7.35888290         7.30702972   
    0.739999950         7.23938799         7.26457214         7.24861431         4.10501003         7.23933792         7.26469183   
    0.750000000         7.07440376         7.29084206         7.12875414         4.66160202         7.07449627         7.29073191   
    0.759999990         6.91053534         7.37786341         7.21164370         5.19035339         6.91040611         7.37793303   
    0.770000041         6.76010799         7.50560570         7.47062778         5.55591106         6.76026917         7.50558424   
    0.779999971         6.62966251         7.67915869         7.77238941         5.66580582         6.62949371         7.67912054   
    0.790000021         6.55399990         7.90387058         7.94040060         5.55308056         6.55414295         7.90399122   
    0.800000012         6.58441401         8.14664078         7.87668800         5.37449646         6.58432531         8.14645195   
    0.810000002         6.74019718         8.32265282         7.63214207         5.29638386         6.74019337         8.32288456   
    0.819999993         6.96309185         8.33953476         7.34041882         5.37668753         6.96320486         8.33930588   
    0.829999983         7.12700891         8.16900444         7.09815502         5.57216072         7.12679148         8.16918755   
    0.840000033         7.11436415         7.89516020         6.93150759         5.82464552         7.11465454         7.89507532   
    0.849999964         6.91793299         7.66196585         6.84238100         6.10505676         6.91763496         7.66191959   
    0.860000014         6.63406706         7.55035973         6.84297943         6.39423513         6.63430214         7.55052948   
    0.870000005         6.35566616         7.53408575         6.95436192         6.65966320         6.35555124         7.53383112   
    0.879999995         6.09287167         7.55352640         7.18896389         6.83424568         6.09283447         7.55379629   
    0.889999926         5.81671524         7.60300541         7.49674177         6.82143593         5.81688643         7.60281754   
    0.900000036         5.53295088         7.70702124         7.73686552         6.57907867         5.53271866         7.70706224   
    0.910000026         5.27356958         7.86678982         7.76811266         6.19928503         5.27376318         7.86689329   
    0.919999957         5.05801010         8.05021381         7.57221270         5.84542036         5.05794048         8.05000973   
    0.929999948         4.86091042         8.22487354         7.24525881         5.61931658         4.86081934         8.22506428   
    0.940000057         4.64322996         8.41026402         6.88994074         5.51322317         4.64343596         8.41019249   
    0.949999988         4.41448307         8.65060997         6.53542376         5.47869253         4.41427994         8.65050697   
    0.959999979         4.21458626         8.95820045         6.17469549         5.50780821         4.21465206         8.95843315   
    0.969999969         4.07763481         9.31920528         5.83074856         5.61106443         4.07777596         9.31898117   
    0.979999959         4.02883434         9.70255470         5.54098082         5.76397371         4.02853251         9.70260906   
    0.990000010         4.07109547         10.0613375         5.30485010         5.91177559         4.07138729         10.0615530   
     1.00000000         4.17378139         10.3526659         5.06806087         6.02737141         4.17370653         10.3522348   
     1.00999999         4.27938128         10.5644197         4.78193045         6.15338564         4.27911043         10.5648479   
     1.01999998         4.33729315         10.7347994         4.46576071         6.35182047         4.33783484         10.7346468   
     1.03000009         4.34734011         10.9270124         4.17661619         6.63867617         4.34679270         10.9267368   
     1.03999996         4.35803175         11.1780214         3.95963287         6.98980474         4.35823727         11.1786385   
     1.04999995         4.42692566         11.4707870         3.83814049         7.36239529         4.42725039         11.4701777   
     1.05999994         4.57105780         11.7495365         3.80631828         7.70428228         4.57033014         11.7497206   
     1.06999993         4.75540066         11.9741678         3.82296920         7.97706032         4.75609112         11.9746170   
     1.08000004         4.93434095         12.1508865         3.83011198         8.18187618         4.93418837         12.1500072   
     1.09000003         5.08682823         12.3168783         3.78847861         8.36138535         5.08623695         12.3176336   
     1.10000002         5.23291302         12.5146551         3.70331764         8.57407188         5.23392916         12.5146103   
     1.11000001         5.42409658         12.7494831         3.62409449         8.85374641         5.42337370         12.7486715   
     1.11999989         5.69201851         12.9861555         3.60761046         9.18350506         5.69181776         12.9873171   
     1.13000000         6.04417038         13.1894140         3.67791533         9.51134396         6.04532719         13.1887951   
     1.13999999         6.48397255         13.3129253         3.81418562         9.78496456         6.48262072         13.3123322   
     1.14999998         6.97438049         13.2925205         3.96335506         9.98445797         6.97483587         13.2941332   
     1.15999997         7.42568016         13.0987368         4.07654333         10.1393347         7.42673969         13.0971689   
     1.17000008         7.73290157         12.7715769         4.15038490         10.3048601         7.73082733         12.7718134   
     1.18000007         7.83652830         12.4354305         4.22548676         10.5115223         7.83816385         12.4369678   
     1.18999994         7.80419397         12.2257090         4.34241343         10.7468672         7.80437183         12.2233400   
     1.19999993         7.76885605         12.1653519         4.51613808         10.9847403         7.76675892         12.1667395   
     1.20999992         7.81328440         12.1939459         4.75422573         11.2050571         7.81580687         12.1948233   
     1.22000003         7.96280146         12.2332010         5.06573057         11.3746138         7.96194458         12.2304945   
     1.23000002         8.19005871         12.2175665         5.43221521         11.4400940         8.18828201         12.2199955   
     1.24000001         8.45541477         12.1271830         5.78431511         11.3632746         8.45859718         12.1272144   
     1.25000000         8.73922253         11.9380989         6.02628326         11.1751499         8.73729610         11.9353199   
     1.25999999         8.97127247         11.6199055         6.11817122         10.9816504         8.97002506         11.6232920   
     1.26999998         9.06390381         11.2353868         6.11935902         10.8747015         9.06760788         11.2343931   
     1.27999997         9.03130913         10.8874264         6.12097168         10.8609591         9.02818775         10.8848372   
     1.28999996         8.94220924         10.6077700         6.16800833         10.8930502         8.94187069         10.6119919   
     1.29999995         8.84529209         10.3738575         6.26120710         10.9341726         8.84907532         10.3716555   
     1.31000006         8.74186611         10.1364002         6.40200090         10.9647999         8.73783779         10.1344900   
     1.32000005         8.57763386         9.88750744         6.58920956         10.9488201         8.57827759         9.89192581   
     1.32999992         8.33304214         9.68216038         6.78093910         10.8498726         8.33637810         9.67928600   
     1.33999991         8.03474236         9.55318928         6.91181135         10.6846037         8.03066730         9.55182648   
     1.35000002         7.70217848         9.52632618         6.96118689         10.5225134         7.70294094         9.53045368   
     1.36000001         7.39570475         9.63008213         6.98072481         10.4135704         7.39900732         9.62755775   
     1.37000000         7.19196653         9.81834126         7.03615141         10.3335924         7.18817377         9.81642437   
     1.38000000         7.08968210         10.0064220         7.13703060         10.2124081         7.08961725         10.0108938   
     1.38999999         7.03694344         10.1639719         7.22631884         9.99952316         7.04122400         10.1618757   
     1.39999998         7.00212908         10.3031111         7.21997070         9.70947361         6.99804592         10.3001080   
     1.40999997         6.97504425         10.4461536         7.06911278         9.42286873         6.97422838         10.4514351   
     1.41999996         6.97762394         10.6140366         6.80136728         9.23445320         6.98293543         10.6122627   
     1.42999995         7.04293585         10.7833004         6.50395060         9.18866253         7.03877258         10.7791748   
     1.44000006         7.15960360         10.9143238         6.26151705         9.25230598         7.15768528         10.9201527   
     1.45000005         7.30501175         10.9974852         6.09633398         9.35349178         7.31137705         10.9965611   
     1.46000004         7.46242619         11.0141745         5.97650051         9.44923973         7.45862198         11.0086422   
     1.47000003         7.57172251         10.9604530         5.86860418         9.54182625         7.56828594         10.9665241   
     1.47999990         7.59160614         10.9100723         5.76527691         9.65186691         7.59879351         10.9105749   
     1.49000001         7.57122850         10.9311457         5.68240833         9.79129219         7.56858730         10.9242010   
     1.50000000         7.57142067         11.0231323         5.64104128         9.95168591         7.56598663         11.0285654   
     1.50999999         7.63247108         11.1707869         5.65098572         10.1083193         7.63991976         11.1737070   
     1.51999998         7.79989815         11.3316097         5.70123482         10.2329664         7.79961824         11.3232050   
     1.52999997         8.07155132         11.4264936         5.76216364         10.3098640         8.06348228         11.4303141   
     1.54000008         8.39310074         11.4100714         5.79572821         10.3485088         8.40031528         11.4162703   
     1.54999995         8.71478653         11.2661581         5.78187132         10.3898382         8.71758366         11.2564793   
     1.55999994         8.95794487         10.9882917         5.74309683         10.4736834         8.94754028         10.9898901   
     1.56999993         9.03743839         10.6598530         5.71522379         10.6053696         9.04339314         10.6688814   
     1.58000004         8.98291206         10.4037971         5.71974564         10.7755642         8.98881531         10.3945942   
     1.59000003         8.88107300         10.2549582         5.77566576         10.9731836         8.87027359         10.2530737   
     1.60000002         8.78758049         10.2135725         5.90059137         11.1759491         8.78982067         10.2243357   
     1.61000001         8.78179073         10.2654982         6.10096693         11.3495884         8.79119301         10.2595625   
     1.62000000         8.92500687         10.3107367         6.36138964         11.4524574         8.91594410         10.3037157   
     1.63000000         9.16436768         10.2339191         6.63418150         11.4549198         9.16076183         10.2453966   
     1.63999999         9.39736652         10.0113382         6.85516977         11.3712873         9.40999699         10.0104752   
     1.64999998         9.55402851         9.66533470         6.98977375         11.2621069         9.54828072         9.65347767   
     1.65999997         9.56068325         9.24646950         7.06036997         11.1922216         9.55164814         9.25647259   
     1.67000008         9.40303326         8.87598515         7.12775421         11.1859465         9.41573048         8.88076019   
     1.68000007         9.17943192         8.61993408         7.24582529         11.2136450         9.17943192         8.60636902   
     1.68999994         8.95230865         8.43638611         7.42344427         11.2219563         8.93954659         8.44099236   
     1.69999993         8.71525478         8.31170559         7.63631868         11.1788187         8.72385311         8.32221222   
     1.71000004         8.50287628         8.25718880         7.86198378         11.0688705         8.51002502         8.24563217   
     1.72000003         8.34867954         8.22506332         8.06414795         10.8738337         8.33538532         8.22198105   
     1.73000002         8.22500801         8.17547703         8.17996597         10.6105452         8.22635269         8.18913269   
     1.74000001         8.11518764         8.10700035         8.17429829         10.3525915         8.12769222         8.10134697   
     1.75000000         8.00263882         7.99284697         8.08067417         10.1830940         7.99338150         7.98287344   
     1.75999999         7.81793213         7.84098291         7.98707199         10.1396885         7.81146288         7.85265684   
     1.76999986         7.54283094         7.74031830         7.98939705         10.1826782         7.55553150         7.74294806   
     1.77999985         7.25139141         7.73255920         8.12118053         10.2082567         7.25039053         7.72002506   
     1.79000008         6.98405552         7.78074884         8.32309341         10.1329699         6.97256327         7.78495502   
     1.80000007         6.73454285         7.87409735         8.51712036         9.95728016         6.74139404         7.88388586   
     1.81000006         6.52902555         8.01409149         8.67962265         9.71206188         6.53666735         8.00522804   
     1.82000005         6.38288784         8.15536594         8.80445480         9.39550114         6.37259150         8.15010166   
     1.83000004         6.25321388         8.27241898         8.85340881         9.00096607         6.25051641         8.28359604   
     1.83999991         6.12001610         8.40028572         8.77461052         8.55959511         6.13148451         8.40035439   
     1.84999990         6.01866531         8.54658699         8.54071140         8.14170265         6.01617098         8.53534317   
     1.85999990         5.95183372         8.67025375         8.17900085         7.83214188         5.94129562         8.67527103   
     1.86999989         5.87977839         8.76437950         7.77519035         7.67597628         5.88721561         8.77359581   
     1.88000011         5.79252338         8.85372543         7.41272879         7.64028549         5.79976702         8.84427547   
     1.89000010         5.69205666         8.94074440         7.11032820         7.66094971         5.68124866         8.93592739   
     1.89999998         5.56330729         9.04196453         6.84517813         7.71084356         5.56103897         9.05338192   
     1.90999997         5.42982340         9.19102001         6.61263990         7.79609776         5.44121361         9.19091225   
     1.91999996         5.33681536         9.36661243         6.43273258         7.90934086         5.33462715         9.35561275   
     1.92999995         5.26767254         9.51869488         6.31490612         8.01687622         5.25728989         9.52279091   
     1.93999994         5.16965103         9.65932941         6.23720312         8.08232689         5.17549515         9.66883659   
     1.94999993         5.04710007         9.84103584         6.15380621         8.09601593         5.05551195         9.83367729   
     1.95999992         4.94255447         10.0701113         6.02686357         8.08923244         4.93387985         10.0629015   
     1.97000003         4.86649513         10.3255386         5.86314917         8.10972214         4.86060286         10.3354082   
     1.98000002         4.82033968         10.6073542         5.70544147         8.16967583         4.83126402         10.6117630   
     1.99000001         4.82376480         10.9044065         5.57607508         8.23469257         4.82655621         10.8926039   
     2.00000000         4.87016535         11.1824007         5.44790077         8.27466774         4.85762119         11.1813765   
     2.00999999         4.92224169         11.4396400         5.28216648         8.30515480         4.92319393         11.4526997   
     2.01999998         4.97469378         11.7087984         5.07364845         8.36641693         4.98795080         11.7057228   
     2.02999997         5.05239534         11.9942856         4.84684324         8.48512840         5.04717064         11.9811516   
     2.03999996         5.15501165         12.2815180         4.63255405         8.66593361         5.14226675         12.2889147   
     2.04999995         5.27773380         12.5814743         4.45676088         8.89783573         5.28732347         12.5935364   
     2.06000018         5.44496775         12.8956604         4.33613396         9.15963650         5.45602512         12.8839035   
     2.07000017         5.66048002         13.1913033         4.27500010         9.42372322         5.64660835         13.1815691   
     2.07999992         5.88795185         13.4650984         4.25893784         9.66314697         5.87988281         13.4809685   
     2.08999991         6.12745047         13.7609596         4.25839376         9.87033367         6.14512825         13.7670841   
     2.09999990         6.43306065         14.0845613         4.25421572         10.0613642         6.43706512         14.0652199   
     2.10999990         6.82597208         14.3863630         4.24837160         10.2518749         6.80493069         14.3847122   
     2.11999989         7.28178263         14.6445513         4.24694347         10.4449043         7.28298187         14.6673174   
     2.12999988         7.81203699         14.8653879         4.25036001         10.6394749         7.83635950         14.8606949   
     2.13999987         8.44496822         14.9942083         4.25557899         10.8376837         8.43605328         14.9686899   
     2.15000010         9.11966705         14.9522886         4.26102257         11.0462589         9.09357929         14.9663038   
     2.16000009         9.73214626         14.7629747         4.26986074         11.2742786         9.75205517         14.7884007   
     2.17000008         10.2724829         14.4986181         4.29204893         11.5309267         10.2955751         14.4725714   
     2.18000007         10.7556314         14.1543331         4.34646082         11.8189392         10.7238808         14.1352386   
     2.19000006         11.1280355         13.7474241         4.45256138         12.1257963         11.1143742         13.7839108   
     2.20000005         11.4084530         13.3672132         4.61571598         12.4298391         11.4483280         13.3744678   
     2.21000004         11.6953049         12.9909830         4.82970524         12.7178593         11.6957016         12.9490576   
     2.22000003         11.9465590         12.5080948         5.09466505         12.9842339         11.9038458         12.5148621   
     2.23000002         12.0206099         11.9678345         5.41619015         13.2119122         12.0346241         12.0099220   
     2.23999977         11.9400625         11.5296726         5.78269482         13.3717442         11.9801455         11.5088615   
     2.25000000         11.8331375         11.2070894         6.15856504         13.4485140         11.8062181         11.1699018   
     2.25999999         11.7136860         10.9384890         6.50922680         13.4569798         11.6800842         10.9710026   
     2.26999998         11.5719090         10.7533131         6.82335043         13.4242926         11.6094713         10.7825661   
     2.27999997         11.4848022         10.6528444         7.10642385         13.3686857         11.5090733         10.6109915   
     2.28999996         11.4687872         10.5467367         7.36721849         13.2949839         11.4233627         10.5278759   
     2.29999995         11.4526625         10.4178438         7.60394716         13.2004337         11.4396343         10.4661589   
     2.30999994         11.4475451         10.3150864         7.80747366         13.0948305         11.4979239         10.3218393   
     2.31999993         11.4999228         10.1858358         7.98483706         12.9963760         11.5001278         10.1344032   
     2.32999992         11.5248556         9.96507454         8.15546131         12.9079084         11.4734774         9.97143936   
     2.34000015         11.4319496         9.74971199         8.33008766         12.8166199         11.4444895         9.79989815   
     2.35000014         11.3104525         9.64623833         8.50547314         12.7089691         11.3587093         9.62829208   
     2.36000013         11.2655745         9.58258152         8.67044830         12.5785828         11.2429180         9.53645992   
     2.36999989         11.2355700         9.46893120         8.81209087         12.4288254         11.1917191         9.49597073   
     2.37999988         11.1474724         9.37328911         8.92320156         12.2710257         11.1785984         9.41456795   
     2.38999987         11.0832233         9.36412144         9.00612736         12.1197472         11.1218081         9.32936192   
     2.39999986         11.1196337         9.35795307         9.07675552         11.9811697         11.0813923         9.32193184   
     2.40999985         11.1925421         9.27618599         9.14642811         11.8386450         11.1592655         9.31814384   
     2.41999984         11.2502966         9.15998936         9.19679546         11.6722860         11.2960243         9.18987560   
     2.43000007         11.3377686         9.00997066         9.19096947         11.4922800         11.3635302         8.96080780   
     2.44000006         11.4162302         8.73878860         9.11038494         11.3468914         11.3642292         8.71779442   
     2.45000005         11.3445568         8.38085651         8.98605919         11.2913475         11.3288507         8.43477440   
     2.46000004         11.1183691         8.09560394         8.88324451         11.3418303         11.1730223         8.10596657   
     2.47000003         10.8639193         7.91613722         8.86007118         11.4711771         10.8694210         7.86172152   
     2.48000002         10.5996170         7.76556015         8.95137310         11.6271000         10.5459833         7.76434898   
     2.49000001         10.2683773         7.66915369         9.16112137         11.7438116         10.2709646         7.72152376   
     2.50000000         9.92472935         7.69790649         9.45550156         11.7601109         9.97542477         7.69218349   
     2.50999999         9.65317917         7.80075979         9.77039528         11.6439085         9.64508247         7.75183916   
     2.51999998         9.41344738         7.90271854         10.0387993         11.4052296         9.36623096         7.91262579   
     2.52999997         9.14649296         8.05339622         10.2154655         11.0812044         9.15764618         8.09896088   
     2.53999996         8.92022419         8.31652069         10.2757540         10.7180052         8.96439171         8.30481911   
     2.54999995         8.82018185         8.62724876         10.2162199         10.3709688         8.80840874         8.58381939   
     2.55999994         8.80778313         8.89030457         10.0682793         10.0892534         8.76445484         8.90214443   
     2.56999993         8.80262852         9.12575626         9.88116455         9.88389111         8.81468105         9.16927910   
     2.57999992         8.83414459         9.39711094         9.68019009         9.73697472         8.87806702         9.38495541   
     2.58999991         8.97405052         9.65565395         9.46757412         9.64166832         8.96188068         9.61082172   
     2.59999990         9.17532253         9.80070686         9.25483990         9.60271263         9.12900352         9.81323528   
     2.61000013         9.31793880         9.85159016         9.05940533         9.61171341         9.33144283         9.89949417   
     2.62000012         9.39197159         9.91670132         8.88418007         9.65394783         9.44117069         9.90194130   
     2.63000011         9.47168827         10.0105619         8.72422600         9.72689152         9.45575619         9.96021557   
     2.64000010         9.54573727         10.0878057         8.58472633         9.83832741         9.49420166         10.1048717   
     2.65000010         9.56986141         10.1988420         8.48730946         9.98817253         9.58800220         10.2515144   
     2.65999985         9.61673927         10.4144726         8.45380878         10.1522675         9.67063141         10.3955755   
     2.66999984         9.78612041         10.6766863         8.48192406         10.2900362         9.76675510         10.6210241   
     2.67999983         10.0575390         10.8872900         8.53663254         10.3710098         9.99932289         10.9073563   
     2.68999982         10.3720026         11.0492306         8.56938934         10.4011269         10.3934574         11.1105051   
     2.70000005         10.7631159         11.1799641         8.55479813         10.4182377         10.8275528         11.1563101   
     2.71000004         11.2489862         11.1896381         8.49937153         10.4576645         11.2224226         11.1222019   
     2.72000003         11.7088566         11.0181026         8.41849232         10.5398388         11.6388178         11.0482531   
     2.73000002         12.0484190         10.7728701         8.33107758         10.6837711         12.0826292         10.8448582   
     2.74000001         12.3531551         10.5389729         8.27309608         10.9014444         12.4263296         10.5005541   
     2.75000000         12.6795139         10.2199192         8.28751278         11.1767416         12.6369114         10.1462011   
     2.75999999         12.8949461         9.76004219         8.39674854         11.4697361         12.8213787         9.80674839   
     2.76999998         12.9145432         9.30702686         8.59695339         11.7424269         12.9649391         9.37959003   
     2.77999997         12.8618164         8.96039963         8.87471962         11.9692993         12.9327927         8.90714073   
     2.79000020         12.8093061         8.62286758         9.21458912         12.1300907         12.7540483         8.55364132   
     2.79999995         12.6466169         8.26159286         9.59580421         12.2070837         12.5791798         8.31808472   
     2.80999994         12.3470678         8.02603722         9.98981857         12.1887617         12.4038687         8.09177589   
     2.81999993         12.0750065         7.97440195         10.3623972         12.0765724         12.1396275         7.91817522   
     2.82999992         11.9173298         7.97060013         10.6827040         11.8892765         11.8620520         7.90620279   
     2.83999991         11.7758007         7.93417883         10.9351749         11.6589575         11.7110548         7.98863220   
     2.84999990         11.5983868         7.95375872         11.1270561         11.4187479         11.6520433         8.01900578   
     2.85999990         11.4891291         8.06632900         11.2880459         11.1819448         11.5550947         8.01371002   
     2.86999989         11.4940014         8.15718746         11.4397097         10.9209309         11.4425278         8.09009552   
     2.88000011         11.5050898         8.16950321         11.5485659         10.5985699         11.4366102         8.21996117   
     2.89000010         11.4718866         8.20336723         11.5488310         10.2392836         11.5213299         8.27324200   
     2.90000010         11.5038433         8.29726124         11.4273796         9.92265034         11.5752068         8.24902534   
     2.91000009         11.6471052         8.32037544         11.2365370         9.70216846         11.6000996         8.24727249   
     2.92000008         11.7599401         8.19518280         11.0346041         9.57695580         11.6850929         8.24116516   
     2.93000007         11.7336245         8.05027771         10.8515062         9.52100277         11.7785349         8.12645149   
     2.94000006         11.6700010         8.00145531         10.6921282         9.51411343         11.7472734         7.95819044   
     2.94999981         11.6705990         7.96412897         10.5600080         9.55341244         11.6294546         7.88550997   
     2.95999980         11.6476116         7.84916735         10.4756451         9.63416481         11.5674753         7.88814926   
     2.96999979         11.5075321         7.75485516         10.4594536         9.72668076         11.5442181         7.83625746   
     2.98000002         11.3454409         7.78735828         10.5022926         9.78761196         11.4278936         7.75356817   
     2.99000001         11.2699203         7.87010860         10.5643740         9.79389477         11.2396374         7.78633499   
     3.00000000         11.2184010         7.90762520         10.6057873         9.75920200         11.1329594         7.93420792   
     3.00999999         11.1100760         7.96755457         10.6132078         9.71605873         11.1329041         8.05465794   
     3.01999998         11.0267105         8.13078976         10.5984364         9.68997669         11.1153326         8.11205292   
     3.02999997         11.0636587         8.31277275         10.5833158         9.68836689         11.0494785         8.22248268   
     3.03999996         11.1492615         8.40457726         10.5848446         9.70160675         11.0570164         8.41408730   
     3.04999995         11.1733866         8.46321869         10.6066809         9.71459579         11.1783676         8.55739594   
     3.05999994         11.1879902         8.59139633         10.6442814         9.71606541         11.2837296         8.59099388   
     3.07000017         11.2900629         8.73521519         10.6895399         9.69836521         11.2945547         8.63823891   
     3.08000016         11.4226093         8.79804993         10.7308521         9.65767384         11.3245344         8.78832626   
     3.08999991         11.4865217         8.84185886         10.7543306         9.59571075         11.4713745         8.94084930   
     3.09999990         11.5511179         8.97251797         10.7444096         9.52280426         11.6507626         8.99331284   
     3.10999990         11.7381058         9.11897469         10.6937065         9.46366405         11.7648764         9.01886368   
     3.11999989         11.9891090         9.13768101         10.6177988         9.44377136         11.8885698         9.10479832   
     3.12999988         12.1456842         9.06357479         10.5443830         9.46724892         12.1068516         9.16432953   
     3.13999987         12.2220678         9.05475903         10.4886312         9.52131367         12.3224430         9.09944344   
     3.14999986         12.3678455         9.10749435         10.4529514         9.59919739         12.4186134         9.00815201   
     3.16000009         12.5845699         9.07665253         10.4478102         9.70028973         12.4865475         9.01946735   
     3.17000008         12.7265873         8.95424652         10.4887638         9.80934238         12.6630630         9.05078506   
     3.18000007         12.7816038         8.88345528         10.5762062         9.90089321         12.8762102         8.95299149   
     3.19000006         12.8886261         8.87251854         10.6967859         9.95446205         12.9639454         8.78055954   
     3.20000005         13.0481548         8.77447414         10.8274393         9.95693874         12.9595261         8.69347572   
     3.21000004         13.0889711         8.58367729         10.9378386         9.91246033         13.0026474         8.66830444   
     3.22000003         12.9775190         8.49127674         11.0092468         9.84652328         13.0570917         8.58254910   
     3.23000002         12.8949690         8.56838417         11.0498657         9.78685665         12.9912176         8.49514675   
     3.24000001         12.9327078         8.66971970         11.0836773         9.73774242         12.8667164         8.56809044   
     3.25000000         12.9741077         8.71160889         11.1195173         9.67899799         12.8669024         8.76993179   
     3.25999999         12.9502907         8.81142807         11.1380978         9.59432983         13.0005198         8.92391968   
     3.26999998         12.9918137         9.04376507         11.1096134         9.49333572         13.1091957         9.00238514   
     3.27999997         13.1964817         9.28406334         11.0185013         9.41073322         13.1648254         9.16193390   
     3.28999996         13.4646101         9.42450047         10.8808966         9.38700390         13.3377495         9.44582081   
     3.29999995         13.7033710         9.55618095         10.7375755         9.43990517         13.7139416         9.68758678   
     3.30999994         14.0309992         9.76568508         10.6286116         9.55621433         14.1666613         9.76630116   
     3.31999993         14.5767803         9.90521526         10.5725498         9.70161057         14.5889587         9.76540184   
     3.32999992         15.2134829         9.76732254         10.5568380         9.84497452         15.0694876         9.74370289   
     3.34000015         15.6836243         9.40442657         10.5554047         9.98379612         15.6493826         9.55210590   
     3.35000014         15.9687271         9.05412102         10.5623960         10.1395998         16.1186867         9.09825516   
     3.36000013         16.2482929         8.74537659         10.6026611         10.3232384         16.3022060         8.59488106   
     3.37000012         16.5085793         8.32592392         10.7009907         10.5106516         16.3589439         8.26203537   
     3.37999988         16.5680256         7.84821463         10.8490753         10.6659431         16.4942493         7.99563313   
     3.38999987         16.4724083         7.53924513         11.0177727         10.7754879         16.6159458         7.62283278   
     3.39999986         16.4616375         7.39307404         11.1842871         10.8465099         16.5553741         7.25504780   
     3.41000009         16.5620003         7.19004202         11.3372231         10.8916502         16.4306278         7.08575821   
     3.42000008         16.5723114         6.89911366         11.4715300         10.9245863         16.4575710         7.02299166   
     3.43000007         16.4670315         6.72645807         11.5907793         10.9603357         16.5822697         6.85117769   
     3.44000006         16.4693699         6.71015024         11.7087460         11.0056601         16.6038628         6.60487986   
     3.45000005         16.6558876         6.62081575         11.8360929         11.0528822         16.5614681         6.47654915   
     3.46000004         16.8130589         6.33608294         11.9705534         11.0916748         16.6594887         6.41942930   
     3.47000003         16.7919998         6.03633738         12.1036243         11.1195803         16.8640461         6.19782066   
     3.48000002         16.7384167         5.86455774         12.2275705         11.1404266         16.9060612         5.80470467   
     3.49000001         16.7677326         5.69103765         12.3362675         11.1641016         16.7212925         5.51875687   
     3.50000000         16.7365036         5.42330551         12.4322367         11.2076454         16.5608540         5.45521832   
     3.50999999         16.5498505         5.23415852         12.5328293         11.2855577         16.5663719         5.41193247   
     3.51999998         16.3953972         5.24615479         12.6662397         11.3991928         16.5739594         5.24573469   
     3.52999997         16.4304142         5.28556538         12.8631592         11.5280409         16.4466057         5.10755968   
     3.53999972         16.5085678         5.16947889         13.1357517         11.6261768         16.3325443         5.13646746   
     3.54999971         16.4291897         5.02316427         13.4571524         11.6447620         16.3793545         5.19547033   
     3.55999970         16.2983952         5.06638288         13.7688084         11.5653315         16.4650116         5.13317823   
     3.57000017         16.3537540         5.22903013         14.0136852         11.4180269         16.4378700         5.06984329   
     3.58000016         16.5763264         5.27131081         14.1771784         11.2631073         16.4257641         5.16972065   
     3.59000015         16.7424278         5.17343092         14.2901134         11.1419783         16.6239376         5.31435299   
     3.60000014         16.8226814         5.14461803         14.3888521         11.0574703         16.9525909         5.27895880   
     3.61000013         17.0330143         5.21656990         14.4904575         10.9942265         17.1822453         5.09932947   
     3.62000012         17.4341793         5.15505266         14.5924826         10.9387341         17.3308849         4.99165630   
     3.63000011         17.7915726         4.84540081         14.6853170         10.8950996         17.6151581         4.93409586   
     3.64000010         17.9505043         4.49464321         14.7770119         10.8769417         18.0240250         4.68211222   
     3.65000010         18.0876446         4.26031113         14.8846855         10.8804407         18.2839031         4.20297670   
     3.66000009         18.3510990         3.97144580         15.0113792         10.8952932         18.3110504         3.76839423   
     3.66999984         18.5597115         3.46487856         15.1587152         10.9209080         18.3517323         3.48708034   
     3.67999983         18.5170021         2.91452742         15.3365622         10.9530354         18.5213280         3.12510133   
     3.68999982         18.3647099         2.52724743         15.5514297         10.9783888         18.5750446         2.54080629   
     3.69999981         18.2839394         2.18213224         15.8031750         10.9803514         18.3155422         1.97507930   
     3.70999980         18.1317406         1.71767807         16.0803852         10.9402151         17.9309502         1.66789114   
     3.71999979         17.7139282         1.31377947         16.3587456         10.8518763         17.6458435         1.50528443   
     3.72999978         17.1965599         1.23481035         16.6203136         10.7286282         17.3758812         1.32144809   
     3.73999977         16.8853893         1.40078199         16.8653889         10.5853367         16.9909744         1.23600936   
     3.75000024         16.8005085         1.53508556         17.1007252         10.4228363         16.6518097         1.41059995   
     3.76000023         16.7313004         1.57710779         17.3203144         10.2342176         16.5888653         1.70860648   
     3.77000022         16.6390114         1.70488989         17.5091820         10.0278578         16.7520161         1.86363864   
     3.78000021         16.7277870         1.94140506         17.6721077         9.82479095         16.9010849         1.84838641   
     3.79000020         17.0665150         2.04263306         17.8329048         9.62292480         16.9946175         1.85644293   
     3.79999995         17.4149380         1.85239899         17.9934616         9.38978672         17.2178593         1.90277934   
     3.80999994         17.5536213         1.55831826         18.1085644         9.10425854         17.5824165         1.76340222   
     3.81999993         17.6111603         1.38650966         18.1187840         8.80534840         17.8208084         1.37978685   
     3.82999992         17.7904396         1.23950815         18.0190620         8.58397484         17.8066368         1.02841604   
     3.83999991         18.0012798        0.929504573         17.8883457         8.51019478         17.7912617        0.889901876   
     3.84999990         18.0604992        0.545103550         17.8350964         8.56562901         17.9978390        0.751795053   
     3.85999990         18.0618076        0.259459972         17.9100552         8.66216660         18.2627640        0.344045222   
     3.86999989         18.1743774       -0.456991196E-1      18.0863876         8.71975803         18.2791119       -0.238184214   
     3.87999988         18.2469025       -0.576578259         18.3042030         8.71079636         18.0661316       -0.699363351   
     3.88999987         17.9911575        -1.18381071         18.5172672         8.65633202         17.8523445        -1.01837087   
     3.89999986         17.4847832        -1.50619364         18.7178230         8.59488678         17.6312046        -1.35295200   
     3.90999985         17.0875950        -1.50188303         18.9293976         8.55231094         17.2542324        -1.62613177   
     3.91999984         16.9371014        -1.44833493         19.1923695         8.52902889         16.8370609        -1.62747765   
     3.92999983         16.8549213        -1.49962854         19.5466881         8.48856926         16.6647053        -1.42470050   
     3.94000006         16.7318382        -1.51850939         20.0003109         8.35759735         16.7812691        -1.31947064   
     3.95000005         16.7360363        -1.42713094         20.4959526         8.05874157         16.9412270        -1.45080853   
     3.96000004         16.9854259        -1.44071651         20.9199772         7.57441235         16.9874096        -1.64932489   
     3.97000003         17.2692528        -1.77126598         21.1741886         6.97819042         17.0599766        -1.79814434   
     3.98000002         17.3008766        -2.27724481         21.2437820         6.38510561         17.2505627        -2.07060719   
     3.99000001         17.1383305        -2.66971970         21.1869736         5.86956787         17.3384171        -2.59745312   
     4.00000000         17.0220547        -2.96758461         21.0640182         5.44244146         17.1151104        -3.15732384   
     4.01000023         16.9208412        -3.37996864         20.9020748         5.09967899         16.7446060        -3.49248743   
     4.01999998         16.6046410        -3.85911226         20.7279015         4.85163498         16.4746456        -3.69917679   
     4.02999973         16.0953503        -4.13696003         20.5893116         4.69422197         16.2360668        -3.99187374   
     4.03999996         15.6586561        -4.17367029         20.5257111         4.58684635         15.8165884        -4.29236650   
     4.04999971         15.3811131        -4.18344498         20.5396080         4.47452784         15.2866068        -4.35218382   
     4.05999994         15.1012573        -4.25008440         20.6026955         4.31874990         14.9239559        -4.18109655   
     4.06999969         14.7642927        -4.22045898         20.6781368         4.10610056         14.8070726        -4.03717422   
     4.07999992         14.5515203        -4.04160976         20.7321854         3.84070706         14.7379227        -4.05803299   
     4.08999968         14.5632925        -3.91193533         20.7374439         3.54185390         14.5729189        -4.09842110   
     4.09999990         14.6272392        -3.99601698         20.6817493         3.23923397         14.4437456        -4.03092146   
     4.10999966         14.5463381        -4.17557764         20.5676575         2.96102834         14.4874620        -3.99819279   
     4.12000036         14.3976078        -4.26561451         20.4062042         2.73373508         14.5657825        -4.18456030   
     4.13000011         14.3433084        -4.33786678         20.2244587         2.58137536         14.4442940        -4.49371576   
     4.14000034         14.2960892        -4.56334639         20.0647240         2.50602341         14.1557026        -4.68172359   
     4.15000010         14.0386019        -4.85651255         19.9565239         2.48165798         13.9055185        -4.73465157   
     4.15999985         13.6099806        -4.95341539         19.9033947         2.48353410         13.7104416        -4.80821562   
     4.17000008         13.2755146        -4.81196499         19.9112778         2.50262833         13.4304380        -4.88865709   
     4.17999983         13.1505194        -4.64388895         20.0002823         2.51476765         13.0991259        -4.80630493   
     4.19000006         13.0954933        -4.59035110         20.1671867         2.46666908         12.9280024        -4.56476068   
     4.19999981         12.9886055        -4.55401278         20.3594894         2.31756306         12.9886398        -4.38430977   
     4.21000004         12.9304237        -4.43615150         20.5116577         2.08144379         13.0991468        -4.41131687   
     4.21999979         13.0303936        -4.35702276         20.5956020         1.80580640         13.0790510        -4.52143192   
     4.23000002         13.1692247        -4.46698380         20.6153088         1.52847838         13.0123730        -4.53811312   
     4.23999977         13.1592054        -4.67479181         20.5817738         1.27605355         13.0672722        -4.52857828   
     4.25000000         13.0570345        -4.77935791         20.5168228         1.07345080         13.1898069        -4.66856861   
     4.25999975         13.0644178        -4.80883789         20.4598274        0.929113865         13.1918402        -4.92578602   
     4.26999998         13.1853247        -4.96801615         20.4468403        0.818746388         13.0860882        -5.10956335   
     4.27999973         13.2187052        -5.30233812         20.4814377        0.701436996         13.0658674        -5.22209787   
     4.28999996         13.0891008        -5.63811922         20.5380878        0.555214405         13.1496067        -5.47725725   
     4.30000019         12.9327574        -5.90767193         20.5940247        0.386715829         13.0979061        -5.94811630   
     4.30999994         12.7810593        -6.23957300         20.6466084        0.210119545         12.7609415        -6.40491962   
     4.32000017         12.4679441        -6.64574337         20.7021656        0.267586708E-1      12.3063107        -6.64636183   
     4.32999992         11.9508562        -6.91597795         20.7536697       -0.165820956         11.9293509        -6.76126099   
     4.34000015         11.4384174        -6.94353342         20.7955780       -0.346627235         11.5836792        -6.90179348   
     4.34999990         11.0887899        -6.88348770         20.8610992       -0.492167830         11.1492348        -7.01695919   
     4.36000013         10.8109617        -6.90817881         21.0048275       -0.626945257         10.6915359        -6.98522043   
     4.36999989         10.4399414        -6.96602869         21.2437916       -0.823448658         10.3487568        -6.86278343   
     4.38000011         10.0066452        -6.89701605         21.5328274        -1.14890409         10.0919027        -6.79431534   
     4.38999987         9.66897106        -6.70615816         21.7952194        -1.62379789         9.78040886        -6.77202654   
     4.40000010         9.45582485        -6.53875732         21.9614792        -2.22264028         9.41026402        -6.65607786   
     4.40999985         9.24503613        -6.44736814         21.9890022        -2.89155197         9.12475109        -6.42248583   
     4.42000008         8.97916031        -6.32820320         21.8690109        -3.56818676         8.98353958        -6.20788479   
     4.42999983         8.75650215        -6.12354898         21.6231270        -4.20119810         8.87393570        -6.10817480   
     4.44000006         8.64689350        -5.93003464         21.2871361        -4.76422453         8.68078899        -6.04163170   
     4.44999981         8.56369400        -5.83970976         20.8905144        -5.25025606         8.46079731        -5.89058208   
     4.46000004         8.39628983        -5.78489542         20.4568214        -5.65519619         8.33021259        -5.69327688   
     4.46999979         8.19108295        -5.64751816         20.0140209        -5.98209238         8.26931000        -5.56828594   
     4.47999954         8.06632233        -5.45332384         19.5845814        -6.25154161         8.15624905        -5.51652002   
     4.49000025         8.01718807        -5.31924057         19.1674423        -6.49218798         7.97037125        -5.41708136   
     4.50000000         7.92862940        -5.26043129         18.7382851        -6.71302795         7.82572889        -5.23099613   
     4.51000023         7.76904964        -5.16567278         18.2848682        -6.89013386         7.78055143        -5.06050920   
     4.51999998         7.64330149        -4.98897314         17.8308811        -7.00490761         7.74799252        -4.98263597   
     4.53000021         7.61451483        -4.82585764         17.3995190        -7.07304859         7.63801908        -4.92727280   
     4.53999996         7.60082102        -4.75967741         16.9826164        -7.11251450         7.50547695        -4.79927635   
     4.55000019         7.50215340        -4.72701216         16.5688934        -7.11101532         7.44783545        -4.64034414   
     4.55999994         7.36114264        -4.62141943         16.1781139        -7.04996967         7.43689203        -4.55411053   
     4.57000017         7.28136492        -4.46673632         15.8451424        -6.94008350         7.35948753        -4.52966881   
     4.57999992         7.25269079        -4.36266756         15.5861387        -6.81698656         7.20423317        -4.44912100   
     4.59000015         7.17339182        -4.30945063         15.3925333        -6.71601486         7.08121681        -4.27684355   
     4.59999990         7.02968931        -4.19903326         15.2413864        -6.66370678         7.04551458        -4.10371399   
     4.60999966         6.93098640        -3.99500418         15.0966234        -6.67452717         7.02690792        -3.99371004   
     4.61999989         6.94360352        -3.79458475         14.9149570        -6.74053478         6.96176815        -3.88855028   
     4.62999964         6.99595356        -3.69094372         14.6615562        -6.82742596         6.90647936        -3.72520351   
     4.63999987         6.98150873        -3.64266682         14.3271389        -6.88199568         6.93244982        -3.56017113   
     4.64999962         6.91717148        -3.54539061         13.9381065        -6.85250854         6.99029875        -3.48320913   
     4.65999985         6.89674377        -3.40107203         13.5488186        -6.71253681         6.97005272        -3.46259499   
     4.67000008         6.92542028        -3.29420853         13.2195616        -6.47391319         6.87747526        -3.37647343   
     4.68000031         6.92137432        -3.23281717         12.9900589        -6.18180227         6.83238411        -3.20006227   
     4.69000006         6.87388563        -3.13146067         12.8640938        -5.89272451         6.89041042        -3.03801107   
     4.70000029         6.87448454        -2.97091031         12.8123665        -5.64897776         6.97001410        -2.97086072   
     4.71000004         6.96106052        -2.84630728         12.7920341        -5.46150541         6.97740650        -2.94124579   
     4.72000027         7.04192352        -2.82222414         12.7731552        -5.31300211         6.95047235        -2.85424900   
     4.73000002         7.02644396        -2.82003260         12.7511377        -5.18018007         6.97954750        -2.73491788   
     4.73999977         6.97114611        -2.73241997         12.7355309        -5.05361557         7.04739475        -2.67175484   
     4.75000000         6.98808193        -2.58876443         12.7324514        -4.93594074         7.06097698        -2.65396094   
     4.75999975         7.07360315        -2.49790144         12.7409401        -4.83222723         7.02136469        -2.58109689   
     4.76999998         7.12377357        -2.47540689         12.7546692        -4.74416542         7.03250599        -2.43772173   
     4.77999973         7.10948706        -2.42032504         12.7686472        -4.66554546         7.13138103        -2.32337499   
     4.78999996         7.12860584        -2.28943753         12.7875309        -4.59022045         7.22870255        -2.29477787   
     4.79999971         7.24315166        -2.17206049         12.8169994        -4.52140808         7.25468540        -2.27264285   
     4.80999994         7.37977600        -2.14893603         12.8559971        -4.46382189         7.28139305        -2.17725325   
     4.81999969         7.44763708        -2.16444898         12.9020481        -4.42041445         7.40303612        -2.07085085   
     4.82999992         7.49088955        -2.12663078         12.9487934        -4.39218521         7.57734013        -2.06670117   
     4.83999968         7.60413361        -2.07464838         12.9929209        -4.37185192         7.67785597        -2.15177250   
     4.85000038         7.75583172        -2.11572242         13.0416975        -4.35672426         7.69010782        -2.20126891   
     4.86000013         7.82176971        -2.23654914         13.0962267        -4.35520267         7.72657776        -2.18415952   
     4.86999989         7.78912640        -2.30552793         13.1470299        -4.36780167         7.82660484        -2.20298576   
     4.88000011         7.78182411        -2.28541517         13.1948366        -4.38491583         7.88928604        -2.30692863   
     4.88999987         7.85498714        -2.28588891         13.2518549        -4.41089821         7.85002470        -2.39561582   
     4.90000010         7.90973711        -2.37698460         13.3129816        -4.46702194         7.80051947        -2.38876319   
     4.90999985         7.86015224        -2.46844053         13.3455420        -4.55880642         7.83182621        -2.36248136   
     4.92000008         7.78183174        -2.46053648         13.3221483        -4.65284300         7.88188457        -2.41630101   
     4.92999983         7.78011322        -2.40718341         13.2575560        -4.70304108         7.83915186        -2.49877119   
     4.94000006         7.81999826        -2.41157031         13.1960402        -4.69517231         7.73932552        -2.48400569   
     4.94999981         7.79978085        -2.44720697         13.1689711        -4.64946556         7.71553993        -2.37964368   
     4.96000004         7.74152088        -2.40614700         13.1826115        -4.58881044         7.79427433        -2.31186795   
     4.96999979         7.76373529        -2.29610395         13.2376642        -4.52538013         7.86593294        -2.33290505   
     4.98000002         7.88695860        -2.23984861         13.3385830        -4.47323513         7.86687613        -2.34742713   
     4.98999977         7.99612379        -2.28815889         13.4807987        -4.45439291         7.88589096        -2.28533864   
     5.00000000         8.02164936        -2.33971047         13.6441631        -4.48305893         8.00694752        -2.22946501   
     5.00999975         8.05424595        -2.31604028         13.8086557        -4.55644941         8.16204357        -2.28405333   
     5.01999998         8.18447495        -2.30025101         13.9645777        -4.66582918         8.23291397        -2.40319705   
     5.03000021         8.34270573        -2.40371680         14.1087351        -4.80448532         8.24703598        -2.46734715   
     5.03999996         8.39919662        -2.58026838         14.2393637        -4.96909428         8.32186985        -2.49415994   
     5.05000019         8.37495327        -2.69722939         14.3538742        -5.15670538         8.44955063        -2.60793757   
     5.05999994         8.39399529        -2.75981522         14.4515142        -5.36495304         8.49312401        -2.82133985   
     5.07000017         8.45821762        -2.88841271         14.5285578        -5.59506655         8.41108799        -2.99491143   
     5.07999992         8.43866062        -3.09518480         14.5750256        -5.84163332         8.32735062        -3.06360865   
     5.09000015         8.30167103        -3.24254942         14.5894775        -6.08858490         8.31689167        -3.12890387   
     5.09999990         8.17788124        -3.26938820         14.5852394        -6.32602406         8.29145622        -3.26799488   
     5.11000013         8.15043449        -3.28414392         14.5752411        -6.55876398         8.16819763        -3.39520216   
     5.11999989         8.13441181        -3.38165808         14.5628881        -6.79654789         8.02829647        -3.41518879   
     5.13000011         8.02948761        -3.49230433         14.5464468        -7.04720116         7.98110580        -3.39339781   
     5.13999987         7.89479828        -3.51085234         14.5211430        -7.31895638         7.98452044        -3.44889879   
     5.15000010         7.84176874        -3.48281908         14.4740610        -7.61907291         7.91559505        -3.56161451   
     5.15999985         7.84380531        -3.52606821         14.3853340        -7.94273758         7.77747250        -3.60976028   
     5.17000008         7.77889347        -3.63498402         14.2439566        -8.27036190         7.68750477        -3.58243132   
     5.17999983         7.63308954        -3.68985939         14.0552893        -8.58409500         7.67092323        -3.59305191   
     5.18999958         7.51483488        -3.66133928         13.8273830        -8.87786198         7.61462975        -3.68392897   
     5.19999981         7.46158028        -3.64249134         13.5612249        -9.14715576         7.45451593        -3.74266672   
     5.20999956         7.38932085        -3.67123938         13.2587900        -9.37990761         7.29128313        -3.67988014   
     5.22000027         7.26008511        -3.66142988         12.9333639        -9.56344032         7.23583651        -3.56763124   
     5.23000002         7.16579294        -3.56500626         12.6052485        -9.69654560         7.25366974        -3.52584410   
     5.24000025         7.17684078        -3.47019243         12.2899685        -9.79170990         7.22950697        -3.55054235   
     5.25000000         7.22284508        -3.47209930         11.9872808        -9.86664391         7.15178680        -3.53646946   
     5.26000023         7.19353724        -3.52453089         11.6830454        -9.92649841         7.11922598        -3.46451569   
     5.26999998         7.11442947        -3.51339006         11.3692713        -9.95747757         7.16209078        -3.43081379   
     5.28000021         7.10000515        -3.44712162         11.0584116        -9.94305801         7.18899584        -3.48171139   
     5.28999996         7.16316414        -3.44287634         10.7753830        -9.88443756         7.14196014        -3.53609991   
     5.30000019         7.18656015        -3.54265213         10.5350752        -9.80235100         7.09149790        -3.53493595   
     5.30999994         7.09958076        -3.64050007         10.3319778        -9.71663666         7.09388065        -3.54598188   
     5.31999969         6.98432350        -3.65038204         10.1568985        -9.63146305         7.07600737        -3.63161802   
     5.32999992         6.92560768        -3.62945366         10.0120087        -9.54877377         6.95682287        -3.71611834   
     5.33999968         6.87956905        -3.65394402         9.89940929        -9.48348808         6.79995441        -3.69682026   
     5.34999990         6.77384663        -3.68095064         9.80300331        -9.45422077         6.72025537        -3.61009502   
     5.35999966         6.65171719        -3.63369894         9.69227219        -9.46026325         6.71255493        -3.57063818   
     5.36999989         6.59739447        -3.54803801         9.54775238        -9.47624302         6.66823387        -3.59789324   
     5.37999964         6.58826590        -3.51322269         9.37576771        -9.47266293         6.55033970        -3.58981991   
     5.38999987         6.53215790        -3.51869392         9.20042419        -9.43570995         6.45176172        -3.49363613   
     5.40000010         6.42951441        -3.46893883         9.04594803        -9.37419224         6.44110203        -3.38641119   
     5.41000032         6.37841988        -3.35015774         8.91928673        -9.31066608         6.46150208        -3.34829617   
     5.42000008         6.41412354        -3.25787067         8.80750370        -9.26182270         6.42889404        -3.33969450   
     5.43000031         6.45077562        -3.25061846         8.69072819        -9.22656155         6.37222910        -3.27759743   
     5.44000006         6.41242218        -3.25676823         8.55885887        -9.18663406         6.37391424        -3.18342161   
     5.44999981         6.35495043        -3.19103098         8.42393684        -9.12202263         6.42152691        -3.14184189   
     5.46000004         6.36822128        -3.09247780         8.31230640        -9.03290844         6.42689562        -3.15098524   
     5.46999979         6.43065405        -3.05377674         8.23874187        -8.94310474         6.38142729        -3.12045527   
     5.48000002         6.44810963        -3.06891489         8.19255352        -8.87821388         6.37496662        -3.03007746   
     5.48999977         6.41452646        -3.04370022         8.14844990        -8.84521961         6.44213438        -2.96558809   
     5.50000000         6.42288733        -2.96016312         8.08699131        -8.82941341         6.50441027        -2.97610736   
     5.50999975         6.50695276        -2.90738988         8.00921726        -8.80934906         6.50281239        -2.99059987   
     5.51999998         6.58659935        -2.93587971         7.93022919        -8.77590942         6.50347471        -2.94354868   
     5.52999973         6.60233164        -2.97796321         7.86369848        -8.73396873         6.58301401        -2.89653444   
     5.53999996         6.61308002        -2.97574615         7.81574774        -8.69613457         6.69141531        -2.94532466   
     5.54999971         6.67436552        -2.98907399         7.78042746        -8.67697620         6.71488905        -3.06289387   
     5.55999994         6.71989202        -3.08313751         7.74161768        -8.67995071         6.65219879        -3.13258886   
     5.56999969         6.66274786        -3.19250107         7.69047976        -8.69526005         6.60541391        -3.13249922   
     5.58000040         6.55123043        -3.21082926         7.62899017        -8.71745205         6.60235977        -3.14658880   
     5.59000015         6.49562025        -3.15820074         7.55472136        -8.74790668         6.56555128        -3.19967890   
     5.59999990         6.50055456        -3.13464499         7.45910215        -8.78241920         6.46936846        -3.20880318   
     5.61000013         6.47863054        -3.15688038         7.33699703        -8.80733681         6.40172911        -3.13655043   
     5.61999989         6.41029358        -3.14404154         7.19556522        -8.80519867         6.41942978        -3.06572294   
     5.63000011         6.37496281        -3.07402372         7.05405998        -8.76795673         6.45338774        -3.07209539   
     5.63999987         6.40169334        -3.02607775         6.93074226        -8.70234871         6.41423655        -3.10305929   
     5.65000010         6.41082478        -3.04007721         6.83448648        -8.62200642         6.33701563        -3.06282139   
     5.65999985         6.34857655        -3.03665686         6.76646042        -8.54011345         6.31594515        -2.96755767   
     5.67000008         6.28714561        -2.94587064         6.72359991        -8.46850109         6.35039568        -2.90380502   
     5.67999983         6.30984163        -2.82103133         6.69645643        -8.41866970         6.36047316        -2.87748814   
     5.69000006         6.38754511        -2.74879956         6.66611767        -8.39317226         6.33890247        -2.80691099   
     5.69999981         6.44008636        -2.71552730         6.61811972        -8.37615776         6.37550592        -2.67572808   
     5.71000004         6.47983646        -2.64657998         6.55887651        -8.34767056         6.51008606        -2.57636714   
     5.71999979         6.58689499        -2.55606270         6.50627804        -8.30391216         6.66176414        -2.57656693   
     5.73000002         6.75711727        -2.53767037         6.47083092        -8.25462151         6.74633121        -2.61581731   
     5.73999977         6.88751173        -2.60940480         6.45343447        -8.20975971         6.80767918        -2.60845757   
     5.75000000         6.93806219        -2.67044926         6.45222616        -8.17676449         6.92893648        -2.59028792   
     5.76000023         6.99998140        -2.66693902         6.46282196        -8.16345978         7.07943487        -2.64779353   
     5.76999998         7.13679457        -2.67988777         6.47482491        -8.17612362         7.16548681        -2.75759435   
     5.78000021         7.27691317        -2.78349018         6.47249746        -8.21139908         7.20220566        -2.82111931   
     5.78999996         7.33738184        -2.91575098         6.44846535        -8.25219631         7.29125595        -2.84523726   
     5.80000019         7.37262201        -2.99047899         6.41376925        -8.28395653         7.43815565        -2.93631744   
     5.80999994         7.47236204        -3.05811262         6.38412285        -8.30868530         7.53369665        -3.11817694   
     5.82000017         7.59180546        -3.22019720         6.36636162        -8.33721256         7.53782320        -3.28750944   
     5.82999992         7.61425829        -3.44665480         6.36116362        -8.38097095         7.54213524        -3.39950943   
     5.84000015         7.54845524        -3.61704874         6.36349440        -8.45470619         7.58815908        -3.54107714   
     5.84999990         7.50301790        -3.72474051         6.35420513        -8.57201004         7.58179474        -3.75672913   
     5.86000013         7.48637962        -3.86570740         6.30247688        -8.72877502         7.46235085        -3.94601440   
     5.86999989         7.40125942        -4.04487324         6.18671370        -8.89750671         7.32062721        -4.02919722   
     5.88000011         7.23674250        -4.15488005         6.00911093        -9.04482079         7.24376297        -4.07479811   
     5.88999987         7.10114908        -4.16651773         5.78707743        -9.14872169         7.17995167        -4.16496992   
     5.89999962         7.04158545        -4.17321396         5.54170942        -9.19819736         7.05136013        -4.24983120   
     5.90999985         6.98349953        -4.22709274         5.29590225        -9.19163799         6.91006231        -4.24487543   
     5.91999960         6.88069201        -4.26227140         5.06950188        -9.13797855         6.85503435        -4.19272709   
     5.92999983         6.80173922        -4.23705912         4.87403774        -9.05275440         6.86706448        -4.20391464   
     5.93999958         6.79415655        -4.22558260         4.71127319        -8.95207310         6.83389950        -4.28635216   
     5.95000029         6.78226614        -4.29088497         4.57590199        -8.84658051         6.72673702        -4.33620548   
     5.96000004         6.68387938        -4.36284542         4.46274471        -8.73937511         6.63368797        -4.31339216   
     5.97000027         6.55341387        -4.34360981         4.37259388        -8.63176346         6.59626675        -4.28902245   
     5.98000002         6.49386787        -4.26193190         4.30848598        -8.53178883         6.55224371        -4.29799271   
     5.99000025         6.50229454        -4.21195745         4.26478624        -8.45314503         6.47323322        -4.27331018   
     6.00000000         6.50129652        -4.20232868         4.22399235        -8.40229034         6.43767309        -4.18058157   
# 
# 06/30/2021 at 05:00 yambo @ asellota10.asg [start]
# 06/30/2021 at 05:03                        [end]
#  
# Timing   [Min/Max/Average]: 02m-23s/02m-44s/02m-30s
#
# .-Input file  out_job01b_haydock_armchair/i3-haydock_job01
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | DIP_CPU= "2.2.21"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | BS_CPU= "6.14"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  13 | 28 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  13 | 28 |                           # [BSK] Bands range
# | %
# | % BEnRange
# |  0.000000 | 6.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps=  601                   # [BSS] Energy steps
# | % BLongDir
# |   0.00000    | 0.100000E-4 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
