                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
           Version 5.1.0 Revision 19983 Hash 395c2b1cc                    
                   Branch is devel-double-grid                            
                      MPI+SLK+HDF5_IO Build                               
                    http://www.yambo-code.org                             
 
 06/30/2021 at 05:00 yambo @ asellota10.asg
 ==================================================

 Cores-Threads       : 84(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   84
 Threads per core    :  1
 Threads total       :   84
 Nodes Computing     :  3
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : out_job01b_haydock_armchair
 Input file          : out_job01b_haydock_armchair/i3-haydock_job01
 Report file         : out_job01b_haydock_armchair/r-job01_optics_dipoles_bss_bse
 Verbose log/report  : no
 Log files           : out_job01b_haydock_armchair/LOG

 Job   string        : job01

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  100
  K-points                                         :  176
  G-vectors                                        :   39043 [RL space]
  Components                                       :   4910 [wavefunctions]
  Symmetries                                       :   4 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  40.00000
  WF G-vectors                                     :   6437
  Max atoms/species                                :   8
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004380 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  P
  number of P  atoms    :   8
  Alat factors          :   6.24764   8.60282  21.20481 [a.u.]

  Direct lattice volume :   1139.70    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.217645 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  3
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 3]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   5442
  nG charge         :   39043
  nG WFs            :   6437
  nC WFs            :   4910
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7  11  13  17  19  23
    27   31   33   37   45   49   57   61   63
    65   69   77   81   85   89   93  101  105
   107  111  119  127  131  135  143  151  153
   157  161  163  167  171  179  183  191  199
   201  205  209  213  221  225  229  233  241
   249  253  257  259  263  271  279  287  291
    299   303   307   311   319   327   331   339   347
    351   359   367   371   373   381   385   393
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   43.8996  175.5986  266.7152  310.6148  395.0967  442.3138  505.7055  549.6050
    661.812      681.304      702.394      772.421      816.320      900.802      948.019      969.110      1066.86   
    1097.49      1110.76      1167.52      1208.10      1242.46      1364.21      1461.96      1474.81      1572.57   
    1580.39      1603.20      1616.47      1748.16      1769.26      1847.10      1869.91      1967.66      2022.82   
    2066.72      2086.09      2151.08      2164.35      2198.42      2274.96      2289.54      2333.44      2352.81   
    2400.44      2417.80      2417.92      2444.34      2465.14      2576.04      2647.25      2656.79      2670.06   
    2684.63      2725.22      2795.53      2809.58      2906.14      2923.50      2950.04      2991.93      3076.29   
    3081.74      3089.68      3102.83      3120.31      3133.58      3152.95      3217.94      3265.28      3301.24   
    3315.28      3387.03      3484.78      3497.93      3555.87      3582.00      3603.21      3608.54   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.071429  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.100000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.250000 [rlu]
  Grid dimensions      :  14  10   4
  K lattice UC volume  :  0.388651E-3 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :  100
   [FineGd] Number of pts (Energy grid)             :   4004
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :   3368
   [FineGd] Number of pts (fine+coarse, BZ-map)     :  15120
  - S/N 007909 ---------------------------------------------- v.05.01.00 r.19983 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :  100
  [FineGd] Number of pts (Energy grid)            :   4004
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :   3368
  [FineGd] Number of pts (fine+coarse, BZ-map)    :  15120

  [02.06] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.23685E+24 [cm-3]
  [X] Fermi Level                                   :  6.463936 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.022635 [eV]
  [X] Valence Band Max                              : -0.076462 [eV]
  [X] Filled Bands                                  :  20
  [X] Empty Bands                                   :   21  100
  [X] Direct Gap                                    :  0.099097 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.099097 [eV]
  [X] Indirect Gap between k-points                 :  1  1
  [X] Last valence band width                       :  2.511717 [eV]
  [X] 1st conduction band width                     :  2.261826 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  176
  QP states                                        :    1  176
  X grid is uniform                                : yes
  Grids                                            : X B S
  BS scattering                                    : yes
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

 IBZ Q-points :  176
 BZ  Q-points :   560

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.000000  0.250000 [rlu]
 Q [  3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [  4]:  0.000000  0.100000  0.000000 [rlu]
 Q [  5]:  0.000000  0.100000  0.250000 [rlu]
 Q [  6]:  0.000000  0.100000 -0.500000 [rlu]
 Q [  7]:  0.000000  0.200000  0.000000 [rlu]
 Q [  8]:  0.000000  0.200000  0.250000 [rlu]
 Q [  9]:  0.000000  0.200000 -0.500000 [rlu]
 Q [ 10]:  0.000000  0.300000  0.000000 [rlu]
 Q [ 11]:  0.000000  0.300000  0.250000 [rlu]
 Q [ 12]:  0.000000  0.300000 -0.500000 [rlu]
 Q [ 13]:  0.000000  0.400000  0.000000 [rlu]
 Q [ 14]:  0.000000  0.400000  0.250000 [rlu]
 Q [ 15]:  0.000000  0.400000 -0.500000 [rlu]
 Q [ 16]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 17]:  0.000000 -0.500000  0.250000 [rlu]
 Q [ 18]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [ 19]:  0.071429  0.000000  0.000000 [rlu]
 Q [ 20]:  0.071429  0.000000  0.250000 [rlu]
 Q [ 21]:  0.071429  0.000000 -0.500000 [rlu]
 Q [ 22]:  0.071429  0.100000  0.000000 [rlu]
 Q [ 23]:  0.071429  0.100000  0.250000 [rlu]
 Q [ 24]:  0.071429  0.100000 -0.500000 [rlu]
 Q [ 25]:  0.071429  0.200000  0.000000 [rlu]
 Q [ 26]:  0.071429  0.200000  0.250000 [rlu]
 Q [ 27]:  0.071429  0.200000 -0.500000 [rlu]
 Q [ 28]:  0.071429  0.300000  0.000000 [rlu]
 Q [ 29]:  0.071429  0.300000  0.250000 [rlu]
 Q [ 30]:  0.071429  0.300000 -0.500000 [rlu]
 Q [ 31]:  0.071429  0.400000  0.000000 [rlu]
 Q [ 32]:  0.071429  0.400000  0.250000 [rlu]
 Q [ 33]:  0.071429  0.400000 -0.500000 [rlu]
 Q [ 34]:  0.071429 -0.500000  0.000000 [rlu]
 Q [ 35]:  0.071429 -0.500000  0.250000 [rlu]
 Q [ 36]:  0.071429 -0.500000 -0.500000 [rlu]
 Q [ 37]:  0.142857  0.000000  0.000000 [rlu]
 Q [ 38]:  0.142857  0.000000  0.250000 [rlu]
 Q [ 39]:  0.142857  0.000000 -0.500000 [rlu]
 Q [ 40]:  0.142857  0.100000  0.000000 [rlu]
 Q [ 41]:  0.142857  0.100000  0.250000 [rlu]
 Q [ 42]:  0.142857  0.100000 -0.500000 [rlu]
 Q [ 43]:  0.142857  0.200000  0.000000 [rlu]
 Q [ 44]:  0.142857  0.200000  0.250000 [rlu]
 Q [ 45]:  0.142857  0.200000 -0.500000 [rlu]
 Q [ 46]:  0.142857  0.300000  0.000000 [rlu]
 Q [ 47]:  0.142857  0.300000  0.250000 [rlu]
 Q [ 48]:  0.142857  0.300000 -0.500000 [rlu]
 Q [ 49]:  0.142857  0.400000  0.000000 [rlu]
 Q [ 50]:  0.142857  0.400000  0.250000 [rlu]

 Remaining 126 points informations can be written running with -fatlog


 [04] Dipoles
 ============

 [RD./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
  RL vectors                                       :   6437 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1  100
  DIP band range limits                            :  20  21
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6437
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [05] Bethe Salpeter Equation driver
 ===================================


 [06] Bethe Salpeter Equation @q1
 ================================


  [06.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):  1056
  [BSK] Size (resonant):   35840
  [BSK]         (total):   35840
  [BSK] Matricies      :  1

  [06.02] Independent Particles properties @q1
  ============================================

  [RD./job01//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
   RL vectors                                       :   6437 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.200000 [K]
   Bosonic    Temperature                           :  0.200000 [K]
   DIP band range                                   :    1  100
   DIP band range limits                            :  20  21
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   6437
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

  [06.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :   3185
  [RD./job01//ndb.BS_Q1_CPU_0]----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
   RL vectors                                       :   6437 [WF]
   Coulomb cutoff potential                         : none
   Parallel CPUs                                    : 6.14
   Parallel Roles                                   : eh.k
   Fragmentation                                    : no
   BS kernel          wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Static diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   [K] Identifier                                   :   8983
   [K] Dimension                                    :   35840
   [K] Bands                                        :  13  28
   [K] Exchange                                     : yes
   [K] Correlation                                  : yes
   [K] Kernel`s coupling                            : no
   [K] Exchange                                     : no
   [K] Correlation                                  : no
   [K] W interaction is bare                        : no
   [K] ALDA kernel in R-space                       : no
   [K] RL vectors                                   :   3185 [exchange]
   [K] RL vectors                                   :  153 [correlation]
   [K] E/h energy range                             : -1.000000 -1.000000 [eV]
   [K] Coupling range                               :  100.0000  100.0000 [o/o]
   [W] Interaction is diagonal                      : no
   [W] Matrix size                                  :  153
   [W] Bands                                        :    1  100
   [W] e/h energy range                             : -1.000000 -1.000000 [eV]
   [W] Poles                                        :  100.0000 [o/o]
   [W] RL vectors in the sum                        :   6437
   [W] [r,Vnl] included                             : yes
   [W] Field direction                              :  0.100000E-4   0.00000      0.00000   
   [W] Coulomb Cutoff                               : none
   [W] xc-Kernel                                    : none
   [RIM] RL components                              : 0 [col]
   [RIM] Random points                              : 0 [col]
   [SOC] Perturbative SOC                           : no
  - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

 [07] BSE solver(s) @q1
 ======================


  [07.01] Haydock Solver for abs @q1, scheme hermitian
  ====================================================

  Using Double Grid method
  Number of Coarse grid BZ kpts : 560
  Number of Fine grid BZ kpts   : 15120
  Accuracy (requested)      : -0.020000 [o/o]
  Accuracy (reached)        :  0.019867 [o/o]
  Iterations                :   353

 Timing [Min/Max/Average]: 02m-21s/02m-42s/02m-28s

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                   io_COL_CUT :      0.0010s P18 [MAX]      0.0000s P28 [min]
                 io_KB_abinit :      0.0010s P33 [MAX]      0.0000s P17 [min]
               io_BSS_Haydock :      0.0910s P1 (   5 calls,  18.197 msec avg) [MAX]      0.0000s P82 (   5 calls,   0.000 msec avg) [min]
             io_ATMPROJ_pwscf :      0.0000s P69
                        io_HF :      0.0020s P37 [MAX]      0.0000s P50 [min]
      IO_and_Messaging_switch :      0.0010s P20 (   7 calls,   0.143 msec avg) [MAX]      0.0000s P77 (   7 calls,   0.000 msec avg) [min]
                    FFT_setup :      0.0020s P37 (   2 calls,   1.000 msec avg) [MAX]      0.0000s P44 (   2 calls,   0.000 msec avg) [min]
                        io_WF :      0.0070s P44 [MAX]      0.0020s P62 [min]
                  io_KB_pwscf :      0.0090s P44 [MAX]      0.0030s P15 [min]
                         io_X :      0.0200s P51 (   4 calls,   4.999 msec avg) [MAX]      0.0070s P26 (   4 calls,   1.750 msec avg) [min]
                      io_GROT :      0.0150s P35 (   2 calls,   7.500 msec avg) [MAX]      0.0070s P25 (   2 calls,   3.500 msec avg) [min]
               io_Double_Grid :      0.0190s P2 [MAX]      0.0130s P81 [min]
                     io_QINDX :      0.0240s P12 (   3 calls,   7.999 msec avg) [MAX]      0.0140s P2 (   3 calls,   4.666 msec avg) [min]
                  io_fragment :      0.0360s P31 (  23 calls,   1.565 msec avg) [MAX]      0.0190s P22 (  23 calls,   0.826 msec avg) [min]
               eval_G_minus_G :      0.0250s P4 [MAX]      0.0230s P36 [min]
                      Dipoles :      0.0710s P9 [MAX]      0.0370s P58 [min]
                   io_DIPOLES :      0.0820s P33 (  24 calls,   3.416 msec avg) [MAX]      0.0500s P2 (  25 calls,   2.000 msec avg) [min]
                   T_space IP :      0.1460s P8 [MAX]      0.1320s P56 [min]
                        io_BS :      0.6769s P34 (6880 calls,   0.098 msec avg) [MAX]      0.2870s P63 (6339 calls,   0.045 msec avg) [min]
               Haydock Solver :    139.5448s P4 [MAX]    137.6441s P54 [min]

 [09] Game Over & Game summary
 =============================

 06/30/2021 at 05:00 yambo @ asellota10.asg [start]
 06/30/2021 at 05:03                        [end]

 Timing   [Min/Max/Average]: 02m-23s/02m-44s/02m-30s
             [Time-Profile]: 02m-39s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01b_haydock_armchair/i3-haydock_job01
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bss                              # [R] BSE solver
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | DIP_CPU= "2.2.21"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | BS_CPU= "6.14"                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
 | % DipBands
 |  13 | 28 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 30               Ry    # [BSK] Exchange components
 | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |  13 | 28 |                           # [BSK] Bands range
 | %
 | % BEnRange
 |  0.000000 | 6.000000 |         eV    # [BSS] Energy range
 | %
 | % BDmRange
 |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
 | %
 | BEnSteps=  601                   # [BSS] Energy steps
 | % BLongDir
 |   0.00000    | 0.100000E-4 |  0.00000    # [BSS] [cc] Electric Field
 | %
 | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
