                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
           Version 5.1.0 Revision 19983 Hash 395c2b1cc                    
                   Branch is devel-double-grid                            
                      MPI+SLK+HDF5_IO Build                               
                    http://www.yambo-code.org                             
 
 06/30/2021 at 04:34 yambo @ asellota10.asg
 ==================================================

 Cores-Threads       : 84(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   84
 Threads per core    :  1
 Threads total       :   84
 Nodes Computing     :  3
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : out_job01a_kernel
 Input file          : out_job01a_kernel/i2-kernel_job01
 Report file         : out_job01a_kernel/r-job01_optics_dipoles_bse
 Verbose log/report  : no
 Log files           : out_job01a_kernel/LOG

 Job   string        : job01

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  100
  K-points                                         :  176
  G-vectors                                        :   39043 [RL space]
  Components                                       :   4910 [wavefunctions]
  Symmetries                                       :   4 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  40.00000
  WF G-vectors                                     :   6437
  Max atoms/species                                :   8
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004380 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  P
  number of P  atoms    :   8
  Alat factors          :   6.24764   8.60282  21.20481 [a.u.]

  Direct lattice volume :   1139.70    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.217645 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  3
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 3]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   5442
  nG charge         :   39043
  nG WFs            :   6437
  nC WFs            :   4910
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7  11  13  17  19  23
    27   31   33   37   45   49   57   61   63
    65   69   77   81   85   89   93  101  105
   107  111  119  127  131  135  143  151  153
   157  161  163  167  171  179  183  191  199
   201  205  209  213  221  225  229  233  241
   249  253  257  259  263  271  279  287  291
    299   303   307   311   319   327   331   339   347
    351   359   367   371   373   381   385   393
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   43.8996  175.5986  266.7152  310.6148  395.0967  442.3138  505.7055  549.6050
    661.812      681.304      702.394      772.421      816.320      900.802      948.019      969.110      1066.86   
    1097.49      1110.76      1167.52      1208.10      1242.46      1364.21      1461.96      1474.81      1572.57   
    1580.39      1603.20      1616.47      1748.16      1769.26      1847.10      1869.91      1967.66      2022.82   
    2066.72      2086.09      2151.08      2164.35      2198.42      2274.96      2289.54      2333.44      2352.81   
    2400.44      2417.80      2417.92      2444.34      2465.14      2576.04      2647.25      2656.79      2670.06   
    2684.63      2725.22      2795.53      2809.58      2906.14      2923.50      2950.04      2991.93      3076.29   
    3081.74      3089.68      3102.83      3120.31      3133.58      3152.95      3217.94      3265.28      3301.24   
    3315.28      3387.03      3484.78      3497.93      3555.87      3582.00      3603.21      3608.54   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.071429  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.100000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.250000 [rlu]
  Grid dimensions      :  14  10   4
  K lattice UC volume  :  0.388651E-3 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :  100
   [FineGd] Number of pts (Energy grid)             :   4004
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :   3368
   [FineGd] Number of pts (fine+coarse, BZ-map)     :  15120
  - S/N 007909 ---------------------------------------------- v.05.01.00 r.19983 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :  100
  [FineGd] Number of pts (Energy grid)            :   4004
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :   3368
  [FineGd] Number of pts (fine+coarse, BZ-map)    :  15120

  [02.06] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.23685E+24 [cm-3]
  [X] Fermi Level                                   :  6.463936 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.022635 [eV]
  [X] Valence Band Max                              : -0.076462 [eV]
  [X] Filled Bands                                  :  20
  [X] Empty Bands                                   :   21  100
  [X] Direct Gap                                    :  0.099097 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.099097 [eV]
  [X] Indirect Gap between k-points                 :  1  1
  [X] Last valence band width                       :  2.511717 [eV]
  [X] 1st conduction band width                     :  2.261826 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  176
  QP states                                        :    1  176
  X grid is uniform                                : yes
  Grids                                            : X S
  *ERR*BS scattering                               : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -
 [BZ sampling] Q-grid is User defined and/or read from the database

 IBZ Q-points :  176
 BZ  Q-points :   560

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.000000  0.250000 [rlu]
 Q [  3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [  4]:  0.000000  0.100000  0.000000 [rlu]
 Q [  5]:  0.000000  0.100000  0.250000 [rlu]
 Q [  6]:  0.000000  0.100000 -0.500000 [rlu]
 Q [  7]:  0.000000  0.200000  0.000000 [rlu]
 Q [  8]:  0.000000  0.200000  0.250000 [rlu]
 Q [  9]:  0.000000  0.200000 -0.500000 [rlu]
 Q [ 10]:  0.000000  0.300000  0.000000 [rlu]
 Q [ 11]:  0.000000  0.300000  0.250000 [rlu]
 Q [ 12]:  0.000000  0.300000 -0.500000 [rlu]
 Q [ 13]:  0.000000  0.400000  0.000000 [rlu]
 Q [ 14]:  0.000000  0.400000  0.250000 [rlu]
 Q [ 15]:  0.000000  0.400000 -0.500000 [rlu]
 Q [ 16]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 17]:  0.000000 -0.500000  0.250000 [rlu]
 Q [ 18]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [ 19]:  0.071429  0.000000  0.000000 [rlu]
 Q [ 20]:  0.071429  0.000000  0.250000 [rlu]
 Q [ 21]:  0.071429  0.000000 -0.500000 [rlu]
 Q [ 22]:  0.071429  0.100000  0.000000 [rlu]
 Q [ 23]:  0.071429  0.100000  0.250000 [rlu]
 Q [ 24]:  0.071429  0.100000 -0.500000 [rlu]
 Q [ 25]:  0.071429  0.200000  0.000000 [rlu]
 Q [ 26]:  0.071429  0.200000  0.250000 [rlu]
 Q [ 27]:  0.071429  0.200000 -0.500000 [rlu]
 Q [ 28]:  0.071429  0.300000  0.000000 [rlu]
 Q [ 29]:  0.071429  0.300000  0.250000 [rlu]
 Q [ 30]:  0.071429  0.300000 -0.500000 [rlu]
 Q [ 31]:  0.071429  0.400000  0.000000 [rlu]
 Q [ 32]:  0.071429  0.400000  0.250000 [rlu]
 Q [ 33]:  0.071429  0.400000 -0.500000 [rlu]
 Q [ 34]:  0.071429 -0.500000  0.000000 [rlu]
 Q [ 35]:  0.071429 -0.500000  0.250000 [rlu]
 Q [ 36]:  0.071429 -0.500000 -0.500000 [rlu]
 Q [ 37]:  0.142857  0.000000  0.000000 [rlu]
 Q [ 38]:  0.142857  0.000000  0.250000 [rlu]
 Q [ 39]:  0.142857  0.000000 -0.500000 [rlu]
 Q [ 40]:  0.142857  0.100000  0.000000 [rlu]
 Q [ 41]:  0.142857  0.100000  0.250000 [rlu]
 Q [ 42]:  0.142857  0.100000 -0.500000 [rlu]
 Q [ 43]:  0.142857  0.200000  0.000000 [rlu]
 Q [ 44]:  0.142857  0.200000  0.250000 [rlu]
 Q [ 45]:  0.142857  0.200000 -0.500000 [rlu]
 Q [ 46]:  0.142857  0.300000  0.000000 [rlu]
 Q [ 47]:  0.142857  0.300000  0.250000 [rlu]
 Q [ 48]:  0.142857  0.300000 -0.500000 [rlu]
 Q [ 49]:  0.142857  0.400000  0.000000 [rlu]
 Q [ 50]:  0.142857  0.400000  0.250000 [rlu]

 Remaining 126 points informations can be written running with -fatlog


  [03.01] X + BSE indexes
  =======================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :  176
    QP states                                        :    1  176
    X grid is uniform                                : yes
    Grids                                            : X B S
    BS scattering                                    : yes
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

 [04] Dipoles
 ============

 [RD./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
  RL vectors                                       :   6437 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1  100
  DIP band range limits                            :  20  21
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6437
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [05] Bethe Salpeter Equation driver
 ===================================


 [06] Bethe Salpeter Equation @q1
 ================================


  [06.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):  1056
  [BSK] Size (resonant):   35840
  [BSK]         (total):   35840
  [BSK] Matricies      :  1

  [06.02] Independent Particles properties @q1
  ============================================

  [RD./job01//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
   RL vectors                                       :   6437 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.200000 [K]
   Bosonic    Temperature                           :  0.200000 [K]
   DIP band range                                   :    1  100
   DIP band range limits                            :  20  21
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   6437
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

  [06.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :   3185

   [06.03.01] Screened interaction header I/O
   ==========================================

   [RD./job01//ndb.em1s]-----------------------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
    RL vectors                                       :   6437 [WF]
    Coulomb cutoff potential                         : none
    Fragmentation                                    : yes
    Electronic Temperature                           :  0.200000 [K]
    Bosonic    Temperature                           :  0.200000 [K]
    Static diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    Global Gauge                                     : length
    X matrix size                                    :  153
    X band range                                     :    1  100
    X e/h energy range                               : -1.000000 -1.000000 [eV]
    X Time ordering                                  : T
    X xc-Kernel                                      : none
    X Drude frequency                                :  0.000000  0.000000
    X poles                                          :  100.0000 [o/o]
    RL vectors in the sum                            :   6437
    [r,Vnl] included                                 : yes
    Field direction                                  :  0.100000E-4   0.00000      0.00000   
    BZ energy Double Grid                            : yes
    BZ energy DbGd points                            :  15680
    BZ Q point size factor                           :  1.000000
   [RD./job01//ndb.em1s_fragment_1]------------------------------------------------
    Current Q-pt index                               :  1
    X energy range                                   :  0.000000  0.000000 eV
    X damping range                                  :  0.100000E-2  0.100000E-2 eV
    Number of frequencies                            :  1
   - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -
   [FFT-BSK] Mesh size:   14   20   48

   [WF-BSK loader] Normalization (few states)  min/max  :  0.16287E-09   1.0000    


   [06.03.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found       :  87.35796 [o/o]

   [06.03.03] Main kernel loop
   ===========================

   [WR./job01//ndb.BS_Q1_CPU_0]----------------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :   176   560   176   560
    RL vectors                                       :   6437 [WF]
    Coulomb cutoff potential                         : none
    Parallel CPUs                                    : 6.14
    Parallel Roles                                   : eh.k
    Fragmentation                                    : no
    BS kernel          wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    Static diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    [K] Identifier                                   :   8983
    [K] Dimension                                    :   35840
    [K] Bands                                        :  13  28
    [K] Exchange                                     : yes
    [K] Correlation                                  : yes
    [K] Kernel`s coupling                            : no
    [K] Exchange                                     : no
    [K] Correlation                                  : no
    [K] W interaction is bare                        : no
    [K] ALDA kernel in R-space                       : no
    [K] RL vectors                                   :   3185 [exchange]
    [K] RL vectors                                   :  153 [correlation]
    [K] E/h energy range                             : -1.000000 -1.000000 [eV]
    [K] Coupling range                               :  100.0000  100.0000 [o/o]
    [W] Interaction is diagonal                      : no
    [W] Matrix size                                  :  153
    [W] Bands                                        :    1  100
    [W] e/h energy range                             : -1.000000 -1.000000 [eV]
    [W] Poles                                        :  100.0000 [o/o]
    [W] RL vectors in the sum                        :   6437
    [W] [r,Vnl] included                             : yes
    [W] Field direction                              :  0.100000E-4   0.00000      0.00000   
    [W] Coulomb Cutoff                               : none
    [W] xc-Kernel                                    : none
    [RIM] RL components                              : 0 [col]
    [RIM] Random points                              : 0 [col]
    [SOC] Perturbative SOC                           : no
   - S/N 004380 ---------------------------------------------- v.05.01.00 r.19983 -

 Timing [Min/Max/Average]: 25m-13s/25m-35s/25m-21s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                        io_HF :      0.0020s P16 [MAX]      0.0000s P1 [min]
             io_ATMPROJ_pwscf :      0.0000s P60
                 PP_uspp_init :      0.0010s P3 [MAX]      0.0000s P37 [min]
      IO_and_Messaging_switch :      0.0010s P34 (   6 calls,   0.167 msec avg) [MAX]      0.0000s P57 (   6 calls,   0.000 msec avg) [min]
                 io_KB_abinit :      0.0010s P1 [MAX]      0.0000s P62 [min]
                   io_COL_CUT :      0.0020s P26 [MAX]      0.0000s P3 [min]
                  io_KB_pwscf :      0.0080s P23 [MAX]      0.0030s P35 [min]
                    FFT_setup :      0.0090s P57 (   3 calls,   3.000 msec avg) [MAX]      0.0030s P9 (   3 calls,   1.000 msec avg) [min]
                      io_GROT :      0.0160s P51 (   2 calls,   8.000 msec avg) [MAX]      0.0080s P52 (   2 calls,   3.999 msec avg) [min]
                     io_QINDX :      0.0370s P1 (   5 calls,   7.399 msec avg) [MAX]      0.0120s P65 (   3 calls,   3.999 msec avg) [min]
               io_Double_Grid :      0.0230s P84 [MAX]      0.0130s P38 [min]
               eval_G_minus_G :      0.0300s P10 [MAX]      0.0230s P52 [min]
                      Dipoles :      0.0560s P1 [MAX]      0.0350s P13 [min]
                  K_WF_phases :      0.1520s P35 [MAX]      0.0370s P27 [min]
                 scatter_Gamp :      0.0870s P45 ( 176 calls,   0.494 msec avg) [MAX]      0.0530s P1 ( 176 calls,   0.301 msec avg) [min]
                   io_DIPOLES :      0.0940s P14 (  25 calls,   3.759 msec avg) [MAX]      0.0760s P73 (  23 calls,   3.304 msec avg) [min]
                   T_space IP :      0.1160s P76 [MAX]      0.0780s P39 [min]
                        io_WF :      0.2450s P26 ( 104 calls,   2.355 msec avg) [MAX]      0.2170s P30 ( 104 calls,   2.086 msec avg) [min]
                  WF_load_FFT :      0.6149s P26 [MAX]      0.5669s P80 [min]
                  io_fragment :      0.7079s P24 ( 301 calls,   2.352 msec avg) [MAX]      0.6309s P30 ( 301 calls,   2.096 msec avg) [min]
              bz_samp_indexes :      0.8169s P14 [MAX]      0.6639s P1 [min]
                         io_X :      0.9069s P18 ( 182 calls,   4.983 msec avg) [MAX]      0.8029s P30 ( 182 calls,   4.411 msec avg) [min]
                        io_BS :      2.2367s P21 (6881 calls,   0.000 sec avg) [MAX]      1.2318s P66 (6340 calls,   0.000 sec avg) [min]
             T_space EXX Osc. :      1.8067s P79 ( 594 calls,   0.003 sec avg) [MAX]      1.5607s P12 ( 601 calls,   0.003 sec avg) [min]
            T_space CORR Osc. :      10m-38s P78 (6336 calls,   0.101 sec avg) [MAX]    323.3648s P65 (6336 calls,   0.051 sec avg) [min]
             X T_space Kernel :      25m-16s P78 [MAX]    577.1713s P6 [min]

 [08] Game Over & Game summary
 =============================

 06/30/2021 at 04:34 yambo @ asellota10.asg [start]
 06/30/2021 at 05:00                        [end]

 Timing   [Min/Max/Average]: 25m-16s/25m-38s/25m-24s
             [Time-Profile]: 25m-33s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01a_kernel/i2-kernel_job01
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | DIP_CPU= "2.2.21"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | BS_CPU= "6.14"                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | % DipBands
 |  13 | 28 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 30               Ry    # [BSK] Exchange components
 | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |  13 | 28 |                           # [BSK] Bands range
 | %
