#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
#       Version 5.0.0 Revision 19554 Hash ee4766693                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   1   8
# DIP band range limits                           :   4   5
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   3719
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
#
# [K] Identifier                                  :   9943
# [K] Dimension                                   :  16000
# [K] Bands                                       :   1   8
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :   893 [exchange]
# [K] RL vectors                                  :   59 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   59
# [W] Bands                                       :    1   70
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   3719
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.184379164E-1 [o/o]
# [Haydock] Iterations                            :  293
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     1.00000000        0.202733234         9.86151218        0.152051017         8.72953701        0.202733234         9.86151218   
     1.01999998        0.211008251         9.96446609        0.157495335         8.80663490        0.211008251         9.96446609   
     1.03999996        0.220003396         10.0716743        0.163361967         8.88653564        0.220003396         10.0716743   
     1.05999994        0.229815319         10.1835079        0.169701993         8.96943855        0.229815319         10.1835079   
     1.08000004        0.240558252         10.3003931        0.176573992         9.05560970        0.240558252         10.3003931   
     1.10000002        0.252367675         10.4228106        0.184046730         9.14531040        0.252367675         10.4228106   
     1.12000000        0.265405446         10.5513124        0.192200601         9.23885918        0.265405446         10.5513124   
     1.13999999        0.279865980         10.6865339        0.201130509         9.33659458        0.279865980         10.6865339   
     1.16000009        0.295985192         10.8292189        0.210948721         9.43894196        0.295985192         10.8292189   
     1.18000007        0.314050227         10.9802179        0.221789449         9.54633713        0.314050227         10.9802179   
     1.19999993        0.334415525         11.1405449        0.233812958         9.65933323        0.334415525         11.1405449   
     1.22000003        0.357520133         11.3113832        0.247214183         9.77852535        0.357520133         11.3113832   
     1.24000013        0.383917093         11.4941549        0.262228906         9.90464115        0.383917093         11.4941549   
     1.25999999        0.414303988         11.6905499        0.279148638         10.0385017        0.414303988         11.6905499   
     1.27999997        0.449579328         11.9026222        0.298332959         10.1810989        0.449579328         11.9026222   
     1.30000007        0.490910590         12.1328821        0.320232093         10.3336115        0.490910590         12.1328821   
     1.32000005        0.539835632         12.3844166        0.345414966         10.4974270        0.539835632         12.3844166   
     1.34000003        0.598417222         12.6610785        0.374610126         10.6742449        0.598417222         12.6610785   
     1.36000001        0.669469357         12.9677315        0.408758074         10.8661118        0.669469357         12.9677315   
     1.38000000        0.756908238         13.3105974        0.449096590         11.0755730        0.756908238         13.3105974   
     1.39999998        0.866305470         13.6977177        0.497276068         11.3057642        0.866305470         13.6977177   
     1.42000008         1.00580275         14.1396761        0.555532098         11.5606642         1.00580275         14.1396761   
     1.44000006         1.18763840         14.6505556        0.626958251         11.8452978         1.18763840         14.6505556   
     1.46000004         1.43085039         15.2493734        0.715924382         12.1661673         1.43085039         15.2493734   
     1.48000002         1.76621866         15.9619970        0.828761756         12.5317869         1.76621866         15.9619970   
     1.50000012         2.24579144         16.8234272        0.974896908         12.9534349         2.24579144         16.8234272   
     1.52000010         2.96212935         17.8790245         1.16882873         13.4463005         2.96212935         17.8790245   
     1.54000008         4.08915329         19.1781673         1.43370259         14.0309935         4.08915329         19.1781673   
     1.55999994         5.97019958         20.7314186         1.80808604         14.7355194         5.97019958         20.7314186   
     1.58000004         9.28645992         22.3100891         2.35943723         15.5969486         9.28645992         22.3100891   
     1.60000014         15.1152477         22.6496773         3.21232891         16.6591873         15.1152477         22.6496773   
     1.62000000         22.8775578         17.7939091         4.60931826         17.9508553         22.8775578         17.7939091   
     1.63999999         24.5162163         6.25940323         7.03577566         19.3753185         24.5162163         6.25940323   
     1.66000009         17.4122086       -0.999015689         11.3639297         20.2450409         17.4122086       -0.999015689   
     1.68000007         10.7290945        -1.64001918         18.0322514         17.9190197         10.7290945        -1.64001918   
     1.70000005         6.79453087       -0.195500970         22.1830883         8.97497368         6.79453087       -0.195500970   
     1.72000003         4.58905506         1.43025017         17.5302906        0.445792258         4.58905506         1.43025017   
     1.74000013         3.29517341         2.83172703         10.9799013        -1.49344206         3.29517341         2.83172703   
     1.76000011         2.49052405         3.98341823         6.83034897       -0.521105647         2.49052405         3.98341823   
     1.78000009         1.96321762         4.93101740         4.50939751        0.916560829         1.96321762         4.93101740   
     1.80000007         1.60230696         5.72256804         3.17095590         2.20758128         1.60230696         5.72256804   
     1.82000005         1.34640944         6.39627600         2.35304403         3.27284098         1.34640944         6.39627600   
     1.83999991         1.15977108         6.98059702         1.82484508         4.14397526         1.15977108         6.98059702   
     1.85999990         1.02056885         7.49649477         1.46742761         4.86477566         1.02056885         7.49649477   
     1.88000011        0.914938331         7.95953369         1.21612883         5.47170544        0.914938331         7.95953369   
     1.89999998        0.833768964         8.38139343         1.03386486         5.99224472        0.833768964         8.38139343   
     1.92000020        0.770889640         8.77102089        0.898308933         6.44665575        0.770889640         8.77102089   
     1.94000018        0.722022831         9.13532639        0.795448422         6.84986210        0.722022831         9.13532639   
     1.96000016        0.684130609         9.47981930        0.716159999         7.21306992        0.684130609         9.47981930   
     1.98000002        0.655026317         9.80891323        0.654314220         7.54471731        0.655026317         9.80891323   
     2.00000000        0.633109927         10.1262493        0.605686188         7.85134172        0.633109927         10.1262493   
     2.01999998        0.617204845         10.4348593        0.567292035         8.13804817        0.617204845         10.4348593   
     2.04000020        0.606440723         10.7373447        0.536985338         8.40891838        0.606440723         10.7373447   
     2.06000018        0.600178540         11.0359621        0.513196170         8.66722870        0.600178540         11.0359621   
     2.07999992        0.597956717         11.3327398        0.494763196         8.91571236        0.597956717         11.3327398   
     2.10000014        0.599455476         11.6295223        0.480817854         9.15664768        0.599455476         11.6295223   
     2.12000012        0.604471505         11.9280415        0.470711440         9.39197636        0.604471505         11.9280415   
     2.14000010        0.612903059         12.2299633        0.463956028         9.62338734        0.612903059         12.2299633   
     2.16000009        0.624739528         12.5369272        0.460193932         9.85239601        0.624739528         12.5369272   
     2.18000007        0.640060127         12.8505945        0.459167987         10.0803528        0.640060127         12.8505945   
     2.20000005        0.659033477         13.1726780        0.460703403         10.3085413        0.659033477         13.1726780   
     2.22000003        0.681927085         13.5050011        0.464698762         10.5381603        0.681927085         13.5050011   
     2.24000001        0.709118724         13.8495264        0.471116304         10.7703781        0.709118724         13.8495264   
     2.26000023        0.741119564         14.2084312        0.479980797         11.0063829        0.741119564         14.2084312   
     2.28000021        0.778602064         14.5841494        0.491377383         11.2473717        0.778602064         14.5841494   
     2.30000019        0.822445989         14.9794760        0.505459547         11.4945946        0.822445989         14.9794760   
     2.32000017        0.873802066         15.3976564        0.522451818         11.7493963        0.873802066         15.3976564   
     2.34000015        0.934176981         15.8425131        0.542664707         12.0132408        0.934176981         15.8425131   
     2.36000013         1.00557041         16.3186417        0.566516221         12.2877445         1.00557041         16.3186417   
     2.37999988         1.09066582         16.8316154        0.594555318         12.5747719         1.09066582         16.8316154   
     2.40000010         1.19312561         17.3883495        0.627503991         12.8764772         1.19312561         17.3883495   
     2.42000008         1.31803739         17.9974709        0.666308463         13.1953154         1.31803739         17.9974709   
     2.44000030         1.47264910         18.6700344        0.712228596         13.5342703         1.47264910         18.6700344   
     2.46000028         1.66754735         19.4203491        0.766952157         13.8969765         1.66754735         19.4203491   
     2.48000026         1.91867590         20.2672653        0.832776248         14.2878284         1.91867590         20.2672653   
     2.50000000         2.25091410         21.2359657        0.912896693         14.7123899         2.25091410         21.2359657   
     2.51999998         2.70468235         22.3603477         1.01184237         15.1777105         2.70468235         22.3603477   
     2.53999996         3.34881973         23.6857243         1.13621485         15.6928701         3.34881973         23.6857243   
     2.55999994         4.30686998         25.2694092         1.29590166         16.2698364         4.30686998         25.2694092   
     2.58000016         5.81326246         27.1687222         1.50627244         16.9245453         5.81326246         27.1687222   
     2.60000014         8.33345985         29.3702259         1.79213572         17.6784286         8.33345985         29.3702259   
     2.62000036         12.7755070         31.4696312         2.19546819         18.5601959         12.7755070         31.4696312   
     2.64000010         20.3634338         31.4772339         2.79099894         19.6066875         20.3634338         31.4772339   
     2.66000009         29.0112228         24.2555981         3.71945667         20.8570976         29.0112228         24.2555981   
     2.68000007         28.2474308         11.2388487         5.25899887         22.3159409         28.2474308         11.2388487   
     2.70000005         19.5134563         5.39762735         7.95873404         23.7819557         19.5134563         5.39762735   
     2.72000003         12.6157436         6.10545349         12.6501961         24.1798363         12.6157436         6.10545349   
     2.74000025         8.73998451         8.59406471         18.6171780         20.3272343         8.73998451         8.59406471   
     2.76000023         6.66376209         11.2119904         19.3363934         11.7060566         6.66376209         11.2119904   
     2.78000021         5.56373882         13.6548443         13.7567291         6.95438290         5.56373882         13.6548443   
     2.79999995         5.03122187         15.9468575         8.85789394         7.08751869         5.03122187         15.9468575   
     2.82000017         4.87467909         18.1755676         6.05610323         8.69098854         4.87467909         18.1755676   
     2.84000015         5.01487255         20.4359112         4.54622173         10.4405537         5.01487255         20.4359112   
     2.86000013         5.44111204         22.8251572         3.73087311         12.0727510         5.44111204         22.8251572   
     2.88000011         6.20039988         25.4495354         3.30862308         13.5886154         6.20039988         25.4495354   
     2.90000033         7.41043997         28.4339027         3.13472104         15.0404072         7.41043997         28.4339027   
     2.92000031         9.30296230         31.9296665         3.14268923         16.4856567         9.30296230         31.9296665   
     2.94000006         12.3241167         36.1072807         3.30961061         17.9808617         12.3241167         36.1072807   
     2.96000004         17.3560257         41.0717812         3.64321613         19.5845985         17.3560257         41.0717812   
     2.98000002         26.1683712         46.4424438         4.18148804         21.3627701         26.1683712         46.4424438   
     3.00000024         41.8809929         49.5906868         5.00367117         23.3952332         41.8809929         49.5906868   
     3.02000022         65.5407104         40.7742348         6.25824738         25.7811127         65.5407104         40.7742348   
     3.04000020         78.8024216         9.27881432         8.22478771         28.6363811         78.8024216         9.27881432   
     3.06000018         62.6600685        -18.8257637         11.4487028         32.0494843         62.6600685        -18.8257637   
     3.08000016         41.0923462        -25.6977234         17.0187302         35.8517647         41.0923462        -25.6977234   
     3.10000014         26.6898460        -22.9832458         26.9039211         38.6409225         26.6898460        -22.9832458   
     3.12000012         18.1535950        -18.0433407         42.3836823         34.9423485         18.1535950        -18.0433407   
     3.14000010         13.2002478        -13.0721493         54.5897102         16.8743439         13.2002478        -13.0721493   
     3.16000009         10.4063988        -8.63939476         48.7901878        -4.92779064         10.4063988        -8.63939476   
     3.18000031         8.98546028        -4.75022936         33.3205452        -13.9934082         8.98546028        -4.75022936   
     3.20000029         8.64746952        -1.28373551         21.2509136        -12.9836006         8.64746952        -1.28373551   
     3.22000003         9.50305939         1.73351598         14.3710938        -9.10309982         9.50305939         1.73351598   
     3.24000001         11.9283142         3.62472391         10.7176704        -5.10409212         11.9283142         3.62472391   
     3.26000023         15.1225491         2.34778142         8.96622562        -1.51373577         15.1225491         2.34778142   
     3.28000021         14.6910906        -1.78826761         8.60558414         1.64443898         14.6910906        -1.78826761   
     3.30000019         10.7580738        -3.21619034         9.68711185         4.18449020         10.7580738        -3.21619034   
     3.32000017         7.57951975        -1.87564182         12.3463621         5.00629950         7.57951975        -1.87564182   
     3.34000039         5.75758743        0.180519223         14.4387474         2.21524143         5.75758743        0.180519223   
     3.36000013         4.76533794         2.23955035         12.1397324        -1.24752474         4.76533794         2.23955035   
     3.38000011         4.24719429         4.18571568         8.41298485        -1.41136169         4.24719429         4.18571568   
     3.40000010         4.03561640         6.04800224         5.94857979        0.100175023         4.03561640         6.04800224   
     3.42000008         4.07124138         7.88288546         4.56108618         1.87841153         4.07124138         7.88288546   
     3.44000053         4.37037706         9.74573708         3.78432679         3.56407881         4.37037706         9.74573708   
     3.46000051         5.03372717         11.6653051         3.36002660         5.12439013         5.03372717         11.6653051   
     3.48000026         6.27694130         13.5476446         3.16917849         6.59716654         6.27694130         13.5476446   
     3.50000024         8.27956772         14.8772125         3.17098737         8.02966690         8.27956772         14.8772125   
     3.52000022         10.1392927         14.8741455         3.38282609         9.46150017         10.1392927         14.8741455   
     3.54000020         10.4752140         15.0341043         3.88944697         10.8965473         10.4752140         15.0341043   
     3.56000018         11.1409473         16.9774666         4.84370232         12.1951284         11.1409473         16.9774666   
     3.58000016         14.0652323         19.5726261         6.17390108         12.8636618         14.0652323         19.5726261   
     3.60000014         20.2062416         20.4492970         6.85646915         12.8217306         20.2062416         20.4492970   
     3.62000012         27.4169273         15.0120497         6.79495049         13.5764990         27.4169273         15.0120497   
     3.64000010         26.5607777         4.85525417         7.46840668         15.3466511         26.5607777         4.85525417   
     3.66000009         19.3225574         1.11356378         9.69193649         17.3020248         19.3225574         1.11356378   
     3.67999983         14.1074839         3.00597334         14.0523481         17.9907379         14.1074839         3.00597334   
     3.70000029         12.0115700         6.50598097         19.0696239         14.3112240         12.0115700         6.50598097   
     3.72000027         12.4222040         10.1496058         18.4724865         7.47636938         12.4222040         10.1496058   
     3.74000025         15.4439230         13.0090036         13.5903749         5.15173578         15.4439230         13.0090036   
     3.76000023         20.9990273         12.5696154         10.2159452         6.67831326         20.9990273         12.5696154   
     3.78000021         24.1018353         6.08604765         9.09449577         9.28643990         24.1018353         6.08604765   
     3.80000043         19.6145954        0.613184512         9.91297626         11.9155903         19.6145954        0.613184512   
     3.82000041         14.1877871         1.07487535         12.8515854         13.5860367         14.1877871         1.07487535   
     3.84000039         11.3712482         4.07754993         17.1825123         11.8424988         11.3712482         4.07754993   
     3.86000037         10.8255634         7.59439278         17.7363892         6.17202663         10.8255634         7.59439278   
     3.88000035         12.3536310         10.9399176         13.4167061         3.39389014         12.3536310         10.9399176   
     3.90000033         16.3684998         12.9678183         9.77041626         4.54785585         16.3684998         12.9678183   
     3.92000031         21.8157482         10.5584354         8.09496498         6.96907663         21.8157482         10.5584354   
     3.94000006         22.1020603         3.65474701         7.97671652         9.58270931         22.1020546         3.65475607   
     3.96000004         16.7479115        0.804931879         9.37297249         11.9613848         16.7479057        0.804942012   
     3.98000002         12.5349274         2.63074827         12.5831490         13.0764093         12.5349283         2.63073421   
     4.00000000         10.7785425         5.87911749         16.2018299         10.5392818         10.7785120         5.87915373   
     4.01999998         10.9229565         9.31948185         15.2626696         5.74196100         10.9230232         9.31942368   
     4.03999996         12.9530449         12.4676447         11.2664146         4.58511066         12.9528770         12.4677505   
     4.06000042         17.0857811         14.0234518         8.53843212         6.25570011         17.0862846         14.0232763   
     4.08000040         21.6831608         11.9281712         7.44942999         8.68358803         21.6821918         11.9288521   
     4.10000038         22.6232967         6.72119856         7.62254667         11.2155571         22.6241035         6.71987677   
     4.12000036         18.8641090         4.17444658         9.08354378         13.5224533         18.8635101         4.17558956   
     4.14000034         16.0113163         6.04338503         11.9739037         14.7877674         16.0121784         6.04274511   
     4.16000032         16.2354908         8.90833473         15.4485922         13.4336624         16.2343216         8.90830898   
     4.18000031         18.2791080         10.5147877         15.8930855         9.54193401         18.2803936         10.5157003   
     4.20000029         21.0895958         11.4367142         12.9678564         8.19954872         21.0886555         11.4348030   
     4.22000027         26.2757511         10.0965710         11.0842762         9.85487652         26.2759666         10.0995712   
     4.24000025         29.0606213         2.52329946         11.1827478         12.0388746         29.0608730         2.52008247   
     4.26000023         23.5476894        -3.69834709         12.3327618         13.8155460         23.5467682        -3.69648457   
     4.28000021         17.3026905        -3.14050150         14.7659597         15.5741158         17.3039989        -3.14067745   
     4.30000019         14.4677467        0.317932367E-1      19.5936985         15.3086185         14.4672842        0.306872725E-1
     4.32000017         14.5157099         2.68492103         23.0500832         9.75031185         14.5144339         2.68597269   
     4.34000015         15.2290211         3.08743477         19.7930813         4.43658066         15.2315950         3.08835983   
     4.36000013         14.0617657         3.16785073         15.6330261         4.53277111         14.0603361         3.16381669   
     4.38000011         12.9258356         4.95504951         14.5964384         6.44197321         12.9226904         4.96086550   
     4.40000057         12.9658422         7.30585766         15.6047306         6.52919388         12.9751015         7.30294943   
     4.42000008         14.4050751         9.63293362         14.7873487         4.72405100         14.3931170         9.62612343   
     4.44000006         17.0236111         10.4165335         12.3412399         4.80880594         17.0294456         10.4367733   
     4.46000051         18.7058296         9.85565281         10.8651867         6.31409597         18.7171879         9.82776451   
     4.48000050         20.1265736         9.17703342         10.3762970         8.20358372         20.0920143         9.19684505   
     4.50000048         20.3971367         7.73904133         11.0771141         9.86419487         20.4447651         7.74590492   
     4.52000046         20.0765495         7.80230045         12.0935040         10.4865074         20.0419273         7.75830603   
     4.54000044         20.8955212         7.36678982         12.9522619         10.8547134         20.8905277         7.43550968   
     4.56000042         20.1000957         6.25659227         13.8027353         10.3734484         20.1519108         6.20015097   
     4.58000040         18.6225014         6.70945501         13.3548756         10.0021744         18.5489101         6.71702623   
     4.60000038         17.1718922         8.46966362         13.3643818         10.5983849         17.2156944         8.51399136   
     4.62000036         16.9967937         12.1560698         13.6865749         10.4379339         17.0198860         12.1052828   
     4.64000034         19.7764568         16.2948074         13.2423677         10.3972092         19.7089043         16.2804909   
     4.66000032         25.3496323         18.1365299         12.6844444         10.6425686         25.3704777         18.2513523   
     4.68000031         30.1710625         16.4170265         11.6401005         11.5050774         30.2996979         16.2590904   
     4.70000029         33.0862312         14.3648520         11.1018448         13.6280127         32.7885742         14.4199791   
     4.72000027         35.1138077         12.6635771         12.1474218         16.0361462         35.4506950         12.8431692   
     4.73999977         38.7925186         12.2591944         14.1919765         17.1220551         38.6540985         11.8414860   
     4.75999975         44.7762032         7.06330681         15.2802668         17.2602005         44.5516510         7.54099178   
     4.77999973         43.9063530        -1.68581271         15.8037748         18.1323547         44.4235153        -1.94067645   
     4.80000067         38.9820709        -5.28543901         16.6531067         19.8703251         38.4587059        -5.42207336   
     4.82000065         34.7925072        -4.28904486         19.2562008         22.4070549         34.9955788        -3.89125824   
     4.84000063         35.2459373        0.129717529         24.5909901         22.8589401         35.4617844       -0.175770521   
     4.86000061         42.7993164         1.57053280         28.5813007         18.6739616         42.4164810         1.47773457   
     4.88000059         50.1930962        -7.56240177         27.3496704         14.1526690         50.3288307        -7.10007095   
     4.90000057         45.8543053        -18.3598976         23.5867939         14.0718012         46.1938667        -18.7946777   
     4.92000055         39.4232979        -20.6879711         22.2977715         18.0493946         38.7878914        -20.7225132   
     4.94000053         36.6089897        -20.6595554         25.2152748         22.5044498         37.0637169        -20.0659885   
     4.96000051         37.0250435        -21.3327980         31.3140450         24.1277637         37.1278191        -22.1238575   
     4.98000050         37.3078270        -27.2945518         36.3178558         21.2770329         36.7198601        -26.8172054   
     5.00000000         30.6855049        -32.9257355         36.7351456         19.1495266         31.2983074        -32.8366165   
     5.01999998         23.6696434        -32.9825974         38.4736786         22.2264805         23.4478912        -33.4299431   
     5.03999996         18.6830826        -31.7097740         47.1521149         25.2095242         18.4784145        -31.3536415   
     5.05999994         14.4909143        -29.3837051         60.1366005         21.1142063         14.8076591        -29.3853741   
     5.07999992         12.0189886        -26.4678364         70.8234558         7.76498222         11.9139814        -26.7019787   
     5.09999990         10.5776548        -24.1635475         71.8575363        -10.6502581         10.4340916        -23.9959621   
     5.11999989         9.41074753        -21.8967075         63.8283539        -26.1348476         9.58194160        -21.8450985   
     5.13999987         9.26868439        -19.5539303         50.0932655        -34.8072968         9.27003384        -19.7089806   
     5.16000080         10.2442446        -18.3142471         37.0041847        -34.8068581         10.0880737        -18.2616119   
     5.18000078         10.6274261        -18.8107548         28.8089390        -30.8037853         10.7688942        -18.6993713   
     5.20000076         9.61263847        -19.1247272         24.2531452        -26.2048607         9.60467911        -19.2904625   
     5.22000074         8.48177624        -18.8374615         22.9669609        -21.5989132         8.39213753        -18.7420368   
     5.24000072         7.48502731        -18.3646393         24.8865280        -19.6323261         7.56645012        -18.3700771   
     5.26000071         6.32677650        -17.9867649         25.6266232        -21.9338303         6.30236292        -18.0120277   
     5.28000021         4.90757799        -17.0917206         23.0086384        -23.6544304         4.90158987        -17.0816498   
     5.30000019         3.87534499        -15.7306061         21.1159363        -23.8335552         3.87845922        -15.7276249   
     5.32000017         3.27196789        -14.3114119         19.0793686        -25.4728413         3.27402186        -14.3119802   
     5.34000015         2.95414925        -12.9628019         14.7039738        -26.2400169         2.95472956        -12.9641638   
     5.36000013         2.85040259        -11.6952801         10.5067930        -24.5160866         2.84972978        -11.6965494   
     5.38000011         2.96782303        -10.5217628         7.81492376        -21.8264523         2.96588492        -10.5219183   
     5.40000010         3.34906125        -9.56462669         6.25120926        -19.1605301         3.34787774        -9.56141663   
     5.42000008         3.79965377        -9.11297989         5.38175821        -16.7418137         3.80578804        -9.11201286   
     5.44000006         3.73905420        -8.98353100         5.01054335        -14.5832462         3.73598123        -8.99055862   
     5.46000004         3.25596285        -8.52940178         5.10683727        -12.7564602         3.25250077        -8.52510929   
     5.48000002         2.81899929        -7.65855980         5.54444456        -11.5931473         2.82144237        -7.65667915   
     5.50000000         2.61741805        -6.59174585         5.53068495        -11.2081203         2.61913800        -6.59270239   
     5.52000093         2.62592816        -5.45758486         4.73568583        -10.5822611         2.62614536        -5.45924664   
     5.54000044         2.82909632        -4.27733040         3.95862913        -9.35182762         2.82778621        -4.27880383   
     5.56000042         3.28027987        -3.05926514         3.51651525        -7.88719463         3.27707672        -3.05908537   
     5.58000040         4.10292292        -1.90589023         3.34675407        -6.38638687         4.10001326        -1.89948773   
     5.60000038         5.29066658        -1.18259764         3.39189553        -4.87954283         5.30629253        -1.17273521   
     5.62000036         6.20525694        -1.03360581         3.66741204        -3.35612869         6.21943617        -1.07559800   
     5.64000034         6.78620720       -0.719755769         4.27097988        -1.84545994         6.69980097       -0.714900732   
     5.66000032         7.40289307       -0.457868934         5.33961725       -0.568669438         7.47681093       -0.329767942   
     5.68000031         7.77820158        0.639836788E-1      6.60562372       -0.289790630E-1      7.88975334       -0.113063693   
     5.70000029         8.65662098        0.818258405         7.18435097        0.956748128E-1      8.38562870        0.775335670   
     5.72000027         9.49604797         1.18458128         7.57783556        0.688346148         9.58338833         1.51667762   
     5.74000025         10.2247934         2.33502579         8.15360737         1.09553778         10.5441971         2.12105036   
     5.76000023         12.5721216         3.99420357         8.27906418         1.64871931         12.2505445         3.66176486   
     5.78000021         16.7926636         3.97287369         8.65902519         2.76071310         16.4315300         4.53991222   
     5.80000019         20.6643524         1.14274752         9.46867657         3.87624335         21.6472511         1.23820865   
     5.82000017         22.7816257        -3.95675087         10.3923769         5.23670197         22.1999550        -4.98305655   
     5.84000015         20.1714668        -9.48470020         12.4566765         7.13119793         19.6415520        -8.50846004   
     5.86000061         15.5194025        -10.2795649         16.4655037         7.91385078         16.4294434        -10.1523123   
     5.88000059         13.3938246        -8.33046532         20.8862743         5.56515312         13.3898010        -9.14515972   
     5.90000057         13.5482883        -6.70473814         22.2511883        0.773057640         12.6918430        -6.61094999   
     5.92000055         14.3590879        -5.72908306         20.5297089        -2.60368347         14.6508799        -4.77877569   
     5.94000053         16.7033043        -5.09111309         17.8933296        -3.94102049         17.6685429        -5.74063063   
     5.96000051         20.1144085        -7.94639683         15.5335550        -3.39832926         19.0643978        -8.61674786   
     5.98000050         18.8699818        -13.4526043         13.9384356        -1.55923438         18.7033653        -12.3754730   
     6.00000048         14.4034023        -14.8983374         13.8993979         1.50429547         15.2303362        -14.9371414   
# 
# 04/30/2021 at 11:42 yambo @ asellota11.asg [start]
# 04/30/2021 at 11:42                        [end]
#  
# Timing   [Min/Max/Average]: 10s/12s/11s
#
# .-Input file  kout_job01b_haydock_lowdamp/i3-haydock_job01_28cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  3719            RL    # [FFT] Plane-waves
# | BS_CPU= "14.2"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   1 |  8 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_E
# |  0.900000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   1 |  8 |                           # [BSK] Bands range
# | %
# | % BEnRange
# |  1.000000 | 6.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 251                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
