                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
         Version 5.0.0 Revision 19554 Hash ee4766693                      
                 Branch is devel-double-grid                              
                    MPI+SLK+HDF5_IO Build                                 
                  http://www.yambo-code.org                               
 
 04/29/2021 at 17:11 yambo @ asellota11.asg
 ==================================================

 Cores-Threads       : 28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  28
 Threads per core    :  1
 Threads total       :  28
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01a_kernel
 Input file          : kout_job01a_kernel/i2-kernel_job01_28cores
 Report file         : kout_job01a_kernel/r-job01_28cores_optics_dipoles_bse
 Verbose log/report  : no
 Log files           : kout_job01a_kernel/LOG

 Job   string        : job01_28cores

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   70
  K-points                                         :   47
  G-vectors                                        :  23505 [RL space]
  Components                                       :  2954 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   3712
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  As  Ga
  number of As atoms    :  1
  number of Ga atoms    :  1
  Alat factors          :  5.295713  5.295713  5.295713 [a.u.]

  Direct lattice volume :  297.0321 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 2 ]:  1.000000  0.000000  1.000000  [iru]
   A[ 3 ]:  1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.835096 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000  0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000 -0.500000  0.500000  [iku]
   B[ 3 ]:  0.500000  0.500000 -0.500000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*26]:  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*27]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*28]: -1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*29]: -0.000000 -0.000000 -1.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
   [S*30]: -0.000000 -0.000000  1.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
   [S*31]: -0.000000 -0.000000  1.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000
   [S*32]: -0.000000 -0.000000 -1.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000
   [S*33]: -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -1.000000 -0.000000 -0.000000
   [S*34]: -0.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -1.000000 -0.000000 -0.000000
   [S*35]: -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000  1.000000 -0.000000 -0.000000
   [S*36]: -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000  1.000000 -0.000000 -0.000000
   [S*37]: -0.000000  1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*38]: -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*39]: -0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*40]: -0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*41]: -0.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000
   [S*42]: -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -0.000000
   [S*43]: -0.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000 -0.000000
   [S*44]: -0.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000
   [S*45]: -1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000
   [S*46]: -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000
   [S*47]:  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000
   [S*48]:  1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  268
  nG charge         :  23505
  nG WFs            :   3712
  nC WFs            :  2954
  G-vecs. in first 26 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645
  ...
  Shell energy in first 26 shells:  [ mHa ]
    0.00000      527.888      703.851      1407.70      1935.59      2111.55      2815.40      3343.29      3519.26   
    4223.11      4751.00      5630.81      6158.70      6334.66      7038.51      7566.40      7742.36      8446.21   
    8974.10      9150.06      9853.92      10381.8      11261.6      11789.5      11965.5      12669.3   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.100000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.100000 [rlu]
  K_min[ 3 ] : -0.100000  0.000000  0.000000 [rlu]
  Grid dimensions      :  10  10  10
  K lattice UC volume  :  0.835095E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.18175E+24 [cm-3]
  [X] Fermi Level                                   :  5.002675 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.799278 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :    5   70
  [X] Direct Gap                                    :  0.799278 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.799278 [eV]
  [X] Indirect Gap between k-points                 :  1  1
  [X] Last valence band width                       :  3.374612 [eV]
  [X] 1st conduction band width                     :  3.268698 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   47
  QP states                                        :    1   47
  X grid is uniform                                : yes
  Grids                                            : X S
  *ERR*BS scattering                               : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -
 [BZ sampling] Q-grid is User defined and/or read from the database

 IBZ Q-points :   47
 BZ  Q-points :  1000

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.100000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.200000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.300000 [rlu]
 Q [ 5]:  0.000000  0.000000  0.400000 [rlu]
 Q [ 6]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.100000  0.100000 [rlu]
 Q [ 8]:  0.000000  0.100000  0.200000 [rlu]
 Q [ 9]:  0.000000  0.100000  0.300000 [rlu]
 Q [10]:  0.000000  0.100000  0.400000 [rlu]
 Q [11]:  0.000000  0.100000  0.500000 [rlu]
 Q [12]:  0.000000  0.100000 -0.400000 [rlu]
 Q [13]:  0.000000  0.100000 -0.300000 [rlu]
 Q [14]:  0.000000  0.100000 -0.200000 [rlu]
 Q [15]:  0.000000  0.100000 -0.100000 [rlu]
 Q [16]:  0.000000  0.200000  0.200000 [rlu]
 Q [17]:  0.000000  0.200000  0.300000 [rlu]
 Q [18]:  0.000000  0.200000  0.400000 [rlu]
 Q [19]:  0.000000  0.200000  0.500000 [rlu]
 Q [20]:  0.000000  0.200000 -0.400000 [rlu]
 Q [21]:  0.000000  0.200000 -0.300000 [rlu]
 Q [22]:  0.000000  0.200000 -0.200000 [rlu]
 Q [23]:  0.000000  0.300000  0.300000 [rlu]
 Q [24]:  0.000000  0.300000  0.400000 [rlu]
 Q [25]:  0.000000  0.300000  0.500000 [rlu]
 Q [26]:  0.000000  0.300000 -0.400000 [rlu]
 Q [27]:  0.000000  0.300000 -0.300000 [rlu]
 Q [28]:  0.000000  0.400000  0.400000 [rlu]
 Q [29]:  0.000000  0.400000  0.500000 [rlu]
 Q [30]:  0.000000  0.400000  0.600000 [rlu]
 Q [31]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [32]:  0.100000  0.200000  0.300000 [rlu]
 Q [33]:  0.100000  0.200000  0.400000 [rlu]
 Q [34]:  0.100000  0.200000  0.500000 [rlu]
 Q [35]:  0.100000  0.200000 -0.400000 [rlu]
 Q [36]:  0.100000  0.300000  0.400000 [rlu]
 Q [37]:  0.100000  0.300000  0.500000 [rlu]
 Q [38]:  0.100000  0.300000  0.600000 [rlu]
 Q [39]:  0.100000  0.300000 -0.300000 [rlu]
 Q [40]:  0.100000  0.300000 -0.200000 [rlu]
 Q [41]:  0.100000  0.400000  0.500000 [rlu]
 Q [42]:  0.100000  0.400000  0.600000 [rlu]
 Q [43]:  0.100000  0.400000 -0.300000 [rlu]
 Q [44]:  0.100000 -0.500000 -0.400000 [rlu]
 Q [45]:  0.200000  0.400000  0.600000 [rlu]
 Q [46]:  0.200000  0.400000 -0.300000 [rlu]
 Q [47]:  0.200000 -0.500000 -0.300000 [rlu]

  [03.01] X + BSE indexes
  =======================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   47
    QP states                                        :    1   47
    X grid is uniform                                : yes
    Grids                                            : X B S
    BS scattering                                    : yes
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -

 [04] External/Internal QP corrections
 =====================================

 [QP_apply] Action to be applied: USER defined scissor

  [04.01]  QP corrections report
  ==============================

  [K+QP] === General ===
  [K+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
  [K+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
  [K+QP] Finite Temperature mode                    : no
  [K+QP] El. density                                :  0.18175E+24 [cm-3]
  [K+QP] Fermi Level                                :  0.000000 [eV]

  [K+QP] === Gaps and Widths ===
  [K+QP] Conduction Band Min                        :  1.699278 [eV]
  [K+QP] Valence Band Max                           :  0.000000 [eV]
  [K+QP] Filled Bands                               :   4
  [K+QP] Empty Bands                                :    5   70
  [K+QP] Direct Gap                                 :  1.699278 [eV]
  [K+QP] Direct Gap localized at k-point            :  1
  [K+QP] Indirect Gap                               :  1.699278 [eV]
  [K+QP] Indirect Gap between k-points              :  1  1
  [K+QP] Last valence band width                    :  3.374612 [eV]
  [K+QP] 1st conduction band width                  :  3.268698 [eV]
   
   
  [coarse-grid] Minimum Bare Gap        [ev]:  0.799278
  [coarse-grid] Minimum Gap Correction  [ev]:  0.900000
   
  Eqp @ K [ 1]
  -12.85542   0.00000   0.00000   0.00000   1.69928   4.67379   4.67379   4.67379
  Eqp @ K [ 2]
  -12.74613  -1.48476  -0.16081  -0.16081   2.59072   4.91501   4.91501   4.93614
  Eqp @ K [ 3]
  -12.42900  -3.33592  -0.50614  -0.50614   2.63416   5.37973   5.37973   6.15951
  Eqp @ K [ 4]
  -11.94794  -5.00301  -0.84136  -0.84136   2.31669   5.61777   5.61777   7.73364
  Eqp @ K [ 5]
  -11.43011  -6.26038  -1.06697  -1.06697   2.07358   5.58678   5.58678   8.58385
  Eqp @ K [ 6]
  -11.17529  -6.76580  -1.14530  -1.14530   1.98805   5.54086   5.54086   8.59735
  Eqp @ K [ 7]
  -12.70944  -1.51172  -0.46690  -0.46690   3.12514   4.18777   5.33741   5.33741
  Eqp @ K [ 8]
  -12.46044  -2.91202  -0.87147  -0.80316   3.44831   4.31296   5.94642   6.12178
  Eqp @ K [ 9]
  -12.02936  -4.52273  -1.24832  -1.19810   3.21036   4.94362   6.28522   6.82345
  Eqp @ K [10]
  -11.50654  -5.88332  -1.66571  -1.36827   2.95121   5.20397   6.20884   7.83050
  Eqp @ K [11]
  -11.12752  -6.65656  -1.94875  -1.35838   2.81332   5.26222   5.99358   8.82669
  Eqp @ K [12]
  -11.21665  -6.48571  -2.05157  -1.17579   2.83102   5.41936   5.83213   8.82559
  Eqp @ K [13]
  -11.68301  -5.47064  -1.94746  -0.85457   2.99741   5.64580   5.69670   7.75391
  Eqp @ K [14]
  -12.19151  -4.01095  -1.60932  -0.46886   3.23901   5.39568   5.46090   6.69181
  Eqp @ K [15]
  -12.56701  -2.49712  -0.96831  -0.16842   3.17329   4.83400   4.98628   5.97352
  Eqp @ K [16]
  -12.28218  -3.28448  -1.32089  -1.32089   3.19296   4.36940   6.76698   6.76698
  Eqp @ K [17]
  -11.91474  -4.38589  -1.84637  -1.67444   3.20190   4.43527   6.87818   7.37485
  Eqp @ K [18]
  -11.42410  -5.57429  -2.49077  -1.85126   3.28037   5.11646   6.66220   7.43623
  Eqp @ K [19]
  -10.98601  -6.42902  -3.00742  -1.82491   3.26496   5.68436   7.16416   7.40511
  Eqp @ K [20]
  -10.91484  -6.54771  -3.28436  -1.60219   3.38528   5.77604   6.83976   8.64946
  Eqp @ K [21]
  -11.27968  -5.87558  -3.24226  -1.22331   3.63031   5.95071   6.47705   7.52824
  Eqp @ K [22]
  -11.77888  -4.87454  -2.72844  -0.78287   3.77735   5.87465   5.92451   6.54440
  Eqp @ K [23]
  -11.61725  -4.93496  -2.06807  -2.06807   2.54644   3.83975   8.43812   8.43812
  Eqp @ K [24]
  -11.18946  -5.75342  -2.64505  -2.28418   2.68602   3.74886   8.30342   8.91431
  Eqp @ K [25]
  -10.76821  -6.41740  -3.42072  -2.28807   2.83326   4.82915   7.99292   8.73115
  Eqp @ K [26]
  -10.60936  -6.61739  -3.94887  -2.08025   3.02354   6.36013   8.02370   8.25360
  Eqp @ K [27]
  -10.84767  -6.30835  -3.96113  -1.69531   3.37775   6.90442   7.49943   7.81613
  Eqp @ K [28]
  -10.85260  -6.30565  -2.55084  -2.55084   2.23646   2.94111  10.11818  10.11818
  Eqp @ K [29]
  -10.53948  -6.73905  -3.06066  -2.60520   2.44765   3.17055   9.96732  10.32355
  Eqp @ K [30]
  -10.43900  -6.79610  -3.75778  -2.43980   2.64731   4.65089   9.41567   9.59590
  Eqp @ K [31]
  -10.43309  -6.93078  -2.71632  -2.71632   2.26304   2.47297  11.12127  11.12127
  Eqp @ K [32]
  -12.15200  -3.88001  -1.84713  -0.90748   3.83603   4.35863   6.40170   6.53304
  Eqp @ K [33]
  -11.68672  -5.11251  -2.48637  -1.24630   3.83516   4.94917   6.34092   7.05504
  Eqp @ K [34]
  -11.19083  -6.18409  -2.79099  -1.56545   3.68613   5.10284   6.72382   7.76694
  Eqp @ K [35]
  -10.94963  -6.63237  -2.87868  -1.69032   3.62730   5.04365   6.79262   8.81025
  Eqp @ K [36]
  -11.51323  -5.20799  -2.57770  -1.92062   3.38788   4.31873   6.80050   8.33188
  Eqp @ K [37]
  -11.04190  -6.04727  -3.20001  -2.21500   3.67607   5.04731   6.44985   8.70313
  Eqp @ K [38]
  -10.72114  -6.55235  -3.61828  -2.26810   3.79442   5.72649   6.96913   8.60266
  Eqp @ K [39]
  -10.81253  -6.40565  -3.73881  -2.04575   4.04102   5.66022   7.03093   8.71341
  Eqp @ K [40]
  -11.22780  -5.77971  -3.40511  -1.63876   4.28682   5.39904   6.05685   8.04039
  Eqp @ K [41]
  -10.79616  -6.34166  -3.00080  -2.67570   3.06361   3.61908   8.22207  10.05110
  Eqp @ K [42]
  -10.50632  -6.68161  -3.63095  -2.76212   3.38337   4.76328   7.84631   9.38089
  Eqp @ K [43]
  -10.51959  -6.63521  -4.01872  -2.50440   3.67118   6.34969   7.38627   8.05257
  Eqp @ K [44]
  -10.41713  -6.86309  -3.08096  -3.00372   3.03218   3.25184   9.77181   9.82278
  Eqp @ K [45]
  -10.65915  -6.46024  -3.69594  -2.72663   4.78744   5.17964   6.05381   9.18088
  Eqp @ K [46]
  -10.48530  -6.64577  -3.84732  -2.95712   4.96798   5.58173   6.66160   7.69389
  Eqp @ K [47]
  -10.39084  -6.73943  -3.57768  -3.37461   4.80351   4.97352   7.35485   7.60955

 [01] Dipoles
 ============

 [RD./job01_28cores//ndb.dipoles]------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    47  1000    47  1000
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1   70
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -

 [WARNING] Only commutator with non-local pseudopotential contribution included in position and velocity dipol

 [02] Bethe Salpeter Equation @q1
 ================================


  [02.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):   658
  [BSK] Size (resonant):  16000
  [BSK]         (total):  16000
  [BSK] Matricies      :  1

  [02.02] Independent Particles properties @q1
  ============================================

  [RD./job01_28cores//ndb.dipoles]------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    47  1000    47  1000
   RL vectors                                       :   3719 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :    1   70
   DIP band range limits                            :   4   5
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3719
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -

  [02.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :   893

   [02.03.01] Screened interaction header I/O
   ==========================================

   [RD./job01_28cores//ndb.em1s]---------------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :    47  1000    47  1000
    RL vectors                                       :   3719 [WF]
    Coulomb cutoff potential                         : none
    Fragmentation                                    : yes
    Electronic Temperature                           :  0.000000 [K]
    Bosonic    Temperature                           :  0.000000 [K]
    Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
    wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
    Global Gauge                                     : length
    X matrix size                                    :   59
    X band range                                     :    1   70
    X e/h energy range                               : -1.000000 -1.000000 [eV]
    X Time ordering                                  : T
    X xc-Kernel                                      : none
    X Drude frequency                                :  0.000000  0.000000
    X poles                                          :  100.0000 [o/o]
    RL vectors in the sum                            :   3719
    [r,Vnl] included                                 : yes
    Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
    BZ energy Double Grid                            : no
    BZ energy DbGd points                            : 0
    BZ Q point size factor                           :  1.000000
   [RD./job01_28cores//ndb.em1s_fragment_1]----------------------------------------
    Current Q-pt index                               :  1
    X energy range                                   :  0.000000  0.000000 eV
    X damping range                                  :  0.100000E-2  0.100000E-2 eV
    Number of frequencies                            :  1
   - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -
   [FFT-BSK] Mesh size:  21  21  21

   [WF-BSK loader] Normalization (few states)  min/max  :  0.137596E-8   1.00000   


   [02.03.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found       :  82.48006 [o/o]

   [02.03.03] Main kernel loop
   ===========================

   [WR./job01_28cores//ndb.BS_Q1_CPU_0]--------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :    47  1000    47  1000
    RL vectors                                       :   3719 [WF]
    Coulomb cutoff potential                         : none
    Parallel CPUs                                    : 14.2
    Parallel Roles                                   : eh.k
    Fragmentation                                    : no
    BS kernel          wavefunctions                 : Slater exchange(X)+Perdew & Zunger(C)
    Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
    wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
    [K] Identifier                                   :   9943
    [K] Dimension                                    :  16000
    [K] Bands                                        :   1   8
    [K] Exchange                                     : yes
    [K] Correlation                                  : yes
    [K] Kernel`s coupling                            : no
    [K] Exchange                                     : no
    [K] Correlation                                  : no
    [K] W interaction is bare                        : no
    [K] ALDA kernel in R-space                       : no
    [K] RL vectors                                   :   893 [exchange]
    [K] RL vectors                                   :   59 [correlation]
    [K] E/h energy range                             : -1.000000 -1.000000 [eV]
    [K] Coupling range                               :  100.0000  100.0000 [o/o]
    [W] Interaction is diagonal                      : no
    [W] Matrix size                                  :   59
    [W] Bands                                        :    1   70
    [W] e/h energy range                             : -1.000000 -1.000000 [eV]
    [W] Poles                                        :  100.0000 [o/o]
    [W] RL vectors in the sum                        :   3719
    [W] [r,Vnl] included                             : yes
    [W] Field direction                              :  0.577350E-5  0.577350E-5  0.577350E-5
    [W] Coulomb Cutoff                               : none
    [W] xc-Kernel                                    : none
    [RIM] RL components                              : 0 [col]
    [RIM] Random points                              : 0 [col]
    [SOC] Perturbative SOC                           : no
   - S/N 007467 ---------------------------------------------- v.05.00.00 r.19554 -

 Timing [Min/Max/Average]: 02m-59s/03m-02s/03m-01s

 [03] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
             io_ATMPROJ_pwscf :      0.0000s P10
      IO_and_Messaging_switch :      0.0010s P11 (   2 calls,   0.500 msec avg) [MAX]      0.0000s P28 (   2 calls,   0.000 msec avg) [min]
                 io_KB_abinit :      0.0000s P2
                 PP_uspp_init :      0.0000s P6
               io_Double_Grid :      0.0010s P2 [MAX]      0.0000s P14 [min]
                   io_COL_CUT :      0.0010s P1 [MAX]      0.0000s P28 [min]
                        io_HF :      0.0010s P11 [MAX]      0.0000s P6 [min]
                 scatter_Gamp :      0.0050s P6 (  47 calls,   0.106 msec avg) [MAX]      0.0000s P28 (  47 calls,   0.000 msec avg) [min]
               eval_G_minus_G :      0.0020s P9 [MAX]      0.0010s P12 [min]
                  io_KB_pwscf :      0.0040s P12 [MAX]      0.0030s P21 [min]
                      Dipoles :      0.0060s P3 [MAX]      0.0040s P25 [min]
                     io_QINDX :      0.0310s P1 (   3 calls,  10.332 msec avg) [MAX]      0.0080s P13 (   3 calls,   2.666 msec avg) [min]
                    FFT_setup :      0.0200s P14 (   3 calls,   6.666 msec avg) [MAX]      0.0110s P1 (   3 calls,   3.666 msec avg) [min]
                      io_GROT :      0.0260s P17 (   2 calls,  12.998 msec avg) [MAX]      0.0180s P2 (   2 calls,   8.999 msec avg) [min]
                  K_WF_phases :      0.0320s P4 [MAX]      0.0250s P28 [min]
                        io_WF :      0.1000s P9 (  50 calls,   2.000 msec avg) [MAX]      0.0820s P24 (  50 calls,   1.640 msec avg) [min]
                   io_DIPOLES :      0.1060s P23 (  26 calls,   4.076 msec avg) [MAX]      0.0880s P21 (  26 calls,   3.384 msec avg) [min]
                   T_space IP :      0.1050s P18 [MAX]      0.0940s P20 [min]
                  WF_load_FFT :      0.1610s P28 [MAX]      0.1400s P12 [min]
                         io_X :      0.1960s P16 (  53 calls,   3.698 msec avg) [MAX]      0.1700s P14 (  53 calls,   3.207 msec avg) [min]
             T_space EXX Osc. :      0.2890s P22 ( 637 calls,   0.454 msec avg) [MAX]      0.1790s P15 ( 637 calls,   0.281 msec avg) [min]
                  io_fragment :      0.2120s P3 ( 120 calls,   1.766 msec avg) [MAX]      0.1910s P25 ( 119 calls,   1.605 msec avg) [min]
              bz_samp_indexes :      0.2990s P25 [MAX]      0.2080s P1 [min]
                        io_BS :      1.1868s P16 (7571 calls,   0.000 msec avg) [MAX]      0.9659s P10 (7923 calls,   0.122 msec avg) [min]
            T_space CORR Osc. :    131.0201s P25 (7567 calls,   0.017 sec avg) [MAX]     29.4795s P14 (7919 calls,   0.004 sec avg) [min]
             X T_space Kernel :    180.5665s P25 [MAX]     62.6405s P14 [min]

 [04] Game Over & Game summary
 =============================

 04/29/2021 at 17:11 yambo @ asellota11.asg [start]
 04/29/2021 at 17:15                        [end]

 Timing   [Min/Max/Average]: 03m-00s/03m-03s/03m-02s
             [Time-Profile]: 03m-03s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01a_kernel/i2-kernel_job01_28cores
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | FFTGvecs=  3719            RL    # [FFT] Plane-waves
 | BS_CPU= "14.2"                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | % DipBands
 |   1 |  8 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 30               Ry    # [BSK] Exchange components
 | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | % KfnQP_E
 |  0.900000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |   1 |  8 |                           # [BSK] Bands range
 | %
