#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
#        Version 5.1.0 Revision 19983 Hash 395c2b1cc                  
#                Branch is devel-double-grid                          
#                   MPI+SLK+HDF5_IO Build                             
#                 http://www.yambo-code.org                           
#
# Absorption @ Q(1):   0.00000000      0.00000000     0.999999975E-5 [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Wavefunctions                             : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   7  14
# DIP band range limits                           :  10  11
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   3525
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   50
# [FineGd] Number of pts (Energy grid)            :  16204
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :  11539
# [FineGd] Number of pts (fine+coarse, BZ-map)    :   32400
#
#
#
# [K] Identifier                                  :   4165
# [K] Dimension                                   :  2400
# [K] Bands                                       :   7  14
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  1613 [exchange]
# [K] RL vectors                                  :   85 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   85
# [W] Bands                                       :    1   50
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   3525
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.191727486E-1 [o/o]
# [Haydock] Iterations                            :  307
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     0.00000000         2.84129667         18.5562401         1.30385709         13.6665039         2.84129667         18.5562401   
    0.999999978E-2      3.29635358         18.7490139         1.30600941         13.6932650         3.29635358         18.7490139   
    0.199999996E-1      3.73573756         18.8240738         1.26244497         13.7721176         3.73573756         18.8240738   
    0.299999993E-1      4.08257389         18.8235092         1.21317589         13.9126263         4.08257389         18.8235092   
    0.399999991E-1      4.32544184         18.8374176         1.18335545         14.1005478         4.32544184         18.8374176   
    0.500000007E-1      4.51917028         18.9166908         1.18108582         14.3198853         4.51917028         18.9166908   
    0.599999987E-1      4.70867538         19.0582733         1.20691967         14.5605421         4.70867538         19.0582733   
    0.699999928E-1      4.91304636         19.2584572         1.26038373         14.8176327         4.91304636         19.2584572   
    0.799999982E-1      5.16042233         19.5235214         1.34255803         15.0887861         5.16042233         19.5235214   
    0.900000036E-1      5.50061035         19.8410683         1.45694709         15.3720646         5.50061035         19.8410683   
    0.100000001         5.97779083         20.1503811         1.60948217         15.6638002         5.97779083         20.1503811   
    0.109999999         6.57539654         20.3582802         1.80750215         15.9560261         6.57539654         20.3582802   
    0.119999997         7.20273209         20.4108124         2.05627036         16.2345657         7.20273209         20.4108124   
    0.129999995         7.75934124         20.3458290         2.35391545         16.4796677         7.75934124         20.3458290   
    0.139999986         8.21844578         20.2619457         2.68881416         16.6710320         8.21844578         20.2619457   
    0.149999991         8.64205360         20.2259464         3.03763056         16.7883224         8.64205360         20.2259388   
    0.159999996         9.10038567         20.2191277         3.35113406         16.8214455         9.10038567         20.2191277   
    0.170000002         9.60017776         20.1994038         3.56633019         16.8134995         9.60017776         20.1994038   
    0.180000007         10.1404343         20.1734467         3.67953587         16.8616467         10.1404343         20.1734409   
    0.189999998         10.7829771         20.1282673         3.77402401         17.0290585         10.7829771         20.1282673   
    0.200000003         11.5682554         19.9486904         3.94608283         17.2898788         11.5682554         19.9486904   
    0.210000008         12.4044380         19.4919109         4.23555326         17.5632591         12.4044380         19.4919109   
    0.219999999         13.0921755         18.7253189         4.61354065         17.7726955         13.0921755         18.7253189   
    0.229999989         13.4606113         17.7742176         5.01034260         17.8917637         13.4606113         17.7742176   
    0.239999995         13.4680786         16.8279381         5.36780262         17.9538822         13.4680786         16.8279381   
    0.250000000         13.1701031         16.0399590         5.67595148         18.0166512         13.1701031         16.0399590   
    0.259999990         12.6720066         15.5193987         5.96251678         18.1243534         12.6720066         15.5193987   
    0.270000011         12.1273537         15.3099899         6.28047132         18.2997417         12.1273537         15.3099899   
    0.279999971         11.6739931         15.3518658         6.70009899         18.5239906         11.6739807         15.3518620   
    0.289999992         11.3639774         15.5457582         7.27287197         18.7217808         11.3639822         15.5457554   
    0.299999982         11.2009859         15.8160944         7.98165655         18.7840328         11.2009859         15.8160887   
    0.310000002         11.1598225         16.0988598         8.72270775         18.6427021         11.1598310         16.0988579   
    0.319999993         11.1794472         16.3731308         9.38530731         18.3438892         11.1794434         16.3731403   
    0.330000013         11.2244005         16.6832047         9.97717094         17.9798584         11.2244053         16.6831932   
    0.340000004         11.3274126         17.0764046         10.5760040         17.5205650         11.3274097         17.0764179   
    0.349999994         11.5464172         17.5557232         11.1289129         16.8314705         11.5464277         17.5557041   
    0.360000014         11.9379997         18.0987625         11.4124279         15.8900537         11.9379930         18.0987797   
    0.369999975         12.5643501         18.6481209         11.2333784         14.9140978         12.5643539         18.6480999   
    0.379999995         13.4540997         19.0953083         10.6476212         14.2221413         13.4540930         19.0953331   
    0.389999986         14.5692501         19.3260746         9.91651440         13.9713411         14.5692558         19.3260517   
    0.400000006         15.8325615         19.2481174         9.28037548         14.1110086         15.8325472         19.2481575   
    0.409999996         17.1105900         18.7886848         8.87343884         14.5124788         17.1105804         18.7886181   
    0.420000017         18.2206364         17.9796791         8.75485611         15.0286665         18.2206249         17.9797554   
    0.430000007         19.0757446         16.9626942         8.91176605         15.5088434         19.0757446         16.9625969   
    0.439999998         19.7021427         15.8114777         9.25808716         15.8295240         19.7021427         15.8116131   
    0.450000018         20.0552769         14.5194902         9.64181328         15.9348984         20.0552940         14.5193415   
    0.459999979         20.0118847         13.1788015         9.89979267         15.8973379         20.0118618         13.1789780   
    0.470000029         19.5432720         12.0140314         9.98194408         15.8988638         19.5433006         12.0138378   
    0.479999989         18.8017616         11.2318392         10.0055733         16.0884323         18.8016949         11.2320251   
    0.489999980         18.0392494         10.8900738         10.1469059         16.4614849         18.0393505         10.8898764   
    0.500000000         17.4685574         10.8741331         10.4999123         16.9068680         17.4684067         10.8743114   
    0.509999990         17.1599083         11.0000496         11.0733795         17.3133488         17.1601200         10.9999065   
    0.519999981         17.0806007         11.1246643         11.8291216         17.5866222         17.0803318         11.1247292   
    0.529999971         17.1507168         11.1605692         12.6794434         17.6813278         17.1510277         11.1605778   
    0.540000021         17.2684593         11.0841656         13.5709543         17.6321087         17.2681484         11.0840273   
    0.550000012         17.3523407         10.9525261         14.5334730         17.4415359         17.3525906         10.9527874   
    0.559999943         17.4257164         10.8561478         15.5612993         17.0290375         17.4255810         10.8557730   
    0.569999993         17.5762539         10.7867193         16.5684662         16.3289642         17.5762253         10.7871590   
    0.579999983         17.8246040         10.6614361         17.4441795         15.3195934         17.8248539         10.6610022   
    0.590000033         18.1126480         10.4117794         18.0431004         14.0096922         18.1121674         10.4121094   
    0.599999964         18.3382206         10.0529623         18.1724033         12.5103712         18.3388748         10.0528660   
    0.610000014         18.4880638         9.68729496         17.7221050         11.1116276         18.4873447         9.68705940   
    0.620000005         18.6597748         9.32245350         16.8357887         10.1428690         18.6603775         9.32304192   
    0.629999995         18.8497658         8.82951260         15.8427124         9.74722767         18.8494759         8.82862282   
    0.639999986         18.8697891         8.18131447         15.0658579         9.83350372         18.8696213         8.18231583   
    0.649999976         18.6142483         7.59152460         14.6946545         10.1470499         18.6149349         7.59067154   
    0.660000026         18.2400551         7.23860502         14.7084465         10.3816004         18.2389717         7.23901367   
    0.669999957         17.9329548         7.07701778         14.8887873         10.3461418         17.9341621         7.07725477   
    0.680000007         17.7320156         6.98057222         14.9716902         10.0693188         17.7310867         6.97967243   
    0.689999998         17.5776367         6.90165472         14.8096800         9.75649071         17.5779305         6.90296555   
    0.699999988         17.4580212         6.87801075         14.4748707         9.65872669         17.4585781         6.87672997   
    0.709999979         17.4166603         6.90701342         14.2242889         9.86204910         17.4153900         6.90772009   
    0.720000029         17.4694004         6.97092628         14.2735844         10.2127485         17.4708996         6.97117710   
    0.730000019         17.6673107         7.06031656         14.6480579         10.4588776         17.6662464         7.05908203   
    0.739999950         18.0732403         7.08804989         15.1795959         10.4127159         18.0732670         7.08978367   
    0.750000000         18.6795979         6.91043806         15.6250095         10.1003590         18.6807785         6.90898514   
    0.759999990         19.3667126         6.37031889         15.9196472         9.70920944         19.3647404         6.37068558   
    0.770000041         19.8761597         5.42566776         16.1721001         9.29050159         19.8780346         5.42673445   
    0.779999971         19.9830647         4.25013733         16.3686924         8.74932289         19.9822750         4.24801445   
    0.790000021         19.6337891         3.11173201         16.3663445         8.12002945         19.6329498         3.11391926   
    0.800000012         18.9637680         2.25596952         16.1439228         7.57525444         18.9659157         2.25488424   
    0.810000002         18.2430573         1.73438478         15.8252573         7.20582533         18.2407131         1.73365164   
    0.819999993         17.6254349         1.38515019         15.5031195         6.98408175         17.6266174         1.38735199   
    0.829999983         17.0636730         1.05331385         15.2097712         6.89236450         17.0643940         1.05087566   
    0.840000033         16.4185638        0.726475894         15.0076694         6.91552210         16.4163246        0.727621555   
    0.849999964         15.6323872        0.558185816         14.9315987         6.97391891         15.6347122        0.559074521   
    0.860000014         14.8522444        0.675425887         14.9318724         7.02344799         14.8514318        0.673061728   
    0.870000005         14.2522144         1.01446450         15.0024824         7.11028481         14.2508564         1.01662719   
    0.879999995         13.8868055         1.44750357         15.2455521         7.23232746         13.8894472         1.44719505   
    0.889999926         13.7496691         1.86987114         15.7480268         7.24424267         13.7476692         1.86791563   
    0.900000036         13.7871618         2.20033026         16.4434338         6.92113781         13.7868996         2.20327139   
    0.910000026         13.9369211         2.42413712         17.0666351         6.11635971         13.9394684         2.42237854   
    0.919999957         14.1948013         2.53508615         17.2635822         4.93909740         14.1917439         2.53421974   
    0.929999948         14.5577316         2.46486187         16.8636475         3.76664329         14.5589981         2.46779919   
    0.940000057         14.9401522         2.10380626         16.0412807         2.97562838         14.9416580         2.10103273   
    0.949999988         15.1081848         1.42124319         15.1599789         2.67717791         15.1051369         1.42167330   
    0.959999979         14.8420582        0.657976508         14.5074463         2.70667982         14.8440685        0.660159707   
    0.969999969         14.2495890        0.150667667         14.1453438         2.78176785         14.2503290        0.147871494   
    0.979999959         13.6266880       -0.358934402E-1      13.9045362         2.71198511         13.6239452       -0.350906849E-1
    0.990000010         13.1339579       -0.437191725E-1      13.5705290         2.55192685         13.1360512       -0.417391062E-1
     1.00000000         12.7883492       -0.230886936E-1      13.1209326         2.48990917         12.7890444       -0.259499550E-1
     1.00999999         12.5031719       -0.884338617E-1      12.6946640         2.60356236         12.5002546       -0.876157284E-1
     1.01999998         12.1246443       -0.214634776         12.3996305         2.82894278         12.1268482       -0.212360978   
     1.03000009         11.6304750       -0.243439436         12.2530756         3.08239627         11.6314888       -0.246639848   
     1.03999996         11.1516066       -0.114144683         12.2457609         3.31946826         11.1480293       -0.113475323   
     1.04999995         10.7666321        0.100325882         12.3886261         3.49017930         10.7691746        0.103403270   
     1.05999994         10.4638243        0.337858617         12.6546955         3.50121689         10.4653540        0.333762407   
     1.06999993         10.2136374        0.581591725         12.9362268         3.29126620         10.2089825        0.582398891   
     1.08000004         10.0043621        0.852617085         13.1171055         2.88627720         10.0075884        0.856491983   
     1.09000003         9.88419819         1.16217053         13.1248102         2.34591246         9.88611412         1.15715826   
     1.10000002         9.89900684         1.43793166         12.8830509         1.74598670         9.89331532         1.43874645   
     1.11000001         10.0034933         1.58435202         12.3504181         1.26306033         10.0072803         1.58924770   
     1.11999989         10.0905962         1.56595445         11.6795769         1.08872414         10.0930538         1.55986857   
     1.13000000         10.0408697         1.43485701         11.1312065         1.19961512         10.0341558         1.43584228   
     1.13999999         9.81460953         1.33904147         10.8211184         1.38769376         9.81876945         1.34445834   
     1.14999998         9.51765156         1.38459170         10.6696358         1.47053802         9.52052689         1.37840974   
     1.15999997         9.25512695         1.53909445         10.5171995         1.39575386         9.24830246         1.53923035   
     1.17000008         9.04133987         1.75569248         10.2236700         1.23752391         9.04439831         1.76187158   
     1.18000007         8.89524269         2.02727342         9.75151443         1.15598404         8.89967537         2.02183771   
     1.18999994         8.84894848         2.30905771         9.20280266         1.28431749         8.84197235         2.30717421   
     1.19999993         8.88045788         2.54352117         8.73791504         1.63583946         8.88163280         2.55091858   
     1.20999992         8.94933510         2.71088505         8.47522163         2.12110925         8.95580578         2.70661736   
     1.22000003         9.01082802         2.80005360         8.45553875         2.60565042         9.00412464         2.79579210   
     1.23000002         8.99818516         2.84975076         8.63524437         2.95390558         8.99693012         2.85770941   
     1.24000001         8.92137432         2.95961738         8.89082050         3.08295131         8.92928982         2.95773506   
     1.25000000         8.87834835         3.15435410         9.07780838         3.01923656         8.87363338         3.14752007   
     1.25999999         8.91635036         3.37021875         9.13566113         2.86549807         8.91146374         3.37729836   
     1.26999998         9.02345467         3.56625223         9.07770824         2.68319559         9.03219700         3.56840205   
     1.27999997         9.19773006         3.71133399         8.89095879         2.50566626         9.19654942         3.70193577   
     1.28999996         9.39754772         3.75585985         8.57595062         2.41682100         9.38875008         3.76057148   
     1.29999995         9.54398060         3.72014618         8.21651840         2.48434758         9.55196285         3.72698331   
     1.31000006         9.63273048         3.67037630         7.91107178         2.69161844         9.63639355         3.65998888   
     1.32000005         9.69003391         3.60902357         7.71395779         2.97847319         9.67853260         3.60933995   
     1.32999992         9.68914032         3.54101300         7.64074945         3.27098918         9.69372559         3.55207348   
     1.33999991         9.63568783         3.51981974         7.65199471         3.49639940         9.64468861         3.51137137   
     1.35000002         9.57577229         3.55694079         7.66226673         3.64302897         9.56445789         3.55126333   
     1.36000001         9.52306843         3.64855242         7.62476921         3.77769732         9.52146053         3.66139388   
     1.37000000         9.51783848         3.81230474         7.57780266         3.96196198         9.53079414         3.80965018   
     1.38000000         9.62479305         3.99901605         7.58435822         4.19147778         9.61806488         3.98715925   
     1.38999999         9.82479668         4.12131548         7.67931128         4.41923332         9.81519604         4.13179159   
     1.39999998         10.0565672         4.16532707         7.85803461         4.58301735         10.0701265         4.17146397   
     1.40999997         10.3108473         4.13532352         8.06983662         4.63193512         10.3125114         4.11984539   
     1.41999996         10.5490770         3.99425006         8.23296070         4.56255436         10.5331783         3.99769235   
     1.42999995         10.6827612         3.78121138         8.28331852         4.43302917         10.6913624         3.79575014   
     1.44000006         10.7226171         3.60000944         8.21495438         4.32523727         10.7341223         3.58690739   
     1.45000005         10.7433643         3.46208310         8.06709480         4.29922771         10.7268953         3.45492101   
     1.46000004         10.7510986         3.34111381         7.89971256         4.38489723         10.7492046         3.35948586   
     1.47000003         10.7580490         3.25699973         7.78296471         4.57459784         10.7765856         3.25320148   
     1.47999990         10.8096561         3.18043780         7.76690388         4.81502819         10.8003531         3.16350484   
     1.49000001         10.8752985         3.05702925         7.84963322         5.04053259         10.8615923         3.07114053   
     1.50000000         10.9126539         2.91593552         7.99837351         5.21785212         10.9303350         2.92507601   
     1.50999999         10.9572954         2.77308369         8.19169044         5.33612537         10.9610834         2.75343156   
     1.51999998         10.9981833         2.57668209         8.40755081         5.37532854         10.9782076         2.57844830   
     1.52999997         10.9656677         2.35556078         8.59832096         5.33007860         10.9726706         2.37429643   
     1.54000008         10.8989601         2.18953538         8.72764683         5.23451471         10.9152536         2.17803550   
     1.54999995         10.8821278         2.03131199         8.79111004         5.12172413         10.8669176         2.01827383   
     1.55999994         10.8663254         1.79156315         8.78046417         5.01829863         10.8573294         1.80971944   
     1.56999993         10.7639694         1.50471067         8.70323181         4.97774315         10.7839680         1.50887764   
     1.58000004         10.5852890         1.22873843         8.62144947         5.03921366         10.5842972         1.20837033   
     1.59000003         10.3292542        0.959666729         8.60800362         5.17847776         10.3099976        0.965583205   
     1.60000002         9.96156597        0.752087295         8.69441795         5.33433437         9.97163296        0.768975854   
     1.61000001         9.54468250        0.683471799         8.87384033         5.44446135         9.55846977        0.670389414   
     1.62000000         9.16403580        0.726258993         9.10173035         5.45305300         9.14899540        0.715741575   
     1.63000000         8.81993580        0.839250863         9.29001999         5.35016108         8.81257057        0.855409265   
     1.63999999         8.52918434         1.04347181         9.37045193         5.21020460         8.54587460         1.04803979   
     1.64999998         8.37026405         1.30600452         9.36896992         5.13397217         8.37245941         1.28892016   
     1.65999997         8.35081196         1.50656140         9.38171959         5.15526104         8.33313179         1.50672221   
     1.67000008         8.35993195         1.57875657         9.48961544         5.21724319         8.36293125         1.59704840   
     1.68000007         8.30457497         1.58297133         9.69720459         5.22409821         8.32294559         1.57656717   
     1.68999994         8.19097996         1.58852398         9.93695736         5.11358881         8.18093777         1.57091606   
     1.69999993         8.03367519         1.61638784         10.1245527         4.89133167         8.01772594         1.62992597   
     1.71000004         7.84764385         1.70424485         10.2046785         4.61182356         7.86424160         1.71776485   
     1.72000003         7.69546890         1.86136496         10.1677408         4.35275269         7.70605946         1.84233749   
     1.73000002         7.60503149         2.03161287         10.0642233         4.17931128         7.58413696         2.02422476   
     1.74000001         7.54091692         2.19201374         9.97357178         4.09217882         7.53696966         2.21424341   
     1.75000000         7.50680304         2.36780500         9.93246460         4.03950262         7.52979898         2.36815119   
     1.75999999         7.54053545         2.52839255         9.93095303         3.98610759         7.53723383         2.50514698   
     1.76999986         7.60556889         2.61146140         9.96706676         3.91892409         7.58257675         2.61852789   
     1.77999985         7.62698698         2.63844967         10.0387068         3.80180168         7.63787556         2.66049337   
     1.79000008         7.60946035         2.67115688         10.0979023         3.60067987         7.62977457         2.65669489   
     1.80000007         7.58428717         2.70414877         10.0802116         3.33565855         7.56674671         2.68615341   
     1.81000006         7.52431059         2.73340702         9.95637417         3.06492043         7.50901365         2.75343466   
     1.82000005         7.43468666         2.81655478         9.73668194         2.84818935         7.45658255         2.82902908   
     1.83000004         7.39531469         2.95894909         9.46459770         2.73113203         7.40511942         2.93559170   
     1.83999991         7.43221331         3.07688355         9.20628548         2.72149467         7.40742779         3.06968474   
     1.84999990         7.47549391         3.12901735         9.01241493         2.78125143         7.47119141         3.15521979   
     1.85999990         7.48606157         3.16416383         8.89246750         2.85767317         7.51334524         3.16512012   
     1.86999989         7.49772978         3.20256066         8.82613277         2.91728187         7.49509907         3.17472005   
     1.88000011         7.50882721         3.21365333         8.79544353         2.94719625         7.48096657         3.22000837   
     1.89000010         7.48848295         3.21281672         8.78140259         2.92842627         7.49863243         3.24005866   
     1.89999998         7.46137381         3.22278857         8.73488808         2.85759187         7.48728228         3.20900965   
     1.90999997         7.43620157         3.20071983         8.61819458         2.79119015         7.41920567         3.17678261   
     1.91999996         7.34064913         3.14043069         8.47187901         2.79644942         7.31915903         3.16003466   
     1.92999995         7.14933729         3.13655496         8.37786961         2.86536074         7.17076588         3.15544486   
     1.93999994         6.95129776         3.24196529         8.36548233         2.92243528         6.96788406         3.21933889   
     1.94999993         6.81037760         3.39752221         8.38556957         2.91313934         6.78671503         3.38282895   
     1.95999992         6.69562149         3.55430150         8.38494015         2.85587263         6.68271875         3.57907891   
     1.97000003         6.58442736         3.73549223         8.37036800         2.78129649         6.61027002         3.74649906   
     1.98000002         6.50726271         3.94472170         8.35567188         2.66650343         6.51633596         3.91800976   
     1.99000001         6.45917749         4.14354849         8.29595852         2.48608398         6.43176365         4.13638973   
     2.00000000         6.39688730         4.34249306         8.13460541         2.27899194         6.39162636         4.37042379   
     2.00999999         6.33445740         4.58953571         7.87054873         2.11507273         6.36266851         4.59301805   
     2.01999998         6.32137918         4.87288284         7.54389477         2.03705692         6.32332182         4.84452820   
     2.02999997         6.34813786         5.14996529         7.20213556         2.06022954         6.31964397         5.14933968   
     2.03999996         6.38091707         5.43914652         6.89898777         2.17138839         6.38141632         5.46778822   
     2.04999995         6.45396996         5.77856350         6.66333437         2.31815767         6.48284149         5.77723789   
     2.06000018         6.62434149         6.13031816         6.46863937         2.45232964         6.62245274         6.10088110   
     2.07000017         6.86995506         6.42161036         6.27096462         2.57545495         6.83946705         6.42408228   
     2.07999992         7.11862946         6.65676546         6.05892134         2.71760201         7.12194443         6.68860531   
     2.08999991         7.37210464         6.90138197         5.84764957         2.89483023         7.40542984         6.89706373   
     2.09999990         7.69975281         7.15016079         5.65010691         3.10584712         7.69436598         7.11502600   
     2.10999990         8.10579395         7.32595062         5.47093248         3.34794331         8.06831074         7.33277941   
     2.11999989         8.52332401         7.40783405         5.31520557         3.62413669         8.53243732         7.44797325   
     2.12999988         8.93710232         7.43261337         5.19741297         3.93659163         8.97967148         7.42031527   
     2.13999987         9.36378193         7.37467813         5.13771534         4.27375603         9.34763241         7.33021879   
     2.15000010         9.72783756         7.20037460         5.14574575         4.60764217         9.68218708         7.22079849   
     2.16000009         9.95265484         7.00584412         5.20829487         4.90675831         9.97744083         7.05185318   
     2.17000008         10.1151981         6.89740705         5.29041719         5.15689087         10.1609497         6.86863756   
     2.18000007         10.3124218         6.83093357         5.35582209         5.37703705         10.2800646         6.78556442   
     2.19000006         10.5100374         6.74827814         5.39864016         5.61104679         10.4650469         6.78410578   
     2.20000005         10.6847839         6.71116209         5.45445251         5.89047241         10.7240028         6.75571871   
     2.21000004         10.9424562         6.74282694         5.57250595         6.20522165         10.9867115         6.70029545   
     2.22000003         11.3435783         6.71599674         5.77992630         6.51122189         11.2973995         6.67174244   
     2.23000002         11.7844954         6.53189945         6.06803751         6.75518227         11.7403784         6.58253431   
     2.23999977         12.1744308         6.24773359         6.39325762         6.89969206         12.2301817         6.29085922   
     2.25000000         12.5552845         5.89461660         6.69840240         6.94639683         12.5962934         5.83365202   
     2.25999999         12.8991804         5.38433170         6.94718218         6.92893934         12.8333616         5.34650898   
     2.26999998         13.0439825         4.74755287         7.13069105         6.88316822         13.0103273         4.81745386   
     2.27999997         12.9732380         4.18003941         7.24992943         6.83763838         13.0459747         4.20898867   
     2.28999996         12.8512096         3.73556614         7.31341696         6.82343054         12.8756199         3.66118646   
     2.29999995         12.7168827         3.30177999         7.34996319         6.86767673         12.6415844         3.28150344   
     2.30999994         12.4759836         2.88743258         7.40052176         6.97275686         12.4595757         2.96305418   
     2.31999993         12.1705933         2.60395288         7.49334812         7.11902285         12.2458305         2.61695147   
     2.32999992         11.9291687         2.40644360         7.64120245         7.28420639         11.9394321         2.33201170   
     2.34000015         11.7119579         2.16514587         7.85144711         7.44650078         11.6384687         2.15708494   
     2.35000014         11.3884249         1.92333817         8.12436676         7.57878780         11.3821707         1.99559093   
     2.36000013         11.0010500         1.82136261         8.44375706         7.65447855         11.0717325         1.82654309   
     2.36999989         10.6939812         1.83572447         8.78150177         7.66393518         10.6990089         1.76644015   
     2.37999988         10.4668474         1.83907902         9.11860275         7.61556721         10.3983755         1.83376646   
     2.38999987         10.2196798         1.82864499         9.45156384         7.51449203         10.2141161         1.89663696   
     2.39999986         9.96666050         1.88833356         9.77104092         7.35439968         10.0341082         1.89418697   
     2.40999985         9.79359055         1.98819852         10.0579576         7.14277983         9.80003262         1.92128932   
     2.41999984         9.66825294         2.03439426         10.3162899         6.89629412         9.60170078         2.02719593   
     2.43000007         9.49410439         2.05520773         10.5582638         6.59628105         9.48618603         2.12143803   
     2.44000006         9.29823971         2.14478016         10.7466755         6.21111059         9.36391449         2.15352392   
     2.45000005         9.17240715         2.27586889         10.8142281         5.76470518         9.18233967         2.21082997   
     2.46000004         9.09102917         2.35784912         10.7361956         5.33358908         9.02651501         2.34649849   
     2.47000003         8.96478081         2.41572094         10.5482931         4.98163891         8.95197296         2.47971869   
     2.48000002         8.82125092         2.53855038         10.3016186         4.72974491         8.88454151         2.55296564   
     2.49000001         8.75342178         2.69737196         10.0337830         4.57780266         8.76980019         2.63485670   
     2.50000000         8.73742104         2.79102898         9.77837276         4.52276850         8.67552471         2.77248526   
     2.50999999         8.66438198         2.83203888         9.57269192         4.54696751         8.64375973         2.89332128   
     2.51999998         8.53300190         2.93009806         9.43968105         4.61373425         8.59332752         2.95283127   
     2.52999997         8.44385624         3.09830976         9.38173103         4.68491793         8.46907711         3.03924298   
     2.53999996         8.41428089         3.25075221         9.38999462         4.72453594         8.35642910         3.22263646   
     2.54999995         8.36807346         3.37634683         9.43767929         4.69463015         8.33694744         3.43308282   
     2.55999994         8.30382156         3.55376363         9.46669769         4.57437420         8.35929775         3.58790612   
     2.56999993         8.31009388         3.78440261         9.40819550         4.39492702         8.34747696         3.73043013   
     2.57999992         8.40050793         3.97483873         9.23926544         4.23375225         8.34805489         3.93389130   
     2.58999991         8.48639202         4.10001326         8.99965096         4.15178394         8.44178295         4.15106297   
     2.59999990         8.54239368         4.24398041         8.74180603         4.16023827         8.59195423         4.29216003   
     2.61000013         8.65787125         4.43004227         8.49715900         4.25053120         8.70970535         4.38222980   
     2.62000012         8.86721802         4.55981064         8.29316330         4.41527224         8.82121468         4.50405693   
     2.63000011         9.07409382         4.57806969         8.16110802         4.63055515         9.01435757         4.62248993   
     2.64000010         9.21344185         4.56718254         8.11005211         4.85202122         9.25641537         4.63057947   
     2.65000010         9.35945797         4.58299541         8.11677742         5.04445219         9.42614651         4.54167461   
     2.65999985         9.55857468         4.54089165         8.14872169         5.20073509         9.51912022         4.47109032   
     2.66999984         9.70879841         4.38385296         8.18432331         5.33138418         9.63615227         4.42138386   
     2.67999983         9.73060989         4.21577072         8.21314526         5.45378828         9.76604939         4.29067707   
     2.68999982         9.71197224         4.12521267         8.24074650         5.58859682         9.78858185         4.09239674   
     2.70000005         9.73053074         4.03563833         8.28711319         5.74292088         9.70092773         3.95759392   
     2.71000004         9.70033646         3.87845635         8.36774063         5.90691566         9.62112617         3.90447688   
     2.72000003         9.53998470         3.75541162         8.48721409         6.06821871         9.56198025         3.83526874   
     2.73000002         9.34555817         3.77366233         8.64693642         6.21774149         9.42564487         3.75651407   
     2.74000001         9.23632908         3.86831141         8.84968472         6.34549761         9.22481823         3.78792238   
     2.75000000         9.17804909         3.93355417         9.09609699         6.43725061         9.09710789         3.93913245   
     2.75999999         9.08895111         3.99782968         9.38235664         6.47600651         9.08865929         4.07923985   
     2.76999998         9.01248837         4.13149881         9.69846630         6.44114017         9.09395885         4.13766718   
     2.77999997         9.02835560         4.27765131         10.0213985         6.31073380         9.04057217         4.19654036   
     2.79000020         9.08166885         4.33650875         10.3122940         6.07299709         9.00123501         4.31821251   
     2.79999995         9.05613518         4.34880638         10.5233974         5.73411560         9.03189850         4.42803478   
     2.80999994         8.97515583         4.43669128         10.6007862         5.32670689         9.05235481         4.46685410   
     2.81999993         8.95762920         4.59264326         10.5086298         4.93077564         8.99402714         4.51821089   
     2.82999992         9.00864697         4.70394993         10.2867022         4.64800930         8.93735790         4.66107082   
     2.83999991         9.01862049         4.75729704         10.0461712         4.51236820         8.96942234         4.82512045   
     2.84999990         8.96776104         4.86357784         9.87135696         4.45793533         9.03144073         4.91875172   
     2.85999990         8.96803379         5.05328321         9.75376415         4.39622593         9.02913952         4.99460793   
     2.86999989         9.06635761         5.21959591         9.62971306         4.29665375         9.01323223         5.15240717   
     2.88000011         9.16784382         5.30095243         9.44857883         4.19062185         9.09470844         5.34837532   
     2.89000010         9.20666313         5.37971306         9.20641899         4.13481712         9.24816990         5.45816851   
     2.90000010         9.25945091         5.51679754         8.94723320         4.16683006         9.34244251         5.48175859   
     2.91000009         9.38384819         5.63210773         8.72373009         4.27384281         9.35593224         5.54519892   
     2.92000008         9.49133396         5.66058397         8.55231094         4.41686916         9.40114117         5.68090391   
     2.93000007         9.49971485         5.69566393         8.42035770         4.57549620         9.51200294         5.78823519   
     2.94000006         9.49636841         5.83873940         8.32609653         4.75155640         9.59035110         5.83520079   
     2.94999981         9.59763336         6.02031851         8.28500080         4.93298626         9.60363293         5.92555857   
     2.95999980         9.75726795         6.11511135         8.29568481         5.08522367         9.66213226         6.09921598   
     2.96999979         9.84672928         6.14863300         8.32336998         5.18337202         9.82109356         6.24347734   
     2.98000002         9.87661648         6.24687052         8.32581043         5.23972750         9.96996498         6.28206396   
     2.99000001         9.96577549         6.40890121         8.28702354         5.29097843         10.0106678         6.31836843   
     3.00000000         10.1179199         6.52230787         8.22166061         5.36759949         10.0312452         6.46752262   
     3.00999999         10.2195139         6.58284903         8.15553761         5.47710609         10.1550102         6.66474676   
     3.01999998         10.2636833         6.71368980         8.10622883         5.60917187         10.3396416         6.78751516   
     3.02999997         10.3839331         6.93523741         8.07750702         5.74928141         10.4668016         6.86655140   
     3.03999996         10.6258659         7.11217594         8.06459045         5.88777256         10.5655375         7.02038527   
     3.04999995         10.8623648         7.17201757         8.06022835         6.01944113         10.7621050         7.22331858   
     3.05999994         11.0023937         7.22939920         8.05274868         6.14269114         11.0439568         7.33710957   
     3.07000017         11.1476126         7.38501358         8.02707863         6.26955891         11.2615538         7.35429764   
     3.08000016         11.4040937         7.55103207         7.98585558         6.42743635         11.3854847         7.43181705   
     3.08999991         11.6958265         7.61887741         7.95773458         6.63127184         11.5721235         7.62448788   
     3.09999990         11.9133101         7.66209602         7.97139311         6.86788702         11.9053879         7.78922653   
     3.10999990         12.1364441         7.79790735         8.03788090         7.11181450         12.2656126         7.81989956   
     3.11999989         12.5050669         7.94678640         8.15120029         7.33789349         12.5417423         7.81693172   
     3.12999988         12.9616251         7.93910503         8.29271126         7.53241348         12.8321829         7.88737965   
     3.13999987         13.3200541         7.79591560         8.44580460         7.69576597         13.2535095         7.92376423   
     3.14999986         13.5744028         7.69810867         8.59989929         7.82917213         13.6989899         7.77893829   
     3.16000009         13.8959322         7.65779114         8.73686695         7.93553400         13.9906654         7.53840828   
     3.17000008         14.2981434         7.49579334         8.83782578         8.03850365         14.1856356         7.38747311   
     3.18000007         14.5789690         7.17975235         8.91020012         8.17625618         14.4578934         7.28391981   
     3.19000006         14.6693983         6.92455387         8.99028778         8.37111664         14.7634277         7.05710316   
     3.20000005         14.7711792         6.83478642         9.12194061         8.61482811         14.9140863         6.75308847   
     3.21000004         15.0100698         6.73628092         9.33373737         8.87129402         14.9425421         6.58369398   
     3.22000003         15.2331314         6.49260044         9.62340641         9.09576607         15.0717402         6.54493093   
     3.23000002         15.2948666         6.24625540         9.96426296         9.25944042         15.3312902         6.41472197   
     3.24000001         15.3282108         6.15095806         10.3249979         9.35722542         15.5015316         6.13147306   
     3.25000000         15.4919119         6.08643389         10.6870537         9.40036392         15.4905634         5.91030312   
     3.25999999         15.6737194         5.88735437         11.0483770         9.39638138         15.4966249         5.86979961   
     3.26999998         15.6920156         5.66408777         11.4044971         9.34054089         15.6552916         5.83993626   
     3.27999997         15.6468487         5.62341499         11.7407312         9.23271847         15.8188152         5.67958307   
     3.28999996         15.7659674         5.69770384         12.0488195         9.08250237         15.8420753         5.53206110   
     3.29999995         16.0275955         5.65455437         12.3291836         8.89062691         15.8701553         5.55832863   
     3.30999994         16.2083244         5.48032808         12.5671959         8.64697552         16.0927315         5.62786341   
     3.31999993         16.2792740         5.39071798         12.7292061         8.36279106         16.4147549         5.52435493   
     3.32999992         16.4589329         5.42646885         12.8016386         8.07826138         16.6093674         5.30552292   
     3.34000015         16.8169632         5.36327314         12.8014946         7.82168245         16.7125988         5.19710732   
     3.35000014         17.1340523         5.09011412         12.7397995         7.59929991         16.9536877         5.17652798   
     3.36000013         17.2684002         4.80932856         12.6126471         7.42657757         17.3356361         5.00152445   
     3.37000012         17.4068642         4.67557764         12.4292850         7.33912945         17.6082191         4.62911129   
     3.37999988         17.7198620         4.50844097         12.2321091         7.36954260         17.6956329         4.30024815   
     3.38999987         18.0369015         4.10084009         12.0864811         7.51514673         17.8240623         4.10224152   
     3.39999986         18.1099091         3.59251142         12.0424070         7.72565889         18.0887089         3.80710101   
     3.41000009         18.0328999         3.24324703         12.0997448         7.93456793         18.2455730         3.28684998   
     3.42000008         18.0446358         2.99130487         12.2204266         8.10358143         18.1107712         2.78415537   
     3.43000007         18.0858822         2.61572266         12.3661642         8.23081970         17.8873005         2.52724504   
     3.44000006         17.9212494         2.18279505         12.5154495         8.33080006         17.8114624         2.36983824   
     3.45000005         17.5999107         1.95810962         12.6613312         8.42298317         17.7721348         2.08776951   
     3.46000004         17.3958569         1.93835640         12.8152466         8.52536583         17.5440235         1.78419375   
     3.47000003         17.3512135         1.87044668         13.0017262         8.63526821         17.2177010         1.70525026   
     3.48000002         17.2354565         1.68924689         13.2312698         8.72646713         17.0554142         1.80014980   
     3.49000001         16.9710312         1.61996961         13.4881535         8.77376556         17.0574799         1.81191325   
     3.50000000         16.7801971         1.76400709         13.7438869         8.77155304         16.9808426         1.70395565   
     3.50999999         16.7978630         1.91940391         13.9745703         8.73479843         16.7658234         1.71313810   
     3.51999998         16.8511810         1.92551184         14.1738195         8.69032860         16.6424637         1.92868304   
     3.52999997         16.7626057         1.93686152         14.3576002         8.65992165         16.7366600         2.14436817   
     3.53999972         16.6721630         2.15385866         14.5519018         8.64331627         16.8743992         2.20902085   
     3.54999971         16.8077641         2.47280145         14.7708607         8.62050438         16.8921719         2.27970934   
     3.55999970         17.1218395         2.65549326         15.0094566         8.56833267         16.9413185         2.54226065   
     3.57000017         17.3874950         2.70987940         15.2490721         8.47173023         17.2467556         2.87464523   
     3.58000016         17.6049385         2.86064672         15.4622116         8.32672691         17.7506104         3.02699637   
     3.59000015         18.0274315         3.12379098         15.6165962         8.14998627         18.2174149         3.00056100   
     3.60000014         18.7404633         3.21792746         15.6964169         7.98272800         18.6423721         3.00621438   
     3.61000013         19.4855328         2.95842361         15.7195587         7.86948586         19.2544632         3.02983522   
     3.62000012         20.0226460         2.53502512         15.7293634         7.83123159         20.0665684         2.78191042   
     3.63000011         20.4919167         2.17305851         15.7682276         7.85392714         20.7502270         2.15748620   
     3.64000010         21.0955791         1.72239959         15.8522615         7.90596676         21.1093102         1.45706415   
     3.65000010         21.6538296        0.945849359         15.9752254         7.96274042         21.3855667        0.902526855   
     3.66000009         21.8588295        0.631743670E-2      16.1217842         8.01521111         21.7866859        0.273147941   
     3.66999984         21.8094978       -0.761290431         16.2811527         8.07009697         22.0699711       -0.661590338   
     3.67999983         21.8022404        -1.41106844         16.4579124         8.13949776         21.9282017        -1.66003895   
     3.68999982         21.7669582        -2.20304155         16.6690578         8.22497368         21.5341911        -2.35381031   
     3.69999981         21.4148350        -3.03231859         16.9294491         8.31280708         21.2412376        -2.82011724   
     3.70999980         20.8308220        -3.54277420         17.2432518         8.38103199         21.0183315        -3.34862137   
     3.71999979         20.3990250        -3.73103571         17.5993252         8.40801430         20.6114788        -3.89028311   
     3.72999978         20.2199001        -3.93898678         17.9768028         8.38524055         20.0914021        -4.16732550   
     3.73999977         20.0214806        -4.31374168         18.3584023         8.31768703         19.7803707        -4.21730614   
     3.75000024         19.6592789        -4.62623358         18.7352715         8.21688938         19.7229366        -4.37639809   
     3.76000023         19.3561153        -4.73977709         19.1124840         8.09708309         19.6101646        -4.77021074   
     3.77000022         19.2688637        -4.88056803         19.5123425         7.95480251         19.2717495        -5.13429737   
     3.78000021         19.1825695        -5.24988270         19.9414082         7.75085306         18.9335861        -5.28544712   
     3.79000020         18.8535175        -5.66385078         20.3512573         7.44851923         18.7866650        -5.42411661   
     3.79999995         18.4218292        -5.85954952         20.6686459         7.07516813         18.6477470        -5.76328373   
     3.80999994         18.1466808        -5.93408251         20.8696766         6.71503973         18.2701664        -6.14185810   
     3.81999993         17.9608459        -6.13939476         21.0036716         6.44242811         17.7749958        -6.28744221   
     3.82999992         17.6048565        -6.42744780         21.1568203         6.27333641         17.4355545        -6.26685429   
     3.83999991         17.0988655        -6.52135372         21.3968449         6.16137028         17.2312298        -6.33451319   
     3.84999990         16.7234230        -6.39127445         21.7391644         6.03980398         16.9239082        -6.49291468   
     3.85999990         16.5672340        -6.29404831         22.1675949         5.86282396         16.4979782        -6.50422525   
     3.86999989         16.4106846        -6.36139584         22.6635075         5.59730387         16.1950741        -6.32523775   
     3.87999988         16.1000385        -6.40262461         23.1979618         5.21315956         16.1030865        -6.18635321   
     3.88999987         15.8054323        -6.24640131         23.7351246         4.69319820         16.0174408        -6.21665049   
     3.89999986         15.7220278        -6.03287888         24.2406273         4.02065277         15.7838631        -6.23598719   
     3.90999985         15.7535114        -5.97782564         24.6541119         3.17323685         15.5633898        -6.07031202   
     3.91999984         15.6771431        -6.02534676         24.8730469         2.17334318         15.5563841        -5.85202980   
     3.92999983         15.5231991        -5.95282650         24.8208637         1.13096368         15.6759806        -5.80681801   
     3.94000006         15.5176039        -5.76581955         24.5203400        0.178411663         15.6855268        -5.89461374   
     3.95000005         15.6946163        -5.69183540         24.0519257       -0.613479972         15.5926666        -5.87818480   
     3.96000004         15.8388958        -5.80862617         23.4889641        -1.21972084         15.6379080        -5.73554945   
     3.97000003         15.8496895        -5.92048883         22.9083786        -1.63461995         15.8925915        -5.70903778   
     3.98000002         15.9164324        -5.92020845         22.3831482        -1.89894414         16.1339607        -5.93231297   
     3.99000001         16.1713505        -6.00666523         21.9326420        -2.07974005         16.1899376        -6.22581530   
     4.00000000         16.4191971        -6.37332535         21.5387478        -2.21130395         16.2029133        -6.42167377   
     4.01000023         16.4014301        -6.86799192         21.1966152        -2.30598950         16.3250446        -6.65919209   
     4.01999998         16.2016392        -7.21098518         20.8983345        -2.38985682         16.3981915        -7.10869026   
     4.02999973         16.0729580        -7.43345737         20.6030693        -2.47038007         16.1989021        -7.61332417   
     4.03999996         15.9996700        -7.75901413         20.2871971        -2.49678683         15.8401852        -7.90601730   
     4.04999971         15.7554216        -8.17240143         20.0047417        -2.41696739         15.5905800        -8.03629017   
     4.05999994         15.3356791        -8.42733860         19.8415813        -2.25891280         15.4459019        -8.24841118   
     4.06999969         14.9861031        -8.47607327         19.8257160        -2.11016679         15.1751337        -8.55835724   
     4.07999992         14.7949638        -8.53494453         19.9187012        -2.04266858         14.7420177        -8.73004532   
     4.08999968         14.5766220        -8.71107292         20.0585480        -2.08415771         14.3795452        -8.68805695   
     4.09999990         14.2153616        -8.82987499         20.1887894        -2.22442222         14.2085772        -8.63499737   
     4.10999966         13.8811035        -8.75476837         20.2776394        -2.42850733         14.0696526        -8.71890068   
     4.12000036         13.7451553        -8.63059616         20.3279114        -2.66377068         13.8087921        -8.80897141   
     4.13000011         13.7110081        -8.65583420         20.3534393        -2.92768764         13.5462542        -8.74534321   
     4.14000034         13.5771332        -8.78051090         20.3427925        -3.23408175         13.4643650        -8.63244724   
     4.15000010         13.3699903        -8.81490803         20.2602348        -3.57480764         13.4986877        -8.68201828   
     4.15999985         13.2760191        -8.77707386         20.0803947        -3.90377378         13.4254560        -8.88415241   
     4.17000008         13.2961521        -8.86778450         19.8234730        -4.16144466         13.2124176        -9.02990818   
     4.17999983         13.2139597        -9.12945461         19.5470371        -4.32221556         13.0432920        -9.07022572   
     4.19000006         12.9380236        -9.35164833         19.3025112        -4.40469265         12.9720831        -9.17673492   
     4.19999981         12.6476135        -9.40935802         19.1129742        -4.44700336         12.8225098        -9.41801929   
     4.21000004         12.4803448        -9.44452953         18.9744358        -4.48541927         12.4967566        -9.61544895   
     4.21999979         12.3189735        -9.60009480         18.8653393        -4.54022741         12.1556759        -9.64052868   
     4.23000002         12.0097065        -9.77259731         18.7621975        -4.60975647         11.9470024        -9.62035465   
     4.23999977         11.6375437        -9.79417324         18.6568165        -4.67653656         11.7755165        -9.71142769   
     4.25000000         11.3773575        -9.71936417         18.5652103        -4.72988319         11.4776020        -9.84027004   
     4.25999975         11.2082100        -9.72022629         18.5027218        -4.78793001         11.1066027        -9.83509731   
     4.26999998         10.9644003        -9.80139542         18.4529476        -4.87463665         10.8381262        -9.72070694   
     4.27999973         10.6233311        -9.80276203         18.3853092        -4.98224020         10.6820087        -9.66859722   
     4.28999996         10.3373814        -9.68366241         18.2957516        -5.08034658         10.4757881        -9.71976280   
     4.30000019         10.1681223        -9.58374405         18.2074947        -5.15433741         10.1546631        -9.72275162   
     4.30999994         9.99065399        -9.58419895         18.1407337        -5.21568394         9.85457802        -9.59290600   
     4.32000017         9.70848370        -9.57334805         18.0954418        -5.28207541         9.67863655        -9.44353199   
     4.32999992         9.41863155        -9.44213772         18.0634422        -5.35759354         9.53912449        -9.39269543   
     4.34000015         9.24153233        -9.26638985         18.0466976        -5.44233799         9.30852795        -9.37479305   
     4.34999990         9.12740517        -9.17500973         18.0463428        -5.54663849         9.03351498        -9.25714779   
     4.36000013         8.94363403        -9.14181614         18.0528965        -5.67885876         8.84904003        -9.06443310   
     4.36999989         8.69796944        -9.03415012         18.0576096        -5.84093332         8.75735378        -8.92999458   
     4.38000011         8.52096653        -8.84101009         18.0494843        -6.03537655         8.63161564        -8.88147354   
     4.38999987         8.44787502        -8.68781757         18.0130825        -6.25454569         8.42673588        -8.80177784   
     4.40000010         8.36340714        -8.63618565         17.9478035        -6.48054266         8.24934101        -8.63425350   
     4.40999985         8.18552399        -8.58579063         17.8679600        -6.71332264         8.16884804        -8.47476578   
     4.42000008         7.99690294        -8.44309521         17.7647781        -6.97284603         8.10193157        -8.40885162   
     4.42999983         7.89829063        -8.27208710         17.6004505        -7.25007915         7.94862747        -8.36841297   
     4.44000006         7.84525537        -8.18126965         17.3654099        -7.49347878         7.75998497        -8.24583721   
     4.44999981         7.72263527        -8.14662075         17.1033249        -7.66854668         7.64609051        -8.07437611   
     4.46000004         7.53480196        -8.05296898         16.8589993        -7.79165363         7.59243870        -7.96700478   
     4.46999979         7.38918924        -7.88847828         16.6437149        -7.89582920         7.48178291        -7.93033218   
     4.47999954         7.30946064        -7.75190639         16.4482174        -8.00534058         7.28414869        -7.84821033   
     4.49000025         7.19948483        -7.67777157         16.2515030        -8.13276768         7.10243320        -7.66932487   
     4.50000000         7.00919390        -7.56960869         16.0280323        -8.27066994         7.00086880        -7.47468758   
     4.51000023         6.82648230        -7.35637856         15.7677698        -8.39145184         6.91653442        -7.33182716   
     4.51999998         6.74067116        -7.10186577         15.4896889        -8.47042179         6.78047037        -7.18452358   
     4.53000021         6.71892929        -6.90144396         15.2243881        -8.51071453         6.64589739        -6.95511341   
     4.53999996         6.67150497        -6.74434233         14.9850044        -8.53876686         6.60575581        -6.68284655   
     4.55000019         6.60102749        -6.54738474         14.7563629        -8.57990360         6.64942312        -6.47166824   
     4.55999994         6.59117222        -6.30828524         14.5077305        -8.63413048         6.67444849        -6.34239388   
     4.57000017         6.65776443        -6.11505985         14.2234497        -8.67505646         6.63879251        -6.20325994   
     4.57999992         6.71299028        -6.00432301         13.9158249        -8.68039513         6.62256861        -6.00100946   
     4.59000015         6.70227718        -5.89552593         13.5965424        -8.64903164         6.68979359        -5.80553007   
     4.59999990         6.69585466        -5.72318316         13.2623978        -8.57250977         6.78292227        -5.69524431   
     4.60999966         6.76852751        -5.54670334         12.9288445        -8.42395401         6.81106186        -5.62842941   
     4.61999989         6.87401676        -5.45321846         12.6432819        -8.19865227         6.79997587        -5.50910330   
     4.62999964         6.91351604        -5.41322565         12.4426908        -7.93629646         6.84579659        -5.34901762   
     4.63999987         6.89863062        -5.32308960         12.3214808        -7.68908215         6.95118618        -5.24528170   
     4.64999962         6.93096161        -5.17805576         12.2414761        -7.48574638         7.01682186        -5.21754503   
     4.65999985         7.03089190        -5.07610035         12.1599903        -7.31599522         7.00553894        -5.16769648   
     4.67000008         7.10302830        -5.05421066         12.0653820        -7.14201927         7.00814152        -5.04375982   
     4.68000031         7.09409380        -5.02141094         11.9837027        -6.94066048         7.08922482        -4.92568588   
     4.69000006         7.08565998        -4.91149378         11.9435472        -6.72428989         7.17981815        -4.89137173   
     4.70000029         7.15339947        -4.79323053         11.9490051        -6.52027130         7.18824482        -4.88339901   
     4.71000004         7.24054861        -4.75147343         11.9837389        -6.34669065         7.15678120        -4.80016088   
     4.72000027         7.25129557        -4.74020052         12.0267639        -6.20439768         7.18988037        -4.66510248   
     4.73000002         7.21768808        -4.65354252         12.0639391        -6.08170128         7.28213596        -4.58077621   
     4.73999977         7.24933338        -4.50302505         12.0923452        -5.96061468         7.33173418        -4.55518055   
     4.75000000         7.35743904        -4.39327574         12.1256027        -5.82499743         7.31899786        -4.48330688   
     4.75999975         7.44699097        -4.35133457         12.1890335        -5.67791080         7.35142803        -4.32779169   
     4.76999998         7.48531437        -4.28855181         12.2950764        -5.54539537         7.49315739        -4.18951607   
     4.77999973         7.56212854        -4.16863918         12.4296913        -5.45379066         7.66257858        -4.16057825   
     4.78999996         7.72715187        -4.08570290         12.5650816        -5.41026068         7.75075531        -4.18526983   
     4.79999971         7.88759470        -4.11459303         12.6779451        -5.40176344         7.79143238        -4.15311337   
     4.80999994         7.94247341        -4.17512417         12.7609377        -5.40546560         7.88974190        -4.08484507   
     4.81999969         7.95045710        -4.15108728         12.8222036        -5.40461731         8.03270149        -4.08505011   
     4.82999992         8.03077126        -4.07755709         12.8707190        -5.39337063         8.10877609        -4.14993000   
     4.83999968         8.16865349        -4.07240057         12.9124537        -5.36467457         8.10785484        -4.16068316   
     4.85000038         8.24592209        -4.13690805         12.9630737        -5.31015110         8.14920807        -4.08923721   
     4.86000013         8.24748516        -4.15199518         13.0477114        -5.23814535         8.28079700        -4.04870081   
     4.86999989         8.29026222        -4.08854246         13.1767864        -5.17802000         8.39813805        -4.10678291   
     4.88000011         8.41914272        -4.05856085         13.3340635        -5.15610170         8.41630745        -4.16873026   
     4.88999987         8.52680683        -4.12444496         13.4928856        -5.17788315         8.41679382        -4.13719177   
     4.90000010         8.53245831        -4.18392134         13.6330099        -5.23124599         8.50410366        -4.07641792   
     4.90999985         8.52743530        -4.13850737         13.7498512        -5.29676723         8.63032436        -4.09484577   
     4.92000008         8.62442398        -4.05894756         13.8520317        -5.36405706         8.68263054        -4.15524626   
     4.92999983         8.77790356        -4.06549358         13.9435434        -5.43425560         8.69015026        -4.13718843   
     4.94000006         8.86671352        -4.13211584         14.0193729        -5.50371885         8.78273010        -4.05472517   
     4.94999981         8.90703773        -4.13799000         14.0800848        -5.55711174         8.97259045        -4.04303646   
     4.96000004         9.02410507        -4.09072208         14.1440830        -5.58014202         9.12840939        -4.14336920   
     4.96999979         9.22866726        -4.12337732         14.2396078        -5.57851362         9.18977737        -4.23506260   
     4.98000002         9.38500595        -4.27371311         14.3823280        -5.57783079         9.26804066        -4.24934101   
     4.98999977         9.43269825        -4.41398525         14.5670948        -5.60590696         9.44200325        -4.29376125   
     5.00000000         9.48668766        -4.47380161         14.7737122        -5.67905998         9.60821724        -4.46795845   
     5.00999975         9.62208939        -4.56100702         14.9809694        -5.79366064         9.64276791        -4.68171692   
     5.01999998         9.73091602        -4.76333952         15.1864128        -5.93817520         9.61330318        -4.79841280   
     5.03000021         9.70337677        -4.97570229         15.3968487        -6.11922503         9.65437126        -4.86331367   
     5.03999996         9.62900734        -5.06801319         15.5981255        -6.35424852         9.73439503        -5.00572491   
     5.05000019         9.64737320        -5.10393095         15.7585297        -6.63889885         9.72189999        -5.20077133   
     5.05999994         9.72021580        -5.22402334         15.8615217        -6.94240093         9.63338470        -5.30947161   
     5.07000017         9.70760441        -5.40795660         15.9204407        -7.23601246         9.61263180        -5.33247662   
     5.07999992         9.61750507        -5.51609039         15.9585876        -7.51529980         9.68060112        -5.41303349   
     5.09000015         9.58805275        -5.54406643         15.9856195        -7.78969955         9.69755840        -5.59411287   
     5.09999990         9.63855362        -5.62807608         16.0019379        -8.06360149         9.60204411        -5.74212885   
     5.11000013         9.63346100        -5.80429888         16.0097313        -8.34012699         9.51679707        -5.78177738   
     5.11999989         9.51953316        -5.93941689         16.0081310        -8.62498760         9.52780628        -5.82190609   
     5.13000011         9.42089653        -5.96466732         15.9915457        -8.92185020         9.53760242        -5.95880032   
     5.13999987         9.41823292        -5.98861599         15.9528437        -9.22961330         9.43781281        -6.10274744   
     5.15000010         9.41710281        -6.09923553         15.8866682        -9.54366016         9.30732250        -6.13205862   
     5.15999985         9.32456779        -6.20913029         15.7888021        -9.85715199         9.27897358        -6.10525274   
     5.17000008         9.22424984        -6.21798420         15.6590729        -10.1574965         9.32108974        -6.16031981   
     5.17999983         9.22905159        -6.20005465         15.5113182        -10.4336109         9.29760742        -6.28890562   
     5.18999958         9.28319740        -6.28294134         15.3651829        -10.6942577         9.20338631        -6.36095762   
     5.19999981         9.24963188        -6.43371439         15.2195101        -10.9645824         9.16355038        -6.36399126   
     5.20999956         9.14120960        -6.51596594         15.0464897        -11.2537212         9.20007038        -6.42310762   
     5.22000027         9.08636284        -6.52838612         14.8246746        -11.5388060         9.18454170        -6.57593918   
     5.23000002         9.09582901        -6.59214211         14.5608463        -11.7928839         9.05997944        -6.69399023   
     5.24000025         9.04962635        -6.72527742         14.2707996        -12.0043688         8.94566917        -6.70156288   
     5.25000000         8.92142391        -6.80486441         13.9706326        -12.1658907         8.93273830        -6.70002604   
     5.26000023         8.83544636        -6.79164028         13.6844454        -12.2792597         8.94009590        -6.79077768   
     5.26999998         8.85035229        -6.80573606         13.4299746        -12.3660297         8.86276913        -6.90895319   
     5.28000021         8.85607815        -6.92837477         13.2021275        -12.4524546         8.75571156        -6.95166874   
     5.28999996         8.75331306        -7.06488800         12.9796457        -12.5492535         8.71974087        -6.96871567   
     5.30000019         8.61769199        -7.10849476         12.7429895        -12.6456175         8.70855808        -7.06534004   
     5.30999994         8.55388451        -7.11658859         12.4924507        -12.7177076         8.60571575        -7.20113087   
     5.31999969         8.51626968        -7.18886089         12.2517977        -12.7531490         8.43909550        -7.24846458   
     5.32999992         8.40708733        -7.28370476         12.0473452        -12.7665291         8.34047413        -7.21476841   
     5.33999968         8.26656342        -7.30076027         11.8848972        -12.7903328         8.32680130        -7.22788429   
     5.34999990         8.20086861        -7.27465534         11.7422171        -12.8521576         8.27897263        -7.32606220   
     5.35999966         8.18759727        -7.31906796         11.5837460        -12.9544010         8.14518547        -7.40106010   
     5.36999989         8.10654736        -7.42782974         11.3834925        -13.0748358         8.02194214        -7.39474487   
     5.37999964         7.94701576        -7.47949409         11.1367779        -13.1811390         7.97054482        -7.39328384   
     5.38999987         7.82424164        -7.44771671         10.8608751        -13.2468472         7.91114569        -7.46181297   
     5.40000010         7.77795792        -7.43729305         10.5845041        -13.2649488         7.77297878        -7.52383232   
     5.41000032         7.71243572        -7.49846649         10.3300476        -13.2482138         7.62737703        -7.50234509   
     5.42000008         7.56924105        -7.54185867         10.1031246        -13.2165976         7.55675030        -7.45921803   
     5.43000031         7.43015718        -7.50185490         9.89648533        -13.1819496         7.50963020        -7.48114967   
     5.44000006         7.36681557        -7.44850826         9.70463276        -13.1450834         7.39511490        -7.52406502   
     5.44999981         7.32186937        -7.45627880         9.52975750        -13.1072454         7.25103474        -7.49159718   
     5.46000004         7.22228336        -7.47571182         9.37436199        -13.0772905         7.18038845        -7.41022587   
     5.46999979         7.11589527        -7.43612385         9.23196888        -13.0690203         7.17574167        -7.38818073   
     5.48000002         7.07604122        -7.38588619         9.08294582        -13.0908442         7.12917089        -7.43995857   
     5.48999977         7.05733347        -7.40838337         8.90244102        -13.1331263         7.00936890        -7.46565819   
     5.50000000         6.96380281        -7.46766758         8.67836666        -13.1689625         6.90324783        -7.42628574   
     5.50999975         6.81629324        -7.46098137         8.42015743        -13.1701899         6.85079384        -7.39777279   
     5.51999998         6.71485186        -7.39232349         8.15085220        -13.1217880         6.78006792        -7.41994762   
     5.52999973         6.66922331        -7.35365295         7.89613104        -13.0228624         6.64841270        -7.42004871   
     5.53999996         6.59432316        -7.36304092         7.67937136        -12.8856163         6.52755451        -7.34908199   
     5.54999971         6.46722746        -7.33929253         7.51463556        -12.7351961         6.47433138        -7.27275467   
     5.55999994         6.36518240        -7.25475979         7.39693546        -12.6016569         6.43096542        -7.25524235   
     5.56999969         6.32103825        -7.18113518         7.30385590        -12.5040150         6.32682371        -7.24550343   
     5.58000040         6.26765919        -7.15535927         7.20859337        -12.4440451         6.20542622        -7.16718960   
     5.59000015         6.16472530        -7.11168957         7.08833027        -12.4088030         6.14694786        -7.05211258   
     5.59999990         6.07691669        -7.00430965         6.93273067        -12.3730993         6.13360071        -6.98082066   
     5.61000013         6.05862331        -6.89249945         6.75055599        -12.3125353         6.08730078        -6.94605350   
     5.61999989         6.06023598        -6.83883524         6.56071091        -12.2152405         6.01022911        -6.87214851   
     5.63000011         6.01521015        -6.80303812         6.38265800        -12.0810156         5.97763872        -6.75700426   
     5.63999987         5.95784998        -6.71799803         6.23170614        -11.9188318         5.99972296        -6.67645359   
     5.65000010         5.95660877        -6.61343765         6.11560631        -11.7420759         6.00165558        -6.65114117   
     5.65999985         5.98815632        -6.56208467         6.03578043        -11.5646000         5.95472813        -6.60999727   
     5.67000008         5.97481441        -6.54914951         5.98692036        -11.3989201         5.92458248        -6.52024698   
     5.67999983         5.92221022        -6.49492979         5.95902920        -11.2510271         5.94641209        -6.44273281   
     5.69000006         5.90794706        -6.39600420         5.94470072        -11.1209927         5.96175909        -6.41554260   
     5.69999981         5.94377899        -6.32550907         5.93878651        -11.0085535         5.92883825        -6.38045311   
     5.71000004         5.96084690        -6.30099821         5.93643284        -10.9112549         5.90523911        -6.29070950   
     5.71999979         5.93920040        -6.25614357         5.93709183        -10.8253241         5.94478989        -6.20015955   
     5.73000002         5.94443274        -6.16958857         5.94319391        -10.7525282         6.00059748        -6.17062664   
     5.73999977         6.00179720        -6.10705519         5.95066929        -10.6994438         6.00502205        -6.16305876   
     5.75000000         6.04562378        -6.10033321         5.94658136        -10.6670446         5.99024439        -6.10766935   
     5.76000023         6.03771544        -6.08492279         5.91857576        -10.6430960         6.02627230        -6.03049326   
     5.76999998         6.03950405        -6.01782894         5.86774254        -10.6070356         6.09288692        -6.00238037   
     5.78000021         6.09794903        -5.95562506         5.81133175        -10.5451164         6.11710978        -6.00782633   
     5.78999996         6.16119576        -5.94848585         5.77055359        -10.4607553         6.11049366        -5.97109032   
     5.80000019         6.17720413        -5.94642591         5.75619602        -10.3696213         6.15120792        -5.89746189   
     5.80999994         6.19702196        -5.89462662         5.76655722        -10.2866764         6.24426460        -5.86527109   
     5.82000017         6.28338861        -5.84365702         5.79459476        -10.2211771         6.31581640        -5.88934278   
     5.82999992         6.39326954        -5.86844540         5.83093405        -10.1777229         6.34914732        -5.90347481   
     5.84000015         6.44407511        -5.94025040         5.86630154        -10.1550245         6.40682936        -5.89785051   
     5.84999990         6.45143509        -5.98111534         5.89510632        -10.1485491         6.49201059        -5.94194269   
     5.86000013         6.48028946        -6.00379801         5.91437674        -10.1530771         6.52103567        -6.04245377   
     5.86999989         6.50929499        -6.06452370         5.92470980        -10.1626072         6.47280550        -6.10649586   
     5.88000011         6.47886515        -6.13027334         5.92995358        -10.1743088         6.43574286        -6.09627962   
     5.88999987         6.42618132        -6.13027668         5.93304157        -10.1888571         6.45762730        -6.08585501   
     5.89999962         6.43203735        -6.09466743         5.93491745        -10.2074919         6.47776556        -6.12381220   
     5.90999985         6.47945404        -6.10849762         5.93605757        -10.2308760         6.45238924        -6.15525532   
     5.91999960         6.48442411        -6.16654825         5.93722153        -10.2592516         6.43691444        -6.14155817   
     5.92999983         6.44576359        -6.18959904         5.94216299        -10.2930717         6.46868277        -6.14145184   
     5.93999958         6.43652678        -6.17522430         5.95739317        -10.3402395         6.48518562        -6.19622278   
     5.95000029         6.45723295        -6.19335032         5.98047161        -10.4199896         6.43804312        -6.24223328   
     5.96000004         6.43524170        -6.24279213         5.98714924        -10.5502014         6.38637257        -6.22550535   
     5.97000027         6.36929178        -6.24588299         5.93705940        -10.7238169         6.38457823        -6.19704056   
     5.98000002         6.33743191        -6.19421482         5.80281973        -10.8998175         6.38627911        -6.20760059   
     5.99000025         6.35468769        -6.15997410         5.59551859        -11.0265703         6.34306860        -6.20870209   
     6.00000000         6.35484600        -6.15888214         5.35763502        -11.0759420         6.30636549        -6.14906073   
# 
# 06/22/2021 at 15:34 yambo @ asellota10.asg [start]
# 06/22/2021 at 15:37                        [end]
#  
# Timing   [Min/Max/Average]: 02m-47s/02m-48s/02m-48s
#
# .-Input file  kout_job01b_haydock_armchair_001/i3-haydock_job01_28cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  3525            RL    # [FFT] Plane-waves
# | DIP_CPU= "2.2.7"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | BS_CPU= "14.2"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   7 | 14 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   7 | 14 |                           # [BSK] Bands range
# | %
# | % BEnRange
# |  0.000000 | 6.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps=  601                   # [BSS] Energy steps
# | % BLongDir
# |   0.00000    |  0.00000    | 0.100000E-4 # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
