                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
          Version 5.1.0 Revision 19983 Hash 395c2b1cc                     
                  Branch is devel-double-grid                             
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 06/22/2021 at 15:29 yambo @ asellota10.asg
 ==================================================

 Cores-Threads       : 28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  28
 Threads per core    :  1
 Threads total       :  28
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01a_kernel
 Input file          : kout_job01a_kernel/i1-screening_job01_28cores
 Report file         : kout_job01a_kernel/r-job01_28cores_screen_dipoles_em1s
 Verbose log/report  : no
 Log files           : kout_job01a_kernel/LOG

 Job   string        : job01_28cores

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :   76
  G-vectors                                        :  19641 [RL space]
  Components                                       :  2467 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :   3521
  Max atoms/species                                :   4
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008720 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FC-ORTHOROMBIC (b>a)
  Atoms in the cell     :  P
  number of P  atoms    :   4
  Alat factors          :  10.65716  10.65716   8.59986 [a.u.]

  Direct lattice volume :  572.3500 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.292993  1.000000  0.000000  [iru]
   A[ 2 ]: -0.292993  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.433389 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.706524  0.500000  0.000000  [iku]
   B[ 2 ]: -1.706524  0.500000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*2]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2755
  nG charge         :  19641
  nG WFs            :   3521
  nC WFs            :  2467
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   9  13  15  23  27  31
    33   41   45   47   51   59   63   67   75
    83   85   89   93   95  103  107  111  115
   123  127  129  137  145  153  157  161  165
   173  181  185  193  201  205  213  217  225
   229  231  239  241  245  249  253  261  265
    273   277   285   293   297   301   309   317   325
    333   341   345   353   357   361   369   373   377
    385   393   401   409   417   425   427   431
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000  173.7989  266.8993  440.6982  549.5908  695.1957  816.4901  897.1887  962.0950
    1067.60      1164.09      1241.40      1564.19      1592.38      1617.19      1762.79      1831.09      1859.28   
    1964.79      2024.56      2198.36      2291.46      2402.09      2465.26      2575.89      2631.79      2635.18   
    2659.98      2719.76      2780.78      2902.08      2951.68      2986.66      3047.68      3092.16      3097.29   
    3265.96      3299.28      3588.75      3702.77      3787.36      3848.38      3855.65      3966.28      3994.48   
    4025.57      4270.39      4292.47      4344.97      4426.66      4444.19      4598.72      4600.46      4611.87   
    4656.35      4805.35      4819.98      4865.62      4946.32      4965.58      5037.27      5072.25      5093.17   
    5121.85      5167.58      5182.88      5213.22      5412.57      5641.51      5666.32      5763.56      5834.58   
    5862.77      5872.94      5908.41      5990.85      6013.91      6030.46      6256.76      6294.95   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.200000 -0.200000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.166667 [rlu]
  K_min[ 3 ] :  0.149012E-7  0.200000      0.00000    [rlu]
  Grid dimensions      :   5   6   5
  K lattice UC volume  :  0.002889 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :   50
   [FineGd] Number of pts (Energy grid)             :  16204
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  11539
   [FineGd] Number of pts (fine+coarse, BZ-map)     :   32400
  - S/N 006368 ---------------------------------------------- v.05.00.00 r.19554 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :   50
  [FineGd] Number of pts (Energy grid)            :  16204
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :  11539
  [FineGd] Number of pts (fine+coarse, BZ-map)    :   32400

  [02.06] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.23581E+24 [cm-3]
  [X] Fermi Level                                   :  6.311663 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.332597 [eV]
  [X] Valence Band Max                              : -0.095438 [eV]
  [X] Filled Bands                                  :  10
  [X] Empty Bands                                   :   11   50
  [X] Direct Gap                                    :  0.428034 [eV]
  [X] Direct Gap localized at k-point               :  29
  [X] Indirect Gap                                  :  0.428034 [eV]
  [X] Indirect Gap between k-points                 :  29  29
  [X] Last valence band width                       :  2.137259 [eV]
  [X] 1st conduction band width                     :  2.328064 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   76
  QP states                                        :    1   76
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 IBZ Q-points :   76
 BZ  Q-points :  150

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.149012E-7  0.200000      0.00000    [rlu]
 Q [ 6]:  0.149012E-7  0.200000     0.166667    [rlu]
 Q [ 7]:  0.149012E-7  0.200000     0.333333    [rlu]
 Q [ 8]:  0.149012E-7  0.200000    -0.500000    [rlu]
 Q [ 9]:  0.298023E-7  0.400000      0.00000    [rlu]
 Q [10]:  0.298023E-7  0.400000     0.166667    [rlu]
 Q [11]:  0.298023E-7  0.400000     0.333333    [rlu]
 Q [12]:  0.298023E-7  0.400000    -0.500000    [rlu]
 Q [13]:  0.200000  0.200000  0.000000 [rlu]
 Q [14]:  0.200000  0.200000  0.166667 [rlu]
 Q [15]:  0.200000  0.200000  0.333333 [rlu]
 Q [16]:  0.200000  0.200000 -0.500000 [rlu]
 Q [17]:  0.200000  0.400000  0.000000 [rlu]
 Q [18]:  0.200000  0.400000  0.166667 [rlu]
 Q [19]:  0.200000  0.400000  0.333333 [rlu]
 Q [20]:  0.200000  0.400000 -0.500000 [rlu]
 Q [21]:  0.200000  0.600000  0.000000 [rlu]
 Q [22]:  0.200000  0.600000  0.166667 [rlu]
 Q [23]:  0.200000  0.600000  0.333333 [rlu]
 Q [24]:  0.200000  0.600000  0.500000 [rlu]
 Q [25]:  0.200000 -0.200000  0.000000 [rlu]
 Q [26]:  0.200000 -0.200000  0.166667 [rlu]
 Q [27]:  0.200000 -0.200000  0.333333 [rlu]
 Q [28]:  0.200000 -0.200000 -0.500000 [rlu]
 Q [29]:  0.400000  0.400000  0.000000 [rlu]
 Q [30]:  0.400000  0.400000  0.166667 [rlu]
 Q [31]:  0.400000  0.400000  0.333333 [rlu]
 Q [32]:  0.400000  0.400000 -0.500000 [rlu]
 Q [33]:  0.400000  0.600000  0.000000 [rlu]
 Q [34]:  0.400000  0.600000  0.166667 [rlu]
 Q [35]:  0.400000  0.600000  0.333333 [rlu]
 Q [36]:  0.400000  0.600000  0.500000 [rlu]
 Q [37]:  0.200000     0.149012E-7   0.00000    [rlu]
 Q [38]: -0.149012E-7 -0.200000     0.166667    [rlu]
 Q [39]:  0.200000     0.149012E-7 -0.166667    [rlu]
 Q [40]: -0.200000    -0.149012E-7 -0.166667    [rlu]
 Q [41]: -0.149012E-7 -0.200000     0.333333    [rlu]
 Q [42]:  0.200000     0.149012E-7 -0.333333    [rlu]
 Q [43]: -0.200000    -0.149012E-7 -0.333333    [rlu]
 Q [44]:  0.200000     0.149012E-7  0.500000    [rlu]
 Q [45]:  0.400000     0.298023E-7   0.00000    [rlu]
 Q [46]: -0.298023E-7 -0.400000     0.166667    [rlu]
 Q [47]:  0.400000     0.298023E-7 -0.166667    [rlu]
 Q [48]: -0.400000    -0.298023E-7 -0.166667    [rlu]
 Q [49]: -0.298023E-7 -0.400000     0.333333    [rlu]
 Q [50]:  0.400000     0.298023E-7 -0.333333    [rlu]

 Remaining 26 points informations can be written running with -fatlog


 [04] Dipoles
 ============

 [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008720 ---------------------------------------------- v.05.00.00 r.19554 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.41974E-09   1.0000    

 [WR./job01_28cores//ndb.dipoles]------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
  RL vectors                                       :   3525 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   50
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3525
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 [05] Static Dielectric Matrix
 =============================


 DbGd@q[1] k->k-q (trans %, q-rad %)]:   1.14710  17.08594
 [WR./job01_28cores//ndb.em1s]---------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
  RL vectors                                       :   3525 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  Static diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   85
  X band range                                     :    1   50
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : T
  X xc-Kernel                                      : none
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3525
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : yes
  BZ energy DbGd points                            :   32550
  BZ Q point size factor                           :  1.000000
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -
 [RD./job01_28cores//ndb.dipoles]------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
  RL vectors                                       :   3525 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   50
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3525
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -
 [FFT-X] Mesh size:  25  25  20

 [WR./job01_28cores//ndb.em1s_fragment_1]----------------------------------------
  Current Q-pt index                               :  1
  X energy range                                   :  0.000000  0.000000 eV
  X damping range                                  :  0.100000E-2  0.100000E-2 eV
  Number of frequencies                            :  1
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 DbGd@q[2] k->k-q (trans %, q-rad %)]:   2.52402  25.62891
 [WR./job01_28cores//ndb.em1s_fragment_2]----------------------------------------
  Current Q-pt index                               :  2
  X energy range                                   :  0.000000  0.000000 eV
  X damping range                                  :  0.100000E-2  0.100000E-2 eV
  Number of frequencies                            :  1
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 DbGd@q[3] k->k-q (trans %, q-rad %)]:   2.51766  25.62891

 DbGd@q[4] k->k-q (trans %, q-rad %)]:   2.54143  25.62891

 DbGd@q[5] k->k-q (trans %, q-rad %)]:   2.49811  25.62891

 DbGd@q[6] k->k-q (trans %, q-rad %)]:   2.28472  25.62891

 DbGd@q[7] k->k-q (trans %, q-rad %)]:   2.28605  25.62891

 DbGd@q[8] k->k-q (trans %, q-rad %)]:   2.30459  25.62891

 DbGd@q[9] k->k-q (trans %, q-rad %)]:   2.45264  25.62891

 DbGd@q[10] k->k-q (trans %, q-rad %)]:   2.26762  25.62891

 DbGd@q[11] k->k-q (trans %, q-rad %)]:   2.26610  25.62891

 DbGd@q[12] k->k-q (trans %, q-rad %)]:   2.28158  25.62891

 DbGd@q[13] k->k-q (trans %, q-rad %)]:   2.54178  25.62891

 DbGd@q[14] k->k-q (trans %, q-rad %)]:   2.29164  25.62891

 DbGd@q[15] k->k-q (trans %, q-rad %)]:   2.28733  25.62891

 DbGd@q[16] k->k-q (trans %, q-rad %)]:   2.30627  25.62891

 DbGd@q[17] k->k-q (trans %, q-rad %)]:   2.48411  25.62891

 DbGd@q[18] k->k-q (trans %, q-rad %)]:   2.27227  25.62891

 DbGd@q[19] k->k-q (trans %, q-rad %)]:   2.27265  25.62891

 DbGd@q[20] k->k-q (trans %, q-rad %)]:   2.28779  25.62891

 DbGd@q[21] k->k-q (trans %, q-rad %)]:   2.45601  25.62891

 DbGd@q[22] k->k-q (trans %, q-rad %)]:   2.27851  25.62891

 DbGd@q[23] k->k-q (trans %, q-rad %)]:   2.27647  25.62891

 DbGd@q[24] k->k-q (trans %, q-rad %)]:   2.28683  25.62891

 DbGd@q[25] k->k-q (trans %, q-rad %)]:   2.51408  25.62891

 DbGd@q[26] k->k-q (trans %, q-rad %)]:   2.35177  25.62891

 DbGd@q[27] k->k-q (trans %, q-rad %)]:   2.34843  25.62891

 DbGd@q[28] k->k-q (trans %, q-rad %)]:   2.36656  25.62891

 DbGd@q[29] k->k-q (trans %, q-rad %)]:   2.49917  25.62891

 DbGd@q[30] k->k-q (trans %, q-rad %)]:   2.26194  25.62891

 DbGd@q[31] k->k-q (trans %, q-rad %)]:   2.26499  25.62891

 DbGd@q[32] k->k-q (trans %, q-rad %)]:   2.28452  25.62891

 DbGd@q[33] k->k-q (trans %, q-rad %)]:   2.47646  25.62891

 DbGd@q[34] k->k-q (trans %, q-rad %)]:   2.26732  25.62891

 DbGd@q[35] k->k-q (trans %, q-rad %)]:   2.26981  25.62891

 DbGd@q[36] k->k-q (trans %, q-rad %)]:   2.28324  25.62891

 DbGd@q[37] k->k-q (trans %, q-rad %)]:   2.52428  25.62891

 DbGd@q[38] k->k-q (trans %, q-rad %)]:   2.28355  25.62891

 DbGd@q[39] k->k-q (trans %, q-rad %)]:   2.28165  25.62891

 DbGd@q[40] k->k-q (trans %, q-rad %)]:   2.28393  25.62891

 DbGd@q[41] k->k-q (trans %, q-rad %)]:   2.28280  25.62891

 DbGd@q[42] k->k-q (trans %, q-rad %)]:   2.28322  25.62891

 DbGd@q[43] k->k-q (trans %, q-rad %)]:   2.27678  25.62891

 DbGd@q[44] k->k-q (trans %, q-rad %)]:   2.29888  25.62891

 DbGd@q[45] k->k-q (trans %, q-rad %)]:   2.44546  25.62891

 DbGd@q[46] k->k-q (trans %, q-rad %)]:   2.27279  25.62891

 DbGd@q[47] k->k-q (trans %, q-rad %)]:   2.27135  25.62891

 DbGd@q[48] k->k-q (trans %, q-rad %)]:   2.27109  25.62891

 DbGd@q[49] k->k-q (trans %, q-rad %)]:   2.26539  25.62891

 DbGd@q[50] k->k-q (trans %, q-rad %)]:   2.27165  25.62891

 DbGd@q[51] k->k-q (trans %, q-rad %)]:   2.26937  25.62891

 DbGd@q[52] k->k-q (trans %, q-rad %)]:   2.29075  25.62891

 DbGd@q[53] k->k-q (trans %, q-rad %)]:   2.28921  25.62891

 DbGd@q[54] k->k-q (trans %, q-rad %)]:   2.28945  25.62891

 DbGd@q[55] k->k-q (trans %, q-rad %)]:   2.50788  25.62891

 DbGd@q[56] k->k-q (trans %, q-rad %)]:   2.27184  25.62891

 DbGd@q[57] k->k-q (trans %, q-rad %)]:   2.26784  25.62891

 DbGd@q[58] k->k-q (trans %, q-rad %)]:   2.27010  25.62891

 DbGd@q[59] k->k-q (trans %, q-rad %)]:   2.27052  25.62891

 DbGd@q[60] k->k-q (trans %, q-rad %)]:   2.27087  25.62891

 DbGd@q[61] k->k-q (trans %, q-rad %)]:   2.26332  25.62891

 DbGd@q[62] k->k-q (trans %, q-rad %)]:   2.28441  25.62891

 DbGd@q[63] k->k-q (trans %, q-rad %)]:   2.42102  25.62891

 DbGd@q[64] k->k-q (trans %, q-rad %)]:   2.28158  25.62891

 DbGd@q[65] k->k-q (trans %, q-rad %)]:   2.28305  25.62891

 DbGd@q[66] k->k-q (trans %, q-rad %)]:   2.28054  25.62891

 DbGd@q[67] k->k-q (trans %, q-rad %)]:   2.27330  25.62891

 DbGd@q[68] k->k-q (trans %, q-rad %)]:   2.27674  25.62891

 DbGd@q[69] k->k-q (trans %, q-rad %)]:   2.27534  25.62891

 DbGd@q[70] k->k-q (trans %, q-rad %)]:   2.29312  25.62891

 DbGd@q[71] k->k-q (trans %, q-rad %)]:   2.35500  25.62891

 DbGd@q[72] k->k-q (trans %, q-rad %)]:   2.35106  25.62891

 DbGd@q[73] k->k-q (trans %, q-rad %)]:   2.26300  25.62891

 DbGd@q[74] k->k-q (trans %, q-rad %)]:   2.26800  25.62891

 DbGd@q[75] k->k-q (trans %, q-rad %)]:   2.26990  25.62891

 DbGd@q[76] k->k-q (trans %, q-rad %)]:   2.26478  25.62891

 Timing [Min/Max/Average]: 03m-47s/03m-48s/03m-47s

 [06] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0070s P1 ( 76 calls,   0.092 msec avg) [MAX]      0.0000s P19 ( 76 calls,   0.000 msec avg) [min]
                                            io_X :      0.5649s P1 ( 82 calls,   6.889 msec avg) [MAX]      0.0000s P25 ( 82 calls,   0.000 msec avg) [min]
                                    PP_uspp_init :      0.0020s P23 ( 12 calls,   0.167 msec avg) [MAX]      0.0000s P26 ( 11 calls,   0.000 msec avg) [min]
                                io_ATMPROJ_pwscf :      0.0000s P21
                                    io_KB_abinit :      0.0010s P4 [MAX]      0.0000s P28 [min]
                                      io_COL_CUT :      0.0010s P17 [MAX]      0.0000s P2 [min]
                         IO_and_Messaging_switch :      0.0020s P2 ( 29 calls,   0.069 msec avg) [MAX]      0.0000s P25 ( 29 calls,   0.000 msec avg) [min]
                                           io_HF :      0.0010s P1 [MAX]      0.0000s P11 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0130s P15 ( 76 calls,   0.171 msec avg) [MAX]      0.0000s P16 ( 76 calls,   0.000 msec avg) [min]
                                           io_BS :      0.0010s P2 [MAX]      0.0000s P23 [min]
                                         io_GROT :      0.0120s P9 (  2 calls,   5.999 msec avg) [MAX]      0.0070s P27 (  2 calls,   3.500 msec avg) [min]
                                        io_QINDX :      0.0150s P1 (  2 calls,   7.498 msec avg) [MAX]      0.0090s P25 (  2 calls,   4.500 msec avg) [min]
                                   X (procedure) :      1.5668s P15 ( 76 calls,   0.021 msec avg) [MAX]      0.0110s P5 ( 76 calls,   0.145 msec avg) [min]
                                       X (REDUX) :      0.0970s P3 ( 76 calls,   1.276 msec avg) [MAX]      0.0120s P1 ( 76 calls,   0.158 msec avg) [min]
                                      Xo (REDUX) :     21.2878s P14 ( 76 calls,   0.280 msec avg) [MAX]      0.0140s P8 ( 76 calls,   0.184 msec avg) [min]
                                  io_Double_Grid :      0.0240s P9 [MAX]      0.0210s P13 [min]
                               SERIAL_lin_system :      0.0210s P1 ( 76 calls,   0.276 msec avg)
                                  LINEAR ALGEBRA :      0.0210s P1 ( 76 calls,   0.276 msec avg)
                                           io_WF :      0.2490s P14 (112 calls,   2.223 msec avg) [MAX]      0.2000s P25 (109 calls,   1.835 msec avg) [min]
                                     io_KB_pwscf :      0.2600s P27 ( 78 calls,   3.333 msec avg) [MAX]      0.2040s P7 ( 78 calls,   2.615 msec avg) [min]
                                      io_DIPOLES :      0.3509s P9 ( 91 calls,   3.857 msec avg) [MAX]      0.2340s P18 ( 80 calls,   2.925 msec avg) [min]
                                     WF_load_FFT :      0.3230s P18 ( 12 calls,  26.913 msec avg) [MAX]      0.2890s P25 ( 11 calls,  26.269 msec avg) [min]
                                     io_fragment :      0.4819s P1 (326 calls,   1.478 msec avg) [MAX]      0.3539s P6 (239 calls,   1.481 msec avg) [min]
                               DIPOLE_transverse :      0.6999s P13 [MAX]      0.6049s P28 [min]
                                       FFT_setup :      0.7219s P21 ( 76 calls,   9.499 msec avg) [MAX]      0.7049s P8 ( 76 calls,   9.275 msec avg) [min]
                                         Dipoles :      1.1908s P2 [MAX]      0.7669s P25 [min]
                                  Xo (procedure) :     93.9257s P8 ( 76 calls,   1.236 sec avg) [MAX]     74.9716s P14 ( 76 calls,   0.986 sec avg) [min]

 [07] Game Over & Game summary
 =============================

 06/22/2021 at 15:29 yambo @ asellota10.asg [start]
 06/22/2021 at 15:33                        [end]

 Timing   [Min/Max/Average]: 03m-49s/03m-49s/03m-49s
             [Time-Profile]: 03m-49s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01a_kernel/i1-screening_job01_28cores
 | screen                           # [R] Inverse Dielectric Matrix
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | em1s                             # [R][Xs] Statically Screened Interaction
 | ElecTemp= 0.172347E-4      eV    # Electronic Temperature
 | BoseTemp= 0.172347E-4      eV    # Bosonic Temperature
 | FFTGvecs=  3525            RL    # [FFT] Plane-waves
 | DIP_CPU= "2.2.7"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | X_and_IO_CPU= "2.2.7.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
 | % BndsRnXs
 |    1 |  50 |                         # [Xs] Polarization function bands
 | %
 | NGsBlkXs=  4               Ry    # [Xs] Response block size
 | % LongDrXs
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xs] [cc] Electric Field
 | %
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
