                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
           Version 5.1.0 Revision 19983 Hash 395c2b1cc                    
                   Branch is devel-double-grid                            
                      MPI+SLK+HDF5_IO Build                               
                    http://www.yambo-code.org                             
 
 06/22/2021 at 15:34 yambo @ asellota10.asg
 ==================================================

 Cores-Threads       : 28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  28
 Threads per core    :  1
 Threads total       :  28
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01b_haydock_armchair_001
 Input file          : kout_job01b_haydock_armchair_001/i3-haydock_job01_28cores
 Report file         : kout_job01b_haydock_armchair_001/r-job01_28cores_optics_dipoles_bss_bse
 Verbose log/report  : no
 Log files           : kout_job01b_haydock_armchair_001/LOG

 Job   string        : job01_28cores

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :   76
  G-vectors                                        :  19641 [RL space]
  Components                                       :  2467 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :   3521
  Max atoms/species                                :   4
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008720 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FC-ORTHOROMBIC (b>a)
  Atoms in the cell     :  P
  number of P  atoms    :   4
  Alat factors          :  10.65716  10.65716   8.59986 [a.u.]

  Direct lattice volume :  572.3500 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.292993  1.000000  0.000000  [iru]
   A[ 2 ]: -0.292993  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.433389 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.706524  0.500000  0.000000  [iku]
   B[ 2 ]: -1.706524  0.500000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*2]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2755
  nG charge         :  19641
  nG WFs            :   3521
  nC WFs            :  2467
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   9  13  15  23  27  31
    33   41   45   47   51   59   63   67   75
    83   85   89   93   95  103  107  111  115
   123  127  129  137  145  153  157  161  165
   173  181  185  193  201  205  213  217  225
   229  231  239  241  245  249  253  261  265
    273   277   285   293   297   301   309   317   325
    333   341   345   353   357   361   369   373   377
    385   393   401   409   417   425   427   431
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000  173.7989  266.8993  440.6982  549.5908  695.1957  816.4901  897.1887  962.0950
    1067.60      1164.09      1241.40      1564.19      1592.38      1617.19      1762.79      1831.09      1859.28   
    1964.79      2024.56      2198.36      2291.46      2402.09      2465.26      2575.89      2631.79      2635.18   
    2659.98      2719.76      2780.78      2902.08      2951.68      2986.66      3047.68      3092.16      3097.29   
    3265.96      3299.28      3588.75      3702.77      3787.36      3848.38      3855.65      3966.28      3994.48   
    4025.57      4270.39      4292.47      4344.97      4426.66      4444.19      4598.72      4600.46      4611.87   
    4656.35      4805.35      4819.98      4865.62      4946.32      4965.58      5037.27      5072.25      5093.17   
    5121.85      5167.58      5182.88      5213.22      5412.57      5641.51      5666.32      5763.56      5834.58   
    5862.77      5872.94      5908.41      5990.85      6013.91      6030.46      6256.76      6294.95   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.200000 -0.200000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.166667 [rlu]
  K_min[ 3 ] :  0.149012E-7  0.200000      0.00000    [rlu]
  Grid dimensions      :   5   6   5
  K lattice UC volume  :  0.002889 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :   50
   [FineGd] Number of pts (Energy grid)             :  16204
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  11539
   [FineGd] Number of pts (fine+coarse, BZ-map)     :   32400
  - S/N 006368 ---------------------------------------------- v.05.00.00 r.19554 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :   50
  [FineGd] Number of pts (Energy grid)            :  16204
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :  11539
  [FineGd] Number of pts (fine+coarse, BZ-map)    :   32400

  [02.06] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.23581E+24 [cm-3]
  [X] Fermi Level                                   :  6.311663 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.332597 [eV]
  [X] Valence Band Max                              : -0.095438 [eV]
  [X] Filled Bands                                  :  10
  [X] Empty Bands                                   :   11   50
  [X] Direct Gap                                    :  0.428034 [eV]
  [X] Direct Gap localized at k-point               :  29
  [X] Indirect Gap                                  :  0.428034 [eV]
  [X] Indirect Gap between k-points                 :  29  29
  [X] Last valence band width                       :  2.137259 [eV]
  [X] 1st conduction band width                     :  2.328064 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   76
  QP states                                        :    1   76
  X grid is uniform                                : yes
  Grids                                            : X B S
  BS scattering                                    : yes
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 IBZ Q-points :   76
 BZ  Q-points :  150

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.149012E-7  0.200000      0.00000    [rlu]
 Q [ 6]:  0.149012E-7  0.200000     0.166667    [rlu]
 Q [ 7]:  0.149012E-7  0.200000     0.333333    [rlu]
 Q [ 8]:  0.149012E-7  0.200000    -0.500000    [rlu]
 Q [ 9]:  0.298023E-7  0.400000      0.00000    [rlu]
 Q [10]:  0.298023E-7  0.400000     0.166667    [rlu]
 Q [11]:  0.298023E-7  0.400000     0.333333    [rlu]
 Q [12]:  0.298023E-7  0.400000    -0.500000    [rlu]
 Q [13]:  0.200000  0.200000  0.000000 [rlu]
 Q [14]:  0.200000  0.200000  0.166667 [rlu]
 Q [15]:  0.200000  0.200000  0.333333 [rlu]
 Q [16]:  0.200000  0.200000 -0.500000 [rlu]
 Q [17]:  0.200000  0.400000  0.000000 [rlu]
 Q [18]:  0.200000  0.400000  0.166667 [rlu]
 Q [19]:  0.200000  0.400000  0.333333 [rlu]
 Q [20]:  0.200000  0.400000 -0.500000 [rlu]
 Q [21]:  0.200000  0.600000  0.000000 [rlu]
 Q [22]:  0.200000  0.600000  0.166667 [rlu]
 Q [23]:  0.200000  0.600000  0.333333 [rlu]
 Q [24]:  0.200000  0.600000  0.500000 [rlu]
 Q [25]:  0.200000 -0.200000  0.000000 [rlu]
 Q [26]:  0.200000 -0.200000  0.166667 [rlu]
 Q [27]:  0.200000 -0.200000  0.333333 [rlu]
 Q [28]:  0.200000 -0.200000 -0.500000 [rlu]
 Q [29]:  0.400000  0.400000  0.000000 [rlu]
 Q [30]:  0.400000  0.400000  0.166667 [rlu]
 Q [31]:  0.400000  0.400000  0.333333 [rlu]
 Q [32]:  0.400000  0.400000 -0.500000 [rlu]
 Q [33]:  0.400000  0.600000  0.000000 [rlu]
 Q [34]:  0.400000  0.600000  0.166667 [rlu]
 Q [35]:  0.400000  0.600000  0.333333 [rlu]
 Q [36]:  0.400000  0.600000  0.500000 [rlu]
 Q [37]:  0.200000     0.149012E-7   0.00000    [rlu]
 Q [38]: -0.149012E-7 -0.200000     0.166667    [rlu]
 Q [39]:  0.200000     0.149012E-7 -0.166667    [rlu]
 Q [40]: -0.200000    -0.149012E-7 -0.166667    [rlu]
 Q [41]: -0.149012E-7 -0.200000     0.333333    [rlu]
 Q [42]:  0.200000     0.149012E-7 -0.333333    [rlu]
 Q [43]: -0.200000    -0.149012E-7 -0.333333    [rlu]
 Q [44]:  0.200000     0.149012E-7  0.500000    [rlu]
 Q [45]:  0.400000     0.298023E-7   0.00000    [rlu]
 Q [46]: -0.298023E-7 -0.400000     0.166667    [rlu]
 Q [47]:  0.400000     0.298023E-7 -0.166667    [rlu]
 Q [48]: -0.400000    -0.298023E-7 -0.166667    [rlu]
 Q [49]: -0.298023E-7 -0.400000     0.333333    [rlu]
 Q [50]:  0.400000     0.298023E-7 -0.333333    [rlu]

 Remaining 26 points informations can be written running with -fatlog


 [04] Dipoles
 ============

 [RD./job01_28cores//ndb.dipoles]------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
  RL vectors                                       :   3525 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   50
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3525
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [05] Bethe Salpeter Equation driver
 ===================================


 [06] Bethe Salpeter Equation @q1
 ================================


  [06.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):  1064
  [BSK] Size (resonant):  2400
  [BSK]         (total):  2400
  [BSK] Matricies      :  1

  [06.02] Independent Particles properties @q1
  ============================================

  [RD./job01_28cores//ndb.dipoles]------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
   RL vectors                                       :   3525 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.200000 [K]
   Bosonic    Temperature                           :  0.200000 [K]
   DIP band range                                   :    1   50
   DIP band range limits                            :  10  11
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3525
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

  [06.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :  1613
  [RD./job01_28cores//ndb.BS_Q1_CPU_0]--------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   76  150   76  150
   RL vectors                                       :   3525 [WF]
   Coulomb cutoff potential                         : none
   Parallel CPUs                                    : 14.2
   Parallel Roles                                   : eh.k
   Fragmentation                                    : no
   BS kernel          wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Static diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   [K] Identifier                                   :   4165
   [K] Dimension                                    :  2400
   [K] Bands                                        :   7  14
   [K] Exchange                                     : yes
   [K] Correlation                                  : yes
   [K] Kernel`s coupling                            : no
   [K] Exchange                                     : no
   [K] Correlation                                  : no
   [K] W interaction is bare                        : no
   [K] ALDA kernel in R-space                       : no
   [K] RL vectors                                   :  1613 [exchange]
   [K] RL vectors                                   :   85 [correlation]
   [K] E/h energy range                             : -1.000000 -1.000000 [eV]
   [K] Coupling range                               :  100.0000  100.0000 [o/o]
   [W] Interaction is diagonal                      : no
   [W] Matrix size                                  :   85
   [W] Bands                                        :    1   50
   [W] e/h energy range                             : -1.000000 -1.000000 [eV]
   [W] Poles                                        :  100.0000 [o/o]
   [W] RL vectors in the sum                        :   3525
   [W] [r,Vnl] included                             : yes
   [W] Field direction                              :  0.577350E-5  0.577350E-5  0.577350E-5
   [W] Coulomb Cutoff                               : none
   [W] xc-Kernel                                    : none
   [RIM] RL components                              : 0 [col]
   [RIM] Random points                              : 0 [col]
   [SOC] Perturbative SOC                           : no
  - S/N 008720 ---------------------------------------------- v.05.01.00 r.19983 -

 [07] BSE solver(s) @q1
 ======================


  [07.01] Haydock Solver for abs @q1, scheme hermitian
  ====================================================

  Using Double Grid method
  Number of Coarse grid BZ kpts : 150
  Number of Fine grid BZ kpts   : 32400
  Accuracy (requested)      : -0.020000 [o/o]
  Accuracy (reached)        :  0.019173 [o/o]
  Iterations                :  307

 Timing [Min/Max/Average]: 02m-47s/02m-47s/02m-47s

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                        io_HF :      0.0010s P9 [MAX]      0.0000s P18 [min]
                   io_COL_CUT :      0.0000s P9
                 io_KB_abinit :      0.0010s P8 [MAX]      0.0000s P22 [min]
      IO_and_Messaging_switch :      0.0010s P15 (    7 calls,   0.143 msec avg) [MAX]      0.0000s P24 (    7 calls,   0.000 msec avg) [min]
                    FFT_setup :      0.0010s P14 (    2 calls,   0.500 msec avg) [MAX]      0.0000s P27 (    2 calls,   0.000 msec avg) [min]
               io_BSS_Haydock :      0.0670s P1 (    5 calls,  13.398 msec avg) [MAX]      0.0000s P8 (    5 calls,   0.000 msec avg) [min]
             io_ATMPROJ_pwscf :      0.0000s P12
                        io_WF :      0.0060s P10 [MAX]      0.0020s P28 [min]
                  io_KB_pwscf :      0.0050s P14 [MAX]      0.0020s P18 [min]
                      io_GROT :      0.0120s P9 (    2 calls,   5.999 msec avg) [MAX]      0.0060s P24 (    2 calls,   2.999 msec avg) [min]
                      Dipoles :      0.0090s P18 [MAX]      0.0070s P3 [min]
                         io_X :      0.0160s P21 (    4 calls,   3.999 msec avg) [MAX]      0.0070s P22 (    4 calls,   1.750 msec avg) [min]
                     io_QINDX :      0.0200s P3 (    3 calls,   6.666 msec avg) [MAX]      0.0120s P4 (    3 calls,   4.000 msec avg) [min]
               eval_G_minus_G :      0.0180s P27 [MAX]      0.0140s P11 [min]
               io_Double_Grid :      0.0210s P7 [MAX]      0.0180s P1 [min]
                  io_fragment :      0.0490s P21 (   50 calls,   0.980 msec avg) [MAX]      0.0380s P12 (   50 calls,   0.760 msec avg) [min]
                   io_DIPOLES :      0.0970s P2 (   52 calls,   1.865 msec avg) [MAX]      0.0900s P25 (   51 calls,   1.764 msec avg) [min]
                   T_space IP :      0.1560s P19 [MAX]      0.1520s P12 [min]
                        io_BS :      1.2718s P2 (20257 calls,   0.000 sec avg) [MAX]      1.0748s P20 (20219 calls,   0.000 sec avg) [min]
               Haydock Solver :    166.1198s P24 [MAX]    165.5788s P13 [min]

 [09] Game Over & Game summary
 =============================

 06/22/2021 at 15:34 yambo @ asellota10.asg [start]
 06/22/2021 at 15:37                        [end]

 Timing   [Min/Max/Average]: 02m-47s/02m-48s/02m-48s
             [Time-Profile]: 02m-47s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01b_haydock_armchair_001/i3-haydock_job01_28cores
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bss                              # [R] BSE solver
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | FFTGvecs=  3525            RL    # [FFT] Plane-waves
 | DIP_CPU= "2.2.7"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | BS_CPU= "14.2"                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
 | % DipBands
 |   7 | 14 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 30               Ry    # [BSK] Exchange components
 | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |   7 | 14 |                           # [BSK] Bands range
 | %
 | % BEnRange
 |  0.000000 | 6.000000 |         eV    # [BSS] Energy range
 | %
 | % BDmRange
 |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
 | %
 | BEnSteps=  601                   # [BSS] Energy steps
 | % BLongDir
 |   0.00000    |  0.00000    | 0.100000E-4 # [BSS] [cc] Electric Field
 | %
 | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
