                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
           Version 5.0.4 Revision 19593 Hash b030eead9                    
                        Branch is master                                  
                   MPI+SLK+SLEPC+HDF5_IO Build                            
                    http://www.yambo-code.org                             
 
 09/17/2021 at 16:15 yambo @ asellota03
 ==================================================

 Cores-Threads       : 28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  28
 Threads per core    :  1
 Threads total       :  28
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job03_IP
 Input file          : kout_job03_IP/i4-IP.in_job03_IP
 Report file         : kout_job03_IP/r-job03_IP_optics_dipoles_chi
 Verbose log/report  : no
 Log files           : kout_job03_IP/LOG

 Job   string        : job03_IP

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :   331
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  2
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8831
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007079 ---------------------------------------------- v.05.00.04 r.19593 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2
  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]

  Direct lattice volume :  897.4163 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8845
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7299  197.3921  350.9194  548.3115  761.9500  783.8826  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.44      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.39      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.16667E-01  0.93132E-09   0.0000     [rlu]
  K_min[ 2 ] :  0.000000  0.016667  0.000000 [rlu]
  Grid dimensions      :   60   60
  K lattice UC volume  :  0.767791E-4 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === Spin Independent ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.382461 [eV]

  [X] === Spin up channel ===
  [X] Conduction Band Min                  [spin UP]:  0.929069 [eV]
  [X] Valence Band Max                     [spin UP]: -0.931222 [eV]
  [X] Filled Bands                         [spin UP]:  13
  [X] Empty Bands                          [spin UP]:   14   50
  [X] Direct Gap                           [spin UP]:  1.860291 [eV]
  [X] Direct Gap localized at k-point      [spin UP]:   331
  [X] Indirect Gap                         [spin UP]:  1.860290 [eV]
  [X] Indirect Gap between k-points        [spin UP]:   331   331
  [X] Last valence band width              [spin UP]:  1.102249 [eV]
  [X] 1st conduction band width            [spin UP]:  1.043521 [eV]
   
  [X] === Spin dn channel ===
  [X] Conduction Band Min                  [spin DN]:  0.929065 [eV]
  [X] Valence Band Max                     [spin DN]: -0.931225 [eV]
  [X] Filled Bands                         [spin DN]:  13
  [X] Empty Bands                          [spin DN]:   14   50
  [X] Direct Gap                           [spin DN]:  1.860290 [eV]
  [X] Direct Gap localized at k-point      [spin DN]:   331
  [X] Indirect Gap                         [spin DN]:  0.000000 [eV]
  [X] Indirect Gap between k-points        [spin DN]:   331   331
  [X] Last valence band width              [spin DN]:  0.000000 [eV]
  [X] 1st conduction band width            [spin DN]:  0.000000 [eV]
   
  [X] === Overall gap ===
  [X] Direct Gap                                    :  1.860288 [eV]
  [X] Direct Gap localized at k-point               :   331
  [X] Indirect Gap                                  :  1.860291 [eV]
  [X] Indirect Gap between k-points                 :   331   331
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   331
  QP states                                        :     1   331
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007079 ---------------------------------------------- v.05.00.04 r.19593 -

 IBZ Q-points :   331
 BZ  Q-points :   3600

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.016667  0.000000 [rlu]
 Q [  3]:  0.000000  0.033333  0.000000 [rlu]
 Q [  4]:  0.000000  0.050000  0.000000 [rlu]
 Q [  5]:  0.000000  0.066667  0.000000 [rlu]
 Q [  6]:  0.000000  0.083333  0.000000 [rlu]
 Q [  7]:  0.000000  0.100000  0.000000 [rlu]
 Q [  8]:  0.000000  0.116667  0.000000 [rlu]
 Q [  9]:  0.000000  0.133333  0.000000 [rlu]
 Q [ 10]:  0.000000  0.150000  0.000000 [rlu]
 Q [ 11]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 12]:  0.000000  0.183333  0.000000 [rlu]
 Q [ 13]:  0.000000  0.200000  0.000000 [rlu]
 Q [ 14]:  0.000000  0.216667  0.000000 [rlu]
 Q [ 15]:  0.000000  0.233333  0.000000 [rlu]
 Q [ 16]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 17]:  0.000000  0.266667  0.000000 [rlu]
 Q [ 18]:  0.000000  0.283333  0.000000 [rlu]
 Q [ 19]:  0.000000  0.300000  0.000000 [rlu]
 Q [ 20]:  0.000000  0.316667  0.000000 [rlu]
 Q [ 21]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 22]:  0.000000  0.350000  0.000000 [rlu]
 Q [ 23]:  0.000000  0.366667  0.000000 [rlu]
 Q [ 24]:  0.000000  0.383333  0.000000 [rlu]
 Q [ 25]:  0.000000  0.400000  0.000000 [rlu]
 Q [ 26]:  0.000000  0.416667  0.000000 [rlu]
 Q [ 27]:  0.000000  0.433333  0.000000 [rlu]
 Q [ 28]:  0.000000  0.450000  0.000000 [rlu]
 Q [ 29]:  0.000000  0.466667  0.000000 [rlu]
 Q [ 30]:  0.000000  0.483333  0.000000 [rlu]
 Q [ 31]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 32]:  0.016667  0.016667  0.000000 [rlu]
 Q [ 33]:  0.016667  0.033333  0.000000 [rlu]
 Q [ 34]:  0.016667  0.050000  0.000000 [rlu]
 Q [ 35]:  0.016667  0.066667  0.000000 [rlu]
 Q [ 36]:  0.016667  0.083333  0.000000 [rlu]
 Q [ 37]:  0.016667  0.100000  0.000000 [rlu]
 Q [ 38]:  0.016667  0.116667  0.000000 [rlu]
 Q [ 39]:  0.016667  0.133333  0.000000 [rlu]
 Q [ 40]:  0.016667  0.150000  0.000000 [rlu]
 Q [ 41]:  0.016667  0.166667  0.000000 [rlu]
 Q [ 42]:  0.016667  0.183333  0.000000 [rlu]
 Q [ 43]:  0.016667  0.200000  0.000000 [rlu]
 Q [ 44]:  0.016667  0.216667  0.000000 [rlu]
 Q [ 45]:  0.016667  0.233333  0.000000 [rlu]
 Q [ 46]:  0.016667  0.250000  0.000000 [rlu]
 Q [ 47]:  0.016667  0.266667  0.000000 [rlu]
 Q [ 48]:  0.016667  0.283333  0.000000 [rlu]
 Q [ 49]:  0.016667  0.300000  0.000000 [rlu]
 Q [ 50]:  0.016667  0.316667  0.000000 [rlu]

 Remaining 281 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 02s/02s/02s

 [04] External/Internal QP corrections
 =====================================

 [QP_apply] Action to be applied: USER defined scissor

  [04.01]  QP corrections report
  ==============================

  [X+QP] === Spin Independent ===
  [X+QP] Electronic Temperature                     :  0.258692E-1   300.200    [eV K]
  [X+QP] Bosonic    Temperature                     :  0.258606E-1   300.100    [eV K]
  [X+QP] Finite Temperature mode                    : yes
  [X+QP] El. density                                :  0.19551E+24 [cm-3]
  [X+QP] Fermi Level                                :  0.500000 [eV]

  [X+QP] === Spin up channel ===
  [X+QP] Conduction Band Min               [spin UP]:  1.429069 [eV]
  [X+QP] Valence Band Max                  [spin UP]: -1.431222 [eV]
  [X+QP] Filled Bands                      [spin UP]:  13
  [X+QP] Empty Bands                       [spin UP]:   14   50
  [X+QP] Direct Gap                        [spin UP]:  2.860291 [eV]
  [X+QP] Direct Gap localized at k-point   [spin UP]:   331
  [X+QP] Indirect Gap                      [spin UP]:  2.860291 [eV]
  [X+QP] Indirect Gap between k-points     [spin UP]:   331   331
  [X+QP] Last valence band width           [spin UP]:  1.102249 [eV]
  [X+QP] 1st conduction band width         [spin UP]:  1.043521 [eV]
   
  [X+QP] === Spin dn channel ===
  [X+QP] Conduction Band Min               [spin DN]:  1.429065 [eV]
  [X+QP] Valence Band Max                  [spin DN]: -1.431225 [eV]
  [X+QP] Filled Bands                      [spin DN]:  13
  [X+QP] Empty Bands                       [spin DN]:   14   50
  [X+QP] Direct Gap                        [spin DN]:  2.860291 [eV]
  [X+QP] Direct Gap localized at k-point   [spin DN]:   331
  [X+QP] Indirect Gap                      [spin DN]:  0.000000 [eV]
  [X+QP] Indirect Gap between k-points     [spin DN]:   331   331
  [X+QP] Last valence band width           [spin DN]:  0.000000 [eV]
  [X+QP] 1st conduction band width         [spin DN]:  0.000000 [eV]
   
  [X+QP] === Overall gap ===
  [X+QP] Direct Gap                                 :  2.860288 [eV]
  [X+QP] Direct Gap localized at k-point            :   331
  [X+QP] Indirect Gap                               :  2.860291 [eV]
  [X+QP] Indirect Gap between k-points              :   331   331
   
  [coarse-grid] Minimum Bare Gap         (up)[ev]:  1.860291
  [coarse-grid] Minimum Gap Correction   (up)[ev]:  1.000000
  [coarse-grid]                        (down)[ev]:  1.860290
  [coarse-grid]                        (down)[ev]:  1.000000
   
  Eqp [up] @ K [  1]
  -61.78897 -36.34527 -35.93689 -35.93689 -15.82329 -14.44796  -7.35730  -4.09053
  -4.090529 -3.443764 -2.946104 -2.946104 -1.650789  2.472584  2.472584  2.767357
   2.767357  4.219106  4.885129  5.725675  6.255626  7.776823  8.670074  9.563196
   10.38007  10.38007  12.39824  12.39824  12.56242  12.64192  14.56362  15.80362
  Eqp [dn] @
  -61.78898 -36.34527 -35.93689 -35.93689 -15.82328 -14.44796  -7.35730  -4.09053
  -4.090529 -3.443763 -2.946104 -2.946104 -1.650793  2.472586  2.472586  2.767360
   2.767360  4.219106  4.885129  5.725675  6.255628  7.776823  8.670074  9.563197
   10.38007  10.38007  12.39824  12.39824  12.56241  12.64192  14.56362  15.80362
  Eqp [up] @ K [  2]
  -61.78793 -36.34494 -35.93804 -35.93695 -15.81866 -14.44609  -7.35200  -4.10111
  -4.085690 -3.474239 -2.953771 -2.922012 -1.651755  2.464572  2.481111  2.751247
   2.761889  4.225949  4.890913  5.740334  6.270120  7.781959  8.691741  9.564719
   10.37070  10.39471  12.35270  12.39945  12.56427  12.65005  14.56388  15.76061
  Eqp [dn] @
  -61.78794 -36.34494 -35.93805 -35.93696 -15.81865 -14.44608  -7.35200  -4.10111
  -4.085691 -3.474238 -2.953771 -2.922012 -1.651759  2.464574  2.481113  2.751250
   2.761891  4.225949  4.890913  5.740334  6.270121  7.781960  8.691740  9.564719
   10.37071  10.39471  12.35270  12.39945  12.56426  12.65005  14.56389  15.76061
  Eqp [up] @ K [  3]
  -61.78748 -36.34411 -35.94199 -35.93810 -15.80487 -14.44048  -7.33638  -4.13242
  -4.071273 -3.552032 -2.976637 -2.863744 -1.654844  2.441535  2.506269  2.704455
   2.745612  4.246143  4.908233  5.781973  6.314687  7.797297  8.755395  9.568466
   10.34457  10.43797  12.22826  12.40267  12.56820  12.66926  14.56461  15.65830
  Eqp [dn] @
  -61.78749 -36.34412 -35.94200 -35.93811 -15.80487 -14.44048  -7.33638  -4.13242
  -4.071273 -3.552032 -2.976637 -2.863744 -1.654848  2.441536  2.506271  2.704457
   2.745615  4.246143  4.908234  5.781974  6.314688  7.797298  8.755394  9.568467
   10.34457  10.43797  12.22826  12.40267  12.56819  12.66926  14.56461  15.65830
  Eqp [up] @ K [  4]
  -61.78612 -36.34280 -35.94868 -35.93936 -15.78192 -14.43118  -7.31060  -4.18333
  -4.047325 -3.656235 -3.013798 -2.792938 -1.660561  2.406520  2.547168  2.631193
   2.719206  4.278882  4.937015  5.844447  6.392127  7.822660  8.857795  9.571873
   10.30701  10.50958  12.04719  12.40871  12.56978  12.69513  14.56553  15.50656
  Eqp [dn] @
  -61.78613 -36.34280 -35.94869 -35.93937 -15.78192 -14.43117  -7.31060  -4.18333
  -4.047325 -3.656234 -3.013798 -2.792937 -1.660565  2.406521  2.547169  2.631195
   2.719208  4.278882  4.937016  5.844448  6.392129  7.822661  8.857794  9.571874
   10.30702  10.50958  12.04719  12.40871  12.56977  12.69513  14.56553  15.50656
  Eqp [up] @ K [  5]
  -61.78474 -36.34063 -35.95824 -35.94144 -15.75000 -14.41823  -7.27515  -4.25214
  -4.014077 -3.774492 -3.064067 -2.723025 -1.669741  2.364083  2.537163  2.602246
   2.683504  4.323280  4.977145  5.919851  6.505381  7.857760  8.993363  9.570729
   10.26578  10.60837  11.83009  12.41863  12.56335  12.72675  14.56589  15.32254
  Eqp [dn] @
  -61.78474 -36.34063 -35.95825 -35.94145 -15.74999 -14.41823  -7.27516  -4.25214
  -4.014078 -3.774491 -3.064067 -2.723024 -1.669745  2.364084  2.537164  2.602248
   2.683507  4.323281  4.977145  5.919852  6.505383  7.857762  8.993362  9.570729
   10.26578  10.60837  11.83009  12.41863  12.56334  12.72675  14.56589  15.32254
  Eqp [up] @ K [  6]
  -61.78398 -36.33838 -35.97028 -35.94422 -15.70934 -14.40173  -7.23073  -4.33655
  -3.971849 -3.900833 -3.125875 -2.661545 -1.683607  2.319756  2.428847  2.639674
   2.669617  4.378634  5.028454  6.001493  6.655283  7.902135  9.154257  9.559545
   10.23070  10.73299  11.59562  12.43348  12.54265  12.76310  14.56423  15.12259
  Eqp [dn] @
  -61.78399 -36.33838 -35.97028 -35.94423 -15.70934 -14.40173  -7.23073  -4.33655
  -3.971849 -3.900832 -3.125874 -2.661544 -1.683611  2.319757  2.428849  2.639676
   2.669619  4.378634  5.028454  6.001494  6.655285  7.902136  9.154257  9.559546
   10.23071  10.73300  11.59562  12.43348  12.54265  12.76310  14.56423  15.12259
  Eqp [up] @ K [  7]
  -61.78103 -36.33535 -35.98418 -35.94712 -15.66008 -14.38177  -7.17811  -4.43382
  -4.032070 -3.920949 -3.197407 -2.612882 -1.703557  2.279328  2.312746  2.589162
   2.747217  4.444518  5.090776  6.085891  6.838930  7.955196  9.329335  9.533847
   10.21032  10.88195  11.36146  12.45509  12.50338  12.80204  14.55811  14.92111
  Eqp [dn] @
  -61.78104 -36.33536 -35.98419 -35.94713 -15.66007 -14.38176  -7.17811  -4.43382
  -4.032069 -3.920949 -3.197407 -2.612880 -1.703561  2.279329  2.312748  2.589165
   2.747218  4.444518  5.090776  6.085891  6.838932  7.955197  9.329335  9.533849
   10.21033  10.88196  11.36146  12.45509  12.50338  12.80204  14.55811  14.92111
  Eqp [up] @ K [  8]
  -61.77940 -36.33207 -36.00080 -35.95077 -15.60264 -14.35848  -7.11865  -4.54119
  -4.166595 -3.861908 -3.276940 -2.580103 -1.731265  2.194993  2.248089  2.533391
   2.832702  4.520704  5.163883  6.172151  7.049922  8.016006  9.492889  9.501037
   10.20862  11.05290  11.14793  12.44324  12.48463  12.83993  14.54420  14.73060
  Eqp [dn] @
  -61.77940 -36.33207 -36.00081 -35.95077 -15.60263 -14.35847  -7.11865  -4.54119
  -4.166594 -3.861908 -3.276939 -2.580101 -1.731269  2.194994  2.248089  2.533393
   2.832704  4.520704  5.163883  6.172152  7.049924  8.016007  9.492891  9.501036
   10.20862  11.05290  11.14793  12.44324  12.48463  12.83993  14.54420  14.73060
  Eqp [up] @ K [  9]
  -61.77728 -36.32830 -36.01918 -35.95499 -15.53731 -14.33201  -7.05388  -4.65542
  -4.303306 -3.795232 -3.362673 -2.564817 -1.768338  2.081520  2.230496  2.473955
   2.923826  4.607093  5.247530  6.260647  7.279837  8.083244  9.441245  9.639831
   10.22446  10.98515  11.24399  12.36339  12.52375  12.87152  14.51907  14.56361
  Eqp [dn] @
  -61.77729 -36.32830 -36.01919 -35.95500 -15.53730 -14.33200  -7.05389  -4.65542
  -4.303306 -3.795233 -3.362673 -2.564816 -1.768342  2.081522  2.230496  2.473956
   2.923827  4.607093  5.247530  6.260647  7.279839  8.083245  9.441247  9.639831
   10.22447  10.98515  11.24399  12.36339  12.52376  12.87152  14.51908  14.56361
  Eqp [up] @ K [ 10]
  -61.77498 -36.32424 -36.03932 -35.95957 -15.46452 -14.30254  -6.98591  -4.77321
  -4.441544 -3.721618 -3.452935 -2.567551 -1.816167  1.977528  2.229670  2.412491
   3.018477  4.703642  5.341402  6.351841  7.518150  8.154830  9.387254  9.703078
   10.25344  10.91515  11.45240  12.26809  12.57390  12.89045  14.43308  14.48011
  Eqp [dn] @
  -61.77499 -36.32424 -36.03933 -35.95958 -15.46452 -14.30253  -6.98591  -4.77321
  -4.441543 -3.721617 -3.452935 -2.567549 -1.816170  1.977529  2.229670  2.412493
   3.018478  4.703642  5.341403  6.351842  7.518152  8.154830  9.387255  9.703078
   10.25344  10.91515  11.45241  12.26809  12.57390  12.89045  14.43309  14.48011
  Eqp [up] @ K [ 11]
  -61.77290 -36.31985 -36.06111 -35.96457 -15.38474 -14.27028  -6.91740  -4.89108
  -4.580818 -3.641814 -3.546173 -2.587588 -1.875525  1.887391  2.247180  2.350497
   3.114601  4.810310  5.445128  6.445948  7.751428  8.227402  9.340952  9.665455
   10.29071  10.96119  11.67493  12.16460  12.63627  12.89179  14.35075  14.42635
  Eqp [dn] @
  -61.77290 -36.31986 -36.06112 -35.96458 -15.38474 -14.27028  -6.91740  -4.89108
  -4.580817 -3.641814 -3.546172 -2.587585 -1.875529  1.887391  2.247179  2.350499
   3.114602  4.810310  5.445128  6.445949  7.751430  8.227403  9.340954  9.665456
   10.29071  10.96119  11.67494  12.16459  12.63628  12.89179  14.35075  14.42635
  Eqp [up] @ K [ 12]
  -61.77077 -36.31539 -36.08407 -35.96988 -15.29853 -14.23547  -6.85180  -5.00518
  -4.720726 -3.641002 -3.556689 -2.623200 -1.946242  1.814401  2.283178  2.289499
   3.210413  4.927037  5.558239  6.542850  7.962070  8.295267  9.312839  9.555737
   10.33370  11.09163  11.90718  12.06272  12.71196  12.87721  14.32380  14.35887
  Eqp [dn] @
  -61.77078 -36.31540 -36.08408 -35.96989 -15.29852 -14.23546  -6.85180  -5.00518
  -4.720726 -3.641002 -3.556688 -2.623198 -1.946246  1.814402  2.283177  2.289500
   3.210413  4.927038  5.558239  6.542852  7.962072  8.295269  9.312840  9.555739
   10.33370  11.09163  11.90718  12.06272  12.71197  12.87721  14.32381  14.35887
  Eqp [up] @ K [ 13]
  -61.76790 -36.31060 -36.10790 -35.97530 -15.20644 -14.19836  -6.79324  -5.11157
  -4.860876 -3.736151 -3.467185 -2.671811 -2.026803  1.760608  2.230915  2.336483
   3.304343  5.053730  5.680148  6.642155  8.128998  8.348654  9.310923  9.425343
   10.38451  11.25147  11.97344  12.14319  12.80183  12.86004  14.28094  14.35160
  Eqp [dn] @
  -61.76791 -36.31060 -36.10791 -35.97531 -15.20643 -14.19836  -6.79324  -5.11157
  -4.860875 -3.736150 -3.467184 -2.671809 -2.026807  1.760608  2.230916  2.336483
   3.304344  5.053730  5.680148  6.642156  8.128999  8.348655  9.310924  9.425344
   10.38451  11.25147  11.97344  12.14319  12.80184  12.86004  14.28094  14.35160
  Eqp [up] @ K [ 14]
  -61.76380 -36.30536 -36.13216 -35.98078 -15.10910 -14.15926  -6.74679  -5.20587
  -5.000796 -3.830551 -3.374341 -2.730369 -2.114387  1.726692  2.176085  2.405030
   3.395023  5.190222  5.810111  6.743168  8.234859  8.372295  9.316759  9.332391
   10.45222  11.39418  11.90726  12.37247  12.86545  12.90633  14.19761  14.37105
  Eqp [dn] @
  -61.76381 -36.30537 -36.13217 -35.98079 -15.10909 -14.15926  -6.74679  -5.20587
  -5.000795 -3.830550 -3.374340 -2.730367 -2.114390  1.726691  2.176085  2.405029
   3.395023  5.190222  5.810111  6.743168  8.234861  8.372296  9.316760  9.332392
   10.45222  11.39418  11.90726  12.37248  12.86546  12.90633  14.19761  14.37106
  Eqp [up] @ K [ 15]
  -61.76117 -36.30034 -36.15728 -35.98661 -15.00733 -14.11852  -6.71770  -5.28422
  -5.140143 -3.923282 -3.279401 -2.795932 -2.205028  1.712099  2.126211  2.486052
   3.481305  5.336271  5.947133  6.845022  8.276214  8.350256  9.259643  9.357225
   10.55033  11.48567  11.87216  12.57583  12.92066  13.02515  14.11528  14.22014
  Eqp [dn] @
  -61.76118 -36.30034 -36.15728 -35.98661 -15.00733 -14.11852  -6.71770  -5.28422
  -5.140141 -3.923281 -3.279400 -2.795931 -2.205031  1.712098  2.126212  2.486051
   3.481305  5.336271  5.947134  6.845022  8.276216  8.350256  9.259644  9.357225
   10.55033  11.48568  11.87216  12.57583  12.92066  13.02515  14.11527  14.22015
  Eqp [up] @ K [ 16]
  -61.75721 -36.29491 -36.18229 -35.99232 -14.90190 -14.07648  -6.71032  -5.34401
  -5.278228 -4.013451 -3.183529 -2.865419 -2.293741  1.715553  2.082297  2.576637
   3.562398  5.491515  6.089907  6.946689  8.262059  8.281161  9.262598  9.362897
   10.68416  11.51219  11.87306  12.72065  13.03839  13.15828  14.04217  14.13615
  Eqp [dn] @
  -61.75722 -36.29491 -36.18230 -35.99233 -14.90190 -14.07647  -6.71032  -5.34401
  -5.278227 -4.013450 -3.183528 -2.865418 -2.293745  1.715552  2.082297  2.576636
   3.562398  5.491516  6.089907  6.946690  8.262060  8.281163  9.262598  9.362897
   10.68416  11.51220  11.87306  12.72065  13.03839  13.15828  14.04217  14.13615
  Eqp [up] @ K [ 17]
  -61.75529 -36.28979 -36.20779 -35.99838 -14.79375 -14.03357  -6.72689  -5.41443
  -5.385473 -4.100466 -3.088052 -2.936304 -2.375121  1.735187  2.045274  2.673553
   3.637583  5.655412  6.236615  7.046962  8.182754  8.201900  9.311277  9.345626
   10.83766  11.48424  11.91363  12.76709  13.20686  13.30458  13.98723  14.15807
  Eqp [dn] @
  -61.75529 -36.28980 -36.20779 -35.99839 -14.79374 -14.03356  -6.72689  -5.41443
  -5.385473 -4.100465 -3.088050 -2.936303 -2.375125  1.735186  2.045273  2.673552
   3.637583  5.655412  6.236615  7.046963  8.182755  8.201900  9.311277  9.345626
   10.83766  11.48424  11.91363  12.76709  13.20686  13.30459  13.98723  14.15807
  Eqp [up] @ K [ 18]
  -61.75221 -36.28457 -36.23255 -36.00415 -14.68379 -13.99020  -6.76631  -5.54790
  -5.411811 -4.183568 -3.006369 -2.994304 -2.443789  1.768971  2.015872  2.773748
   3.706576  5.827161  6.384711  7.144470  8.077753  8.101509  9.321030  9.385265
   10.97739  11.42419  11.99955  12.70692  13.40149  13.46332  13.95930  14.29466
  Eqp [dn] @
  -61.75222 -36.28457 -36.23256 -36.00415 -14.68379 -13.99019  -6.76630  -5.54790
  -5.411811 -4.183567 -3.006368 -2.994302 -2.443792  1.768970  2.015872  2.773747
   3.706576  5.827162  6.384712  7.144471  8.077755  8.101510  9.321030  9.385265
   10.97739  11.42419  11.99955  12.70692  13.40150  13.46332  13.95930  14.29466
  Eqp [up] @ K [ 19]
  -61.74974 -36.27932 -36.25711 -36.00980 -14.57315 -13.94685  -6.82484  -5.67770
  -5.429019 -4.262262 -3.073832 -2.903572 -2.495041  1.814759  1.994531  2.874237
   3.769124  6.005487  6.530548  7.236546  7.966387  7.983555  9.307146  9.468004
   11.07063  11.35248  12.13240  12.57232  13.59420  13.63276  13.95858  14.51301
  Eqp [dn] @
  -61.74974 -36.27933 -36.25712 -36.00980 -14.57315 -13.94685  -6.82484  -5.67770
  -5.429019 -4.262261 -3.073831 -2.903569 -2.495044  1.814757  1.994530  2.874236
   3.769124  6.005488  6.530549  7.236547  7.966387  7.983557  9.307147  9.468005
   11.07064  11.35248  12.13241  12.57232  13.59420  13.63277  13.95858  14.51301
  Eqp [up] @ K [ 20]
  -61.74736 -36.28068 -36.27449 -36.01516 -14.46299 -13.90404  -6.89737  -5.80286
  -5.443556 -4.336082 -3.137492 -2.817089 -2.525466  1.870597  1.981451  2.972176
   3.825207  6.188262  6.668970  7.315024  7.812154  7.913069  9.314865  9.547147
   11.10424  11.28481  12.29985  12.39902  13.74771  13.81063  13.90974  14.18062
  Eqp [dn] @
  -61.74737 -36.28069 -36.27449 -36.01516 -14.46299 -13.90404  -6.89737  -5.80286
  -5.443556 -4.336080 -3.137492 -2.817086 -2.525469  1.870595  1.981449  2.972176
   3.825207  6.188262  6.668970  7.315025  7.812154  7.913071  9.314866  9.547148
   11.10424  11.28481  12.29985  12.39902  13.74771  13.81063  13.90974  14.18062
  Eqp [up] @ K [ 21]
  -61.74549 -36.30322 -36.26990 -36.02035 -14.35463 -13.86228  -6.97871  -5.92231
  -5.460650 -4.404644 -3.196351 -2.736034 -2.533471  1.934580  1.976458  3.065029
   3.874912  6.371402  6.793426  7.343385  7.687879  7.876765  9.345737  9.612881
   11.08613  11.23267  12.20946  12.47089  13.58781  13.79327  13.99426  14.16339
  Eqp [dn] @
  -61.74549 -36.30322 -36.26990 -36.02036 -14.35463 -13.86228  -6.97871  -5.92231
  -5.460650 -4.404643 -3.196351 -2.736031 -2.533474  1.934578  1.976455  3.065028
   3.874912  6.371403  6.793427  7.343386  7.687879  7.876766  9.345737  9.612881
   11.08613  11.23267  12.20946  12.47090  13.58781  13.79327  13.99426  14.16339
  Eqp [up] @ K [ 22]
  -61.74352 -36.32436 -36.26538 -36.02531 -14.24944 -13.82213  -7.06434  -6.03487
  -5.483262 -4.467586 -3.249799 -2.661395 -2.519517  1.979041  2.004954  3.150611
   3.918435  6.544944  6.897464  7.251473  7.684103  7.882089  9.394785  9.658062
   11.03382  11.20353  12.01659  12.58304  13.25251  13.66677  14.18051  14.22446
  Eqp [dn] @
  -61.74352 -36.32436 -36.26539 -36.02531 -14.24944 -13.82212  -7.06433  -6.03486
  -5.483262 -4.467585 -3.249799 -2.661391 -2.519520  1.979038  2.004951  3.150610
   3.918435  6.544945  6.897466  7.251473  7.684104  7.882090  9.394786  9.658063
   11.03382  11.20353  12.01659  12.58304  13.25251  13.66677  14.18052  14.22446
  Eqp [up] @ K [ 23]
  -61.74159 -36.34366 -36.26141 -36.02983 -14.14897 -13.78415  -7.15040  -6.13942
  -5.512115 -4.524591 -3.297577 -2.593925 -2.486263  1.988307  2.079965  3.227130
   3.956101  6.672592  6.978378  7.116331  7.770358  7.930331  9.452326  9.679894
   10.96702  11.19919  11.82836  12.47913  13.11715  13.42873  14.23674  14.36569
  Eqp [dn] @
  -61.74159 -36.34367 -36.26142 -36.02984 -14.14896 -13.78414  -7.15039  -6.13941
  -5.512115 -4.524590 -3.297577 -2.593921 -2.486266  1.988304  2.079962  3.227129
   3.956101  6.672592  6.978380  7.116332  7.770358  7.930331  9.452327  9.679894
   10.96702  11.19919  11.82836  12.47913  13.11715  13.42873  14.23674  14.36570
  Eqp [up] @ K [ 24]
  -61.73972 -36.36116 -36.25791 -36.03378 -14.05476 -13.74891  -7.23378  -6.23482
  -5.546116 -4.575439 -3.339406 -2.534135 -2.437946  2.002973  2.157770  3.293471
   3.988237  6.644982  7.039880  7.108677  7.894303  8.013797  9.504981  9.681520
   10.90642  11.21398  11.65034  12.16682  13.15811  13.16430  14.17583  14.54565
  Eqp [dn] @
  -61.73973 -36.36116 -36.25791 -36.03379 -14.05476 -13.74891  -7.23378  -6.23481
  -5.546116 -4.575438 -3.339406 -2.534131 -2.437949  2.002970  2.157767  3.293470
   3.988237  6.644982  7.039881  7.108677  7.894305  8.013798  9.504982  9.681520
   10.90642  11.21399  11.65034  12.16682  13.15811  13.16430  14.17583  14.54565
  Eqp [up] @ K [ 25]
  -61.73835 -36.37691 -36.25457 -36.03745 -13.96851 -13.71699  -7.31182  -6.32003
  -5.582881 -4.619907 -3.375321 -2.482485 -2.379937  2.021374  2.236301  3.349066
   4.015178  6.479623  7.089652  7.228901  8.045331  8.117818  9.537592  9.671842
   10.87093  11.23467  11.48701  11.80948  12.91571  13.17326  14.11488  14.71563
  Eqp [dn] @
  -61.73836 -36.37691 -36.25458 -36.03745 -13.96850 -13.71698  -7.31182  -6.32002
  -5.582882 -4.619906 -3.375322 -2.482480 -2.379940  2.021370  2.236298  3.349066
   4.015178  6.479623  7.089653  7.228902  8.045332  8.117818  9.537593  9.671842
   10.87093  11.23467  11.48701  11.80948  12.91571  13.17326  14.11488  14.71563
  Eqp [up] @ K [ 26]
  -61.73681 -36.39046 -36.25169 -36.04046 -13.89185 -13.68891  -7.38223  -6.39405
  -5.619732 -4.657803 -3.405379 -2.438994 -2.318090  2.041708  2.312996  3.394023
   4.037264  6.288280  7.134304  7.372275  8.222028  8.225691  9.538958  9.663045
   10.86635  11.24226  11.34222  11.46604  12.70752  13.07916  14.13932  14.67750
  Eqp [dn] @
  -61.73682 -36.39046 -36.25169 -36.04047 -13.89185 -13.68891  -7.38223  -6.39404
  -5.619733 -4.657802 -3.405380 -2.438989 -2.318093  2.041703  2.312993  3.394022
   4.037264  6.288280  7.134306  7.372277  8.222029  8.225691  9.538959  9.663046
   10.86635  11.24226  11.34222  11.46604  12.70752  13.07916  14.13932  14.67751
  Eqp [up] @ K [ 27]
  -61.73528 -36.40149 -36.24928 -36.04306 -13.82643 -13.66517  -7.44294  -6.45591
  -5.653905 -4.689006 -3.429708 -2.403744 -2.258127  2.061946  2.384719  3.428853
   4.054848  6.107976  7.176789  7.507065  8.322120  8.421631  9.510162  9.667458
   10.83126  11.21544  11.21799  11.21887  12.55764  12.89327  14.24848  14.59635
  Eqp [dn] @
  -61.73528 -36.40150 -36.24928 -36.04306 -13.82642 -13.66517  -7.44294  -6.45591
  -5.653906 -4.689005 -3.429708 -2.403739 -2.258130  2.061941  2.384715  3.428853
   4.054848  6.107975  7.176790  7.507066  8.322120  8.421631  9.510162  9.667458
   10.83126  11.21544  11.21799  11.21887  12.55764  12.89328  14.24848  14.59635
  Eqp [up] @ K [ 28]
  -61.73441 -36.41042 -36.24725 -36.04518 -13.77374 -13.64622  -7.49218  -6.50490
  -5.683022 -4.713407 -3.448429 -2.376603 -2.205379  2.080142  2.447535  3.454440
   4.068206  5.953561  7.216314  7.623256  8.395978  8.635626  9.467780  9.692339
   10.61403  11.11981  11.15535  11.20702  12.47161  12.66747  14.39895  14.50475
  Eqp [dn] @
  -61.73441 -36.41043 -36.24726 -36.04519 -13.77374 -13.64621  -7.49217  -6.50489
  -5.683023 -4.713406 -3.448430 -2.376598 -2.205382  2.080137  2.447532  3.454440
   4.068206  5.953560  7.216315  7.623258  8.395978  8.635626  9.467781  9.692340
   10.61403  11.11981  11.15535  11.20702  12.47161  12.66747  14.39895  14.50475
  Eqp [up] @ K [ 29]
  -61.73355 -36.41679 -36.24585 -36.04657 -13.73509 -13.63240  -7.52850  -6.54035
  -5.705174 -4.730881 -3.461695 -2.357362 -2.164278  2.094579  2.497083  3.471800
   4.077578  5.835147  7.249501  7.714475  8.443386  8.842793  9.443536  9.734240
   10.31850  11.04741  11.07023  11.32598  12.43639  12.43950  14.42307  14.55587
  Eqp [dn] @
  -61.73355 -36.41680 -36.24586 -36.04658 -13.73508 -13.63239  -7.52850  -6.54035
  -5.705175 -4.730879 -3.461696 -2.357357 -2.164281  2.094574  2.497079  3.471800
   4.077578  5.835147  7.249502  7.714477  8.443387  8.842793  9.443536  9.734241
   10.31850  11.04741  11.07023  11.32598  12.43640  12.43950  14.42307  14.55587
  Eqp [up] @ K [ 30]
  -61.73272 -36.42037 -36.24507 -36.04742 -13.71147 -13.62400  -7.55072  -6.56178
  -5.719000 -4.741360 -3.469615 -2.345933 -2.138177  2.103852  2.529065  3.481816
   4.083148  5.760610  7.271927  7.773815  8.467726  8.994101  9.485595  9.776087
   10.04040  10.99570  11.00327  11.46247  12.24597  12.42841  14.36712  14.68532
  Eqp [dn] @
  -61.73272 -36.42038 -36.24508 -36.04742 -13.71147 -13.62399  -7.55071  -6.56178
  -5.719002 -4.741359 -3.469616 -2.345928 -2.138180  2.103846  2.529061  3.481816
   4.083148  5.760609  7.271928  7.773816  8.467726  8.994102  9.485595  9.776087
   10.04040  10.99570  11.00327  11.46247  12.24597  12.42841  14.36712  14.68532
  Eqp [up] @ K [ 31]
  -61.73333 -36.42180 -36.24486 -36.04797 -13.70353 -13.62118  -7.55825  -6.56899
  -5.723716 -4.744888 -3.472256 -2.342171 -2.129268  2.107025  2.540116  3.485065
   4.084961  5.735102  7.279845  7.794534  8.474888  9.043329  9.560644  9.794053
    9.88548  10.96580  10.98835  11.53145  12.15877  12.42813  14.34723  14.73930
  Eqp [dn] @
  -61.73334 -36.42181 -36.24486 -36.04798 -13.70353 -13.62118  -7.55825  -6.56899
  -5.723717 -4.744887 -3.472258 -2.342165 -2.129271  2.107020  2.540112  3.485065
   4.084961  5.735102  7.279847  7.794536  8.474888  9.043330  9.560644  9.794053
    9.88548  10.96580  10.98835  11.53145  12.15877  12.42813  14.34723  14.73930
  Eqp [up] @ K [ 32]
  -61.78801 -36.34447 -35.94077 -35.93778 -15.80948 -14.44235  -7.34159  -4.12205
  -4.076080 -3.527848 -2.969367 -2.881099 -1.653792  2.448917  2.498050  2.719861
   2.750924  4.239464  4.902463  5.768457  6.299651  7.792192  8.734352  9.567356
   10.35291  10.42351  12.26846  12.40097  12.56711  12.66348  14.56439  15.69643
  Eqp [dn] @
  -61.78802 -36.34447 -35.94077 -35.93779 -15.80947 -14.44235  -7.34159  -4.12205
  -4.076080 -3.527848 -2.969366 -2.881099 -1.653797  2.448918  2.498052  2.719864
   2.750926  4.239463  4.902463  5.768457  6.299652  7.792192  8.734352  9.567356
   10.35291  10.42351  12.26846  12.40097  12.56710  12.66348  14.56439  15.69643
  Eqp [up] @ K [ 33]
  -61.78659 -36.34329 -35.94609 -35.93877 -15.79109 -14.43489  -7.32086  -4.16313
  -4.056904 -3.617083 -3.000156 -2.817495 -1.658183  2.419558  2.531407  2.660094
   2.729406  4.265912  4.925518  5.820463  6.360728  7.812552  8.817423  9.571055
   10.32112  10.48092  12.11755  12.40424  12.56999  12.68588  14.56527  15.57463
  Eqp [dn] @
  -61.78660 -36.34330 -35.94610 -35.93878 -15.79109 -14.43489  -7.32086  -4.16313
  -4.056904 -3.617082 -3.000155 -2.817494 -1.658187  2.419559  2.531408  2.660096
   2.729409  4.265912  4.925518  5.820464  6.360730  7.812553  8.817423  9.571056
   10.32113  10.48092  12.11755  12.40424  12.56998  12.68588  14.56527  15.57463
  Eqp [up] @ K [ 34]
  -61.78516 -36.34164 -35.95407 -35.94046 -15.76366 -14.42377  -7.29024  -4.22293
  -4.028354 -3.726181 -3.045056 -2.748027 -1.665634  2.380349  2.576834  2.579856
   2.698050  4.304440  4.959974  5.889170  6.456335  7.842789  8.936481  9.572445
   10.28170  10.56586  11.92041  12.41008  12.56758  12.71521  14.56610  15.41015
  Eqp [dn] @
  -61.78516 -36.34165 -35.95408 -35.94047 -15.76365 -14.42377  -7.29024  -4.22293
  -4.028355 -3.726180 -3.045055 -2.748026 -1.665638  2.380350  2.576837  2.579858
   2.698053  4.304440  4.959974  5.889171  6.456336  7.842791  8.936480  9.572446
   10.28170  10.56586  11.92041  12.41008  12.56758  12.71522  14.56610  15.41015
  Eqp [up] @ K [ 35]
  -61.78422 -36.33944 -35.96490 -35.94294 -15.72737 -14.40905  -7.25029  -4.29947
  -3.990685 -3.846460 -3.102571 -2.682736 -1.677147  2.336350  2.476095  2.641641
   2.657931  4.354261  5.005701  5.967220  6.588449  7.882555  9.084966  9.566661
   10.24340  10.67693  11.69626  12.41957  12.55419  12.75056  14.56583  15.22125
  Eqp [dn] @
  -61.78423 -36.33945 -35.96490 -35.94294 -15.72737 -14.40904  -7.25029  -4.29947
  -3.990686 -3.846459 -3.102571 -2.682734 -1.677151  2.336351  2.476098  2.641643
   2.657933  4.354262  5.005701  5.967220  6.588451  7.882555  9.084966  9.566662
   10.24341  10.67694  11.69626  12.41958  12.55419  12.75056  14.56583  15.22125
  Eqp [up] @ K [ 36]
  -61.78281 -36.33675 -35.97799 -35.94597 -15.68241 -14.39082  -7.20177  -4.39023
  -3.973437 -3.944209 -3.170954 -2.627560 -1.694038  2.293240  2.364336  2.610409
   2.714717  4.414824  5.062533  6.049637  6.756001  7.931337  9.253657  9.548478
   10.21576  10.81262  11.46275  12.43410  12.52469  12.79044  14.56242  15.02349
  Eqp [dn] @
  -61.78282 -36.33675 -35.97800 -35.94598 -15.68241 -14.39081  -7.20177  -4.39023
  -3.973436 -3.944209 -3.170953 -2.627559 -1.694042  2.293241  2.364337  2.610411
   2.714719  4.414825  5.062534  6.049637  6.756003  7.931337  9.253657  9.548478
   10.21576  10.81262  11.46275  12.43410  12.52468  12.79044  14.56242  15.02349
  Eqp [up] @ K [ 37]
  -61.78052 -36.33358 -35.99319 -35.94932 -15.62906 -14.36919  -7.14566  -4.49243
  -4.104710 -3.889361 -3.248320 -2.586313 -1.717845  2.247816  2.256638  2.556978
   2.796877  4.485811  5.130270  6.134444  6.954257  7.988381  9.428893  9.514918
   10.20530  10.97091  11.23836  12.45479  12.47585  12.83235  14.55288  14.83028
  Eqp [dn] @
  -61.78053 -36.33358 -35.99320 -35.94933 -15.62905 -14.36918  -7.14566  -4.49243
  -4.104709 -3.889361 -3.248319 -2.586312 -1.717849  2.247818  2.256638  2.556980
   2.796878  4.485811  5.130270  6.134444  6.954259  7.988382  9.428893  9.514920
   10.20530  10.97091  11.23836  12.45479  12.47585  12.83235  14.55288  14.83028
  Eqp [up] @ K [ 38]
  -61.77839 -36.33002 -36.01057 -35.95325 -15.56766 -14.34430  -7.08345  -4.60307
  -4.238888 -3.826676 -3.332813 -2.561509 -1.750213  2.132536  2.231433  2.499197
   2.885813  4.567065  5.208677  6.221495  7.175842  8.052603  9.467830  9.588002
   10.21337  11.04725  11.14947  12.40749  12.48255  12.87265  14.53323  14.65386
  Eqp [dn] @
  -61.77840 -36.33003 -36.01057 -35.95326 -15.56765 -14.34430  -7.08345  -4.60307
  -4.238887 -3.826676 -3.332813 -2.561507 -1.750217  2.132537  2.231433  2.499198
   2.885815  4.567065  5.208677  6.221496  7.175843  8.052603  9.467832  9.588002
   10.21337  11.04725  11.14948  12.40749  12.48255  12.87265  14.53323  14.65386
  Eqp [up] @ K [ 39]
  -61.77618 -36.32619 -36.02985 -35.95755 -15.49860 -14.31633  -7.01693  -4.71894
  -4.375113 -3.756780 -3.422603 -2.554348 -1.792671  2.023995  2.221475  2.438693
   2.979299  4.658516  5.297478  6.311214  7.411485  8.122356  9.413772  9.693693
   10.23682  10.92674  11.34513  12.32299  12.51760  12.90692  14.49950  14.50658
  Eqp [dn] @
  -61.77618 -36.32619 -36.02985 -35.95755 -15.49860 -14.31632  -7.01693  -4.71894
  -4.375112 -3.756780 -3.422602 -2.554346 -1.792675  2.023996  2.221475  2.438694
   2.979300  4.658515  5.297478  6.311215  7.411487  8.122357  9.413774  9.693694
   10.23682  10.92675  11.34513  12.32299  12.51761  12.90693  14.49950  14.50658
  Eqp [up] @ K [ 40]
  -61.77418 -36.32200 -36.05076 -35.96246 -15.42232 -14.28546  -6.94848  -4.83661
  -4.512784 -3.680413 -3.516039 -2.564842 -1.846303  1.927000  2.229141  2.377072
   3.075202  4.760119  5.396330  6.403909  7.649472  8.195041  9.362049  9.705081
   10.27077  10.91650  11.55286  12.23015  12.55869  12.93190  14.40087  14.44865
  Eqp [dn] @
  -61.77418 -36.32201 -36.05077 -35.96247 -15.42232 -14.28545  -6.94848  -4.83661
  -4.512783 -3.680413 -3.516038 -2.564841 -1.846306  1.927001  2.229141  2.377074
   3.075203  4.760119  5.396331  6.403909  7.649474  8.195042  9.362050  9.705082
   10.27078  10.91650  11.55286  12.23015  12.55870  12.93190  14.40087  14.44865
  Eqp [up] @ K [ 41]
  -61.77157 -36.31745 -36.07299 -35.96758 -15.33930 -14.25191  -6.88112  -4.95241
  -4.651468 -3.611516 -3.598400 -2.591845 -1.911415  1.845393  2.255324  2.315898
   3.171633  4.871828  5.504821  6.499609  7.874507  8.266360  9.322984  9.623827
   10.31119  11.01266  11.76040  12.14616  12.60243  12.95009  14.34632  14.37866
  Eqp [dn] @
  -61.77157 -36.31746 -36.07300 -35.96759 -15.33930 -14.25190  -6.88112  -4.95241
  -4.651468 -3.611515 -3.598400 -2.591843 -1.911418  1.845394  2.255323  2.315899
   3.171634  4.871829  5.504821  6.499610  7.874508  8.266360  9.322985  9.623828
   10.31119  11.01266  11.76040  12.14616  12.60244  12.95009  14.34633  14.37866
  Eqp [up] @ K [ 42]
  -61.76952 -36.31289 -36.09647 -35.97306 -15.25014 -14.21594  -6.81867  -5.06253
  -4.790811 -3.707667 -3.511717 -2.633340 -1.987168  1.781806  2.256684  2.299514
   3.266870  4.993563  5.622417  6.598011  8.066567  8.328904  9.306697  9.496772
   10.35741  11.16523  11.90406  12.13976  12.64295  12.97480  14.28875  14.34652
  Eqp [dn] @
  -61.76953 -36.31289 -36.09647 -35.97306 -15.25014 -14.21593  -6.81867  -5.06253
  -4.790811 -3.707666 -3.511717 -2.633338 -1.987172  1.781806  2.256685  2.299513
   3.266870  4.993563  5.622418  6.598011  8.066568  8.328905  9.306697  9.496773
   10.35741  11.16523  11.90406  12.13976  12.64296  12.97480  14.28875  14.34652
  Eqp [up] @ K [ 43]
  -61.76577 -36.30790 -36.12030 -35.97853 -15.15541 -14.17782  -6.76571  -5.16267
  -4.930339 -3.803244 -3.421374 -2.686496 -2.071333  1.737572  2.200883  2.360103
   3.359459  5.125199  5.748469  6.698585  8.204731  8.370315  9.317748  9.371943
   10.41491  11.32271  11.89598  12.30184  12.68060  13.02542  14.18060  14.39792
  Eqp [dn] @
  -61.76578 -36.30791 -36.12031 -35.97854 -15.15541 -14.17781  -6.76571  -5.16267
  -4.930338 -3.803243 -3.421373 -2.686494 -2.071336  1.737572  2.200884  2.360102
   3.359460  5.125199  5.748469  6.698585  8.204732  8.370317  9.317749  9.371943
   10.41491  11.32271  11.89598  12.30184  12.68060  13.02543  14.18060  14.39792
  Eqp [up] @ K [ 44]
  -61.76241 -36.30275 -36.14499 -35.98422 -15.05584 -14.13787  -6.72753  -5.24867
  -5.069722 -3.897216 -3.328628 -2.748420 -2.160414  1.712695  2.149791  2.434660
   3.448120  5.266535  5.882118  6.800535  8.277165  8.373697  9.285522  9.344994
   10.49585  11.44448  11.86109  12.50171  12.73392  13.11087  14.06357  14.36427
  Eqp [dn] @
  -61.76242 -36.30276 -36.14500 -35.98423 -15.05584 -14.13787  -6.72753  -5.24867
  -5.069721 -3.897215 -3.328627 -2.748418 -2.160417  1.712695  2.149792  2.434659
   3.448121  5.266534  5.882118  6.800535  8.277166  8.373698  9.285522  9.344995
   10.49585  11.44448  11.86109  12.50171  12.73393  13.11087  14.06357  14.36427
  Eqp [up] @ K [ 45]
  -61.75931 -36.29752 -36.17008 -35.99010 -14.95222 -14.09646  -6.70909  -5.31717
  -5.208378 -3.988673 -3.234796 -2.816048 -2.249799  1.706164  2.104607  2.520350
   3.531830  5.417272  6.022236  6.902908  8.287901  8.328198  9.258142  9.363865
   10.61195  11.50495  11.85004  12.66828  12.82863  13.22777  13.96295  14.27061
  Eqp [dn] @
  -61.75931 -36.29752 -36.17008 -35.99010 -14.95221 -14.09645  -6.70909  -5.31717
  -5.208377 -3.988672 -3.234795 -2.816046 -2.249802  1.706163  2.104607  2.520348
   3.531831  5.417271  6.022237  6.902908  8.287902  8.328199  9.258143  9.363865
   10.61195  11.50495  11.85004  12.66828  12.82863  13.22777  13.96295  14.27061
  Eqp [up] @ K [ 46]
  -61.75625 -36.29223 -36.19529 -35.99596 -14.84539 -14.05395  -6.71380  -5.36682
  -5.345651 -4.076848 -3.141310 -2.886621 -2.334059  1.716279  2.066413  2.614120
   3.609855  5.576972  6.167304  7.004609  8.242789  8.247911  9.285840  9.358965
   10.75899  11.50292  11.87304  12.75533  12.97058  13.37028  13.91107  14.23282
  Eqp [dn] @
  -61.75626 -36.29224 -36.19530 -35.99597 -14.84538 -14.05394  -6.71380  -5.36682
  -5.345649 -4.076847 -3.141309 -2.886620 -2.334063  1.716277  2.066412  2.614119
   3.609855  5.576972  6.167305  7.004610  8.242791  8.247912  9.285840  9.358965
   10.75899  11.50292  11.87304  12.75533  12.97059  13.37028  13.91107  14.23282
  Eqp [up] @ K [ 47]
  -61.75340 -36.28701 -36.22040 -36.00172 -14.73628 -14.01077  -6.74222  -5.48077
  -5.399387 -4.161076 -3.049790 -2.957698 -2.407447  1.740850  2.036245  2.712864
   3.681650  5.744984  6.315203  7.104377  8.139571  8.164981  9.337372  9.349121
   10.91065  11.45705  11.93571  12.73587  13.14456  13.53261  13.90903  14.28419
  Eqp [dn] @
  -61.75340 -36.28701 -36.22041 -36.00173 -14.73627 -14.01076  -6.74221  -5.48077
  -5.399387 -4.161076 -3.049788 -2.957697 -2.407450  1.740848  2.036244  2.712863
   3.681650  5.744984  6.315204  7.104378  8.139572  8.164982  9.337373  9.349122
   10.91065  11.45705  11.93571  12.73587  13.14456  13.53262  13.90903  14.28420
  Eqp [up] @ K [ 48]
  -61.75103 -36.28194 -36.24516 -36.00742 -14.62595 -13.96737  -6.79180  -5.61285
  -5.419808 -4.240856 -3.027333 -2.962014 -2.464411  1.777351  2.015112  2.813579
   3.746848  5.920308  6.462935  7.200425  8.038960  8.044093  9.317600  9.428980
   11.03091  11.38987  12.04192  12.63123  13.33091  13.70632  13.92752  14.43653
  Eqp [dn] @
  -61.75103 -36.28195 -36.24516 -36.00742 -14.62594 -13.96737  -6.79180  -5.61284
  -5.419808 -4.240855 -3.027332 -2.962012 -2.464414  1.777349  2.015111  2.813577
   3.746848  5.920308  6.462936  7.200426  8.038961  8.044094  9.317601  9.428981
   11.03091  11.38987  12.04192  12.63123  13.33091  13.70632  13.92752  14.43653
  Eqp [up] @ K [ 49]
  -61.74847 -36.27681 -36.26916 -36.01301 -14.51548 -13.92425  -6.85791  -5.74081
  -5.434424 -4.315739 -3.093951 -2.879882 -2.500090  1.822775  2.004319  2.913390
   3.805265  6.101330  6.606232  7.288498  7.894543  7.955798  9.314812  9.511176
   11.09470  11.31938  12.17900  12.48909  13.51237  13.87625  13.94751  14.31327
  Eqp [dn] @
  -61.74848 -36.27681 -36.26917 -36.01302 -14.51547 -13.92424  -6.85791  -5.74081
  -5.434424 -4.315738 -3.093951 -2.879879 -2.500093  1.822773  2.004318  2.913389
   3.805265  6.101331  6.606233  7.288500  7.894544  7.955800  9.314812  9.511176
   11.09470  11.31938  12.17900  12.48909  13.51237  13.87626  13.94751  14.31327
  Eqp [up] @ K [ 50]
  -61.74680 -36.29219 -36.27208 -36.01858 -14.40615 -13.88191  -6.93529  -5.86369
  -5.449400 -4.385375 -3.156399 -2.805174 -2.511434  1.872581  2.006423  3.009673
   3.856851  6.285168  6.739319  7.351149  7.743581  7.901586  9.334919  9.584711
   11.10013  11.25894  12.22211  12.43913  13.66194  13.77724  14.01534  14.12884
  Eqp [dn] @
  -61.74680 -36.29220 -36.27209 -36.01859 -14.40615 -13.88191  -6.93528  -5.86368
  -5.449399 -4.385374 -3.156399 -2.805171 -2.511436  1.872579  2.006421  3.009672
   3.856851  6.285168  6.739320  7.351150  7.743581  7.901587  9.334919  9.584711
   11.10013  11.25894  12.22211  12.43913  13.66194  13.77724  14.01534  14.12884

  Remaining 281 points informations can be written running with -fatlog


 [01] Dipoles
 ============


 [WARNING] DIPOLES database not correct or missing
 [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007079 ---------------------------------------------- v.05.00.04 r.19593 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.157570E-7  0.999998   

 [WR./job03_IP//ndb.dipoles]-----------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    331   3600    331   3600
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1998 [K]
  Bosonic    Temperature                           :  300.0997 [K]
  DIP band range                                   :  11  18
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007079 ---------------------------------------------- v.05.00.04 r.19593 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 Timing [Min/Max/Average]: 04s/05s/05s

 [02] Optics
 ===========

 [RD./job03_IP//ndb.dipoles]-----------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    331   3600    331   3600
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1998 [K]
  Bosonic    Temperature                           :  300.0997 [K]
  DIP band range                                   :  11  18
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007079 ---------------------------------------------- v.05.00.04 r.19593 -
 [X-CG] R(p) Tot o/o(of R):    341   6180    100

 [03] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
             io_ATMPROJ_pwscf :      0.0001s P7 [MAX]      0.0000s P5 [min]
                   io_COL_CUT :      0.0001s P20 [MAX]      0.0000s P17 [min]
                 io_KB_abinit :      0.0001s P21 [MAX]      0.0000s P18 [min]
                        io_HF :      0.0004s P14 [MAX]      0.0000s P21 [min]
               io_Double_Grid :      0.0002s P16 [MAX]      0.0001s P10 [min]
                        io_BS :      0.0003s P21 [MAX]      0.0001s P5 [min]
                         io_X :      0.0012s P20 (  4 calls,   0.296 msec avg) [MAX]      0.0001s P18 (  4 calls,   0.026 msec avg) [min]
      IO_and_Messaging_switch :      0.0011s P19 (196 calls,   0.005 msec avg) [MAX]      0.0009s P26 (196 calls,   0.004 msec avg) [min]
                 PP_uspp_init :      0.0030s P19 ( 94 calls,   0.032 msec avg) [MAX]      0.0025s P12 ( 94 calls,   0.026 msec avg) [min]
                   Xo (REDUX) :      0.0118s P16 [MAX]      0.0027s P1 [min]
               Xo (procedure) :      0.0136s P1 [MAX]      0.0042s P16 [min]
                      io_GROT :      0.0378s P21 (  2 calls,  18.878 msec avg) [MAX]      0.0286s P16 (  2 calls,  14.306 msec avg) [min]
                     io_QINDX :      0.0837s P13 (  2 calls,  41.873 msec avg) [MAX]      0.0570s P24 (  2 calls,  28.508 msec avg) [min]
                  WF_load_FFT :      0.2249s P5 ( 96 calls,   2.342 msec avg) [MAX]      0.1891s P25 ( 94 calls,   2.012 msec avg) [min]
                   io_DIPOLES :      0.5982s P1 (220 calls,   2.719 msec avg) [MAX]      0.1950s P8 ( 94 calls,   2.075 msec avg) [min]
                        io_WF :      0.4550s P5 (289 calls,   1.574 msec avg) [MAX]      0.3898s P28 (283 calls,   1.377 msec avg) [min]
                  io_fragment :      1.1293s P25 (950 calls,   0.001 msec avg) [MAX]      0.8751s P12 (846 calls,   1.034 msec avg) [min]
                  io_KB_pwscf :      1.6579s P25 (664 calls,   0.002 sec avg) [MAX]      1.2426s P12 (664 calls,   0.002 sec avg) [min]
            DIPOLE_transverse :      4.5289s P17 [MAX]      3.6362s P28 [min]
                      Dipoles :      5.8293s P15 [MAX]      4.3500s P28 [min]

 [04] Game Over & Game summary
 =============================

 09/17/2021 at 16:15 yambo @ asellota03 [start]
 09/17/2021 at 16:15                    [end]

 Timing   [Min/Max/Average]: 08s/09s/09s
             [Time-Profile]: 09s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job03_IP/i4-IP.in_job03_IP
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | chi                              # [R][CHI] Dyson equation for Chi.
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | FFTGvecs=  8845            RL    # [FFT] Plane-waves
 | DIP_CPU= "2.2.7"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | X_CPU= "2.2.7.1"                 # [PARALLEL] CPUs for each role
 | X_ROLEs= "v.c.k.q"               # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_nCPU_LinAlg_INV= 16            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | Chimod= "IP"                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % DipBands
 |  11 | 18 |                           # [DIP] Bands range for dipoles
 | %
 | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
 | % QpntsRXd
 |  1 | 1 |                             # [Xd] Transferred momenta
 | %
 | % BndsRnXd
 |  11 | 18 |                           # [Xd] Polarization function bands
 | %
 | GrFnTpXd= "R"                    # [Xd] Green`s function (T)ordered,(R)etarded,(r)senant,(a)ntiresonant [T, R, r, Ta, Ra]
 | % EnRngeXd
 |  0.000000 | 5.000000 |         eV    # [Xd] Energy range
 | %
 | % DmRngeXd
 |  0.040000 | 0.040000 |         eV    # [Xd] Damping range
 | %
 | ETStpsXd= 301                    # [Xd] Total Energy steps
 | % LongDrXd
 |  0.707107E-5 | 0.707107E-5 |  0.00000    # [Xd] [cc] Electric Field
 | %
 | % XfnQP_up_E
 |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters UP (c/v) eV|adim|adim
 | %
 | % XfnQP_dn_E
 |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters DOWN (c/v) eV|adim|adim
 | %
