#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
#        Version 5.0.0 Revision 19554 Hash ee4766693                  
#                Branch is devel-double-grid                          
#                   MPI+SLK+HDF5_IO Build                             
#                 http://www.yambo-code.org                           
#
kpts_map                         # [R] Fine to coarse grid Map
FineGd_mode= "mixed"             # Fine Grid mode. Symmetry expanded, unexpanded or mixed.
BZ_DbGd_Nk=0                     # BZ Number of points in the fine grid
SkipCheck                     # Skip internal consistency check on k-point grids
#SkipBorderPts                 # Skip points in the Fine Grid that are on the surface of coarse gride smal BZ`s
%FineGd_DB1_paths                # Paths to the SAVE folders with the Fine Grid DB1
"/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/5.MoS2/1qe/nscf_48x48x1/" |
%
