#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
#       Version 5.0.0 Revision 19554 Hash ee4766693                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Retarded
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  11  18
# DIP band range limits                           :  13  14
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   8845
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   50
# [FineGd] Number of pts (Energy grid)            :  217
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :  211
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  2304
#
#
#
# [K] Identifier                                  :  2510
# [K] Dimension                                   :   4320
# [K] Bands                                       :  11  18
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  109 [exchange]
# [K] RL vectors                                  :   55 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   55
# [W] Bands                                       :    1   40
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   8845
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.156537108E-1 [o/o]
# [Haydock] Iterations                            :   362
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
    -1.00000000       -0.315942951E-1      5.49071503       -0.173595510E-1      4.67934418       -0.315942951E-1      5.49071503   
   -0.980000079       -0.306948461E-1      5.47515631       -0.169172976E-1      4.67077255       -0.306948461E-1      5.47515631   
   -0.959999979       -0.298142619E-1      5.46004200       -0.164811928E-1      4.66242599       -0.298142619E-1      5.46004200   
   -0.940000057       -0.289516188E-1      5.44536257       -0.160516817E-1      4.65426254       -0.289516188E-1      5.44536257   
   -0.919999957       -0.281059891E-1      5.43110991       -0.156283211E-1      4.64636898       -0.281059891E-1      5.43110991   
   -0.900000036       -0.272764601E-1      5.41727591       -0.152109927E-1      4.63867807       -0.272764601E-1      5.41727591   
   -0.880000055       -0.264621284E-1      5.40385151       -0.147991786E-1      4.63116360       -0.264621284E-1      5.40385151   
   -0.860000014       -0.256620515E-1      5.39083052       -0.143930716E-1      4.62383652       -0.256620515E-1      5.39083052   
   -0.840000033       -0.248752739E-1      5.37820482       -0.139924437E-1      4.61684322       -0.248752739E-1      5.37820482   
   -0.819999993       -0.241007823E-1      5.36596966       -0.135969343E-1      4.60996246       -0.241007823E-1      5.36596966   
   -0.800000072       -0.233374685E-1      5.35411739       -0.132063916E-1      4.60324860       -0.233374685E-1      5.35411739   
   -0.779999971       -0.225840714E-1      5.34264326       -0.128207849E-1      4.59670544       -0.225840714E-1      5.34264326   
   -0.760000050       -0.218391530E-1      5.33154345       -0.124396384E-1      4.59039307       -0.218391530E-1      5.33154345   
   -0.740000010       -0.211009067E-1      5.32081175       -0.120628439E-1      4.58430767       -0.211009067E-1      5.32081175   
   -0.720000029       -0.203670859E-1      5.31044674       -0.116904005E-1      4.57837868       -0.203670859E-1      5.31044674   
   -0.700000048       -0.196346361E-1      5.30044603       -0.113222348E-1      4.57263088       -0.196346361E-1      5.30044603   
   -0.680000007       -0.188992526E-1      5.29080725       -0.109577952E-1      4.56705475       -0.188992526E-1      5.29080725   
   -0.660000026       -0.181545597E-1      5.28153372       -0.105971899E-1      4.56167698       -0.181545597E-1      5.28153372   
   -0.640000045       -0.173904803E-1      5.27262688       -0.102403006E-1      4.55648422       -0.173904803E-1      5.27262688   
   -0.620000064       -0.165901538E-1      5.26409340       -0.988667086E-2      4.55144024       -0.165901538E-1      5.26409340   
   -0.600000024       -0.157230031E-1      5.25594234       -0.953663699E-2      4.54656792       -0.157230031E-1      5.25594234   
   -0.580000043       -0.147271706E-1      5.24818182       -0.918964949E-2      4.54189730       -0.147271706E-1      5.24818182   
   -0.560000002       -0.134771271E-1      5.24077272       -0.884608179E-2      4.53741932       -0.134771271E-1      5.24077272   
   -0.540000081       -0.118432976E-1      5.23350620       -0.850528292E-2      4.53308487       -0.118432976E-1      5.23350620   
   -0.520000041       -0.992186926E-2      5.22601843       -0.816735532E-2      4.52889919       -0.992186926E-2      5.22601843   
   -0.500000060       -0.819419324E-2      5.21808529       -0.783209596E-2      4.52491617       -0.819419324E-2      5.21808529   
   -0.480000049       -0.725457119E-2      5.21008444       -0.749929296E-2      4.52110958       -0.725457119E-2      5.21008444   
   -0.460000038       -0.693911826E-2      5.20275116       -0.716909254E-2      4.51740360       -0.693911826E-2      5.20275116   
   -0.440000027       -0.674235774E-2      5.19620371       -0.684117200E-2      4.51388550       -0.674235774E-2      5.19620371   
   -0.420000076       -0.632840302E-2      5.19025755       -0.651554298E-2      4.51051235       -0.632840302E-2      5.19025755   
   -0.400000066       -0.562485773E-2      5.18467331       -0.619192002E-2      4.50740433       -0.562485773E-2      5.18467331   
   -0.380000055       -0.450898288E-2      5.17921352       -0.587028498E-2      4.50436401       -0.450898288E-2      5.17921352   
   -0.360000074       -0.316662411E-2      5.17325020       -0.555057218E-2      4.50148010       -0.316662411E-2      5.17325020   
   -0.340000063       -0.275376067E-2      5.16674328       -0.523269596E-2      4.49878502       -0.275376067E-2      5.16674328   
   -0.320000052       -0.352909812E-2      5.16105652       -0.491646444E-2      4.49628687       -0.352909812E-2      5.16105652   
   -0.300000042       -0.445761019E-2      5.15663052       -0.460170209E-2      4.49392319       -0.445761019E-2      5.15663052   
   -0.280000091       -0.502884807E-2      5.15301466       -0.428848760E-2      4.49169254       -0.502884807E-2      5.15301466   
   -0.260000080       -0.523174834E-2      5.14984941       -0.397659745E-2      4.48958635       -0.523174834E-2      5.14984941   
   -0.240000069       -0.516856881E-2      5.14696217       -0.366592500E-2      4.48765182       -0.516856881E-2      5.14696217   
   -0.220000073       -0.494134659E-2      5.14429283       -0.335645559E-2      4.48582125       -0.494134659E-2      5.14429283   
   -0.200000063       -0.461461581E-2      5.14183140       -0.304794940E-2      4.48430824       -0.461461581E-2      5.14183140   
   -0.180000052       -0.422738353E-2      5.13958120       -0.274045859E-2      4.48288584       -0.422738353E-2      5.13958120   
   -0.160000101       -0.380317797E-2      5.13755083       -0.243384042E-2      4.48156643       -0.380317797E-2      5.13755083   
   -0.140000090       -0.335563393E-2      5.13574600       -0.212796615E-2      4.48044491       -0.335563393E-2      5.13574600   
   -0.120000035       -0.289270957E-2      5.13417435       -0.182273192E-2      4.47949171       -0.289270957E-2      5.13417435   
   -0.100000083       -0.241913553E-2      5.13283825       -0.151807617E-2      4.47865534       -0.241913553E-2      5.13283825   
   -0.800001249E-1    -0.193880021E-2      5.13173962       -0.121390063E-2      4.47791862       -0.193880021E-2      5.13173962   
   -0.600000694E-1    -0.145639502E-2      5.13088179       -0.910095288E-3      4.47745943       -0.145639502E-2      5.13088179   
   -0.400001146E-1    -0.972810376E-3      5.13026953       -0.606574584E-3      4.47699356       -0.972810376E-3      5.13026953   
   -0.200000573E-1    -0.487061014E-3      5.12990141       -0.303238863E-3      4.47681141       -0.487061014E-3      5.12990141   
   -0.10137030E-06      0.0000000          5.1297793        -0.77596402E-10      4.4767776          0.0000000          5.1297793    
    0.199999548E-1     0.487061014E-3      5.12990141        0.303238543E-3      4.47681141        0.487061014E-3      5.12990141   
    0.399999097E-1     0.972810376E-3      5.13026953        0.606571848E-3      4.47699356        0.972810376E-3      5.13026953   
    0.599998683E-1     0.145639502E-2      5.13088179        0.910093251E-3      4.47745991        0.145639502E-2      5.13088179   
    0.799999237E-1     0.193878694E-2      5.13173962        0.121389306E-2      4.47791815        0.193878694E-2      5.13173962   
    0.999998823E-1     0.241912669E-2      5.13283777        0.151807070E-2      4.47865582        0.241912669E-2      5.13283777   
    0.119999938        0.289270072E-2      5.13417435        0.182272715E-2      4.47949171        0.289270072E-2      5.13417435   
    0.139999896        0.335562741E-2      5.13574600        0.212796289E-2      4.48044395        0.335562741E-2      5.13574600   
    0.159999847        0.380316912E-2      5.13755035        0.243383832E-2      4.48156595        0.380316912E-2      5.13755035   
    0.179999903        0.422738353E-2      5.13958120        0.274045882E-2      4.48288536        0.422738353E-2      5.13958120   
    0.199999854        0.461461581E-2      5.14183140        0.304794940E-2      4.48430824        0.461461581E-2      5.14183140   
    0.219999909        0.494134659E-2      5.14429283        0.335645536E-2      4.48581982        0.494134659E-2      5.14429283   
    0.239999875        0.516855996E-2      5.14696217        0.366592105E-2      4.48765182        0.516855996E-2      5.14696217   
    0.259999931        0.523175299E-2      5.14984941        0.397659047E-2      4.48958635        0.523175299E-2      5.14984941   
    0.279999882        0.502885459E-2      5.15301466        0.428848062E-2      4.49169207        0.502885459E-2      5.15301466   
    0.299999833        0.445761671E-2      5.15663052        0.460169651E-2      4.49392319        0.445761671E-2      5.15663052   
    0.319999903        0.352911791E-2      5.16105652        0.491646072E-2      4.49628639        0.352911791E-2      5.16105652   
    0.339999855        0.275378698E-2      5.16674328        0.523269223E-2      4.49878502        0.275378698E-2      5.16674328   
    0.359999895        0.316661526E-2      5.17325020        0.555057172E-2      4.50148010        0.316661526E-2      5.17325020   
    0.379999876        0.450897589E-2      5.17921352        0.587028591E-2      4.50436401        0.450897589E-2      5.17921352   
    0.399999917        0.562485773E-2      5.18467331        0.619192002E-2      4.50740433        0.562485773E-2      5.18467331   
    0.419999868        0.632840954E-2      5.19025755        0.651553879E-2      4.51051235        0.632840954E-2      5.19025755   
    0.439999819        0.674236193E-2      5.19620371        0.684116734E-2      4.51388645        0.674236193E-2      5.19620371   
    0.459999889        0.693911407E-2      5.20275068        0.716908742E-2      4.51740360        0.693911407E-2      5.20275068   
    0.479999840        0.725455582E-2      5.21008444        0.749929110E-2      4.52110910        0.725455582E-2      5.21008444   
    0.499999911        0.819419604E-2      5.21808529        0.783209410E-2      4.52491570        0.819419604E-2      5.21808529   
    0.519999862        0.992185157E-2      5.22601795        0.816735346E-2      4.52889872        0.992185157E-2      5.22601795   
    0.539999843        0.118432827E-1      5.23350620        0.850527920E-2      4.53308487        0.118432827E-1      5.23350620   
    0.559999883        0.134771271E-1      5.24077272        0.884608086E-2      4.53741932        0.134771271E-1      5.24077272   
    0.579999804        0.147271696E-1      5.24818182        0.918965042E-2      4.54189730        0.147271696E-1      5.24818182   
    0.599999905        0.157230031E-1      5.25594234        0.953663699E-2      4.54656792        0.157230031E-1      5.25594234   
    0.619999826        0.165901426E-1      5.26409292        0.988666527E-2      4.55144024        0.165901426E-1      5.26409292   
    0.639999866        0.173904635E-1      5.27262688        0.102402894E-1      4.55648422        0.173904635E-1      5.27262688   
    0.659999847        0.181545392E-1      5.28153324        0.105971787E-1      4.56167698        0.181545392E-1      5.28153324   
    0.679999828        0.188992396E-1      5.29080725        0.109577850E-1      4.56705379        0.188992396E-1      5.29080725   
    0.699999869        0.196346361E-1      5.30044603        0.113222320E-1      4.57263088        0.196346361E-1      5.30044603   
    0.719999790        0.203670859E-1      5.31044674        0.116903977E-1      4.57837868        0.203670859E-1      5.31044674   
    0.739999771        0.211009067E-1      5.32081175        0.120628374E-1      4.58430767        0.211009067E-1      5.32081175   
    0.759999931        0.218391530E-1      5.33154345        0.124396365E-1      4.59039307        0.218391530E-1      5.33154345   
    0.779999912        0.225840714E-1      5.34264326        0.128207849E-1      4.59670544        0.225840714E-1      5.34264326   
    0.799999833        0.233374629E-1      5.35411692        0.132063869E-1      4.60324812        0.233374629E-1      5.35411692   
    0.819999814        0.241007768E-1      5.36596918        0.135969324E-1      4.60996342        0.241007768E-1      5.36596918   
    0.839999735        0.248752665E-1      5.37820482        0.139924372E-1      4.61684227        0.248752665E-1      5.37820482   
    0.859999895        0.256620403E-1      5.39083052        0.143930689E-1      4.62383652        0.256620403E-1      5.39083052   
    0.879999876        0.264621191E-1      5.40385151        0.147991721E-1      4.63116360        0.264621191E-1      5.40385151   
    0.899999797        0.272764526E-1      5.41727543        0.152109908E-1      4.63867807        0.272764526E-1      5.41727543   
    0.919999778        0.281059854E-1      5.43111038        0.156283174E-1      4.64636898        0.281059854E-1      5.43111038   
    0.939999759        0.289516132E-1      5.44536257        0.160516798E-1      4.65426254        0.289516132E-1      5.44536257   
    0.959999919        0.298142619E-1      5.46004200        0.164811909E-1      4.66242599        0.298142619E-1      5.46004200   
    0.979999840        0.306948386E-1      5.47515583        0.169172883E-1      4.67077255        0.306948386E-1      5.47515583   
    0.999999821        0.315942802E-1      5.49071503        0.173595455E-1      4.67934370        0.315942802E-1      5.49071503   
     1.01999974        0.325135551E-1      5.50672770        0.178091899E-1      4.68814039        0.325135551E-1      5.50672770   
     1.03999996        0.334536433E-1      5.52320385        0.182658415E-1      4.69716358        0.334536433E-1      5.52320385   
     1.05999982        0.344155766E-1      5.54015541        0.187297575E-1      4.70638180        0.344155766E-1      5.54015541   
     1.07999980        0.354004204E-1      5.55759287        0.192016978E-1      4.71589470        0.354004204E-1      5.55759287   
     1.09999979        0.364092924E-1      5.57552814        0.196811706E-1      4.72555780        0.364092924E-1      5.57552814   
     1.11999977        0.374433547E-1      5.59397268        0.201695636E-1      4.73555183        0.374433547E-1      5.59397268   
     1.13999987        0.385038592E-1      5.61294031        0.206662416E-1      4.74577808        0.385038592E-1      5.61294031   
     1.15999985        0.395920649E-1      5.63244390        0.211718697E-1      4.75619650        0.395920649E-1      5.63244390   
     1.17999983        0.407093503E-1      5.65249825        0.216866974E-1      4.76694918        0.407093503E-1      5.65249825   
     1.19999981        0.418571420E-1      5.67311811        0.222109295E-1      4.77786541        0.418571420E-1      5.67311811   
     1.21999967        0.430369638E-1      5.69431782        0.227457341E-1      4.78908348        0.430369638E-1      5.69431782   
     1.23999989        0.442504250E-1      5.71611547        0.232902765E-1      4.80064726        0.442504250E-1      5.71611547   
     1.25999987        0.454992205E-1      5.73852730        0.238459390E-1      4.81238174        0.454992205E-1      5.73852730   
     1.27999973        0.467851311E-1      5.76157141        0.244123749E-1      4.82444143        0.467851311E-1      5.76157141   
     1.29999971        0.481101312E-1      5.78526688        0.249906201E-1      4.83675194        0.481101312E-1      5.78526688   
     1.31999969        0.494762212E-1      5.80963326        0.255810022E-1      4.84941149        0.494762212E-1      5.80963326   
     1.33999991        0.508856252E-1      5.83469296        0.261833221E-1      4.86231279        0.508856252E-1      5.83469296   
     1.35999978        0.523406230E-1      5.86046600        0.267993547E-1      4.87552738        0.523406230E-1      5.86046600   
     1.37999976        0.538436957E-1      5.88697672        0.274286419E-1      4.88909292        0.538436957E-1      5.88697672   
     1.39999974        0.553975552E-1      5.91424990        0.280720647E-1      4.90294266        0.553975552E-1      5.91424990   
     1.41999984        0.570049994E-1      5.94231176        0.287301578E-1      4.91711617        0.570049994E-1      5.94231176   
     1.43999982        0.586691052E-1      5.97118902        0.294031259E-1      4.93161011        0.586691052E-1      5.97118902   
     1.45999980        0.603931583E-1      6.00091124        0.300922114E-1      4.94654465        0.603931583E-1      6.00091124   
     1.47999978        0.621806644E-1      6.03150749        0.307982042E-1      4.96172523        0.621806644E-1      6.03150749   
     1.49999976        0.640354753E-1      6.06301260        0.315214545E-1      4.97729540        0.640354753E-1      6.06301260   
     1.51999986        0.659617111E-1      6.09546041        0.322618447E-1      4.99324512        0.659617111E-1      6.09546041   
     1.53999984        0.679637566E-1      6.12888622        0.330220200E-1      5.00952435        0.679637566E-1      6.12888622   
     1.55999982        0.700464845E-1      6.16332960        0.338007249E-1      5.02623224        0.700464845E-1      6.16332960   
     1.57999969        0.722151175E-1      6.19883204        0.346003734E-1      5.04333782        0.722151175E-1      6.19883204   
     1.59999967        0.744753331E-1      6.23543787        0.354212672E-1      5.06082439        0.744753331E-1      6.23543787   
     1.61999989        0.768333524E-1      6.27319336        0.362644456E-1      5.07876158        0.768333524E-1      6.27319336   
     1.63999975        0.792959258E-1      6.31214905        0.371316075E-1      5.09713316        0.792959258E-1      6.31214905   
     1.65999973        0.818704292E-1      6.35235834        0.380220152E-1      5.11588573        0.818704292E-1      6.35235834   
     1.67999971        0.845650136E-1      6.39387846        0.389392190E-1      5.13506508        0.845650136E-1      6.39387846   
     1.69999969        0.873885751E-1      6.43677187        0.398823135E-1      5.15480995        0.873885751E-1      6.43677187   
     1.71999979        0.903510302E-1      6.48110533        0.408542156E-1      5.17494154        0.903510302E-1      6.48110533   
     1.73999977        0.934631303E-1      6.52694750        0.418550670E-1      5.19560909        0.934631303E-1      6.52694750   
     1.75999975        0.967369527E-1      6.57437801        0.428873636E-1      5.21678829        0.967369527E-1      6.57437801   
     1.77999973        0.100185864         6.62347937        0.439520925E-1      5.23850679        0.100185864         6.62347937   
     1.79999983        0.103824854         6.67434168        0.450516604E-1      5.26069117        0.103824854         6.67434168   
     1.81999981        0.107670464         6.72706223        0.461868718E-1      5.28356457        0.107670464         6.72706223   
     1.83999979        0.111741453         6.78174782        0.473595522E-1      5.30679512        0.111741453         6.78174782   
     1.85999966        0.116058871         6.83851480        0.485729799E-1      5.33079338        0.116058871         6.83851480   
     1.87999964        0.120646477         6.89748907        0.498293526E-1      5.35535097        0.120646477         6.89748907   
     1.89999986        0.125531450         6.95881319        0.511297770E-1      5.38055182        0.125531450         6.95881319   
     1.91999984        0.130744398         7.02263641        0.524784140E-1      5.40643311        0.130744398         7.02263641   
     1.93999970        0.136320665         7.08913040        0.538766980E-1      5.43293285        0.136320665         7.08913040   
     1.95999968        0.142300904         7.15848351        0.553286150E-1      5.46016407        0.142300904         7.15848351   
     1.97999966        0.148732007         7.23090172        0.568379574E-1      5.48817396        0.148732007         7.23090172   
     1.99999976        0.155668855         7.30662107        0.584054142E-1      5.51697922        0.155668855         7.30662107   
     2.01999974        0.163175285         7.38590097        0.600380786E-1      5.54651880        0.163175285         7.38590097   
     2.03999972        0.171326891         7.46903706        0.617389232E-1      5.57688951        0.171326891         7.46903706   
     2.05999970        0.180213332         7.55636168        0.635130927E-1      5.60809708        0.180213332         7.55636168   
     2.07999969        0.189941749         7.64825630        0.653663427E-1      5.64033747        0.189941749         7.64825630   
     2.09999990        0.200641811         7.74515724        0.673020035E-1      5.67340183        0.200641811         7.74515724   
     2.11999965        0.212470695         7.84756422        0.693282187E-1      5.70746136        0.212470695         7.84756422   
     2.13999963        0.225622475         7.95606184        0.714523196E-1      5.74265099        0.225622475         7.95606184   
     2.15999961        0.240337819         8.07133102        0.736810416E-1      5.77883625        0.240337819         8.07133102   
     2.17999983        0.256920159         8.19418049        0.760218501E-1      5.81618166        0.256920159         8.19418049   
     2.19999981        0.275755942         8.32556725        0.784845203E-1      5.85470247        0.275755942         8.32556725   
     2.21999979        0.297345519         8.46664524        0.810818523E-1      5.89446783        0.297345519         8.46664524   
     2.23999977        0.322347552         8.61881924        0.838221833E-1      5.93564272        0.322347552         8.61881924   
     2.25999975        0.351645052         8.78381920        0.867228508E-1      5.97812700        0.351645052         8.78381920   
     2.27999973        0.386447281         8.96380043        0.897960141E-1      6.02220964        0.386447281         8.96380043   
     2.29999971        0.428448617         9.16148758        0.930594355E-1      6.06776905        0.428448617         9.16148758   
     2.31999969        0.480093718         9.38038063        0.965333879E-1      6.11503983        0.480093718         9.38038063   
     2.33999968        0.545020700         9.62503719        0.100239605         6.16407013        0.545020700         9.62503719   
     2.35999966        0.628847897         9.90147209        0.104205973         6.21494055        0.628847897         9.90147209   
     2.37999988        0.740635395         10.2176647        0.108461134         6.26789951        0.740635395         10.2176647   
     2.39999962        0.895736516         10.5840559        0.113040000         6.32305765        0.895736516         10.5840559   
     2.41999960         1.12166095         11.0133410        0.117985830         6.38062859         1.12166095         11.0133410   
     2.43999958         1.47045255         11.5162754        0.123348095         6.44050598         1.47045255         11.5162754   
     2.45999956         2.04288650         12.0797710        0.129186034         6.50325584         2.04288650         12.0797710   
     2.47999954         3.00859332         12.5774698        0.135569230         6.56904268         3.00859332         12.5774698   
     2.49999952         4.42831516         12.5649033        0.142585889         6.63799095         4.42831516         12.5649033   
     2.51999998         5.62309980         11.5911360        0.150345549         6.71066713         5.62309980         11.5911360   
     2.53999972         5.77752829         10.3868341        0.158975422         6.78732157         5.77752829         10.3868341   
     2.55999970         5.44262600         9.96702862        0.168646023         6.86844158         5.44262600         9.96702862   
     2.57999969         5.73190308         10.0059776        0.179573491         6.95452595         5.73190308         10.0059776   
     2.59999967         6.42532969         9.31355858        0.192032725         7.04620600         6.42532969         9.31355858   
     2.61999965         6.34126663         8.17455864        0.206391975         7.14421558         6.34126663         8.17455864   
     2.63999963         5.83029032         7.36487865        0.223147318         7.24960947         5.83029652         7.36488104   
     2.65999961         4.91667032         6.77273321        0.242986828         7.36366606         4.91667032         6.77273560   
     2.67999959         3.88661933         6.91969681        0.266878456         7.48772192         3.88661814         6.91970587   
     2.69999981         3.32627487         7.41763306        0.296241939         7.62376356         3.32625914         7.41764784   
     2.71999979         3.03221774         7.86458683        0.333228022         7.77437067         3.03218412         7.86457300   
     2.73999977         2.83094788         8.31854916        0.381241173         7.94288683         2.83096218         8.31849384   
     2.75999975         2.76685619         8.78587818        0.445932031         8.13356018         2.76694250         8.78590584   
     2.77999973         2.78598571         9.22000885        0.537217438         8.35179234         2.78593659         9.22014713   
     2.79999971         2.90099001         9.63749409        0.673422873         8.60235405         2.90079331         9.63739109   
     2.81999969         3.04921746         9.95352936        0.888781250         8.88301468         3.04941463         9.95329094   
     2.83999968         3.13394475         10.3273354         1.23590076         9.15719223         3.13413239         10.3276567   
     2.85999942         3.41791677         10.8079300         1.73869836         9.32249928         3.41744304         10.8078995   
     2.87999940         3.91603351         11.0199671         2.34121561         9.24026585         3.91643715         11.0193996   
     2.89999986         4.16983938         10.9245577         2.72322893         8.79750919         4.17029667         10.9253006   
     2.91999984         4.05235910         10.9746323         2.66960812         8.54900169         4.05156660         10.9746609   
     2.93999982         3.91887403         11.3959446         2.83783317         8.63078499         3.91933894         11.3955288   
     2.95999980         3.97772026         11.9510565         3.30050087         8.42307472         3.97748876         11.9515495   
     2.97999954         4.12562752         12.6496897         3.49475431         7.84359646         4.12577391         12.6491613   
     2.99999952         4.61438656         13.4373207         3.24833322         7.26741505         4.61425924         13.4380579   
     3.01999950         5.33038616         13.9846716         2.66301966         7.10623217         5.33030510         13.9834681   
     3.03999949         5.98607302         14.2424669         2.30376482         7.42156982         5.98692083         14.2442284   
     3.05999947         6.17965364         14.5678625         2.35818982         7.75175142         6.17737627         14.5660591   
     3.07999992         6.42070293         15.5720043         2.53999829         7.80357981         6.42462540         15.5730162   
     3.09999990         7.22805786         16.8293648         2.56957197         7.72421646         7.22267103         16.8302956   
     3.11999965         8.40851212         18.1799450         2.46833396         7.72612762         8.41423893         18.1764927   
     3.13999963         10.2004251         19.6567669         2.40784383         7.80919409         10.1946096         19.6625767   
     3.15999961         12.6435308         21.2316322         2.30376005         7.92733526         12.6497803         21.2228642   
     3.17999959         16.6544189         22.8466492         2.28502440         8.19015503         16.6469307         22.8611145   
     3.19999957         22.7382450         22.8914433         2.42472243         8.42291832         22.7428474         22.8644714   
     3.21999955         29.8332825         19.5406208         2.63144565         8.53736687         29.8463249         19.5805588   
     3.23999953         35.6332741         12.0138845         2.78001857         8.57167149         35.5915222         11.9785509   
     3.25999951         36.1828651        0.945721149         2.90261030         8.56984138         36.2422600        0.954713404   
     3.27999973         30.3580685        -7.40107155         2.90747023         8.58279705         30.3057175        -7.38363457   
     3.29999971         22.8680477        -10.4913130         2.99035788         8.71610355         22.9046707        -10.5175791   
     3.31999969         17.1286163        -10.1760197         3.11561322         8.65976810         17.1019554        -10.1512547   
     3.33999968         13.2694502        -8.55786991         2.93411541         8.65078449         13.2923832        -8.57780743   
     3.35999966         11.1317921        -6.77069378         2.80927682         9.00254917         11.1077585        -6.75459671   
     3.37999964         9.71101379        -5.38121891         2.98638964         9.37162876         9.73707294        -5.39484501   
     3.39999962         8.77337742        -4.09701347         3.24242020         9.62187290         8.74444294        -4.08615780   
     3.41999960         8.10661888        -2.97364092         3.60454345         9.78184700         8.13866043        -2.98146200   
     3.43999958         7.83150578        -1.86776543         3.92556167         9.71295071         7.79533434        -1.86439633   
     3.45999956         7.82560778        -1.01433349         4.03269291         9.57616329         7.86690569        -1.01347589   
     3.47999954         8.06508923       -0.362254739         3.94965720         9.48602676         8.01921177       -0.367809892   
     3.49999952         8.31463623        0.249398351E-1      3.64435053         9.67504406         8.36410427        0.359914303E-1
     3.51999950         8.79399490        0.291107059         3.55487323         10.2840338         8.74178600        0.272218764   
     3.53999949         9.15507126        0.604809523E-1      3.88070011         10.8839760         9.21014595        0.876524448E-1
     3.55999947         9.34099674       -0.143671155         4.36239672         11.2813196         9.28518677       -0.179785967   
     3.57999945         9.42269802       -0.524500966         4.87596750         11.4778614         9.47809601       -0.479289889   
     3.59999919         9.50427723       -0.854293346         5.21179867         11.5409584         9.45203686       -0.908273458   
     3.61999917         9.42038631        -1.54953098         5.31147718         11.7352123         9.46822071        -1.48822474   
     3.63999915         9.00582314        -2.13651466         5.40029764         12.3104591         8.96580696        -2.20165253   
     3.66000009         8.27316856        -2.71741700         5.78676128         13.2365351         8.30206203        -2.65174985   
     3.67999983         7.36805916        -2.80450583         6.72571516         14.3058968         7.35405779        -2.86751151   
     3.69999981         6.56819201        -2.72211862         8.26702595         15.2822971         6.56637669        -2.66452599   
     3.71999979         5.88559580        -2.30056214         10.6425476         15.7968302         5.90350628        -2.34886527   
     3.73999977         5.56789732        -1.94914269         13.4075222         15.0342693         5.53601933        -1.91182256   
     3.75999975         5.20501900        -1.68432879         15.5242290         13.0354786         5.24523687        -1.70795655   
     3.77999973         4.94923735        -1.46322775         16.3794746         10.6447096         4.90584183        -1.45527577   
     3.79999971         4.49261427        -1.30419397         16.4602776         8.67967796         4.53245258        -1.29710531   
     3.81999969         4.04500103       -0.912310958         16.1443443         7.14787579         4.01459265       -0.932911158   
     3.83999968         3.63485146       -0.475945830         15.8920488         6.14332628         3.65183949       -0.447066188   
     3.85999942         3.29236150        0.152130306         15.9885502         5.05450630         3.29186058        0.121713161   
     3.87999940         3.13024831        0.825392187         15.8640327         3.45986414         3.11511827        0.850525856   
     3.89999938         3.08774233         1.56426609         14.8718519         1.95972037         3.11389828         1.55171680   
     3.91999936         3.28598380         2.28034472         13.6751432         1.26019311         3.25551677         2.27509689   
     3.93999934         3.55040312         2.86352277         12.7558050        0.896558523         3.57616210         2.88697195   
     3.95999932         3.92854834         3.49103451         12.0037527        0.587676764         3.91829371         3.45300078   
     3.97999930         4.51261663         3.92025900         11.1826200        0.323690772         4.49954987         3.96624517   
     3.99999928         5.04656982         4.19103909         10.3257532        0.318409681         5.08473539         4.14856434   
     4.01999903         5.60079575         4.26956558         9.68113327        0.633077741         5.54104567         4.29493189   
     4.03999996         5.77959108         4.33524418         9.48644257        0.879255593         5.84919882         4.33898163   
     4.05999994         6.08389854         4.81717634         9.20516300        0.750298738         6.02075291         4.77479744   
     4.07999992         6.67349863         5.25606871         8.58220959        0.874700904         6.71328878         5.33647919   
     4.09999990         7.53887463         5.73626232         8.27838230         1.44650590         7.54074001         5.63025522   
     4.11999989         8.73014450         5.80169010         8.50573063         1.82256913         8.67303562         5.91448259   
     4.13999987         9.87033176         5.69453669         8.64407539         1.77590334         9.98390579         5.60035133   
     4.15999985         11.3218136         5.06020069         8.56958389         1.91295207         11.1609135         5.10960293   
     4.17999983         12.1131573         3.97696614         8.87867260         2.21613693         12.2969770         3.99014854   
     4.19999981         12.9196577         3.02407289         9.57988453         2.09273958         12.7461510         2.93801165   
     4.21999931         13.2535973         1.73240519         10.1325035         1.31369507         13.3832636         1.88278544   
     4.23999929         13.7662678         1.01004326         10.0357809        0.218749344         13.7127571        0.815222859   
     4.25999928         14.7325783       -0.835237503         9.35981655       -0.601206779         14.7015295       -0.621378422   
     4.27999926         14.3681469        -3.36593342         8.46195412       -0.959144235         14.4664459        -3.55775452   
     4.29999924         12.6650057        -5.55417490         7.72966385       -0.911208510         12.5256205        -5.42657948   
     4.31999922         10.2715921        -6.10743618         7.17873812       -0.856727362         10.4208183        -6.14768600   
     4.33999920         8.84659100        -5.81395340         6.56966114       -0.733588219         8.72032928        -5.85520744   
     4.35999918         7.64074230        -5.60055208         5.97202396       -0.440805078         7.71257496        -5.50829363   
     4.37999916         6.71601915        -4.93006516         5.47716475        0.636380315E-1      6.71659756        -5.03467798   
     4.39999914         6.31424093        -4.40182590         5.18648767        0.661200166         6.24965000        -4.32220793   
     4.42000008         5.94349575        -3.93734980         5.02837706         1.33877635         6.04144001        -3.96227551   
     4.44000006         5.94684124        -3.54196739         5.15439177         2.12972927         5.85338259        -3.58240652   
     4.46000004         5.84101534        -3.57848454         5.62295914         2.80024481         5.89554834        -3.48945189   
     4.47999954         5.56466007        -3.43100643         6.35980892         3.29507113         5.57197809        -3.53401232   
     4.49999952         5.41522074        -3.41745949         7.44836807         3.32642055         5.34824324        -3.33723497   
     4.51999950         4.98964262        -3.35137987         8.28739548         2.52302432         5.08817577        -3.37866163   
     4.53999949         4.67652559        -3.08057547         8.18245697         1.56780052         4.58547592        -3.11705589   
     4.55999947         4.36829138        -2.74558163         7.68898773         1.28849638         4.41501236        -2.66206503   
     4.57999945         4.33080912        -2.21747041         7.46799278         1.38500381         4.34985828        -2.31150794   
     4.59999943         4.56593418        -1.99862289         7.50744629         1.48208976         4.48611593        -1.93472838   
     4.61999941         4.60011053        -1.91404271         7.60310125         1.44084430         4.70844221        -1.91779900   
     4.63999939         4.74421835        -1.81684709         7.62319899         1.39967775         4.65186024        -1.88090777   
     4.65999937         4.73425770        -1.91239595         7.71808100         1.48445189         4.77263355        -1.80286431   
     4.67999935         4.69538736        -1.81233382         8.07347202         1.51745558         4.72931623        -1.92397189   
     4.69999933         4.74625874        -1.92256737         8.52096558         1.11495852         4.65195608        -1.85260296   
     4.71999931         4.48430538        -1.96204662         8.45719910        0.514243722         4.59877920        -1.96271992   
     4.73999929         4.34211588        -1.80873346         8.19070339        0.305726826         4.25641108        -1.87663174   
     4.75999928         4.15990162        -1.64607191         8.12783623        0.259766519         4.18029451        -1.54207969   
     4.77999926         4.16644812        -1.25876427         8.18041992        0.179775596         4.22019386        -1.34896493   
     4.79999971         4.44609118        -1.16147447         8.38852882        0.497118831E-1      4.34293604        -1.12836933   
     4.81999969         4.40225458        -1.20885658         8.70497513       -0.423005581         4.50396252        -1.16793108   
     4.83999968         4.42770338       -0.990197420         8.60717201        -1.26418233         4.37987375        -1.08949304   
     4.85999966         4.56373644       -0.941657424         8.00020218        -1.80063438         4.53135300       -0.829100847   
     4.87999964         4.59424686       -0.798174977         7.46721888        -1.99123788         4.69536161       -0.867429733   
     4.89999962         4.80141258       -0.681552172         6.96778917        -2.13257408         4.67604065       -0.694388986   
     4.91999960         4.89745855       -0.547409177         6.39294767        -2.10816312         4.98621941       -0.452824950   
     4.93999958         5.37062883       -0.230052948         5.97747707        -1.84031796         5.36872005       -0.366845131   
     4.95999956         6.16658688       -0.526507854         5.77205944        -1.59320021         6.06876564       -0.407812953   
     4.97999954         6.47972536        -1.17297626         5.65185356        -1.35953021         6.64218807        -1.21755433   
     4.99999952         6.63928986        -1.89796805         5.69557047        -1.19721389         6.47647810        -1.95350480   
# 
# 05/10/2021 at 22:16 yambo @ asellota15.asg [start]
# 05/10/2021 at 22:17                        [end]
#  
# Timing   [Min/Max/Average]: 37s/37s/37s
#
# .-Input file  kout_job01b_haydock_110/i3-haydock_job01_1cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  8845            RL    # [FFT] Plane-waves
# | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  11 | 18 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 109              RL    # [BSK] Exchange components
# | BSENGBlk=  55              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_up_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters UP (c/v) eV|adim|adim
# | %
# | % KfnQP_dn_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters DOWN (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  11 | 18 |                           # [BSK] Bands range
# | %
# | % BEnRange
# | -1.000000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 301                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
