                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
          Version 5.0.0 Revision 19554 Hash ee4766693                     
                  Branch is devel-double-grid                             
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 05/10/2021 at 22:15 yambo @ asellota15.asg
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01a_kernel
 Input file          : kout_job01a_kernel/i2-kernel_job01_1cores
 Report file         : kout_job01a_kernel/r-job01_1cores_optics_dipoles_bse
 Verbose log/report  : no
 Log files           : kout_job01a_kernel/LOG

 Job   string        : job01_1cores

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :  19
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  2
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8831
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2
  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]

  Direct lattice volume :  897.4163 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8831
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7299  197.3921  350.9194  548.3115  761.9500  783.8826  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.44      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.39      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.083333  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000 -0.083333  0.000000 [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.001919 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :   50
   [FineGd] Number of pts (Energy grid)             :  217
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  211
   [FineGd] Number of pts (fine+coarse, BZ-map)     :  2304
  - S/N 003275 ---------------------------------------------- v.05.00.00 r.19554 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :   50
  [FineGd] Number of pts (Energy grid)            :  217
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :  211
  [FineGd] Number of pts (fine+coarse, BZ-map)    :  2304

  [02.06] Energies & Occupations
  ==============================

  [X] === Spin Independent ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.300760 [eV]

  [X] === Spin up channel ===
  [X] Conduction Band Min                  [spin UP]:  1.010770 [eV]
  [X] Valence Band Max                     [spin UP]: -0.849521 [eV]
  [X] Filled Bands                         [spin UP]:  13
  [X] Empty Bands                          [spin UP]:   14   50
  [X] Direct Gap                           [spin UP]:  1.860288 [eV]
  [X] Direct Gap localized at k-point      [spin UP]:  19
  [X] Indirect Gap                         [spin UP]:  1.860291 [eV]
  [X] Indirect Gap between k-points        [spin UP]:  19  19
  [X] Last valence band width              [spin UP]:  1.102249 [eV]
  [X] 1st conduction band width            [spin UP]:  1.043516 [eV]
   
  [X] === Spin dn channel ===
  [X] Conduction Band Min                  [spin DN]:  1.010767 [eV]
  [X] Valence Band Max                     [spin DN]: -0.849524 [eV]
  [X] Filled Bands                         [spin DN]:  13
  [X] Empty Bands                          [spin DN]:   14   50
  [X] Direct Gap                           [spin DN]:  1.860291 [eV]
  [X] Direct Gap localized at k-point      [spin DN]:  19
  [X] Indirect Gap                         [spin DN]:  1.860291 [eV]
  [X] Indirect Gap between k-points        [spin DN]:  19  19
  [X] Last valence band width              [spin DN]:  1.102249 [eV]
  [X] 1st conduction band width            [spin DN]:  1.043521 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  19
  QP states                                        :   1  19
  X grid is uniform                                : yes
  Grids                                            : X S
  *ERR*BS scattering                               : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -
 [BZ sampling] Q-grid is User defined and/or read from the database

 IBZ Q-points :  19
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 3]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 4]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 5]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 6]:  0.000000  0.416667  0.000000 [rlu]
 Q [ 7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 8]:  0.083333  0.083333  0.000000 [rlu]
 Q [ 9]:  0.083333  0.166667  0.000000 [rlu]
 Q [10]:  0.083333  0.250000  0.000000 [rlu]
 Q [11]:  0.083333  0.333333  0.000000 [rlu]
 Q [12]:  0.083333  0.416667  0.000000 [rlu]
 Q [13]:  0.166667  0.166667  0.000000 [rlu]
 Q [14]:  0.166667  0.250000  0.000000 [rlu]
 Q [15]:  0.166667  0.333333  0.000000 [rlu]
 Q [16]:  0.166667  0.416667  0.000000 [rlu]
 Q [17]:  0.250000  0.250000  0.000000 [rlu]
 Q [18]:  0.250000  0.333333  0.000000 [rlu]
 Q [19]:  0.333333  0.333333  0.000000 [rlu]

  [03.01] X + BSE indexes
  =======================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :  19
    QP states                                        :   1  19
    X grid is uniform                                : yes
    Grids                                            : X B S
    BS scattering                                    : yes
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 [04] Dipoles
 ============

 [RD./job01_1cores//ndb.dipoles]-------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   40
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 [WARNING] Only commutator with non-local pseudopotential contribution included in position and velocity dipol

 [05] Bethe Salpeter Equation @q1
 ================================


  [05.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):  19
  [BSK] Size (resonant):   4320
  [BSK]         (total):   4320
  [BSK] Matricies      :  1

  [05.02] Independent Particles properties @q1
  ============================================

  [RD./job01_1cores//ndb.dipoles]-------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.200000 [K]
   Bosonic    Temperature                           :  0.200000 [K]
   DIP band range                                   :    1   40
   DIP band range limits                            :  13  14
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

  [05.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :  109

   [05.03.01] Screened interaction header I/O
   ==========================================

   [RD./job01_1cores//ndb.em1s]----------------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
    RL vectors                                       :   8845 [WF]
    Coulomb cutoff potential                         : none
    Fragmentation                                    : yes
    Electronic Temperature                           :  0.200000 [K]
    Bosonic    Temperature                           :  0.200000 [K]
    Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
    wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
    Global Gauge                                     : length
    X matrix size                                    :   55
    X band range                                     :    1   40
    X e/h energy range                               : -1.000000 -1.000000 [eV]
    X Time ordering                                  : T
    X xc-Kernel                                      : none
    X Drude frequency                                :  0.000000  0.000000
    X poles                                          :  100.0000 [o/o]
    RL vectors in the sum                            :   8845
    [r,Vnl] included                                 : yes
    Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
    BZ energy Double Grid                            : yes
    BZ energy DbGd points                            :  2448
    BZ Q point size factor                           :  1.000000
   [RD./job01_1cores//ndb.em1s_fragment_1]-----------------------------------------
    Current Q-pt index                               :  1
    X energy range                                   :  0.000000  0.000000 eV
    X damping range                                  :  0.100000E-2  0.100000E-2 eV
    Number of frequencies                            :  1
   - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -
   [FFT-BSK] Mesh size:   15   15   80

   [WF-BSK loader] Normalization (few states)  min/max  :  0.41812E-09   1.0000    


   [05.03.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found       :  88.10307 [o/o]

   [05.03.03] Main kernel loop
   ===========================

   [WR./job01_1cores//ndb.BS_Q1_CPU_0]---------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
    RL vectors                                       :   8845 [WF]
    Coulomb cutoff potential                         : none
    Parallel CPUs                                    
    Parallel Roles                                   
    Fragmentation                                    : no
    BS kernel          wavefunctions                 : Slater exchange(X)+Perdew & Zunger(C)
    Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
    wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
    [K] Identifier                                   :  2510
    [K] Dimension                                    :   4320
    [K] Bands                                        :  11  18
    [K] Exchange                                     : yes
    [K] Correlation                                  : yes
    [K] Kernel`s coupling                            : no
    [K] Exchange                                     : no
    [K] Correlation                                  : no
    [K] W interaction is bare                        : no
    [K] ALDA kernel in R-space                       : no
    [K] RL vectors                                   :  109 [exchange]
    [K] RL vectors                                   :   55 [correlation]
    [K] E/h energy range                             : -1.000000 -1.000000 [eV]
    [K] Coupling range                               :  100.0000  100.0000 [o/o]
    [W] Interaction is diagonal                      : no
    [W] Matrix size                                  :   55
    [W] Bands                                        :    1   40
    [W] e/h energy range                             : -1.000000 -1.000000 [eV]
    [W] Poles                                        :  100.0000 [o/o]
    [W] RL vectors in the sum                        :   8845
    [W] [r,Vnl] included                             : yes
    [W] Field direction                              :  0.577350E-5  0.577350E-5  0.577350E-5
    [W] Coulomb Cutoff                               : none
    [W] xc-Kernel                                    : none
    [RIM] RL components                              : 0 [col]
    [RIM] Random points                              : 0 [col]
    [SOC] Perturbative SOC                           : no
   - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 Timing [Min/Max/Average]: 42s/42s/42s

 [06] Timing Overview
 ====================

 Clock: global
                 PP_uspp_init :      0.0000s CPU
                   io_COL_CUT :      0.0000s CPU
                 io_KB_abinit :      0.0000s CPU
      IO_and_Messaging_switch :      0.0000s CPU (  2 calls,   0.000 msec avg)
             io_ATMPROJ_pwscf :      0.0000s CPU
                        io_HF :      0.0000s CPU
                 scatter_Gamp :      0.0020s CPU ( 19 calls,   0.105 msec avg)
               eval_G_minus_G :      0.0020s CPU
                  io_KB_pwscf :      0.0050s CPU
                      Dipoles :      0.0050s CPU
               io_Double_Grid :      0.0160s CPU
                    FFT_setup :      0.0200s CPU
                      io_GROT :      0.0220s CPU (  2 calls,  10.998 msec avg)
                     io_QINDX :      0.0250s CPU (  3 calls,   8.332 msec avg)
              bz_samp_indexes :      0.0510s CPU
             T_space EXX Osc. :      0.1320s CPU ( 19 calls,   6.946 msec avg)
                         io_X :      0.1370s CPU ( 25 calls,   5.479 msec avg)
                        io_WF :      0.1480s CPU ( 41 calls,   3.609 msec avg)
                   T_space IP :      0.2180s CPU
                   io_DIPOLES :      0.2220s CPU ( 41 calls,   5.414 msec avg)
                        io_BS :      0.2700s CPU (194 calls,   1.392 msec avg)
                  io_fragment :      0.2780s CPU ( 97 calls,   2.866 msec avg)
                  WF_load_FFT :      0.3000s CPU
                  K_WF_phases :      0.5789s CPU
            T_space CORR Osc. :     26.3810s CPU (190 calls,   0.139 sec avg)
             X T_space Kernel :     41.9316s CPU

 [07] Game Over & Game summary
 =============================

 05/10/2021 at 22:15 yambo @ asellota15.asg [start]
 05/10/2021 at 22:16                        [end]

 Timing   [Min/Max/Average]: 42s/42s/42s
             [Time-Profile]: 42s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01a_kernel/i2-kernel_job01_1cores
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | FFTGvecs=  8845            RL    # [FFT] Plane-waves
 | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | % DipBands
 |  11 | 18 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 109              RL    # [BSK] Exchange components
 | BSENGBlk=  55              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |  11 | 18 |                           # [BSK] Bands range
 | %
