                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
          Version 5.0.0 Revision 19554 Hash ee4766693                     
                  Branch is devel-double-grid                             
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 05/10/2021 at 22:16 yambo @ asellota15.asg
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job01b_haydock_110
 Input file          : kout_job01b_haydock_110/i3-haydock_job01_1cores
 Report file         : kout_job01b_haydock_110/r-job01_1cores_optics_dipoles_bss_bse
 Verbose log/report  : no
 Log files           : kout_job01b_haydock_110/LOG

 Job   string        : job01_1cores

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :  19
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  2
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8831
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2
  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]

  Direct lattice volume :  897.4163 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8831
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7299  197.3921  350.9194  548.3115  761.9500  783.8826  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.44      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.39      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.083333  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000 -0.083333  0.000000 [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.001919 [a.u.]
  [RD./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :   50
   [FineGd] Number of pts (Energy grid)             :  217
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  211
   [FineGd] Number of pts (fine+coarse, BZ-map)     :  2304
  - S/N 003275 ---------------------------------------------- v.05.00.00 r.19554 -

  [02.05] Double K-grid
  =====================

  [FineGd] Brillouin Symmetry  mode               : mixed
  [FineGd] Fine Grid  BZ mapped mode              : BZ
  [FineGd] Fine Grid IBZ mapped mode              : IBZ
  [FineGd] Bands                                  :   50
  [FineGd] Number of pts (Energy grid)            :  217
  [FineGd] Number of pts (fine+coarse, IBZ-map)   :  211
  [FineGd] Number of pts (fine+coarse, BZ-map)    :  2304

  [02.06] Energies & Occupations
  ==============================

  [X] === Spin Independent ===
  [X] Electronic Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Bosonic    Temperature                        :  0.172347E-4  0.200000    [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.300760 [eV]

  [X] === Spin up channel ===
  [X] Conduction Band Min                  [spin UP]:  1.010770 [eV]
  [X] Valence Band Max                     [spin UP]: -0.849521 [eV]
  [X] Filled Bands                         [spin UP]:  13
  [X] Empty Bands                          [spin UP]:   14   50
  [X] Direct Gap                           [spin UP]:  1.860288 [eV]
  [X] Direct Gap localized at k-point      [spin UP]:  19
  [X] Indirect Gap                         [spin UP]:  1.860291 [eV]
  [X] Indirect Gap between k-points        [spin UP]:  19  19
  [X] Last valence band width              [spin UP]:  1.102249 [eV]
  [X] 1st conduction band width            [spin UP]:  1.043516 [eV]
   
  [X] === Spin dn channel ===
  [X] Conduction Band Min                  [spin DN]:  1.010767 [eV]
  [X] Valence Band Max                     [spin DN]: -0.849524 [eV]
  [X] Filled Bands                         [spin DN]:  13
  [X] Empty Bands                          [spin DN]:   14   50
  [X] Direct Gap                           [spin DN]:  1.860291 [eV]
  [X] Direct Gap localized at k-point      [spin DN]:  19
  [X] Indirect Gap                         [spin DN]:  1.860291 [eV]
  [X] Indirect Gap between k-points        [spin DN]:  19  19
  [X] Last valence band width              [spin DN]:  1.102249 [eV]
  [X] 1st conduction band width            [spin DN]:  1.043521 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  19
  QP states                                        :   1  19
  X grid is uniform                                : yes
  Grids                                            : X B S
  BS scattering                                    : yes
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 IBZ Q-points :  19
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 3]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 4]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 5]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 6]:  0.000000  0.416667  0.000000 [rlu]
 Q [ 7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 8]:  0.083333  0.083333  0.000000 [rlu]
 Q [ 9]:  0.083333  0.166667  0.000000 [rlu]
 Q [10]:  0.083333  0.250000  0.000000 [rlu]
 Q [11]:  0.083333  0.333333  0.000000 [rlu]
 Q [12]:  0.083333  0.416667  0.000000 [rlu]
 Q [13]:  0.166667  0.166667  0.000000 [rlu]
 Q [14]:  0.166667  0.250000  0.000000 [rlu]
 Q [15]:  0.166667  0.333333  0.000000 [rlu]
 Q [16]:  0.166667  0.416667  0.000000 [rlu]
 Q [17]:  0.250000  0.250000  0.000000 [rlu]
 Q [18]:  0.250000  0.333333  0.000000 [rlu]
 Q [19]:  0.333333  0.333333  0.000000 [rlu]

 [04] External/Internal QP corrections
 =====================================

 [QP_apply] Action to be applied: USER defined scissor

  [04.01]  QP corrections report
  ==============================

  [K+QP] === Spin Independent ===
  [K+QP] Electronic Temperature                     :  0.172347E-4  0.200000    [eV K]
  [K+QP] Bosonic    Temperature                     :  0.172347E-4  0.200000    [eV K]
  [K+QP] Finite Temperature mode                    : no
  [K+QP] El. density                                :  0.19551E+24 [cm-3]
  [K+QP] Fermi Level                                :  0.500000 [eV]

  [K+QP] === Spin up channel ===
  [K+QP] Conduction Band Min               [spin UP]:  1.510770 [eV]
  [K+QP] Valence Band Max                  [spin UP]: -1.349521 [eV]
  [K+QP] Filled Bands                      [spin UP]:  13
  [K+QP] Empty Bands                       [spin UP]:   14   50
  [K+QP] Direct Gap                        [spin UP]:  2.860288 [eV]
  [K+QP] Direct Gap localized at k-point   [spin UP]:  19
  [K+QP] Indirect Gap                      [spin UP]:  2.860291 [eV]
  [K+QP] Indirect Gap between k-points     [spin UP]:  19  19
  [K+QP] Last valence band width           [spin UP]:  1.102249 [eV]
  [K+QP] 1st conduction band width         [spin UP]:  1.043516 [eV]
   
  [K+QP] === Spin dn channel ===
  [K+QP] Conduction Band Min               [spin DN]:  1.510767 [eV]
  [K+QP] Valence Band Max                  [spin DN]: -1.349524 [eV]
  [K+QP] Filled Bands                      [spin DN]:  13
  [K+QP] Empty Bands                       [spin DN]:   14   50
  [K+QP] Direct Gap                        [spin DN]:  2.860291 [eV]
  [K+QP] Direct Gap localized at k-point   [spin DN]:  19
  [K+QP] Indirect Gap                      [spin DN]:  2.860291 [eV]
  [K+QP] Indirect Gap between k-points     [spin DN]:  19  19
  [K+QP] Last valence band width           [spin DN]:  1.102249 [eV]
  [K+QP] 1st conduction band width         [spin DN]:  1.043521 [eV]
   
   
  [coarse-grid] Minimum Bare Gap         (up)[ev]:  1.860291
  [coarse-grid] Minimum Gap Correction   (up)[ev]:  1.000000
  [coarse-grid]                        (down)[ev]:  1.860291
  [coarse-grid]                        (down)[ev]:  1.000000
  [FineGd] Minimum Bare Gap         (up)[ev]:  1.860291
  [FineGd] Minimum Gap Correction   (up)[ev]:  1.000000
  [FineGd]                        (down)[ev]:  1.860291
  [FineGd]                        (down)[ev]:  1.000000
   
  Eqp [up] @ K [ 1]
  -61.70727 -36.26357 -35.85519 -35.85519 -15.74159 -14.36626  -7.27559  -4.00883
  -4.008827 -3.362062 -2.864403 -2.864402 -1.569088  2.554286  2.554286  2.849059
   2.849059  4.300808  3.966831  4.807376  5.337327  6.858524  7.751777  8.644897
    9.46177   9.46177  11.47994  11.47994  11.64412  11.72362  13.64532  14.88532
  Eqp [dn] @
  -61.70727 -36.26357 -35.85519 -35.85519 -15.74158 -14.36626  -7.27559  -4.00883
  -4.008828 -3.362061 -2.864402 -2.864402 -1.569091  2.554288  2.554288  2.849061
   2.849061  4.300808  3.966831  4.807377  5.337329  6.858524  7.751775  8.644899
    9.46177   9.46177  11.47994  11.47994  11.64412  11.72362  13.64532  14.88532
  Eqp [up] @ K [ 2]
  -61.70227 -36.25668 -35.88858 -35.86252 -15.62764 -14.32003  -7.14902  -4.25485
  -3.890147 -3.819131 -3.044173 -2.579844 -1.601905  2.401457  2.510548  2.721375
   2.751319  4.460336  4.110156  5.083194  5.736985  6.983837  8.235958  8.641247
    9.31241   9.81469  10.67732  11.51518  11.62435  11.84480  13.64594  14.20429
  Eqp [dn] @
  -61.70228 -36.25668 -35.88858 -35.86253 -15.62764 -14.32003  -7.14902  -4.25485
  -3.890148 -3.819131 -3.044173 -2.579842 -1.601909  2.401458  2.510550  2.721378
   2.751320  4.460336  4.110156  5.083195  5.736987  6.983837  8.235958  8.641247
    9.31241   9.81470  10.67732  11.51518  11.62435  11.84480  13.64594  14.20429
  Eqp [up] @ K [ 3]
  -61.69119 -36.23815 -35.97941 -35.88287 -15.30304 -14.18858  -6.83570  -4.80938
  -4.499116 -3.560112 -3.464471 -2.505886 -1.793823  1.969092  2.328881  2.432199
   3.196303  4.892011  4.526830  5.527650  6.833130  7.309103  8.422653  8.747157
    9.37241  10.04289  10.75663  11.24630  11.71797  11.97349  13.43245  13.50805
  Eqp [dn] @
  -61.69119 -36.23816 -35.97942 -35.88288 -15.30303 -14.18857  -6.83570  -4.80938
  -4.499115 -3.560112 -3.464471 -2.505884 -1.793827  1.969093  2.328881  2.432200
   3.196303  4.892012  4.526830  5.527651  6.833131  7.309104  8.422655  8.747157
    9.37242  10.04289  10.75664  11.24630  11.71798  11.97349  13.43245  13.50805
  Eqp [up] @ K [ 4]
  -61.67550 -36.21321 -36.10059 -35.91063 -14.82020 -13.99478  -6.62862  -5.26231
  -5.196527 -3.931749 -3.101828 -2.783718 -2.212040  1.797255  2.163999  2.658339
   3.644099  5.573216  5.171608  6.028390  7.343760  7.362864  8.344300  8.444598
    9.76587  10.59390  10.95476  11.80235  12.12009  12.23998  13.12387  13.21785
  Eqp [dn] @
  -61.67551 -36.21321 -36.10060 -35.91063 -14.82020 -13.99477  -6.62862  -5.26231
  -5.196525 -3.931748 -3.101826 -2.783716 -2.212043  1.797254  2.163999  2.658338
   3.644100  5.573216  5.171608  6.028390  7.343762  7.362865  8.344300  8.444598
    9.76587  10.59390  10.95476  11.80235  12.12009  12.23998  13.12387  13.21786
  Eqp [up] @ K [ 5]
  -61.66378 -36.22152 -36.18820 -35.93865 -14.27293 -13.78058  -6.89701  -5.84061
  -5.378949 -4.322943 -3.114650 -2.654333 -2.451770  2.016282  2.058159  3.146731
   3.956614  6.453104  5.875128  6.425086  6.769579  6.958467  8.427438  8.694580
   10.16783  10.31437  11.29116  11.55260  12.66951  12.87497  13.07596  13.24509
  Eqp [dn] @
  -61.66378 -36.22152 -36.18820 -35.93866 -14.27292 -13.78057  -6.89701  -5.84061
  -5.378949 -4.322941 -3.114650 -2.654330 -2.451773  2.016280  2.058157  3.146730
   3.956614  6.453104  5.875128  6.425087  6.769579  6.958467  8.427438  8.694582
   10.16783  10.31437  11.29116  11.55260  12.66951  12.87497  13.07597  13.24509
  Eqp [up] @ K [ 6]
  -61.65511 -36.30876 -36.16999 -35.95876 -13.81015 -13.60721  -7.30053  -6.31234
  -5.538031 -4.576102 -3.323677 -2.357293 -2.236389  2.123409  2.394697  3.475724
   4.118966  6.369981  6.216005  6.453977  7.303730  7.307392  8.620660  8.744746
    9.94805  10.32396  10.42392  10.54774  11.78922  12.16086  13.22102  13.75921
  Eqp [dn] @
  -61.65511 -36.30877 -36.16999 -35.95877 -13.81015 -13.60721  -7.30053  -6.31234
  -5.538032 -4.576100 -3.323678 -2.357288 -2.236392  2.123405  2.394694  3.475724
   4.118966  6.369980  6.216007  6.453979  7.303730  7.307392  8.620660  8.744746
    9.94805  10.32396  10.42392  10.54774  11.78922  12.16087  13.22102  13.75921
  Eqp [up] @ K [ 7]
  -61.65163 -36.34010 -36.16316 -35.96627 -13.62183 -13.53948  -7.47655  -6.48729
  -5.642014 -4.663187 -3.390555 -2.260469 -2.047567  2.188726  2.621817  3.566767
   4.166663  5.816803  6.361547  6.876235  7.556589  8.125031  8.642346  8.875754
    8.96718  10.04750  10.07005  10.61315  11.24047  11.50983  13.42893  13.82100
  Eqp [dn] @
  -61.65163 -36.34011 -36.16316 -35.96628 -13.62183 -13.53947  -7.47655  -6.48729
  -5.642015 -4.663185 -3.390556 -2.260464 -2.047570  2.188721  2.621814  3.566767
   4.166663  5.816803  6.361548  6.876237  7.556589  8.125031  8.642346  8.875754
    8.96718  10.04750  10.07005  10.61315  11.24047  11.50984  13.42893  13.82100
  Eqp [up] @ K [ 8]
  -61.69518 -36.24435 -35.94900 -35.87821 -15.40827 -14.23104  -6.92484  -4.64725
  -4.271829 -3.675116 -3.464223 -2.379426 -1.713523  2.098917  2.238764  2.492218
   3.113846  4.753212  4.391606  5.417420  6.547111  7.218283  8.513305  8.871555
    9.29815   9.92032  10.34747  11.38219  11.49445  12.12581  13.56861  13.79243
  Eqp [dn] @
  -61.69519 -36.24436 -35.94901 -35.87822 -15.40826 -14.23104  -6.92484  -4.64725
  -4.271829 -3.675116 -3.464222 -2.379424 -1.713527  2.098919  2.238764  2.492220
   3.113846  4.753210  4.391606  5.417420  6.547112  7.218285  8.513306  8.871555
    9.29815   9.92033  10.34747  11.38219  11.49445  12.12581  13.56861  13.79243
  Eqp [up] @ K [ 9]
  -61.68200 -36.22249 -36.05065 -35.90678 -15.00342 -14.06718  -6.63208  -5.13029
  -4.844605 -4.066580 -3.340969 -2.412161 -2.025899  1.739523  2.252064  2.305830
   3.606071  5.311126  4.931159  5.907608  7.558800  7.619818  8.333326  8.554654
    9.48943  10.28312  10.62393  11.21359  11.76368  12.63174  12.66363  13.73230
  Eqp [dn] @
  -61.68200 -36.22250 -36.05066 -35.90678 -15.00341 -14.06718  -6.63208  -5.13029
  -4.844603 -4.066579 -3.340968 -2.412159 -2.025903  1.739523  2.252064  2.305829
   3.606071  5.311126  4.931159  5.907609  7.558802  7.619820  8.333326  8.554655
    9.48943  10.28312  10.62393  11.21359  11.76368  12.63174  12.66363  13.73230
  Eqp [up] @ K [10]
  -61.66835 -36.19758 -36.16635 -35.93983 -14.48414 -13.85941  -6.67661  -5.52675
  -5.303833 -4.469246 -3.122200 -2.734886 -2.281393  1.697256  2.226220  2.711405
   3.973475  6.110422  5.653912  6.462077  7.264310  7.350759  8.558180  8.562223
   10.07252  10.49837  10.79287  11.33039  11.68062  12.90305  13.33193  13.82160
  Eqp [dn] @
  -61.66835 -36.19759 -36.16636 -35.93983 -14.48414 -13.85941  -6.67661  -5.52674
  -5.303833 -4.469245 -3.122198 -2.734885 -2.281395  1.697255  2.226218  2.711403
   3.973475  6.110422  5.653913  6.462078  7.264310  7.350760  8.558180  8.562223
   10.07252  10.49837  10.79288  11.33039  11.68062  12.90305  13.33193  13.82160
  Eqp [up] @ K [11]
  -61.65709 -36.26580 -36.17572 -35.96809 -13.96889 -13.65886  -7.04416  -6.15332
  -5.386555 -4.644258 -3.102130 -3.024704 -2.121079  1.936149  2.386084  3.198529
   4.085759  6.870330  6.333447  6.334063  7.100084  7.295140  8.760922  8.840976
    9.74557  10.36415  10.51834  11.52284  12.24425  12.24688  13.03728  13.44249
  Eqp [dn] @
  -61.65710 -36.26580 -36.17572 -35.96810 -13.96889 -13.65885  -7.04416  -6.15331
  -5.386556 -4.644257 -3.102130 -3.024703 -2.121080  1.936147  2.386081  3.198529
   4.085758  6.870330  6.333448  6.334063  7.100086  7.295140  8.760923  8.840977
    9.74557  10.36415  10.51834  11.52284  12.24425  12.24688  13.03728  13.44249
  Eqp [up] @ K [12]
  -61.65125 -36.32267 -36.16302 -35.98472 -13.63033 -13.53197  -7.32952  -6.52138
  -5.566715 -4.693503 -3.333214 -2.875003 -1.863366  2.145227  2.646155  3.601530
   3.933243  6.071692  6.811629  7.048249  7.605555  7.997482  8.609775  8.877229
    9.46309   9.72413  10.26723  10.59105  11.59392  11.79900  13.29943  13.60017
  Eqp [dn] @
  -61.65126 -36.32267 -36.16303 -35.98473 -13.63032 -13.53196  -7.32952  -6.52138
  -5.566717 -4.693501 -3.333215 -2.875000 -1.863367  2.145222  2.646151  3.601530
   3.933243  6.071692  6.811631  7.048251  7.605555  7.997484  8.609775  8.877231
    9.46309   9.72413  10.26723  10.59105  11.59392  11.79900  13.29943  13.60017
  Eqp [up] @ K [13]
  -61.67020 -36.20101 -36.13839 -35.94834 -14.55913 -13.88640  -6.56563  -5.27176
  -5.252007 -4.755754 -3.370707 -2.438887 -2.211804  1.557355  2.286612  2.395793
   4.042643  5.993768  5.571689  6.483590  7.744592  7.801678  8.484767  8.908963
    9.57021  10.45844  10.51569  10.92007  11.10530  12.89413  13.37761  13.79994
  Eqp [dn] @
  -61.67020 -36.20101 -36.13840 -35.94834 -14.55913 -13.88640  -6.56563  -5.27175
  -5.252007 -4.755754 -3.370705 -2.438886 -2.211807  1.557354  2.286610  2.395792
   4.042643  5.993768  5.571690  6.483592  7.744593  7.801680  8.484768  8.908965
    9.57021  10.45844  10.51569  10.92007  11.10530  12.89413  13.37761  13.79994
  Eqp [up] @ K [14]
  -61.65902 -36.22111 -36.17929 -35.99431 -14.06063 -13.68363  -6.77105  -6.00954
  -5.158288 -4.879324 -3.714722 -2.767526 -2.126353  1.734470  2.470716  2.711113
   4.270165  6.872315  6.355310  6.830723  7.231277  7.789130  8.895505  9.011386
    9.56054  10.52843  10.68440  11.17794  11.45491  13.00280  13.03716  13.40207
  Eqp [dn] @
  -61.65902 -36.22111 -36.17929 -35.99432 -14.06062 -13.68362  -6.77105  -6.00954
  -5.158288 -4.879323 -3.714720 -2.767525 -2.126355  1.734468  2.470712  2.711112
   4.270164  6.872315  6.355310  6.830723  7.231277  7.789133  8.895506  9.011386
    9.56054  10.52843  10.68441  11.17794  11.45491  13.00280  13.03716  13.40207
  Eqp [up] @ K [15]
  -61.65095 -36.27970 -36.16316 -36.02946 -13.64706 -13.51683  -6.98709  -6.58404
  -5.336485 -4.777225 -3.815193 -3.177222 -1.860598  2.001270  2.729056  3.030429
   4.287900  6.686549  7.084731  7.128523  7.833548  8.109664  8.646839  9.159296
    9.50401  10.52820  10.54628  11.03155  11.93875  12.13557  12.52345  13.26142
  Eqp [dn] @
  -61.65096 -36.27971 -36.16316 -36.02947 -13.64705 -13.51683  -6.98709  -6.58404
  -5.336485 -4.777224 -3.815191 -3.177223 -1.860600  2.001267  2.729051  3.030427
   4.287899  6.686548  7.084731  7.128524  7.833548  8.109666  8.646841  9.159296
    9.50401  10.52820  10.54628  11.03155  11.93875  12.13557  12.52345  13.26142
  Eqp [up] @ K [16]
  -61.64840 -36.30085 -36.15730 -36.04263 -13.48186 -13.45092  -7.06825  -6.79385
  -5.497184 -4.689990 -3.794116 -3.377250 -1.670051  2.002305  2.971169  3.165561
   4.247868  6.181844  7.722493  7.847094  8.038393  8.130857  8.954521  9.193982
    9.19731   9.73277  10.41742  10.94332  11.57189  11.83879  12.61631  13.35446
  Eqp [dn] @
  -61.64841 -36.30085 -36.15731 -36.04264 -13.48186 -13.45092  -7.06825  -6.79385
  -5.497186 -4.689988 -3.794114 -3.377251 -1.670053  2.002301  2.971165  3.165560
   4.247866  6.181844  7.722493  7.847094  8.038393  8.130861  8.954521  9.193982
    9.19731   9.73278  10.41742  10.94332  11.57189  11.83879  12.61631  13.35446
  Eqp [up] @ K [17]
  -61.65045 -36.25100 -36.16301 -36.05912 -13.65529 -13.50922  -6.78170  -6.61302
  -5.036260 -4.826546 -4.452955 -3.081058 -1.891772  1.923388  2.747349  2.770239
   4.510645  7.177924  6.938931  7.144935  7.505456  8.380391  8.610878  9.540543
   10.27300  10.79181  10.88291  11.49432  11.64561  11.97981  12.42533  12.50689
  Eqp [dn] @
  -61.65046 -36.25101 -36.16302 -36.05913 -13.65528 -13.50921  -6.78169  -6.61302
  -5.036261 -4.826545 -4.452953 -3.081058 -1.891774  1.923385  2.747348  2.770235
   4.510643  7.177924  6.938933  7.144937  7.505456  8.380394  8.610879  9.540544
   10.27300  10.79181  10.88292  11.49432  11.64561  11.97981  12.42533  12.50689
  Eqp [up] @ K [18]
  -61.64577 -36.25718 -36.15361 -36.10777 -13.40104 -13.39626  -6.99199  -6.65708
  -5.362459 -4.684380 -4.609392 -3.444568 -1.557353  1.756446  2.746808  3.210181
   4.691348  6.674489  6.869422  7.789756  8.424504  9.150427  9.227748  9.796648
   10.34462  10.61853  10.64137  11.13079  11.42198  12.05577  12.26326  12.28176
  Eqp [dn] @
  -61.64577 -36.25719 -36.15362 -36.10777 -13.40104 -13.39625  -6.99198  -6.65708
  -5.362458 -4.684379 -4.609389 -3.444569 -1.557355  1.756442  2.746806  3.210177
   4.691345  6.674489  6.869422  7.789757  8.424504  9.150429  9.227748  9.796649
   10.34462  10.61854  10.64137  11.13079  11.42198  12.05577  12.26326  12.28176
  Eqp [up] @ K [19]
  -61.64434 -36.22122 -36.16473 -36.15002 -13.34780 -13.30914  -7.15450  -6.25021
  -5.690338 -4.981367 -4.445773 -3.639929 -1.349521  1.510770  2.619265  3.467510
    4.90064   6.97052   6.15215   8.05976   9.22329   9.78021  10.11729  10.25387
   10.35991  10.42027  10.54022  11.08553  11.34894  11.48049  11.99731  12.14458
  Eqp [dn] @
  -61.64435 -36.22123 -36.16474 -36.15003 -13.34780 -13.30914  -7.15450  -6.25021
  -5.690334 -4.981369 -4.445768 -3.639931 -1.349524  1.510767  2.619263  3.467506
    4.90064   6.97052   6.15215   8.05977   9.22329   9.78021  10.11729  10.25387
   10.35992  10.42027  10.54022  11.08553  11.34895  11.48049  11.99731  12.14459

 [01] Dipoles
 ============

 [RD./job01_1cores//ndb.dipoles]-------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.200000 [K]
  Bosonic    Temperature                           :  0.200000 [K]
  DIP band range                                   :    1   40
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 [WARNING] Only commutator with non-local pseudopotential contribution included in position and velocity dipol

 [02] Bethe Salpeter Equation @q1
 ================================


  [02.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):  19
  [BSK] Size (resonant):   4320
  [BSK]         (total):   4320
  [BSK] Matricies      :  1

  [02.02] Independent Particles properties @q1
  ============================================

  [RD./job01_1cores//ndb.dipoles]-------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.200000 [K]
   Bosonic    Temperature                           :  0.200000 [K]
   DIP band range                                   :    1   40
   DIP band range limits                            :  13  14
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

  [02.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :  109
  [RD./job01_1cores//ndb.BS_Q1_CPU_0]---------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   19  144   19  144
   RL vectors                                       :   8845 [WF]
   Coulomb cutoff potential                         : none
   Parallel CPUs
   Parallel Roles
   Fragmentation                                    : no
   BS kernel          wavefunctions                 : Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies                      : Slater exchange(X)+Perdew & Zunger(C)
   wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
   [K] Identifier                                   :  2510
   [K] Dimension                                    :   4320
   [K] Bands                                        :  11  18
   [K] Exchange                                     : yes
   [K] Correlation                                  : yes
   [K] Kernel`s coupling                            : no
   [K] Exchange                                     : no
   [K] Correlation                                  : no
   [K] W interaction is bare                        : no
   [K] ALDA kernel in R-space                       : no
   [K] RL vectors                                   :  109 [exchange]
   [K] RL vectors                                   :   55 [correlation]
   [K] E/h energy range                             : -1.000000 -1.000000 [eV]
   [K] Coupling range                               :  100.0000  100.0000 [o/o]
   [W] Interaction is diagonal                      : no
   [W] Matrix size                                  :   55
   [W] Bands                                        :    1   40
   [W] e/h energy range                             : -1.000000 -1.000000 [eV]
   [W] Poles                                        :  100.0000 [o/o]
   [W] RL vectors in the sum                        :   8845
   [W] [r,Vnl] included                             : yes
   [W] Field direction                              :  0.577350E-5  0.577350E-5  0.577350E-5
   [W] Coulomb Cutoff                               : none
   [W] xc-Kernel                                    : none
   [RIM] RL components                              : 0 [col]
   [RIM] Random points                              : 0 [col]
   [SOC] Perturbative SOC                           : no
  - S/N 005220 ---------------------------------------------- v.05.00.00 r.19554 -

 [03] BSE solver(s) @q1
 ======================


  [03.01] Haydock Solver for abs @q1, scheme hermitian
  ====================================================

  Using Double Grid method
  Number of Coarse grid BZ kpts : 144
  Number of Fine grid BZ kpts   : 2304
  Accuracy (requested)      : -0.020000 [o/o]
  Accuracy (reached)        :  0.015654 [o/o]
  Iterations                :   362

 Timing [Min/Max/Average]: 37s/37s/37s

 [04] Timing Overview
 ====================

 Clock: global
                 io_KB_abinit :      0.0000s CPU
                        io_HF :      0.0000s CPU
             io_ATMPROJ_pwscf :      0.0000s CPU
      IO_and_Messaging_switch :      0.0000s CPU (  3 calls,   0.000 msec avg)
                   io_COL_CUT :      0.0000s CPU
                        io_WF :      0.0020s CPU
               eval_G_minus_G :      0.0020s CPU
                      Dipoles :      0.0050s CPU
                  io_KB_pwscf :      0.0060s CPU
               io_Double_Grid :      0.0110s CPU
                         io_X :      0.0110s CPU (  4 calls,   2.750 msec avg)
                     io_QINDX :      0.0200s CPU (  2 calls,   9.998 msec avg)
                      io_GROT :      0.0220s CPU (  2 calls,  10.998 msec avg)
                  io_fragment :      0.0530s CPU ( 39 calls,   1.359 msec avg)
               io_BSS_Haydock :      0.0600s CPU (  5 calls,  11.997 msec avg)
                        io_BS :      0.1170s CPU (193 calls,   0.606 msec avg)
                   io_DIPOLES :      0.1230s CPU ( 41 calls,   3.000 msec avg)
                   T_space IP :      0.2980s CPU
               Haydock Solver :     36.6054s CPU

 [05] Game Over & Game summary
 =============================

 05/10/2021 at 22:16 yambo @ asellota15.asg [start]
 05/10/2021 at 22:17                        [end]

 Timing   [Min/Max/Average]: 37s/37s/37s
             [Time-Profile]: 37s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job01b_haydock_110/i3-haydock_job01_1cores
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bss                              # [R] BSE solver
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | FFTGvecs=  8845            RL    # [FFT] Plane-waves
 | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
 | % DipBands
 |  11 | 18 |                           # [DIP] Bands range for dipoles
 | %
 | BSENGexx= 109              RL    # [BSK] Exchange components
 | BSENGBlk=  55              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | % KfnQP_up_E
 |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters UP (c/v) eV|adim|adim
 | %
 | % KfnQP_dn_E
 |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters DOWN (c/v) eV|adim|adim
 | %
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |  11 | 18 |                           # [BSK] Bands range
 | %
 | % BEnRange
 | -1.000000 | 5.000000 |         eV    # [BSS] Energy range
 | %
 | % BDmRange
 |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
 | %
 | BEnSteps= 301                    # [BSS] Energy steps
 | % BLongDir
 |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
 | %
 | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
