#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
#        Version 5.0.0 Revision 19554 Hash ee4766693                  
#                Branch is devel-double-grid                          
#                   MPI+SLK+HDF5_IO Build                             
#                 http://www.yambo-code.org                           
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   1   8
# DIP band range limits                           :   4   5
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   3719
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   70
# [FineGd] Number of pts (Energy grid)            :  256
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :  210
# [FineGd] Number of pts (fine+coarse, BZ-map)    :   8000
#
#
#
# [K] Identifier                                  :   9594
# [K] Dimension                                   :  16000
# [K] Bands                                       :   1   8
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :   893 [exchange]
# [K] RL vectors                                  :   59 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   59
# [W] Bands                                       :    1   70
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   3719
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.150417183E-1 [o/o]
# [Haydock] Iterations                            :   505
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     1.00000000        0.974069610E-1      7.27901793        0.752321780E-1      6.60342121        0.974069610E-1      7.27901793   
     1.01999998        0.996805504E-1      7.32820082        0.767565370E-1      6.64130116        0.996805504E-1      7.32820082   
     1.03999996        0.102084704         7.37854433        0.783577859E-1      6.68005514        0.102084704         7.37854433   
     1.05999994        0.104633622         7.43011522        0.800406486E-1      6.71945238        0.104633622         7.43011522   
     1.08000004        0.107343860         7.48298788        0.818198994E-1      6.75987864        0.107343860         7.48298788   
     1.10000002        0.110234849         7.53724575        0.836979374E-1      6.80119753        0.110234849         7.53724575   
     1.12000000        0.113329552         7.59298277        0.856925696E-1      6.84352589        0.113329552         7.59298277   
     1.13999999        0.116655156         7.65030289        0.878120884E-1      6.88676310        0.116655156         7.65030289   
     1.16000009        0.120244399         7.70932770        0.900767297E-1      6.93114376        0.120244399         7.70932770   
     1.18000007        0.124136664         7.77019024        0.925012529E-1      6.97666883        0.124136664         7.77019024   
     1.19999993        0.128380120         7.83304787        0.951076597E-1      7.02345085        0.128380120         7.83304787   
     1.22000003        0.133034065         7.89808464        0.979261696E-1      7.07150126        0.133034065         7.89808464   
     1.24000013        0.138172179         7.96550894        0.100984097         7.12108803        0.138172179         7.96550894   
     1.25999999        0.143887192         8.03557205        0.104322016         7.17230034        0.143887192         8.03557205   
     1.27999997        0.150297374         8.10856819        0.107976809         7.22510481        0.150297374         8.10856819   
     1.30000007        0.157555640         8.18485641        0.112026989         7.27963734        0.157555640         8.18485641   
     1.32000005        0.165861979         8.26486969        0.116537839         7.33648396        0.165861979         8.26486969   
     1.34000003        0.175483644         8.34913826        0.121602021         7.39559889        0.175483644         8.34913826   
     1.36000001        0.186783448         8.43832493        0.127341494         7.45728540        0.186783448         8.43832493   
     1.38000000        0.200264543         8.53326988        0.133924186         7.52176762        0.200264543         8.53326988   
     1.39999998        0.216641098         8.63504601        0.141547695         7.58964205        0.216641098         8.63504601   
     1.42000008        0.236953512         8.74504852        0.150502294         7.66164207        0.236953512         8.74504852   
     1.44000006        0.262764454         8.86512756        0.161177695         7.73828363        0.262764454         8.86512756   
     1.46000004        0.296502054         8.99775887        0.174131364         7.81993008        0.296502054         8.99775887   
     1.48000002        0.342090070         9.14628410        0.190158039         7.90832090        0.342090070         9.14628410   
     1.50000012        0.406167746         9.31520844        0.210427225         8.00468063        0.406167746         9.31520844   
     1.52000010        0.500554144         9.51033401        0.236780569         8.11056042        0.500554144         9.51033401   
     1.54000008        0.647486329         9.73789406        0.272134721         8.22941017        0.647486329         9.73789406   
     1.55999994        0.890905201         9.99888706        0.321298748         8.36443615        0.890905201         9.99888706   
     1.58000004         1.31777978         10.2626801        0.392723769         8.52015114         1.31777978         10.2626801   
     1.60000014         2.06271005         10.3631134        0.501903296         8.70224953         2.06271005         10.3631134   
     1.62000000         3.03109455         9.79501915        0.679358542         8.91450882         3.03109455         9.79501915   
     1.63999999         3.19005013         8.42505264        0.985438466         9.14519310         3.19005013         8.42505264   
     1.66000009         2.29444194         7.63867903         1.52973354         9.30757809         2.29444194         7.63867903   
     1.68000007         1.48202920         7.65986633         2.36643791         9.07239532         1.48202920         7.65986633   
     1.70000005         1.01022458         7.92913055         2.88909960         8.01255798         1.01022458         7.92913055   
     1.72000003        0.749806941         8.22103500         2.31157374         7.00678301        0.749806941         8.22103500   
     1.74000013        0.601299644         8.48887444         1.49757695         6.82584858        0.601299644         8.48887444   
     1.76000011        0.513682425         8.73071480        0.983799696         7.01100874        0.513682425         8.73071480   
     1.78000009        0.461509913         8.95299721        0.699339211         7.25688696        0.461509913         8.95299721   
     1.80000007        0.431668490         9.16248035        0.538035810         7.48694611        0.431668490         9.16248035   
     1.82000005        0.417198122         9.36487103        0.442520142         7.69174814        0.417198122         9.36487103   
     1.83999991        0.414451778         9.56493092        0.384174943         7.87591028        0.414451778         9.56493092   
     1.85999990        0.421772093         9.76683712        0.348122776         8.04520416        0.421772093         9.76683712   
     1.88000011        0.438920468         9.97457409        0.326635510         8.20466805        0.438920468         9.97457409   
     1.89999998        0.466943979         10.1922874        0.315418810         8.35833359        0.466943979         10.1922874   
     1.92000020        0.508397937         10.4246922        0.312126309         8.50964737        0.508397937         10.4246922   
     1.94000018        0.568022370         10.6774940        0.315640092         8.66181564        0.568022370         10.6774940   
     1.96000016        0.654187977         10.9579315        0.325707376         8.81739616        0.654187977         10.9579315   
     1.98000002        0.781875312         11.2751894        0.342874318         8.97886848        0.781875312         11.2751894   
     2.00000000        0.978964210         11.6399412        0.368562013         9.14994812        0.978964210         11.6399412   
     2.01999998         1.29983819         12.0594168        0.405422062         9.33367443         1.29983819         12.0594168   
     2.04000020         1.85306799         12.5126324        0.458127141         9.53497601         1.85306799         12.5126324   
     2.06000018         2.83129597         12.8463697        0.534934044         9.76010513         2.83129597         12.8463697   
     2.07999992         4.32103491         12.4851255        0.650575042         10.0161438         4.32103491         12.4851255   
     2.10000014         5.29993677         10.7256956        0.832903445         10.3113079         5.29993677         10.7256956   
     2.12000012         4.46658278         8.93958473         1.13786352         10.6461678         4.46658278         8.93958473   
     2.14000010         3.06067228         8.47544956         1.67492998         10.9798994         3.06067228         8.47544956   
     2.16000009         2.06378508         8.74981308         2.60970092         11.0947676         2.06378508         8.74981308   
     2.18000007         1.48379934         9.22469139         3.78799844         10.3537350         1.48379934         9.22469139   
     2.20000005         1.16087925         9.70514584         3.90422964         8.67819595         1.16087925         9.70514584   
     2.22000003        0.980557978         10.1504917         2.78586578         7.78938150        0.980557978         10.1504917   
     2.24000001        0.882968962         10.5645409         1.81346130         7.85740232        0.882968962         10.5645409   
     2.26000023        0.839366376         10.9593754         1.25576818         8.20856476        0.839366376         10.9593754   
     2.28000021        0.838027894         11.3469133        0.951061130         8.58346462        0.838027894         11.3469133   
     2.30000019        0.879136264         11.7368011        0.782269776         8.93167591        0.879136264         11.7368011   
     2.32000017        0.975391269         12.1320286        0.689728677         9.25207520        0.975391269         12.1320286   
     2.34000015         1.15106666         12.5110731        0.645875216         9.55399323         1.15106666         12.5110731   
     2.36000013         1.39096105         12.7959318        0.639639676         9.84626102         1.39096105         12.7959318   
     2.37999988         1.53147721         12.9877396        0.671620965         10.1358843         1.53147721         12.9877396   
     2.40000010         1.57977509         13.3291235        0.753980696         10.4195852         1.57977509         13.3291235   
     2.42000008         1.78256476         13.8419924        0.899855793         10.6621475         1.78256476         13.8419924   
     2.44000030         2.28987646         14.3753929         1.04598379         10.7978907         2.28987646         14.3753929   
     2.46000028         3.20056581         14.6206179         1.06229889         10.9287119         3.20056581         14.6206179   
     2.48000026         4.11575603         14.0115070         1.06853247         11.2085047         4.11575603         14.0115070   
     2.50000000         3.93211055         12.9853477         1.20802665         11.5794621         3.93211055         12.9853477   
     2.51999998         3.04988360         12.8236303         1.55278349         11.9451990         3.04988360         12.8236303   
     2.53999996         2.43585849         13.3752422         2.16215062         12.0967112         2.43585849         13.3752422   
     2.55999994         2.21472883         14.1654606         2.72807455         11.6516113         2.21472883         14.1654606   
     2.58000016         2.29830337         15.0370893         2.49602127         11.0153780         2.29830337         15.0370893   
     2.60000014         2.68531084         15.9600811         1.90703750         11.0262108         2.68531084         15.9600811   
     2.62000036         3.49827766         16.8663063         1.55371046         11.4425449         3.49827766         16.8663063   
     2.64000010         4.92131519         17.4164963         1.44753253         11.9781208         4.92131519         17.4164963   
     2.66000009         6.57984543         16.8276157         1.53362405         12.5568066         6.57984543         16.8276157   
     2.68000007         7.01290083         15.3819494         1.82509577         13.1601200         7.01290083         15.3819494   
     2.70000005         6.56161165         14.6592665         2.41389060         13.7197351         6.56160927         14.6592665   
     2.72000003         6.01800156         14.2243814         3.37331343         13.9607191         6.01799202         14.2243814   
     2.74000025         4.99258709         14.3268843         4.34262896         13.4639559         4.99259281         14.3268805   
     2.76000023         4.19662285         15.3078527         4.52809191         12.5099297         4.19662285         15.3078527   
     2.78000021         3.99383330         16.7019501         4.11657047         12.0104685         3.99383330         16.7019501   
     2.79999995         4.35251665         18.2658749         3.62328219         11.7848749         4.35251236         18.2658730   
     2.82000017         5.35510397         19.9197903         2.91840577         11.9532604         5.35510397         19.9197903   
     2.84000015         7.29150248         21.4134560         2.41925669         12.6010094         7.29150248         21.4134560   
     2.86000013         10.3164454         21.8724384         2.25793672         13.4383850         10.3164558         21.8724422   
     2.88000011         13.2093754         20.1178722         2.38279963         14.3486137         13.2093315         20.1178703   
     2.90000033         13.5684900         17.2882824         2.81304479         15.3057165         13.5684738         17.2881699   
     2.92000031         12.1926775         16.4916325         3.67800570         16.2220154         12.1928101         16.4916344   
     2.94000006         11.9412136         17.3786163         5.10155106         16.7183990         11.9411116         17.3787460   
     2.96000004         12.8271198         17.9290066         6.55418777         16.1794510         12.8270721         17.9288197   
     2.98000002         13.5366354         18.3404922         6.87878275         15.1133347         13.5367584         18.3406277   
     3.00000024         15.2602177         19.7492733         6.52040339         14.9445276         15.2600317         19.7491226   
     3.02000022         19.7959461         19.8963203         6.67638636         15.2335205         19.7963486         19.8966312   
     3.04000020         24.2513885         15.1670704         6.85101461         15.2782440         24.2499390         15.1669979   
     3.06000018         23.3409386         8.94978809         6.66700745         15.7966671         23.3425980         8.94716835   
     3.08000016         20.1937237         6.04897404         7.08812904         17.2140541         20.1956806         6.05258369   
     3.10000014         17.5922337         4.62068844         8.98885155         18.8008556         17.5882854         4.61960506   
     3.12000012         14.4544487         4.18459320         12.6700420         19.0844440         14.4581947         4.18390417   
     3.14000010         12.1594028         5.76313591         16.3787155         16.1078472         12.1551695         5.76481438   
     3.16000009         11.9776440         7.64052963         16.8412151         11.3253946         11.9833431         7.63606930   
     3.18000031         12.9225254         8.00818634         14.4095240         7.93520403         12.9182472         8.01923370   
     3.20000029         12.8296795         7.25101376         11.0596828         7.16483068         12.8252459         7.23583794   
     3.22000003         11.9428186         7.43037653         8.91632748         8.45099068         11.9560394         7.44270277   
     3.24000001         12.1089516         8.26347828         8.50466728         10.0255022         12.0885448         8.25688744   
     3.26000023         13.1024323         8.05123711         8.94376469         10.8742561         13.1281700         8.04668045   
     3.28000021         13.2751513         6.52113581         9.52350903         11.2384920         13.2536535         6.53974962   
     3.30000019         11.8061247         5.53677464         10.1365051         11.2104645         11.8169470         5.51178312   
     3.32000017         10.4042578         5.83253193         10.7359142         10.9633608         10.4025173         5.85837173   
     3.34000039         9.58580208         6.43825054         11.3641567         10.1784115         9.57985306         6.41476917   
     3.36000013         8.78512287         7.08930445         11.0995655         8.87766266         8.79488754         7.10782146   
     3.38000011         8.28422070         8.27449989         9.99430084         8.30587006         8.27426338         8.25899506   
     3.40000010         8.43497276         9.44250011         9.06247425         8.64002037         8.44520092         9.45685577   
     3.42000008         8.98225021         10.2647619         8.79447556         9.10306072         8.97200203         10.2514048   
     3.44000053         9.29551697         10.6624022         8.46086884         9.37544823         9.30477428         10.6752167   
     3.46000051         9.49066257         11.6749811         8.21146393         10.0342703         9.48346806         11.6608429   
     3.48000026         10.7765131         12.8572025         8.39404583         10.8304443         10.7828045         12.8750134   
     3.50000024         13.0185471         12.8151989         9.10449886         11.4221830         13.0108957         12.7938747   
     3.52000022         14.2121620         10.8054619         9.82212448         11.5337982         14.2212687         10.8282022   
     3.54000020         13.2255917         9.52498627         10.5975361         11.6846247         13.2176332         9.50128174   
     3.56000018         12.2276525         9.65505981         11.7980165         11.3825998         12.2329702         9.68115139   
     3.58000016         11.6735649         10.6900663         12.7790146         10.1402607         11.6730013         10.6604652   
     3.60000014         12.2925491         12.0452805         12.5818033         8.44162369         12.2867260         12.0827341   
     3.62000012         13.6978216         12.8251867         11.6042051         7.60107803         13.7065544         12.7759275   
     3.64000010         15.3249617         12.9309797         10.6092539         7.17329073         15.3175964         12.9900417   
     3.66000009         17.2592430         12.7096405         9.44594383         7.46217442         17.2667007         12.6448402   
     3.67999983         19.3185959         10.8881636         8.89160347         8.32552719         19.3088894         10.9592171   
     3.70000029         19.5032120         8.76005745         8.98041821         9.06196976         19.5156651         8.68389893   
     3.72000027         19.6368008         7.52200603         9.08507633         9.55937386         19.6212368         7.60426378   
     3.74000025         20.1036568         5.98648310         9.53426361         10.2695770         20.1184616         5.90136194   
     3.76000023         19.7906418         3.36299682         10.4224920         10.4106083         19.7762375         3.44317627   
     3.78000021         17.8030968         1.79646015         10.9624329         10.1242657         17.8235035         1.72654188   
     3.80000043         16.3681812         1.27732205         11.2407160         9.93697739         16.3390598         1.33887398   
     3.82000041         15.0981216        0.882411242         11.5762377         9.92297649         15.1333818        0.830941856   
     3.84000039         13.9029140        0.293255091         12.3425465         9.83939362         13.8630276        0.331889629   
     3.86000037         11.7998133        0.152027309         12.9616613         9.03750420         11.8424501        0.129742980   
     3.88000035         10.1325750         1.26529408         13.1531935         8.44187927         10.0871706         1.27033412   
     3.90000033         9.36141300         2.57329273         13.6318121         7.82591295         9.40653419         2.58280206   
     3.92000031         9.22887611         3.53253555         14.2543240         6.44389963         9.18916798         3.51067781   
     3.94000006         8.82236767         3.95842743         13.6182070         4.23187494         8.85155296         3.98941374   
     3.96000004         8.17856312         4.95047855         11.5323572         3.04455757         8.16467571         4.91252613   
     3.98000002         8.15287495         6.14815235         9.61315632         3.19450998         8.15174675         6.19063997   
     4.00000000         8.42583179         6.97841549         8.25179577         3.83079314         8.43744564         6.93838167   
     4.01999998         8.35526466         7.66673040         7.15235472         4.64840698         8.33640480         7.69368887   
     4.03999996         8.39306641         9.13351536         6.39346504         5.86749220         8.41688061         9.12594986   
     4.06000042         9.72682667         10.7947254         6.33865309         7.12396097         9.70518398         10.7808533   
     4.08000040         12.1750727         10.9812031         6.60505629         7.82429934         12.1845846         11.0175352   
     4.10000038         13.4321442         9.29970551         6.44133902         8.35444450         13.4423485         9.24236298   
     4.12000036         12.8722639         8.07645988         6.31370544         9.52865887         12.8384190         8.14616108   
     4.14000034         11.9687214         8.20578480         7.10956001         10.9592037         12.0292826         8.13975620   
     4.16000032         11.8237534         8.86100864         8.96574974         11.5839996         11.7341118         8.90747833   
     4.18000031         11.8650675         9.52776718         10.6027098         10.3551359         11.9764156         9.51460648   
     4.20000029         12.5070314         10.3234415         10.2191277         8.69092464         12.3863802         10.2882891   
     4.22000027         13.2556362         10.5890350         8.94761467         8.41582680         13.3700438         10.6775570   
     4.24000025         14.1447325         11.0204058         8.18578911         9.10872459         14.0602350         10.8801785   
     4.26000023         15.4639521         10.8310871         7.93612146         9.93736267         15.5012999         11.0169249   
     4.28000021         16.5578442         9.88238144         8.09987640         10.8977451         16.5736637         9.67327785   
     4.30000019         16.3340816         8.38293648         8.70996761         11.5950069         16.2625408         8.57812500   
     4.32000017         15.3861427         8.43810368         9.40170765         11.9211302         15.5140495         8.29181099   
     4.34000015         15.4612856         8.82744980         9.99726486         12.0891161         15.2903252         8.90605640   
     4.36000013         15.4375229         9.04669380         10.6686487         12.0476503         15.6169510         9.04252338   
     4.38000011         15.7127457         9.29493999         10.9694052         11.6581335         15.5645285         9.22830009   
     4.40000057         15.2903957         9.55450916         10.8798075         11.5987816         15.3698215         9.66853905   
     4.42000008         15.3314304         11.4411383         10.7948208         11.8052702         15.3477373         11.3149109   
     4.44000006         17.6026745         13.2494059         10.9709949         12.2712898         17.4849224         13.3440294   
     4.46000051         20.8297005         13.1919460         11.1792107         12.4475164         21.0310516         13.1678295   
     4.48000050         23.9242363         11.2227440         11.1019258         13.1282225         23.6838608         11.1514254   
     4.50000048         24.6388912         7.65515757         11.8219604         14.2529860         24.8559837         7.82379580   
     4.52000046         23.8732243         5.79013777         13.2759380         14.8513966         23.7448235         5.53931904   
     4.54000044         23.1745834         3.91677856         14.9430275         14.6890326         23.1810570         4.20859146   
     4.56000042         21.4008904         3.06715298         16.1872101         13.4975815         21.5246334         2.80585599   
     4.58000040         20.1950054         3.02821159         16.0119743         12.3630390         19.9626637         3.19658828   
     4.60000038         18.8430443         3.68612051         15.6592722         12.5815430         19.1203384         3.65520167   
     4.62000036         18.6968002         5.11829996         16.6107979         13.0906448         18.4501095         4.99679184   
     4.64000034         19.1812267         6.15070629         17.8262310         12.2591724         19.3272419         6.38754988   
     4.66000032         20.7118645         7.21614218         18.0625706         11.2081938         20.7185059         6.93721294   
     4.68000031         22.7415142         6.08362055         17.9437561         10.2468052         22.5811195         6.32010317   
     4.70000029         22.2500591         4.75810528         17.0252419         9.81440830         22.5095787         4.65124750   
     4.72000027         22.1315327         5.25584316         16.5933666         10.6387224         21.8531837         5.18126392   
     4.73999977         22.5608997         5.49836016         17.4833984         11.1887589         22.7621117         5.73632622   
     4.75999975         23.4952240         6.51335430         18.2419739         10.4985838         23.4628105         6.18411493   
     4.77999973         25.8626118         6.59004307         17.9715881         9.82254791         25.6905575         6.91319323   
     4.80000067         28.0559177         5.89346313         17.4202023         9.75292301         28.3912964         5.68805075   
     4.82000065         31.1321278         3.60966206         16.7435150         10.2621899         30.7233658         3.61650801   
     4.84000063         31.1590462       -0.618168712         16.5579872         11.6703396         31.5105629       -0.420570374   
     4.86000061         29.8269234        -1.96341515         17.5173225         13.1923399         29.6566639        -2.31424737   
     4.88000059         29.7265110        -3.12363958         19.1342869         14.1161442         29.6639748        -2.73185039   
     4.90000057         29.5101681        -3.49068451         21.0851860         14.6197519         29.7866516        -3.77341938   
     4.92000055         31.7807083        -4.45415401         23.5493279         14.1465912         31.3661804        -4.38817787   
     4.94000053         32.9418449        -8.66215515         24.9491062         12.4274359         33.3618889        -8.49414349   
     4.96000051         31.9958858        -12.7285786         25.0716076         11.4242153         31.7128849        -13.0732594   
     4.98000050         28.9230385        -16.9871616         25.4293137         11.5131006         28.9884338        -16.5887890   
     5.00000000         24.2865829        -18.0453911         26.6409378         11.8454609         24.4455624        -18.3558769   
     5.01999998         21.6205578        -17.7976532         28.4185982         11.9528294         21.3201656        -17.6676064   
     5.03999996         18.9433250        -17.7135487         31.0817738         12.1933584         19.2422466        -17.6391373   
     5.05999994         16.9496861        -16.6846886         35.7274857         10.8711920         16.7778187        -16.9170265   
     5.07999992         15.5380402        -16.1998787         40.0505486         5.89945650         15.5317430        -15.9205437   
     5.09999990         13.8935471        -15.4094639         40.7989807        -1.40837026         14.0493689        -15.6095219   
     5.11999989         12.5942297        -14.5546980         37.8082085        -7.38363838         12.3822289        -14.5064793   
     5.13999987         11.0584183        -13.1901274         33.2742462        -10.7084885         11.2074394        -13.0945034   
     5.16000080         10.5240421        -10.9399891         29.2478619        -11.4680166         10.5197029        -11.0991678   
     5.18000078         11.4548130        -9.13888645         26.7882252        -11.7686758         11.3068686        -9.03040791   
     5.20000076         12.9443235        -8.47739315         23.8202744        -12.5503302         13.1767464        -8.44871807   
     5.22000074         14.6288290        -9.10725594         20.0787487        -11.5757647         14.4226532        -9.28839302   
     5.24000072         14.7663088        -11.1007929         17.8445549        -8.65401173         14.8494415        -10.8321848   
     5.26000071         13.6710920        -11.8673811         17.8553810        -5.58567476         13.7520599        -12.1162043   
     5.28000021         13.1071224        -12.4227285         19.5490417        -3.45654392         12.9051895        -12.2813292   
     5.30000019         11.9992065        -12.9952135         22.1246719        -3.15571451         12.2182474        -12.9940472   
     5.32000017         10.9949455        -13.2935886         23.8736134        -4.42117071         10.8547544        -13.4032812   
     5.34000015         9.32508183        -13.6188946         24.9575577        -5.58601046         9.34435463        -13.4892664   
     5.36000013         7.51058340        -12.7144537         26.8934326        -7.36264324         7.58378601        -12.7794876   
     5.38000011         6.69391537        -11.3379974         28.3206501        -11.8504972         6.60772371        -11.3718805   
     5.40000010         6.36866283        -10.4112558         25.6541119        -17.7459297         6.39256477        -10.3113461   
     5.42000008         5.94294357        -9.56538868         19.5302258        -20.1080379         6.00598621        -9.65341187   
     5.44000006         5.70442915        -8.69213200         14.6076880        -18.6433334         5.59412289        -8.68264771   
     5.46000004         5.42873096        -7.79963303         12.1114588        -16.3267689         5.50617027        -7.72198486   
     5.48000002         5.47172022        -6.60849094         10.7090111        -14.6751080         5.49205875        -6.71663475   
     5.50000000         6.11790085        -5.67390156         9.34816647        -13.1699734         5.99846411        -5.62356997   
     5.52000093         6.82218933        -5.31951284         8.37925053        -11.3729086         6.97261572        -5.25166702   
     5.54000044         7.37564516        -5.32315969         7.97674513        -9.55416489         7.29299116        -5.49540806   
     5.56000042         7.33824587        -5.51838875         8.13046741        -7.88514900         7.28811455        -5.32767534   
     5.58000040         7.19005680        -5.03173828         8.81538391        -6.59806108         7.35620880        -5.13234663   
     5.60000038         7.68760777        -4.68666506         9.75619125        -6.14973783         7.49830246        -4.73721886   
     5.62000036         7.79777145        -4.83862543         9.96886444        -6.28952360         7.89587593        -4.67090034   
     5.64000034         7.76700735        -4.46975803         9.79450989        -5.89699125         7.82317209        -4.64538908   
     5.66000032         8.18954849        -4.37123728         10.0670748        -5.38583517         8.01955318        -4.30163050   
     5.68000031         7.98969507        -4.46475172         10.4033022        -5.38550901         8.14752769        -4.38301086   
     5.70000029         7.91945457        -3.74219036         10.1565619        -5.40677309         7.89981318        -3.91664362   
     5.72000027         8.68089771        -3.25597239         9.99396992        -4.90740538         8.52540207        -3.12380123   
     5.74000025         9.24976635        -3.31670761         10.1565351        -4.58572149         9.49318695        -3.28399563   
     5.76000023         9.92759132        -3.28606033         10.0293779        -4.26829576         9.75988674        -3.51019096   
     5.78000021         10.5662708        -3.87328434         10.1407909        -3.48409462         10.5295467        -3.55940866   
     5.80000019         10.8208790        -4.33375025         10.9473085        -2.84392381         11.0694866        -4.55969572   
     5.82000017         11.1694498        -5.30213022         11.9589891        -2.96447730         10.8355093        -5.29621410   
     5.84000015         10.2184544        -6.23508024         12.4547386        -3.44014406         10.4439764        -6.02846479   
     5.86000061         9.36802006        -5.83172321         12.9503841        -3.90347719         9.38240337        -6.10811377   
     5.88000059         9.25968266        -5.51798010         13.0952597        -4.93145514         9.03471661        -5.36277103   
     5.90000057         8.91641521        -5.11267281         12.2964249        -5.75919676         9.17442513        -5.03455210   
     5.92000055         9.30369568        -4.19539833         11.2566586        -5.66260815         9.22040749        -4.45732212   
     5.94000053         10.4753237        -4.15631962         10.6935997        -5.04015779         10.2890024        -3.89807892   
     5.96000051         11.0922060        -4.78386164         10.5615177        -4.38499212         11.4566669        -4.83764172   
     5.98000050         11.6123991        -5.60901356         10.6017323        -3.76585674         11.2906532        -5.83440065   
     6.00000048         11.1801481        -6.74755335         10.8870878        -3.07352161         11.2566414        -6.36231232   
# 
# 04/30/2021 at 11:41 yambo @ asellota10.asg [start]
# 04/30/2021 at 11:46                        [end]
#  
# Timing   [Min/Max/Average]: 05m-05s/05m-05s/05m-05s
#
# .-Input file  kout_job01b_haydock_lowdamp/i3-haydock_job01_1cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  3719            RL    # [FFT] Plane-waves
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   1 |  8 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | BSENGBlk=  4               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_E
# |  0.900000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   1 |  8 |                           # [BSK] Bands range
# | %
# | % BEnRange
# |  1.000000 | 6.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 251                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
