#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
#       Version 5.0.0 Revision 19554 Hash ee4766693                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Retarded
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  11  18
# DIP band range limits                           :  13  14
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   8845
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   50
# [FineGd] Number of pts (Energy grid)            :   331
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   319
# [FineGd] Number of pts (fine+coarse, BZ-map)    :   3600
#
#
#
# [K] Identifier                                  :   5383
# [K] Dimension                                   :   4320
# [K] Bands                                       :  11  18
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  109 [exchange]
# [K] RL vectors                                  :   55 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   55
# [W] Bands                                       :    1   40
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   8845
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.180791132E-1 [o/o]
# [Haydock] Iterations                            :   334
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
    -1.00000000       -0.316598937E-1      5.49191570       -0.173721425E-1      4.67981529       -0.316598937E-1      5.49191570   
   -0.980000079       -0.307608936E-1      5.47632456       -0.169291310E-1      4.67114878       -0.307608936E-1      5.47632456   
   -0.959999979       -0.298810806E-1      5.46117735       -0.164934471E-1      4.66285133       -0.298810806E-1      5.46117735   
   -0.940000057       -0.290195644E-1      5.44646454       -0.160631537E-1      4.65475035       -0.290195644E-1      5.44646454   
   -0.919999957       -0.281755179E-1      5.43217802       -0.156395994E-1      4.64682007       -0.281755179E-1      5.43217802   
   -0.900000036       -0.273480844E-1      5.41830873       -0.152221434E-1      4.63910580       -0.273480844E-1      5.41830873   
   -0.880000055       -0.265364647E-1      5.40484858       -0.148102911E-1      4.63158083       -0.265364647E-1      5.40484858   
   -0.860000014       -0.257398654E-1      5.39178991       -0.144040668E-1      4.62427044       -0.257398654E-1      5.39178991   
   -0.840000033       -0.249574948E-1      5.37912512       -0.140030272E-1      4.61717367       -0.249574948E-1      5.37912512   
   -0.819999993       -0.241885651E-1      5.36684799       -0.136072170E-1      4.61021328       -0.241885651E-1      5.36684799   
   -0.800000072       -0.234322827E-1      5.35495138       -0.132163335E-1      4.60349607       -0.234322827E-1      5.35495138   
   -0.779999971       -0.226878226E-1      5.34342909       -0.128301969E-1      4.59697771       -0.226878226E-1      5.34342909   
   -0.760000050       -0.219543371E-1      5.33227634       -0.124489283E-1      4.59070396       -0.219543371E-1      5.33227634   
   -0.740000010       -0.212308690E-1      5.32148695       -0.120716095E-1      4.58464670       -0.212308690E-1      5.32148695   
   -0.720000029       -0.205163974E-1      5.31105566       -0.116990050E-1      4.57875824       -0.205163974E-1      5.31105566   
   -0.700000048       -0.198097434E-1      5.30097961       -0.113303494E-1      4.57299042       -0.198097434E-1      5.30097961   
   -0.680000007       -0.191094615E-1      5.29125309       -0.109657850E-1      4.56738377       -0.191094615E-1      5.29125309   
   -0.660000026       -0.184138007E-1      5.28187513       -0.106050121E-1      4.56202888       -0.184138007E-1      5.28187513   
   -0.640000045       -0.177204665E-1      5.27284241       -0.102477074E-1      4.55679131       -0.177204665E-1      5.27284241   
   -0.620000064       -0.170263015E-1      5.26415300       -0.989415497E-2      4.55174541       -0.170263015E-1      5.26415300   
   -0.600000024       -0.163267963E-1      5.25580788       -0.954391900E-2      4.54689980       -0.163267963E-1      5.25580788   
   -0.580000043       -0.156150945E-1      5.24780989       -0.919664651E-2      4.54222918       -0.156150945E-1      5.24780989   
   -0.560000002       -0.148802241E-1      5.24016142       -0.885256007E-2      4.53776312       -0.148802241E-1      5.24016142   
   -0.540000081       -0.141034210E-1      5.23287010       -0.851162989E-2      4.53344297       -0.141034210E-1      5.23287010   
   -0.520000041       -0.132508092E-1      5.22594357       -0.817346293E-2      4.52928257       -0.132508092E-1      5.22594357   
   -0.500000060       -0.122590885E-1      5.21937943       -0.783787109E-2      4.52524090       -0.122590885E-1      5.21937943   
   -0.480000049       -0.110213822E-1      5.21312571       -0.750504853E-2      4.52141714       -0.110213822E-1      5.21312571   
   -0.460000038       -0.944784191E-2      5.20698881       -0.717455149E-2      4.51768637       -0.944784191E-2      5.20698881   
   -0.440000027       -0.768629415E-2      5.20069027       -0.684638275E-2      4.51416492       -0.768629415E-2      5.20069027   
   -0.420000076       -0.609406596E-2      5.19425011       -0.652044546E-2      4.51073551       -0.609406596E-2      5.19425011   
   -0.400000066       -0.466371095E-2      5.18796539       -0.619671494E-2      4.50754642       -0.466371095E-2      5.18796539   
   -0.380000055       -0.308229192E-2      5.18164349       -0.587454857E-2      4.50451088       -0.308229192E-2      5.18164349   
   -0.360000074       -0.184797507E-2      5.17458725       -0.555475242E-2      4.50171852       -0.184797507E-2      5.17458725   
   -0.340000063       -0.221629441E-2      5.16755724       -0.523651158E-2      4.49904823       -0.221629441E-2      5.16755724   
   -0.320000052       -0.354539114E-2      5.16200876       -0.492006820E-2      4.49643898       -0.354539114E-2      5.16200876   
   -0.300000042       -0.466392888E-2      5.15782738       -0.460500596E-2      4.49407005       -0.466392888E-2      5.15782738   
   -0.280000091       -0.523611903E-2      5.15438080       -0.429165503E-2      4.49190044       -0.523611903E-2      5.15438080   
   -0.260000080       -0.538285682E-2      5.15128613       -0.397946080E-2      4.48977947       -0.538285682E-2      5.15128613   
   -0.240000069       -0.526853837E-2      5.14841318       -0.366857252E-2      4.48792934       -0.526853837E-2      5.14841318   
   -0.220000073       -0.500551937E-2      5.14573240       -0.335885258E-2      4.48614025       -0.500551937E-2      5.14573240   
   -0.200000063       -0.465803873E-2      5.14325333       -0.305018621E-2      4.48458290       -0.465803873E-2      5.14325333   
   -0.180000052       -0.425830437E-2      5.14098692       -0.274242880E-2      4.48307514       -0.425830437E-2      5.14098692   
   -0.160000101       -0.382518768E-2      5.13894176       -0.243560201E-2      4.48180723       -0.382518768E-2      5.13894176   
   -0.140000090       -0.336931692E-2      5.13712406       -0.212949421E-2      4.48067379       -0.336931692E-2      5.13712406   
   -0.120000035       -0.289972359E-2      5.13553715       -0.182408362E-2      4.47963428       -0.289972359E-2      5.13553715   
   -0.100000083       -0.242609484E-2      5.13418722       -0.151920377E-2      4.47888470       -0.242609484E-2      5.13418722   
   -0.800001249E-1    -0.194888539E-2      5.13308191       -0.121479318E-2      4.47819138       -0.194888539E-2      5.13308191   
   -0.600000694E-1    -0.146614655E-2      5.13222265       -0.910752802E-3      4.47767115       -0.146614655E-2      5.13222265   
   -0.400001146E-1    -0.979343895E-3      5.13160849       -0.607019465E-3      4.47735357       -0.979343895E-3      5.13160849   
   -0.200000573E-1    -0.490194187E-3      5.13123989       -0.303458743E-3      4.47705984       -0.490194187E-3      5.13123989   
   -0.10137030E-06      0.0000000          5.1311169        -0.70713935E-10      4.4770536          0.0000000          5.1311169    
    0.199999548E-1     0.490194187E-3      5.13123989        0.303458510E-3      4.47705936        0.490194187E-3      5.13123989   
    0.399999097E-1     0.979335047E-3      5.13160896        0.607017195E-3      4.47735405        0.979335047E-3      5.13160896   
    0.599998683E-1     0.146613771E-2      5.13222265        0.910748960E-3      4.47767162        0.146613771E-2      5.13222265   
    0.799999237E-1     0.194887444E-2      5.13308191        0.121478760E-2      4.47819138        0.194887444E-2      5.13308191   
    0.999998823E-1     0.242608623E-2      5.13418674        0.151919853E-2      4.47888470        0.242608623E-2      5.13418674   
    0.119999938        0.289972359E-2      5.13553715        0.182408106E-2      4.47963428        0.289972359E-2      5.13553715   
    0.139999896        0.336931902E-2      5.13712406        0.212948956E-2      4.48067379        0.336931902E-2      5.13712406   
    0.159999847        0.382518978E-2      5.13894176        0.243559829E-2      4.48180676        0.382518978E-2      5.13894176   
    0.179999903        0.425830437E-2      5.14098692        0.274242857E-2      4.48307514        0.425830437E-2      5.14098692   
    0.199999854        0.465804059E-2      5.14325333        0.305018621E-2      4.48458290        0.465804059E-2      5.14325333   
    0.219999909        0.500551937E-2      5.14573240        0.335885072E-2      4.48614025        0.500551937E-2      5.14573240   
    0.239999875        0.526854023E-2      5.14841318        0.366856740E-2      4.48792934        0.526854023E-2      5.14841318   
    0.259999931        0.538286101E-2      5.15128613        0.397945382E-2      4.48977947        0.538286101E-2      5.15128613   
    0.279999882        0.523612741E-2      5.15438080        0.429164898E-2      4.49189997        0.523612741E-2      5.15438080   
    0.299999833        0.466395076E-2      5.15782738        0.460499851E-2      4.49406910        0.466395076E-2      5.15782738   
    0.319999903        0.354539114E-2      5.16200876        0.492006494E-2      4.49643898        0.354539114E-2      5.16200876   
    0.339999855        0.221629441E-2      5.16755724        0.523650972E-2      4.49904823        0.221629441E-2      5.16755724   
    0.359999895        0.184797717E-2      5.17458725        0.555475242E-2      4.50171852        0.184797717E-2      5.17458725   
    0.379999876        0.308229192E-2      5.18164349        0.587454811E-2      4.50451040        0.308229192E-2      5.18164349   
    0.399999917        0.466370210E-2      5.18796539        0.619671354E-2      4.50754452        0.466370210E-2      5.18796539   
    0.419999868        0.609404361E-2      5.19424963        0.652044034E-2      4.51073551        0.609404361E-2      5.19424963   
    0.439999819        0.768627692E-2      5.20069027        0.684638182E-2      4.51416492        0.768627692E-2      5.20069027   
    0.459999889        0.944780465E-2      5.20698881        0.717454636E-2      4.51768589        0.944780465E-2      5.20698881   
    0.479999840        0.110213542E-1      5.21312571        0.750504248E-2      4.52141762        0.110213542E-1      5.21312571   
    0.499999911        0.122590801E-1      5.21937943        0.783786923E-2      4.52524090        0.122590801E-1      5.21937943   
    0.519999862        0.132507998E-1      5.22594309        0.817345921E-2      4.52928257        0.132507998E-1      5.22594309   
    0.539999843        0.141034164E-1      5.23287010        0.851162802E-2      4.53344297        0.141034164E-1      5.23287010   
    0.559999883        0.148802241E-1      5.24016142        0.885255821E-2      4.53776264        0.148802241E-1      5.24016142   
    0.579999804        0.156150945E-1      5.24780989        0.919664931E-2      4.54222918        0.156150945E-1      5.24780989   
    0.599999905        0.163267963E-1      5.25580788        0.954391435E-2      4.54689932        0.163267963E-1      5.25580788   
    0.619999826        0.170262996E-1      5.26415300        0.989414845E-2      4.55174541        0.170262996E-1      5.26415300   
    0.639999866        0.177204553E-1      5.27284193        0.102477027E-1      4.55679131        0.177204553E-1      5.27284193   
    0.659999847        0.184137877E-1      5.28187513        0.106050046E-1      4.56202841        0.184137877E-1      5.28187513   
    0.679999828        0.191094447E-1      5.29125309        0.109657804E-1      4.56738377        0.191094447E-1      5.29125309   
    0.699999869        0.198097304E-1      5.30097914        0.113303456E-1      4.57299042        0.198097304E-1      5.30097914   
    0.719999790        0.205163863E-1      5.31105566        0.116990041E-1      4.57875776        0.205163863E-1      5.31105566   
    0.739999771        0.212308597E-1      5.32148647        0.120716030E-1      4.58464670        0.212308597E-1      5.32148647   
    0.759999931        0.219543371E-1      5.33227634        0.124489293E-1      4.59070396        0.219543371E-1      5.33227634   
    0.779999912        0.226878226E-1      5.34342909        0.128301969E-1      4.59697771        0.226878226E-1      5.34342909   
    0.799999833        0.234322790E-1      5.35495090        0.132163297E-1      4.60349607        0.234322790E-1      5.35495090   
    0.819999814        0.241885576E-1      5.36684799        0.136072142E-1      4.61021280        0.241885576E-1      5.36684799   
    0.839999735        0.249574743E-1      5.37912512        0.140030263E-1      4.61717367        0.249574743E-1      5.37912512   
    0.859999895        0.257398523E-1      5.39178991        0.144040575E-1      4.62427044        0.257398523E-1      5.39178991   
    0.879999876        0.265364554E-1      5.40484810        0.148102874E-1      4.63158083        0.265364554E-1      5.40484810   
    0.899999797        0.273480695E-1      5.41830826        0.152221397E-1      4.63910484        0.273480695E-1      5.41830826   
    0.919999778        0.281755086E-1      5.43217754        0.156395976E-1      4.64681911        0.281755086E-1      5.43217754   
    0.939999759        0.290195607E-1      5.44646454        0.160631463E-1      4.65475082        0.290195607E-1      5.44646454   
    0.959999919        0.298810806E-1      5.46117735        0.164934471E-1      4.66285133        0.298810806E-1      5.46117735   
    0.979999840        0.307608806E-1      5.47632456        0.169291236E-1      4.67114830        0.307608806E-1      5.47632456   
    0.999999821        0.316598900E-1      5.49191570        0.173721388E-1      4.67981577        0.316598900E-1      5.49191570   
     1.01999974        0.325789936E-1      5.50796080        0.178217776E-1      4.68861055        0.325789936E-1      5.50796080   
     1.03999996        0.335191861E-1      5.52447033        0.182791464E-1      4.69768047        0.335191861E-1      5.52447033   
     1.05999982        0.344814323E-1      5.54145384        0.187436361E-1      4.70689392        0.344814323E-1      5.54145384   
     1.07999980        0.354668051E-1      5.55892467        0.192158762E-1      4.71635914        0.354668051E-1      5.55892467   
     1.09999979        0.364763997E-1      5.57689285        0.196960997E-1      4.72610664        0.364763997E-1      5.57689285   
     1.11999977        0.375113636E-1      5.59537077        0.201843008E-1      4.73604536        0.375113636E-1      5.59537077   
     1.13999987        0.385729298E-1      5.61437321        0.206819475E-1      4.74636459        0.385729298E-1      5.61437321   
     1.15999985        0.396623611E-1      5.63391161        0.211875681E-1      4.75671101        0.396623611E-1      5.63391161   
     1.17999983        0.407810248E-1      5.65400124        0.217032935E-1      4.76739740        0.407810248E-1      5.65400124   
     1.19999981        0.419303365E-1      5.67465687        0.222282019E-1      4.77849102        0.419303365E-1      5.67465687   
     1.21999967        0.431118384E-1      5.69589376        0.227625836E-1      4.78972149        0.431118384E-1      5.69589376   
     1.23999989        0.443271250E-1      5.71772909        0.233077127E-1      4.80129957        0.443271250E-1      5.71772909   
     1.25999987        0.455778837E-1      5.74018002        0.238635521E-1      4.81304932        0.455778837E-1      5.74018002   
     1.27999973        0.468659215E-1      5.76326323        0.244309790E-1      4.82501984        0.468659215E-1      5.76326323   
     1.29999971        0.481931865E-1      5.78700018        0.250095539E-1      4.83747339        0.481931865E-1      5.78700018   
     1.31999969        0.495617054E-1      5.81140804        0.256004743E-1      4.85013247        0.495617054E-1      5.81140804   
     1.33999991        0.509737097E-1      5.83651066        0.262044538E-1      4.86302662        0.509737097E-1      5.83651066   
     1.35999978        0.524314642E-1      5.86232853        0.268204380E-1      4.87629604        0.524314642E-1      5.86232853   
     1.37999976        0.539374799E-1      5.88888550        0.274497904E-1      4.88979816        0.539374799E-1      5.88888550   
     1.39999974        0.554944277E-1      5.91620636        0.280940048E-1      4.90360212        0.554944277E-1      5.91620636   
     1.41999984        0.571052022E-1      5.94431734        0.287526455E-1      4.91781235        0.571052022E-1      5.94431734   
     1.43999982        0.587728210E-1      5.97324562        0.294262748E-1      4.93233156        0.587728210E-1      5.97324562   
     1.45999980        0.605005920E-1      6.00301981        0.301168617E-1      4.94719028        0.605005920E-1      6.00301981   
     1.47999978        0.622920580E-1      6.03367138        0.308218636E-1      4.96244812        0.622920580E-1      6.03367138   
     1.49999976        0.641510859E-1      6.06523323        0.315459259E-1      4.97803974        0.641510859E-1      6.06523323   
     1.51999986        0.660817847E-1      6.09773874        0.322870053E-1      4.99397373        0.660817847E-1      6.09773874   
     1.53999984        0.680886135E-1      6.13122559        0.330470279E-1      5.01026726        0.680886135E-1      6.13122559   
     1.55999982        0.701764002E-1      6.16573238        0.338267721E-1      5.02704239        0.701764002E-1      6.16573238   
     1.57999969        0.723504424E-1      6.20130110        0.346272253E-1      5.04414082        0.723504424E-1      6.20130110   
     1.59999967        0.746164322E-1      6.23797512        0.354480930E-1      5.06167078        0.746164322E-1      6.23797512   
     1.61999989        0.769806281E-1      6.27580261        0.362923369E-1      5.07957792        0.769806281E-1      6.27580261   
     1.63999975        0.794497877E-1      6.31483364        0.371598490E-1      5.09792089        0.794497877E-1      6.31483364   
     1.65999973        0.820313841E-1      6.35512066        0.380511098E-1      5.11660814        0.820313841E-1      6.35512066   
     1.67999971        0.847335830E-1      6.39672375        0.389678515E-1      5.13590240        0.847335830E-1      6.39672375   
     1.69999969        0.875653625E-1      6.43970251        0.399126709E-1      5.15560198        0.875653625E-1      6.43970251   
     1.71999979        0.905366316E-1      6.48412609        0.408839397E-1      5.17581844        0.905366316E-1      6.48412609   
     1.73999977        0.936582759E-1      6.53006315        0.418859497E-1      5.19644642        0.936582759E-1      6.53006315   
     1.75999975        0.969424769E-1      6.57759380        0.429188348E-1      5.21770859        0.969424769E-1      6.57759380   
     1.77999973        0.100402676         6.62680054        0.439834036E-1      5.23939943        0.100402676         6.62680054   
     1.79999983        0.104053937         6.67777348        0.450833887E-1      5.26163626        0.104053937         6.67777348   
     1.81999981        0.107913002         6.73061132        0.462201685E-1      5.28436613        0.107913002         6.73061132   
     1.83999979        0.111998677         6.78542042        0.473944135E-1      5.30774069        0.111998677         6.78542042   
     1.85999966        0.116332315         6.84231853        0.486071594E-1      5.33172274        0.116332315         6.84231853   
     1.87999964        0.120937906         6.90143442        0.498640537E-1      5.35624456        0.120937906         6.90143442   
     1.89999986        0.125842735         6.96290636        0.511656329E-1      5.38157034        0.125842735         6.96290636   
     1.91999984        0.131077871         7.02688885        0.525135659E-1      5.40740156        0.131077871         7.02688885   
     1.93999970        0.136679038         7.09355402        0.539129749E-1      5.43399572        0.136679038         7.09355402   
     1.95999968        0.142687306         7.16308928        0.553644784E-1      5.46129417        0.142687306         7.16308928   
     1.97999966        0.149150223         7.23570585        0.568729378E-1      5.48929930        0.149150223         7.23570585   
     1.99999976        0.156123370         7.31163979        0.584417544E-1      5.51804829        0.156123370         7.31163979   
     2.01999974        0.163671508         7.39115381        0.600756332E-1      5.54760742        0.163671508         7.39115381   
     2.03999972        0.171871290         7.47454405        0.617778748E-1      5.57799578        0.171871290         7.47454405   
     2.05999970        0.180813998         7.56214952        0.635520667E-1      5.60923719        0.180813998         7.56214952   
     2.07999969        0.190608591         7.65435266        0.654056072E-1      5.64143991        0.190608591         7.65435266   
     2.09999990        0.201387241         7.75159693        0.673431903E-1      5.67458057        0.201387241         7.75159693   
     2.11999965        0.213310391         7.85438824        0.693691447E-1      5.70871639        0.213310391         7.85438824   
     2.13999963        0.226576224         7.96331692        0.714929923E-1      5.74379635        0.226576224         7.96331692   
     2.15999961        0.241431743         8.07907677        0.737213343E-1      5.78001738        0.241431743         8.07907677   
     2.17999983        0.258188516         8.20248985        0.760629550E-1      5.81734180        0.258188516         8.20248985   
     2.19999981        0.277243972         8.33452702        0.785256773E-1      5.85594893        0.277243972         8.33452702   
     2.21999979        0.299115211         8.47636604        0.811219141E-1      5.89571905        0.299115211         8.47636604   
     2.23999977        0.324484587         8.62944412        0.838615447E-1      5.93684959        0.324484587         8.62944412   
     2.25999975        0.354270518         8.79552650        0.867607594E-1      5.97938251        0.354270518         8.79552650   
     2.27999973        0.389736623         8.97682571        0.898334011E-1      6.02350855        0.389736623         8.97682571   
     2.29999971        0.432664543         9.17614746        0.930951536E-1      6.06918716        0.432664543         9.17614746   
     2.31999969        0.485639662         9.39709568        0.965672582E-1      6.11641359        0.485639662         9.39709568   
     2.33999968        0.552540779         9.64438343        0.100271665         6.16539574        0.552540779         9.64438343   
     2.35999966        0.639414847         9.92422867        0.104234040         6.21619225        0.639414847         9.92422867   
     2.37999988        0.756123364         10.2448645        0.108485810         6.26926517        0.756123364         10.2448645   
     2.39999962        0.919603884         10.6169262        0.113061778         6.32442141        0.919603884         10.6169262   
     2.41999960         1.16063762         11.0526905        0.118003547         6.38191748         1.16063762         11.0526905   
     2.43999958         1.53802836         11.5594273        0.123358421         6.44194460         1.53802836         11.5594273   
     2.45999956         2.16357517         12.1073828        0.129189745         6.50476122         2.16357517         12.1073828   
     2.47999954         3.19519162         12.5116405        0.135566995         6.57041788         3.19519162         12.5116405   
     2.49999952         4.51423597         12.2935228        0.142575294         6.63953781         4.51423597         12.2935228   
     2.51999998         5.35753393         11.4495478        0.150323853         6.71205616         5.35753393         11.4495478   
     2.53999972         5.73512983         10.7306910        0.158938780         6.78883743         5.73512983         10.7306910   
     2.55999970         6.07731009         9.97293091        0.168595940         6.86988211         6.07731009         9.97293091   
     2.57999969         6.05900145         9.08696175        0.179507300         6.95587873         6.05900049         9.08696175   
     2.59999967         5.64134979         8.39184570        0.191945225         7.04743624         5.64134550         8.39184380   
     2.61999965         5.08548594         8.24970245        0.206276104         7.14555836         5.08548355         8.24969769   
     2.63999963         5.07756138         8.30742836        0.223000541         7.25097275         5.07756329         8.30742550   
     2.65999961         5.11402130         7.77280569        0.242795765         7.36485338         5.11403322         7.77280235   
     2.67999959         4.45511484         7.27997017        0.266636580         7.48877001         4.45513153         7.27998590   
     2.69999981         3.67963123         7.37269258        0.295931220         7.62473059         3.67961550         7.37272406   
     2.71999979         3.11461806         7.79405737        0.332836002         7.77521610         3.11456800         7.79402876   
     2.73999977         2.83810425         8.36962509        0.380748570         7.94344044         2.83816838         8.36955070   
     2.75999975         2.80518770         8.90436935        0.445308864         8.13384056         2.80527234         8.90451050   
     2.77999973         2.88704371         9.36326981        0.536414683         8.35175419         2.88677430         9.36332893   
     2.79999971         3.04954886         9.73708153        0.672416687         8.60221100         3.04960299         9.73663902   
     2.81999969         3.18539476         10.0617018        0.887970805         8.88311195         3.18593836         10.0620327   
     2.83999968         3.39657855         10.4658518         1.23935819         9.15789509         3.39577389         10.4662170   
     2.85999942         3.80140162         10.7550812         1.75528121         9.30334663         3.80164886         10.7538290   
     2.87999940         4.17694807         10.7430811         2.28277087         9.17109203         4.17814589         10.7442884   
     2.89999986         4.19285774         10.6339512         2.58819151         8.93981934         4.19100237         10.6341810   
     2.91999984         3.97289491         10.8481617         2.91298819         8.74361992         3.97416520         10.8468628   
     2.93999982         3.90214467         11.3411264         3.14302301         8.31641960         3.90157676         11.3429184   
     2.95999980         3.97679067         11.9584608         3.01213408         7.94912148         3.97666526         11.9563789   
     2.97999954         4.29967880         12.6430855         2.89096975         7.94072771         4.30059004         12.6454048   
     2.99999952         4.83617592         13.1814318         3.06733942         7.85425138         4.83431244         13.1790724   
     3.01999950         5.25016689         13.4733410         3.04702830         7.47924852         5.25298977         13.4755917   
     3.03999949         5.42838621         14.0502691         2.71661043         7.30307436         5.42446232         14.0478935   
     3.05999947         5.86634064         14.9006767         2.41923475         7.40204906         5.87243509         14.9032221   
     3.07999992         6.52789402         15.8041859         2.29113483         7.65476036         6.51856136         15.8027182   
     3.09999990         7.32951117         16.8002167         2.36995125         7.86257935         7.34202147         16.7989082   
     3.11999965         8.41164112         18.0413857         2.48240471         7.90698767         8.39660645         18.0463600   
     3.13999963         9.93281937         19.5588760         2.47252750         7.90407658         9.95003796         19.5499077   
     3.15999961         12.3879070         21.3705997         2.42615438         8.01664162         12.3675976         21.3837032   
     3.17999959         16.2961769         23.1631050         2.47287416         8.13153076         16.3214703         23.1446362   
     3.19999957         22.7744350         23.7701054         2.46159601         8.22221565         22.7397194         23.7981949   
     3.21999955         30.9654579         20.1325569         2.48836899         8.44074821         31.0083065         20.0797882   
     3.23999953         36.5233345         10.7682056         2.67644024         8.60467911         36.4954910         10.8532972   
     3.25999951         35.2572594        0.394579887         2.84006476         8.63450050         35.2525978        0.298869669   
     3.27999973         29.8980885        -6.91271782         2.92575812         8.64813995         29.9258385        -6.82925463   
     3.29999971         23.1508350        -9.96819305         2.98618817         8.66515923         23.1190701        -10.0337839   
     3.31999969         17.5193214        -10.1125231         2.92600441         8.67109585         17.5430107        -10.0597467   
     3.33999968         13.6530495        -8.60501862         2.80284619         8.93816948         13.6427240        -8.65226746   
     3.35999966         11.4050226        -7.08521271         2.98689842         9.33342838         11.4033813        -7.03973770   
     3.37999964         9.73645687        -5.65082502         3.37830734         9.48957920         9.74944878        -5.69271421   
     3.39999962         8.72270966        -4.26528072         3.65038919         9.37509346         8.69802952        -4.22852516   
     3.41999960         8.09939861        -2.98089433         3.64434171         9.26599693         8.13448143        -3.00922346   
     3.43999958         8.01718998        -1.93971729         3.52771354         9.34448624         7.97200346        -1.92316437   
     3.45999956         7.95466042        -1.29651713         3.41530514         9.63455868         8.00664806        -1.29946637   
     3.47999954         8.02716732       -0.668085337         3.54029846         10.1229286         7.97313261       -0.682111144   
     3.49999952         8.15352440       -0.258102655         3.97197342         10.4355145         8.20419407       -0.226235151   
     3.51999950         8.51718140        0.181053936         4.31377029         10.4546614         8.47754383        0.130535603   
     3.53999949         9.01671696        0.288583636E-1      4.42549515         10.4902163         9.04082108        0.965021849E-1
     3.55999947         9.12866497       -0.193875551         4.44790888         10.6733627         9.12540054       -0.271520853   
     3.57999945         9.25510216       -0.518164158         4.49114752         11.0514183         9.23376465       -0.437843561   
     3.59999919         9.19420528       -0.761375546         4.66279364         11.5686731         9.24020576       -0.833395839   
     3.61999917         9.34980297        -1.24926209         5.00992298         12.1557217         9.28115749        -1.19457889   
     3.63999915         8.94107533        -1.93018603         5.49486399         12.7820091         9.02274609        -1.95966363   
     3.66000009         8.47558498        -2.35977054         6.16851902         13.4432631         8.39135742        -2.36152315   
     3.67999983         7.64053488        -2.80136561         7.00130320         14.1767225         7.71367741        -2.77008176   
     3.69999981         6.78489065        -2.66946697         8.30630970         15.1333342         6.73597717        -2.72592854   
     3.71999979         6.15351200        -2.47602677         10.5869389         15.7628841         6.17186213        -2.40591359   
     3.73999977         5.63916731        -2.10542655         13.4042244         15.1091747         5.65403938        -2.17280245   
     3.75999975         5.34218740        -1.90640283         15.5859604         13.0780916         5.29927588        -1.85542345   
     3.77999973         4.83815336        -1.70957279         16.4150562         10.6682634         4.89527655        -1.73299503   
     3.79999971         4.43009377        -1.39241576         16.4777737         8.77120686         4.37450314        -1.40029144   
     3.81999969         3.91989160        -1.06097889         16.3020000         7.28685856         3.95765305        -1.02893353   
     3.83999968         3.48681021       -0.458941102         16.1382065         6.10404634         3.47797513       -0.501734376   
     3.85999942         3.24097776        0.162913203         16.0601234         4.89294481         3.22139955        0.199049771   
     3.87999940         3.06731343        0.871384859         15.7966137         3.47878528         3.10400510        0.858515561   
     3.89999938         3.14173913         1.61535168         15.0337543         2.11883497         3.10592890         1.59720349   
     3.91999936         3.32495260         2.21734190         13.9661589         1.17655241         3.34066367         2.26005936   
     3.93999934         3.56866336         2.85313416         12.8842764        0.658240438         3.58682919         2.80544734   
     3.95999932         4.02239370         3.36327720         11.9555931        0.439136088         3.96969271         3.39152694   
     3.97999930         4.39899063         3.73052979         11.1943750        0.289940178         4.46831512         3.74166274   
     3.99999928         4.90279961         4.14718342         10.3966074        0.247944653         4.84763384         4.08848000   
     4.01999903         5.41011238         4.27256441         9.71478462        0.465228796         5.42181683         4.36590195   
     4.03999996         5.70154810         4.54444599         9.33051682        0.754216313         5.75100136         4.45212173   
     4.05999994         6.19781971         4.88416958         9.05531025        0.900463283         6.09159040         4.93299198   
     4.07999992         6.68790007         5.30262709         8.75973892         1.10694647         6.81563330         5.33007669   
     4.09999990         7.70401859         5.82081175         8.63850594         1.33437002         7.60995579         5.70700359   
     4.11999989         8.92046642         5.70164585         8.52957535         1.46925008         8.92994881         5.87538290   
     4.13999987         9.98276329         5.58925819         8.44377232         1.73766494         10.0867443         5.41944075   
     4.15999985         11.5325813         4.94634342         8.61618996         2.03874111         11.3223524         5.03963470   
     4.17999983         12.3742933         3.66535878         9.07566833         2.22680473         12.6325178         3.70019150   
     4.19999981         13.1713820         2.53788924         9.81846905         1.92996216         12.9533539         2.35850263   
     4.21999931         13.4104786        0.736797214         10.2072687        0.976403594         13.5111561         1.01891541   
     4.23999929         13.0594826       -0.407638192         9.88756275       -0.339448452E-1      13.1217489       -0.701972365   
     4.25999928         12.8111658        -1.75776815         9.18798542       -0.644259572         12.6014843        -1.54637313   
     4.27999926         11.8486500        -2.66025591         8.49353218       -0.922347069         12.1261768        -2.71747613   
     4.29999924         11.4382820        -3.22294521         7.83212328        -1.09039235         11.1944942        -3.33334970   
     4.31999922         10.5817194        -4.14246321         7.07537603        -1.11052012         10.7046776        -3.92577219   
     4.33999920         9.67038345        -4.27994061         6.34769344       -0.820144296         9.70767403        -4.50268459   
     4.35999918         9.19275951        -4.71812534         5.87430286       -0.381764531         9.03173351        -4.58077574   
     4.37999916         8.11827087        -5.06296968         5.49385691        0.413352251E-1      8.30934525        -5.06499577   
     4.39999914         7.33124208        -4.90466738         5.16957331        0.569827080         7.20492315        -5.02146816   
     4.42000008         6.54739666        -4.91253996         4.98806810         1.24219596         6.55718803        -4.75650692   
     4.44000006         5.69583416        -4.43737221         5.07548332         1.99805856         5.79183292        -4.53751945   
     4.46000004         5.37881994        -3.86033297         5.46975231         2.72537756         5.24499846        -3.87074184   
     4.47999954         5.11939240        -3.48485374         6.26787615         3.27925563         5.20331287        -3.37728548   
     4.49999952         5.05262327        -2.97740316         7.37203789         3.22247171         5.07485437        -3.11240673   
     4.51999950         5.24034452        -2.84608388         8.05527496         2.41166258         5.12264633        -2.76649284   
     4.53999949         5.08251333        -2.84920979         7.88561201         1.65750027         5.22353935        -2.82444692   
     4.55999947         5.05491638        -2.68929362         7.53794336         1.53151178         4.97568417        -2.80524921   
     4.57999945         4.94181204        -2.83637714         7.51469326         1.62647486         4.91596937        -2.70078421   
     4.59999943         4.52883387        -2.69365382         7.70402622         1.59397745         4.63783693        -2.76269531   
     4.61999941         4.42046785        -2.38232803         7.82218647         1.31395376         4.30133390        -2.42133451   
     4.63999939         4.29616880        -2.20470095         7.65283251         1.12198448         4.34512615        -2.08882928   
     4.65999937         4.28039551        -1.81560874         7.59353590         1.21613240         4.33720112        -1.92614245   
     4.67999935         4.60559225        -1.70479083         7.75407219         1.19263363         4.47826576        -1.67718124   
     4.69999933         4.57424021        -1.91866899         7.79042149         1.08723271         4.68619823        -1.84233546   
     4.71999931         4.40376759        -1.83612442         7.90055513         1.15001774         4.38522100        -1.96824789   
     4.73999929         4.30369377        -1.80961847         8.29262352         1.09583998         4.21703291        -1.70906115   
     4.75999928         4.05010080        -1.58049560         8.67865086        0.651731968         4.17848158        -1.57978177   
     4.77999926         4.14701509        -1.18439507         8.75350952        0.620499253E-1      4.07097197        -1.28720260   
     4.79999971         4.34665060        -1.11930776         8.62220097       -0.514651656         4.31199598       -0.987942815   
     4.81999969         4.36528826       -0.967154503         8.24483776       -0.956233144         4.49081039        -1.02791595   
     4.83999968         4.67179728       -0.841797590         7.83520222        -1.13809204         4.54132175       -0.903200984   
     4.85999966         4.75299597        -1.07991242         7.56133080        -1.16240883         4.79394245       -0.935962796   
     4.87999964         4.56967592       -0.946489215         7.45522308        -1.20590544         4.65435123        -1.06728959   
     4.89999962         4.73375416       -0.692206502         7.40248871        -1.40749097         4.57969427       -0.689561605   
     4.91999960         4.90116167       -0.537801623         7.23822832        -1.73654509         5.00806808       -0.408299685   
     4.93999958         5.37269402       -0.228344202         6.80937338        -2.10831118         5.40835619       -0.406724930   
     4.95999956         6.22596550       -0.533052683         6.15513134        -2.14324832         6.04650211       -0.432083964   
     4.97999954         6.46190548        -1.29986763         5.71351576        -1.86330104         6.68096781        -1.24150681   
     4.99999952         6.50169420        -1.86265445         5.51397133        -1.57365751         6.38231134        -2.05985498   
# 
# 05/11/2021 at 10:55 yambo @ lobster14.asg [start]
# 05/11/2021 at 10:56                       [end]
#  
# Timing   [Min/Max/Average]: 55s/55s/55s
#
# .-Input file  kout_job01b_haydock_110/i3-haydock_job01_1cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  8845            RL    # [FFT] Plane-waves
# | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  11 | 18 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 109              RL    # [BSK] Exchange components
# | BSENGBlk=  55              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_up_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters UP (c/v) eV|adim|adim
# | %
# | % KfnQP_dn_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters DOWN (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  11 | 18 |                           # [BSK] Bands range
# | %
# | % BEnRange
# | -1.000000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 301                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
