                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
         Version 5.1.0 Revision 19983 Hash 395c2b1cc                      
                 Branch is devel-double-grid                              
                    MPI+SLK+HDF5_IO Build                                 
                  http://www.yambo-code.org                               
 
 06/29/2021 at 22:07 yambo @ asellota10.asg
 ==================================================

 Cores-Threads       : 84(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   84
 Threads per core    :  1
 Threads total       :   84
 Nodes Computing     :  3
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : /scratch/martin/CALCULATIONS/1.DoubleGridDevelop/4.BP-conventional/3scf14x10x4/4nscf_42x30x12/0nscf/
 Additional I/O      : .
 Communications      : out_job01a_armchair
 Input file          : out_job01a_armchair/i1-IP_job01
 Report file         : out_job01a_armchair/r-job01_optics_dipoles_chi
 Verbose log/report  : no
 Log files           : out_job01a_armchair/LOG

 Job   string        : job01

 Precision           : SINGLE
  
 [RD/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/4.BP-conventional/3scf14x10x4/4nscf_42x30x12/0nscf//SAVE//ns.db1]-
  Bands                                            :  100
  K-points                                         :   4004
  G-vectors                                        :   39043 [RL space]
  Components                                       :   4912 [wavefunctions]
  Symmetries                                       :   4 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  40.00000
  WF G-vectors                                     :   6437
  Max atoms/species                                :   8
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007909 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  P
  number of P  atoms    :   8
  Alat factors          :   6.24764   8.60282  21.20481 [a.u.]

  Direct lattice volume :   1139.70    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.217645 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  3
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 3]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   5442
  nG charge         :   39043
  nG WFs            :   6437
  nC WFs            :   4912
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7  11  13  17  19  23
    27   31   33   37   45   49   57   61   63
    65   69   77   81   85   89   93  101  105
   107  111  119  127  131  135  143  151  153
   157  161  163  167  171  179  183  191  199
   201  205  209  213  221  225  229  233  241
   249  253  257  259  263  271  279  287  291
    299   303   307   311   319   327   331   339   347
    351   359   367   371   373   381   385   393
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   43.8996  175.5986  266.7152  310.6148  395.0967  442.3138  505.7055  549.6050
    661.812      681.304      702.394      772.421      816.320      900.802      948.019      969.110      1066.86   
    1097.49      1110.76      1167.52      1208.10      1242.46      1364.21      1461.96      1474.81      1572.57   
    1580.39      1603.20      1616.47      1748.16      1769.26      1847.10      1869.91      1967.66      2022.82   
    2066.72      2086.09      2151.08      2164.35      2198.42      2274.96      2289.54      2333.44      2352.81   
    2400.44      2417.80      2417.92      2444.34      2465.14      2576.04      2647.25      2656.79      2670.06   
    2684.63      2725.22      2795.53      2809.58      2906.14      2923.50      2950.04      2991.93      3076.29   
    3081.74      3089.68      3102.83      3120.31      3133.58      3152.95      3217.94      3265.28      3301.24   
    3315.28      3387.03      3484.78      3497.93      3555.87      3582.00      3603.21      3608.54   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.023810  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000 -0.033333  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.083333 [rlu]
  Grid dimensions      :   42   30   12
  K lattice UC volume  :  0.143945E-4 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.23685E+24 [cm-3]
  [X] Fermi Level                                   :  6.387474 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.099097 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :  20
  [X] Empty Bands                                   :   21  100
  [X] Direct Gap                                    :  0.099097 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.099097 [eV]
  [X] Indirect Gap between k-points                 :  1  1
  [X] Last valence band width                       :  2.511717 [eV]
  [X] 1st conduction band width                     :  2.287446 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/4.BP-conventional/3scf14x10x4/4nscf_42x30x12/0nscf//SAVE//ndb.kindx]-
  Fragmentation                                    : no
  Polarization last K                              :   4004
  QP states                                        :      1   4004
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007909 ---------------------------------------------- v.05.01.00 r.19983 -

 IBZ Q-points :   4004
 BZ  Q-points :  15120

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [   1]:  0.000000  0.000000  0.000000 [rlu]
 Q [   2]:  0.000000  0.000000  0.083333 [rlu]
 Q [   3]:  0.000000  0.000000  0.166667 [rlu]
 Q [   4]:  0.000000  0.000000  0.250000 [rlu]
 Q [   5]:  0.000000  0.000000  0.333333 [rlu]
 Q [   6]:  0.000000  0.000000  0.416667 [rlu]
 Q [   7]:  0.000000  0.000000 -0.500000 [rlu]
 Q [   8]:  0.000000  0.033333  0.000000 [rlu]
 Q [   9]:  0.000000  0.033333  0.083333 [rlu]
 Q [  10]:  0.000000  0.033333  0.166667 [rlu]
 Q [  11]:  0.000000  0.033333  0.250000 [rlu]
 Q [  12]:  0.000000  0.033333  0.333333 [rlu]
 Q [  13]:  0.000000  0.033333  0.416667 [rlu]
 Q [  14]:  0.000000  0.033333 -0.500000 [rlu]
 Q [  15]:  0.000000  0.066667  0.000000 [rlu]
 Q [  16]:  0.000000  0.066667  0.083333 [rlu]
 Q [  17]:  0.000000  0.066667  0.166667 [rlu]
 Q [  18]:  0.000000  0.066667  0.250000 [rlu]
 Q [  19]:  0.000000  0.066667  0.333333 [rlu]
 Q [  20]:  0.000000  0.066667  0.416667 [rlu]
 Q [  21]:  0.000000  0.066667 -0.500000 [rlu]
 Q [  22]:  0.000000  0.100000  0.000000 [rlu]
 Q [  23]:  0.000000  0.100000  0.083333 [rlu]
 Q [  24]:  0.000000  0.100000  0.166667 [rlu]
 Q [  25]:  0.000000  0.100000  0.250000 [rlu]
 Q [  26]:  0.000000  0.100000  0.333333 [rlu]
 Q [  27]:  0.000000  0.100000  0.416667 [rlu]
 Q [  28]:  0.000000  0.100000 -0.500000 [rlu]
 Q [  29]:  0.000000  0.133333  0.000000 [rlu]
 Q [  30]:  0.000000  0.133333  0.083333 [rlu]
 Q [  31]:  0.000000  0.133333  0.166667 [rlu]
 Q [  32]:  0.000000  0.133333  0.250000 [rlu]
 Q [  33]:  0.000000  0.133333  0.333333 [rlu]
 Q [  34]:  0.000000  0.133333  0.416667 [rlu]
 Q [  35]:  0.000000  0.133333 -0.500000 [rlu]
 Q [  36]:  0.000000  0.166667  0.000000 [rlu]
 Q [  37]:  0.000000  0.166667  0.083333 [rlu]
 Q [  38]:  0.000000  0.166667  0.166667 [rlu]
 Q [  39]:  0.000000  0.166667  0.250000 [rlu]
 Q [  40]:  0.000000  0.166667  0.333333 [rlu]
 Q [  41]:  0.000000  0.166667  0.416667 [rlu]
 Q [  42]:  0.000000  0.166667 -0.500000 [rlu]
 Q [  43]:  0.000000  0.200000  0.000000 [rlu]
 Q [  44]:  0.000000  0.200000  0.083333 [rlu]
 Q [  45]:  0.000000  0.200000  0.166667 [rlu]
 Q [  46]:  0.000000  0.200000  0.250000 [rlu]
 Q [  47]:  0.000000  0.200000  0.333333 [rlu]
 Q [  48]:  0.000000  0.200000  0.416667 [rlu]
 Q [  49]:  0.000000  0.200000 -0.500000 [rlu]
 Q [  50]:  0.000000  0.233333  0.000000 [rlu]

 Remaining 3954 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 32s/33s/32s

 [04] Dipoles
 ============

 [RD/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/4.BP-conventional/3scf14x10x4/4nscf_42x30x12/0nscf//SAVE//ns.kb_pp_pwscf]-
  Fragmentation                                    : yes
 - S/N 007909 ---------------------------------------------- v.05.00.00 r.19554 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.81014E-13   1.0000    

 [WR./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4004  15120   4004  15120
  RL vectors                                       :   6437 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1  100
  DIP band range limits                            :  20  21
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6437
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007909 ---------------------------------------------- v.05.01.00 r.19983 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 Timing [Min/Max/Average]: 07m-33s/08m-27s/08m-08s

 [05] Optics
 ===========

 [RD./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4004  15120   4004  15120
  RL vectors                                       :   6437 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1  100
  DIP band range limits                            :  20  21
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6437
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007909 ---------------------------------------------- v.05.01.00 r.19983 -
 [X-CG] R(p) Tot o/o(of R):    34095   403200      100

 Timing [Min/Max/Average]: 03m-26s/03m-28s/03m-27s

 [06] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                   io_COL_CUT :      0.0020s P60 [MAX]      0.0000s P44 [min]
                 io_KB_abinit :      0.0020s P18 [MAX]      0.0000s P52 [min]
             io_ATMPROJ_pwscf :      0.0010s P29 [MAX]      0.0000s P70 [min]
                        io_BS :      0.0020s P19 [MAX]      0.0000s P37 [min]
                        io_HF :      0.0030s P23 [MAX]      0.0000s P15 [min]
               io_Double_Grid :      0.0020s P10 [MAX]      0.0000s P11 [min]
                         io_X :      0.0060s P63 (   4 calls,   1.500 msec avg) [MAX]      0.0000s P64 (   4 calls,   0.000 msec avg) [min]
      IO_and_Messaging_switch :      0.0300s P23 (2678 calls,   0.011 msec avg) [MAX]      0.0060s P25 (2678 calls,   0.002 msec avg) [min]
                      io_GROT :      0.0180s P23 (   2 calls,   8.999 msec avg) [MAX]      0.0060s P53 (   2 calls,   3.000 msec avg) [min]
                 PP_uspp_init :      0.1010s P33 (1335 calls,   0.076 msec avg) [MAX]      0.0440s P21 (1335 calls,   0.033 msec avg) [min]
                   Xo (REDUX) :     10.3584s P83 [MAX]      0.0940s P4 [min]
               Xo (procedure) :     11.1043s P4 [MAX]      1.3208s P77 [min]
                     io_QINDX :      4.1704s P11 (   2 calls,   2.085 sec avg) [MAX]      1.4168s P54 (   2 calls,   0.708 sec avg) [min]
                  WF_load_FFT :      7.8708s P21 (1335 calls,   0.006 sec avg) [MAX]      5.0682s P17 (1335 calls,   0.004 sec avg) [min]
                   io_DIPOLES :     16.1905s P1 (2678 calls,   0.006 sec avg) [MAX]      6.4250s P72 (1299 calls,   0.005 sec avg) [min]
                  io_KB_pwscf :     15.7076s P64 (4006 calls,   0.004 sec avg) [MAX]      6.9430s P17 (4006 calls,   0.002 sec avg) [min]
                        io_WF :     11.5742s P21 (4006 calls,   0.003 sec avg) [MAX]      7.7068s P17 (4006 calls,   0.002 sec avg) [min]
                  io_fragment :     16.3595s P57 (7967 calls,   0.002 sec avg) [MAX]      9.4976s P17 (6678 calls,   0.001 sec avg) [min]
            DIPOLE_transverse :    394.8010s P18 [MAX]    208.7923s P25 [min]
                      Dipoles :    507.3049s P20 [MAX]    453.8040s P64 [min]

 [07] Game Over & Game summary
 =============================

 06/29/2021 at 22:07 yambo @ asellota10.asg [start]
 06/29/2021 at 22:20                        [end]

 Timing   [Min/Max/Average]: 11m-36s/12m-32s/12m-11s
             [Time-Profile]: 12m-23s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01a_armchair/i1-IP_job01
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | chi                              # [R][CHI] Dyson equation for Chi.
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | DIP_CPU= "14.2.3"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | X_CPU= "14.2.3.1"                # [PARALLEL] CPUs for each role
 | X_ROLEs= "v.c.k.q"               # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_nCPU_LinAlg_INV=  36           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | Chimod= "IP"                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
 | % QpntsRXd
 |  1 | 1 |                             # [Xd] Transferred momenta
 | %
 | % BndsRnXd
 |    1 | 100 |                         # [Xd] Polarization function bands
 | %
 | % EnRngeXd
 |  0.000000 | 6.000000 |         eV    # [Xd] Energy range
 | %
 | % DmRngeXd
 |  0.040000 | 0.040000 |         eV    # [Xd] Damping range
 | %
 | ETStpsXd=  601                   # [Xd] Total Energy steps
 | % LongDrXd
 |   0.00000    | 0.100000E-4 |  0.00000    # [Xd] [cc] Electric Field
 | %
