#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
#       Version 5.0.0 Revision 19554 Hash ee4766693                   
#               Branch is devel-double-grid                           
#                  MPI+SLK+HDF5_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.707106756E-5  0.707106756E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Wavefunctions                             : Slater exchange(X)+Perdew & Zunger(C)
# [GEN] Green`s Function                          : Retarded
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  11  18
# DIP band range limits                           :  13  14
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   8845
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Slater exchange(X)+Perdew & Zunger(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :   50
# [FineGd] Number of pts (Energy grid)            :   61
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   55
# [FineGd] Number of pts (fine+coarse, BZ-map)    :   576
#
#
#
# [K] Identifier                                  :   7141
# [K] Dimension                                   :   4320
# [K] Bands                                       :  11  18
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  109 [exchange]
# [K] RL vectors                                  :   55 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   55
# [W] Bands                                       :    1   40
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   8845
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.577350238E-5  0.577350238E-5  0.577350238E-5
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.196228549E-1 [o/o]
# [Haydock] Iterations                            :  296
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
    -1.00000000       -0.314509459E-1      5.47927475       -0.177224632E-1      4.69585514       -0.314509459E-1      5.47927475   
   -0.980000079       -0.305487402E-1      5.46378803       -0.172691308E-1      4.68710518       -0.305487402E-1      5.46378803   
   -0.959999979       -0.296645649E-1      5.44874716       -0.168227516E-1      4.67858982       -0.296645649E-1      5.44874716   
   -0.940000057       -0.287974216E-1      5.43414307       -0.163829923E-1      4.67028475       -0.287974216E-1      5.43414307   
   -0.919999957       -0.279462878E-1      5.41996813       -0.159498062E-1      4.66220474       -0.279462878E-1      5.41996813   
   -0.900000036       -0.271101370E-1      5.40621471       -0.155226532E-1      4.65436888       -0.271101370E-1      5.40621471   
   -0.880000055       -0.262879021E-1      5.39287472       -0.151015073E-1      4.64672279       -0.262879021E-1      5.39287472   
   -0.860000014       -0.254784655E-1      5.37994099       -0.146860834E-1      4.63927174       -0.254784655E-1      5.37994099   
   -0.840000033       -0.246806443E-1      5.36740923       -0.142763434E-1      4.63200951       -0.246806443E-1      5.36740923   
   -0.819999993       -0.238931421E-1      5.35527325       -0.138719548E-1      4.62497520       -0.238931421E-1      5.35527325   
   -0.800000072       -0.231145266E-1      5.34352684       -0.134725934E-1      4.61813593       -0.231145266E-1      5.34352684   
   -0.779999971       -0.223430973E-1      5.33216619       -0.130781950E-1      4.61149502       -0.223430973E-1      5.33216619   
   -0.760000050       -0.215769056E-1      5.32118940       -0.126884980E-1      4.60508442       -0.215769056E-1      5.32118940   
   -0.740000010       -0.208135098E-1      5.31059217       -0.123035777E-1      4.59883022       -0.208135098E-1      5.31059217   
   -0.720000029       -0.200498514E-1      5.30037546       -0.119230496E-1      4.59276962       -0.200498514E-1      5.30037546   
   -0.700000048       -0.192819238E-1      5.29053736       -0.115467571E-1      4.58690882       -0.192819238E-1      5.29053736   
   -0.680000007       -0.185042806E-1      5.28108072       -0.111744925E-1      4.58124924       -0.185042806E-1      5.28108072   
   -0.660000026       -0.177092906E-1      5.27201080       -0.108062392E-1      4.57574606       -0.177092906E-1      5.27201080   
   -0.640000045       -0.168857612E-1      5.26333523       -0.104417456E-1      4.57042599       -0.168857612E-1      5.26333523   
   -0.620000064       -0.160166007E-1      5.25506592       -0.100808889E-1      4.56531906       -0.160166007E-1      5.25506592   
   -0.600000024       -0.150743825E-1      5.24722195       -0.972347055E-2      4.56036282       -0.150743825E-1      5.24722195   
   -0.580000043       -0.140127763E-1      5.23982906       -0.936943199E-2      4.55557919       -0.140127763E-1      5.23982906   
   -0.560000002       -0.127487341E-1      5.23291636       -0.901859440E-2      4.55100393       -0.127487341E-1      5.23291636   
   -0.540000081       -0.111270677E-1      5.22650337       -0.867076777E-2      4.54657936       -0.111270677E-1      5.22650337   
   -0.520000041       -0.886726566E-2      5.22051668       -0.832581241E-2      4.54233694       -0.886726566E-2      5.22051668   
   -0.500000060       -0.560324034E-2      5.21456766       -0.798376650E-2      4.53824520       -0.560324034E-2      5.21456766   
   -0.480000049       -0.132267713E-2      5.20774364       -0.764429756E-2      4.53431511       -0.132267713E-2      5.20774364   
   -0.460000038        0.288838474E-2      5.19921780       -0.730746379E-2      4.53061962        0.288838474E-2      5.19921780   
   -0.440000027        0.555055449E-2      5.18961716       -0.697299093E-2      4.52705050        0.555055449E-2      5.18961716   
   -0.420000076        0.649766345E-2      5.18042994       -0.664075837E-2      4.52366066        0.649766345E-2      5.18042994   
   -0.400000066        0.656856410E-2      5.17255926       -0.631079590E-2      4.52041149        0.656856410E-2      5.17255926   
   -0.380000055        0.722324615E-2      5.16585684       -0.598287070E-2      4.51730967        0.722324615E-2      5.16585684   
   -0.360000074        0.888457801E-2      5.15854740       -0.565688871E-2      4.51442623        0.888457801E-2      5.15854740   
   -0.340000063        0.946256332E-2      5.14943790       -0.533271953E-2      4.51167631        0.946256332E-2      5.14943790   
   -0.320000052        0.691655930E-2      5.14076519       -0.501026819E-2      4.50910568        0.691655930E-2      5.14076519   
   -0.300000042        0.297245127E-2      5.13504839       -0.468943035E-2      4.50668621        0.297245127E-2      5.13504839   
   -0.280000091       -0.112907575E-3      5.13166475       -0.437010825E-2      4.50438786       -0.112907575E-3      5.13166475   
   -0.260000080       -0.196211459E-2      5.12927055       -0.405221758E-2      4.50230742       -0.196211459E-2      5.12927055   
   -0.240000069       -0.290862797E-2      5.12719059       -0.373556116E-2      4.50032520       -0.290862797E-2      5.12719059   
   -0.220000073       -0.331967743E-2      5.12519884       -0.342012942E-2      4.49855995       -0.331967743E-2      5.12519884   
   -0.200000063       -0.343149086E-2      5.12328339       -0.310576544E-2      4.49693584       -0.343149086E-2      5.12328339   
   -0.180000052       -0.336444844E-2      5.12147045       -0.279242801E-2      4.49545670       -0.336444844E-2      5.12147045   
   -0.160000101       -0.319818314E-2      5.11978531       -0.247993716E-2      4.49414635       -0.319818314E-2      5.11978531   
   -0.140000090       -0.299315830E-2      5.11826754       -0.216825982E-2      4.49298382       -0.299315830E-2      5.11826754   
   -0.120000035       -0.277929823E-2      5.11699247       -0.185723021E-2      4.49198437       -0.277929823E-2      5.11699247   
   -0.100000083       -0.246383110E-2      5.11603308       -0.154679606E-2      4.49111462       -0.246383110E-2      5.11603308   
   -0.800001249E-1    -0.194859947E-2      5.11524296       -0.123685424E-2      4.49043036       -0.194859947E-2      5.11524296   
   -0.600000694E-1    -0.138334301E-2      5.11451912       -0.927301007E-3      4.48990393       -0.138334301E-2      5.11451912   
   -0.400001146E-1    -0.866404036E-3      5.11392641       -0.618039805E-3      4.48951340       -0.866404036E-3      5.11392641   
   -0.200000573E-1    -0.419311051E-3      5.11354399       -0.308970368E-3      4.48926926       -0.419311051E-3      5.11354399   
   -0.10137030E-06      0.0000000          5.1134171        -0.16531407E-09      4.4891901          0.0000000          5.1134171    
    0.199999548E-1     0.419311051E-3      5.11354399        0.308970251E-3      4.48926878        0.419311051E-3      5.11354399   
    0.399999097E-1     0.866404036E-3      5.11392641        0.618037477E-3      4.48951340        0.866404036E-3      5.11392641   
    0.599998683E-1     0.138334301E-2      5.11451912        0.927298155E-3      4.48990393        0.138334301E-2      5.11451912   
    0.799999237E-1     0.194858841E-2      5.11524296        0.123685028E-2      4.49042988        0.194858841E-2      5.11524296   
    0.999998823E-1     0.246382668E-2      5.11603308        0.154679059E-2      4.49111462        0.246382668E-2      5.11603308   
    0.119999938        0.277928938E-2      5.11699247        0.185722706E-2      4.49198484        0.277928938E-2      5.11699247   
    0.139999896        0.299315830E-2      5.11826754        0.216825609E-2      4.49298382        0.299315830E-2      5.11826754   
    0.159999847        0.319818524E-2      5.11978531        0.247993437E-2      4.49414635        0.319818524E-2      5.11978531   
    0.179999903        0.336445286E-2      5.12147045        0.279242755E-2      4.49545670        0.336445286E-2      5.12147045   
    0.199999854        0.343149086E-2      5.12328339        0.310576498E-2      4.49693584        0.343149086E-2      5.12328339   
    0.219999909        0.331967743E-2      5.12519884        0.342012872E-2      4.49855995        0.331967743E-2      5.12519884   
    0.239999875        0.290862354E-2      5.12719059        0.373555673E-2      4.50032520        0.290862354E-2      5.12719059   
    0.259999931        0.196213229E-2      5.12927055        0.405221106E-2      4.50230694        0.196213229E-2      5.12927055   
    0.279999882        0.112953720E-3      5.13166475        0.437010312E-2      4.50438786        0.112953720E-3      5.13166475   
    0.299999833       -0.297233276E-2      5.13504839        0.468942383E-2      4.50668621       -0.297233276E-2      5.13504839   
    0.319999903       -0.691650435E-2      5.14076519        0.501026679E-2      4.50910568       -0.691650435E-2      5.14076519   
    0.339999855       -0.946251024E-2      5.14943790        0.533271721E-2      4.51167631       -0.946251024E-2      5.14943790   
    0.359999895       -0.888458639E-2      5.15854740        0.565688964E-2      4.51442623       -0.888458639E-2      5.15854740   
    0.379999876       -0.722324848E-2      5.16585684        0.598287070E-2      4.51730967       -0.722324848E-2      5.16585684   
    0.399999917       -0.656856410E-2      5.17255926        0.631079497E-2      4.52041149       -0.656856410E-2      5.17255926   
    0.419999868       -0.649768766E-2      5.18042946        0.664075511E-2      4.52366066       -0.649768766E-2      5.18042946   
    0.439999819       -0.555055449E-2      5.18961716        0.697298767E-2      4.52705002       -0.555055449E-2      5.18961716   
    0.459999889       -0.288847485E-2      5.19921780        0.730745820E-2      4.53061962       -0.288847485E-2      5.19921780   
    0.479999840        0.132261775E-2      5.20774364        0.764429290E-2      4.53431559        0.132261775E-2      5.20774364   
    0.499999911        0.560317840E-2      5.21456766        0.798376463E-2      4.53824520        0.560317840E-2      5.21456766   
    0.519999862        0.886723958E-2      5.22051668        0.832580961E-2      4.54233742        0.886723958E-2      5.22051668   
    0.539999843        0.111270435E-1      5.22650337        0.867076498E-2      4.54657841        0.111270435E-1      5.22650337   
    0.559999883        0.127487341E-1      5.23291636        0.901859347E-2      4.55100441        0.127487341E-1      5.23291636   
    0.579999804        0.140127735E-1      5.23982906        0.936943199E-2      4.55557919        0.140127735E-1      5.23982906   
    0.599999905        0.150743797E-1      5.24722195        0.972346961E-2      4.56036282        0.150743797E-1      5.24722195   
    0.619999826        0.160165839E-1      5.25506592        0.100808851E-1      4.56531906        0.160165839E-1      5.25506592   
    0.639999866        0.168857425E-1      5.26333475        0.104417428E-1      4.57042599        0.168857425E-1      5.26333475   
    0.659999847        0.177092738E-1      5.27201080        0.108062318E-1      4.57574558        0.177092738E-1      5.27201080   
    0.679999828        0.185042694E-1      5.28108072        0.111744860E-1      4.58124924        0.185042694E-1      5.28108072   
    0.699999869        0.192819200E-1      5.29053736        0.115467571E-1      4.58690834        0.192819200E-1      5.29053736   
    0.719999790        0.200498514E-1      5.30037546        0.119230477E-1      4.59276962        0.200498514E-1      5.30037546   
    0.739999771        0.208135080E-1      5.31059217        0.123035749E-1      4.59882975        0.208135080E-1      5.31059217   
    0.759999931        0.215769056E-1      5.32118940        0.126884989E-1      4.60508442        0.215769056E-1      5.32118940   
    0.779999912        0.223430973E-1      5.33216619        0.130781960E-1      4.61149502        0.223430973E-1      5.33216619   
    0.799999833        0.231145136E-1      5.34352636        0.134725841E-1      4.61813593        0.231145136E-1      5.34352636   
    0.819999814        0.238931365E-1      5.35527277        0.138719510E-1      4.62497520        0.238931365E-1      5.35527277   
    0.839999735        0.246806312E-1      5.36740923        0.142763378E-1      4.63200951        0.246806312E-1      5.36740923   
    0.859999895        0.254784580E-1      5.37994146        0.146860769E-1      4.63927126        0.254784580E-1      5.37994146   
    0.879999876        0.262878966E-1      5.39287472        0.151015017E-1      4.64672279        0.262878966E-1      5.39287472   
    0.899999797        0.271101296E-1      5.40621471        0.155226495E-1      4.65436888        0.271101296E-1      5.40621471   
    0.919999778        0.279462785E-1      5.41996813        0.159498025E-1      4.66220522        0.279462785E-1      5.41996813   
    0.939999759        0.287974104E-1      5.43414307        0.163829904E-1      4.67028475        0.287974104E-1      5.43414307   
    0.959999919        0.296645649E-1      5.44874716        0.168227516E-1      4.67858982        0.296645649E-1      5.44874716   
    0.979999840        0.305487216E-1      5.46378756        0.172691178E-1      4.68710518        0.305487216E-1      5.46378756   
    0.999999821        0.314509384E-1      5.47927475        0.177224558E-1      4.69585514        0.314509384E-1      5.47927475   
     1.01999974        0.323722176E-1      5.49521637        0.181828830E-1      4.70480871        0.323722176E-1      5.49521637   
     1.03999996        0.333136246E-1      5.51162291        0.186507832E-1      4.71401501        0.333136246E-1      5.51162291   
     1.05999982        0.342762060E-1      5.52850485        0.191264749E-1      4.72347784        0.342762060E-1      5.52850485   
     1.07999980        0.352610722E-1      5.54587364        0.196100604E-1      4.73311996        0.352610722E-1      5.54587364   
     1.09999979        0.362693667E-1      5.56373930        0.201020073E-1      4.74304771        0.362693667E-1      5.56373930   
     1.11999977        0.373022631E-1      5.58211422        0.206024647E-1      4.75324059        0.373022631E-1      5.58211422   
     1.13999987        0.383610241E-1      5.60101128        0.211119410E-1      4.76364517        0.383610241E-1      5.60101128   
     1.15999985        0.394469090E-1      5.62044382        0.216306243E-1      4.77435112        0.394469090E-1      5.62044382   
     1.17999983        0.405612886E-1      5.64042473        0.221589729E-1      4.78525448        0.405612886E-1      5.64042473   
     1.19999981        0.417055935E-1      5.66096973        0.226973556E-1      4.79647255        0.417055935E-1      5.66096973   
     1.21999967        0.428813025E-1      5.68209362        0.232460145E-1      4.80794334        0.428813025E-1      5.68209362   
     1.23999989        0.440900475E-1      5.70381308        0.238054749E-1      4.81971025        0.440900475E-1      5.70381308   
     1.25999987        0.453334451E-1      5.72614384        0.243760850E-1      4.83175850        0.453334451E-1      5.72614384   
     1.27999973        0.466132984E-1      5.74910355        0.249583833E-1      4.84408283        0.466132984E-1      5.74910355   
     1.29999971        0.479314923E-1      5.77271175        0.255525317E-1      4.85669613        0.479314923E-1      5.77271175   
     1.31999969        0.492900088E-1      5.79698753        0.261593889E-1      4.86958313        0.492900088E-1      5.79698753   
     1.33999991        0.506909899E-1      5.82195234        0.267791040E-1      4.88283873        0.506909899E-1      5.82195234   
     1.35999978        0.521366820E-1      5.84762669        0.274123009E-1      4.89636421        0.521366820E-1      5.84762669   
     1.37999976        0.536295138E-1      5.87403345        0.280599874E-1      4.91024303        0.536295138E-1      5.87403345   
     1.39999974        0.551720411E-1      5.90119791        0.287219360E-1      4.92439795        0.551720411E-1      5.90119791   
     1.41999984        0.567670353E-1      5.92914438        0.293993391E-1      4.93893719        0.567670353E-1      5.92914438   
     1.43999982        0.584174395E-1      5.95790052        0.300924424E-1      4.95381784        0.584174395E-1      5.95790052   
     1.45999980        0.601264201E-1      5.98749304        0.308023673E-1      4.96901131        0.601264201E-1      5.98749304   
     1.47999978        0.618973710E-1      6.01795387        0.315292850E-1      4.98459148        0.618973710E-1      6.01795387   
     1.49999976        0.637339875E-1      6.04931402        0.322744697E-1      5.00053596        0.637339875E-1      6.04931402   
     1.51999986        0.656401739E-1      6.08160686        0.330381654E-1      5.01684618        0.656401739E-1      6.08160686   
     1.53999984        0.676201954E-1      6.11486769        0.338213369E-1      5.03353453        0.676201954E-1      6.11486769   
     1.55999982        0.696786493E-1      6.14913559        0.346251987E-1      5.05061531        0.696786493E-1      6.14913559   
     1.57999969        0.718205199E-1      6.18444872        0.354500748E-1      5.06814098        0.718205199E-1      6.18444872   
     1.59999967        0.740511864E-1      6.22085190        0.362979211E-1      5.08606958        0.740511864E-1      6.22085190   
     1.61999989        0.763765946E-1      6.25838995        0.371685550E-1      5.10440445        0.763765946E-1      6.25838995   
     1.63999975        0.788030326E-1      6.29711056        0.380633734E-1      5.12319803        0.788030326E-1      6.29711056   
     1.65999973        0.813375488E-1      6.33706665        0.389840193E-1      5.14242125        0.813375488E-1      6.33706665   
     1.67999971        0.839877576E-1      6.37831259        0.399315096E-1      5.16212845        0.839877576E-1      6.37831259   
     1.69999969        0.867620260E-1      6.42090845        0.409069881E-1      5.18231964        0.867620260E-1      6.42090845   
     1.71999979        0.896695480E-1      6.46491909        0.419116430E-1      5.20300770        0.896695480E-1      6.46491909   
     1.73999977        0.927203968E-1      6.51041031        0.429477356E-1      5.22422934        0.927203968E-1      6.51041031   
     1.75999975        0.959258080E-1      6.55745888        0.440158360E-1      5.24593258        0.959258080E-1      6.55745888   
     1.77999973        0.992980674E-1      6.60614109        0.451180339E-1      5.26820612        0.992980674E-1      6.60614109   
     1.79999983        0.102851018         6.65654469        0.462565161E-1      5.29101467        0.102851018         6.65654469   
     1.81999981        0.106599845         6.70876312        0.474323779E-1      5.31443739        0.106599845         6.70876312   
     1.83999979        0.110561661         6.76289511        0.486485995E-1      5.33842850        0.110561661         6.76289511   
     1.85999966        0.114755638         6.81905222        0.499067307E-1      5.36301422        0.114755638         6.81905222   
     1.87999964        0.119203299         6.87735367        0.512089059E-1      5.38824654        0.119203299         6.87735367   
     1.89999986        0.123929024         6.93793011        0.525586493E-1      5.41414499        0.123929024         6.93793011   
     1.91999984        0.128960371         7.00092459        0.539579540E-1      5.44075394        0.128960371         7.00092459   
     1.93999970        0.134328783         7.06649494        0.554099753E-1      5.46807146        0.134328783         7.06649494   
     1.95999968        0.140070185         7.13481522        0.569176041E-1      5.49611139        0.140070185         7.13481522   
     1.97999966        0.146226019         7.20607758        0.584847778E-1      5.52490997        0.146226019         7.20607758   
     1.99999976        0.152844220         7.28049898        0.601152591E-1      5.55452347        0.152844220         7.28049898   
     2.01999974        0.159980223         7.35831404        0.618128963E-1      5.58493757        0.159980223         7.35831404   
     2.03999972        0.167699277         7.43979311        0.635825694E-1      5.61623955        0.167699277         7.43979311   
     2.05999970        0.176078126         7.52523613        0.654287487E-1      5.64844322        0.176078126         7.52523613   
     2.07999969        0.185207903         7.61498594        0.673574582E-1      5.68158579        0.185207903         7.61498594   
     2.09999990        0.195197687         7.70943022        0.693737194E-1      5.71570301        0.195197687         7.70943022   
     2.11999965        0.206179008         7.80901289        0.714847445E-1      5.75081873        0.206179008         7.80901289   
     2.13999963        0.218312517         7.91424704        0.736979619E-1      5.78707457        0.218312517         7.91424704   
     2.15999961        0.231795818         8.02572632        0.760209635E-1      5.82440329        0.231795818         8.02572632   
     2.17999983        0.246875897         8.14414883        0.784621164E-1      5.86292791        0.246875897         8.14414883   
     2.19999981        0.263864100         8.27033424        0.810318962E-1      5.90271807        0.263864100         8.27033424   
     2.21999979        0.283160388         8.40526009        0.837415233E-1      5.94382763        0.283160388         8.40526009   
     2.23999977        0.305286318         8.55010605        0.866032764E-1      5.98629618        0.305286318         8.55010605   
     2.25999975        0.330935806         8.70631027        0.896306857E-1      6.03018045        0.330935806         8.70631027   
     2.27999973        0.361052334         8.87564468        0.928401351E-1      6.07571077        0.361052334         8.87564468   
     2.29999971        0.396950752         9.06032372        0.962492898E-1      6.12280083        0.396950752         9.06032372   
     2.31999969        0.440522403         9.26316261        0.998789147E-1      6.17170334        0.440522403         9.26316261   
     2.33999968        0.494581282         9.48778057        0.103752628         6.22238541        0.494581282         9.48778057   
     2.35999966        0.563491523         9.73888874        0.107897714         6.27510309        0.563491523         9.73888874   
     2.37999988        0.654359221         10.0226240        0.112345524         6.32992458        0.654359221         10.0226240   
     2.39999962        0.779409945         10.3467131        0.117133364         6.38708591        0.779409945         10.3467131   
     2.41999960        0.961000204         10.7196150        0.122304268         6.44659328        0.961000204         10.7196150   
     2.43999958         1.24209952         11.1444588        0.127910092         6.50884628         1.24209952         11.1444588   
     2.45999956         1.70372653         11.5909395        0.134012267         6.57397556         1.70372653         11.5909395   
     2.47999954         2.44598150         11.8934870        0.140683919         6.64218807         2.44598150         11.8934870   
     2.49999952         3.26096344         11.6622782        0.148016736         6.71386480         3.26096344         11.6622782   
     2.51999998         3.36945415         11.1646585        0.156122640         6.78930092         3.36945415         11.1646585   
     2.53999972         3.11299777         11.3779306        0.165138558         6.86888456         3.11299777         11.3779306   
     2.55999970         3.30755734         12.1516705        0.175239891         6.95309830         3.30755734         12.1516705   
     2.57999969         4.22798061         13.0789518        0.186652094         7.04256773         4.22798061         13.0789518   
     2.59999967         6.15738916         13.6676865        0.199666470         7.13783216         6.15738916         13.6676865   
     2.61999965         8.99625206         12.6998854        0.214674369         7.23985958         8.99625206         12.6998854   
     2.63999963         10.6611328         9.22992802        0.232208237         7.34945011         10.6611328         9.22992802   
     2.65999961         9.01822758         5.69703245        0.253010184         7.46809769         9.01822758         5.69703245   
     2.67999959         6.12811613         4.76050043        0.278156042         7.59719801         6.12811613         4.76050043   
     2.69999981         4.15430498         5.37096071        0.309252918         7.73880768         4.15430498         5.37096071   
     2.71999979         3.05971789         6.33878422        0.348818898         7.89564276         3.05971789         6.33878422   
     2.73999977         2.49860454         7.32632971        0.400998145         8.07104874         2.49860454         7.32632971   
     2.75999975         2.27892947         8.26724148        0.473023653         8.26919937         2.27892947         8.26724148   
     2.77999973         2.32993960         9.15611744        0.578306496         8.49430466         2.32993960         9.15611744   
     2.79999971         2.65623641         9.94238853        0.742731392         8.74557114         2.65623641         9.94238853   
     2.81999969         3.18272614         10.4785967         1.01267624         8.99622917         3.18272614         10.4785967   
     2.83999968         3.68727684         10.8194532         1.42120695         9.12853146         3.68727899         10.8194542   
     2.85999942         4.33968782         11.1107569         1.75863421         8.97230911         4.33968735         11.1107712   
     2.87999940         5.20039415         10.8262796         1.71132898         8.85640526         5.20036602         10.8262815   
     2.89999986         5.19349527         9.94306946         1.63550687         9.12860489         5.19351244         9.94302654   
     2.91999984         4.39693213         9.80465603         1.83264744         9.62268066         4.39698267         9.80471134   
     2.93999982         3.76194596         10.3852816         2.41784215         10.1788702         3.76185608         10.3853073   
     2.95999980         3.48246479         11.3621216         3.58984399         10.5510979         3.48250055         11.3620491   
     2.97999954         3.66639590         12.5430307         5.38036156         9.95979691         3.66638994         12.5430984   
     2.99999952         4.40035820         13.7119560         6.27992821         7.62935019         4.40035200         13.7118807   
     3.01999950         5.72415209         14.4509907         4.89577532         5.72066402         5.72418070         14.4510794   
     3.03999949         6.92896175         14.1466322         3.23836327         5.54075098         6.92891741         14.1465597   
     3.05999947         6.81876183         13.8678932         2.25102305         6.05464220         6.81879044         13.8679533   
     3.07999992         6.60992050         14.9426384         1.75028610         6.68790293         6.60993338         14.9425755   
     3.09999990         7.47282887         16.6553955         1.53627110         7.30967236         7.47274065         16.6554317   
     3.11999965         9.48843575         17.9626331         1.52372873         7.90901136         9.48867798         17.9626942   
     3.13999963         11.5974550         18.2690563         1.71227992         8.48015594         11.5967245         18.2686520   
     3.15999961         13.3613253         18.9391842         2.15410686         8.93630028         13.3635902         18.9401073   
     3.17999959         16.3219280         19.9354458         2.75491118         9.01446915         16.3160801         19.9351444   
     3.19999957         20.7524071         20.3603745         2.99203992         8.77670479         20.7624321         20.3569851   
     3.21999955         27.6662846         18.4168644         3.01105380         8.86403465         27.6520653         18.4264202   
     3.23999953         33.3939247         10.3642778         3.34861064         9.00256824         33.4103622         10.3430595   
     3.25999951         32.0941048        0.254152536         3.62845016         8.82851219         32.0835686        0.286764681   
     3.27999973         26.0288601        -5.13966227         3.77138686         8.81566238         26.0338097        -5.17708111   
     3.29999971         21.2596512        -6.45021534         4.26854181         8.61307907         21.2577744        -6.40721035   
     3.31999969         17.7527790        -7.01850414         4.29238415         7.70797968         17.7493801        -7.06418037   
     3.33999968         14.5122433        -6.91387892         3.36883473         7.29831219         14.5161648        -6.87241793   
     3.35999966         12.0755930        -5.77744627         2.56696391         7.73128557         12.0793190        -5.81407309   
     3.37999964         10.7265882        -4.83000517         2.20011449         8.46341419         10.7126598        -4.79668856   
     3.39999962         9.28270721        -3.98573685         2.17706704         9.26145458         9.30704117        -4.01271105   
     3.41999960         8.28094482        -2.59625220         2.47563410         10.0545397         8.24508286        -2.57958412   
     3.43999958         8.04915142        -1.13746071         3.17644238         10.6940527         8.09483528        -1.14016366   
     3.45999956         8.65881348       -0.959557295E-1      4.18466330         10.7136049         8.60675716       -0.112316966   
     3.47999954         9.36663914       -0.425543785E-1      4.51464653         9.96819878         9.42106438       -0.531208515E-2
     3.49999952         9.66483784       -0.344475865         3.89713335         9.81941700         9.61677456       -0.400678158   
     3.51999950         9.42786217       -0.897396564         3.50808406         10.5455236         9.45933819       -0.827059746   
     3.53999949         8.78265095       -0.765669465         3.74346185         11.5632811         8.77951241       -0.842622638   
     3.55999947         8.66116619       -0.306123495         4.64168549         12.4223824         8.63049030       -0.230758548   
     3.57999945         8.99209690        0.140569329         5.87391520         12.5275183         9.05470371        0.808705091E-1
     3.59999919         9.92861843       -0.150601983         6.42437363         12.1570530         9.83952332       -0.119718313   
     3.61999917         10.0108309        -1.34605813         6.79879475         12.3114491         10.1112061        -1.34144139   
     3.63999915         9.47357845        -2.05364275         7.46807003         12.2293854         9.38124943        -2.09709001   
     3.66000009         8.79524517        -2.61109734         7.57171202         12.1146221         8.86321163        -2.53812194   
     3.67999983         8.07271194        -2.88836455         7.64435482         12.7703743         8.04298401        -2.97207236   
     3.69999981         7.10913181        -3.18715143         8.54374409         14.0173416         7.09770536        -3.11581182   
     3.71999979         5.96195793        -2.74258661         10.8084049         14.8208771         6.00616741        -2.78055215   
     3.73999977         5.53674316        -1.92559552         13.4784155         13.9999189         5.47965670        -1.93141890   
     3.75999975         5.52530050        -1.46982050         15.2096214         12.0154305         5.57078171        -1.42436600   
     3.77999973         5.59098339        -1.29014039         15.6132565         10.0045185         5.57747507        -1.35641217   
     3.79999971         5.42819071        -1.56245947         15.6538458         8.79354095         5.40416431        -1.50230694   
     3.81999969         4.65566874        -1.53853655         15.9352570         7.80251789         4.70588636        -1.56591511   
     3.83999968         4.09193993        -1.00606132         16.4331188         6.77045298         4.03928995        -1.02298141   
     3.85999942         3.75477314       -0.461212516         17.1459293         4.96084547         3.78220654       -0.410210609   
     3.87999940         3.55307913        0.176590443         16.4672070         2.44629431         3.56883621        0.119194090   
     3.89999938         3.55445671        0.708310068         14.6464396         1.18608415         3.49972582        0.740550876   
     3.91999936         3.47799015         1.18657005         13.2987471        0.984673142         3.54338789         1.19992757   
     3.93999934         3.50566554         1.77233160         12.4517412         1.05380094         3.46720886         1.71603680   
     3.95999932         3.58150458         2.29986167         12.1191683         1.04557478         3.56805801         2.36892581   
     3.97999930         3.71503687         3.01023984         11.6918344        0.693658233         3.77708459         2.97361827   
     3.99999928         4.25120783         3.71437597         11.1271544        0.599788666         4.17522669         3.68426204   
     4.01999903         4.92334127         4.01736641         10.8451853        0.605830550         4.96224546         4.11391544   
     4.03999996         5.44867229         4.17746353         10.8231306        0.361527026         5.48631287         4.05704594   
     4.05999994         5.83336687         4.16163445         10.4665146       -0.480496883         5.71802473         4.24101973   
     4.07999992         5.87945080         4.43532753         9.11514664       -0.908223391         6.02388763         4.44855738   
     4.09999990         6.26113939         5.02868557         8.01444817       -0.198911786         6.16367054         4.91855860   
     4.11999989         6.69784451         5.56337643         7.71170616        0.581526756         6.68866158         5.71179724   
     4.13999987         7.35460806         6.67579126         7.57129478         1.27947152         7.47428560         6.58701611   
     4.15999985         9.17665005         7.97526789         7.94451332         2.05566359         9.01513481         7.92193413   
     4.17999983         12.2213240         8.49232674         8.66286659         2.36838412         12.3084030         8.70425415   
     4.19999981         16.4015083         7.21614122         9.60260677         2.42287779         16.4884872         6.91081953   
     4.21999931         19.3417511         2.42825556         10.7629356         1.54231298         19.0695267         2.70385098   
     4.23999929         18.4036522        -2.21781898         10.9306269       -0.331254005E-1      18.7733097        -2.33472896   
     4.25999928         16.7185001        -5.46687174         10.3853674        -1.38505673         16.3860626        -5.55418968   
     4.27999926         13.4911928        -7.89103889         9.10598660        -2.46023679         13.6583824        -7.67147732   
     4.29999924         10.3095341        -7.88466358         7.55960131        -2.50567818         10.3513365        -8.10287762   
     4.31999922         8.47973442        -7.18634605         6.59080219        -2.06603765         8.30049324        -7.09149456   
     4.33999920         7.24834299        -6.44162035         5.84466124        -1.61951208         7.42928219        -6.37511683   
     4.35999918         6.63228369        -5.86623478         5.27800941        -1.05055285         6.56201458        -6.02743387   
     4.37999916         5.84899330        -5.72466898         4.81256676       -0.438115835         5.78873205        -5.59019184   
     4.39999914         4.85883474        -5.09132671         4.50883245        0.392901003         4.97436047        -5.11066484   
     4.42000008         4.44244814        -4.16209745         4.61896276         1.32111239         4.38134909        -4.25083780   
     4.44000006         4.42602873        -3.57213259         5.19900417         2.02628803         4.37319708        -3.46482944   
     4.46000004         4.33206511        -3.17802763         5.91414499         2.18464422         4.46186543        -3.20446634   
     4.47999954         4.34167242        -2.85847044         6.38206816         2.05824089         4.23484850        -2.94389248   
     4.49999952         4.16003180        -2.71876025         6.75013494         1.78991055         4.16436911        -2.58514619   
     4.51999950         3.87440991        -2.30192447         6.73314619         1.26647675         3.96588683        -2.37935805   
     4.53999949         3.75661373        -1.75513244         6.24144173         1.15740597         3.65930462        -1.78845334   
     4.55999947         3.82901525        -1.01123023         5.97136879         1.50147843         3.83352184       -0.913182139   
     4.57999945         4.49763441       -0.225518465         5.95370531         1.84924352         4.60599518       -0.274393439   
     4.59999943         5.79933929       -0.151206613         5.95086670         2.24161291         5.66107512       -0.238697052   
     4.61999941         6.60912704        -1.22012591         6.11548996         2.81102753         6.65468693        -1.01660299   
     4.63999939         6.44495392        -2.17175722         6.59074545         3.57130337         6.55497503        -2.36807418   
     4.65999937         5.99565125        -2.91461468         7.83547592         4.32192850         5.78504705        -2.85358167   
     4.67999935         5.14963198        -3.18960953         9.99009037         4.20732117         5.32293940        -3.08494806   
     4.69999933         4.60627937        -3.05595827         12.0446873         2.04329538         4.57937622        -3.23333359   
     4.71999931         4.06383371        -2.99497151         11.4879589        -1.17326093         3.95416760        -2.88631201   
     4.73999929         3.47984433        -2.54726624         9.10914516        -2.31850791         3.60793519        -2.51451135   
     4.75999928         3.34162164        -1.91738248         7.56937218        -1.54674911         3.31784678        -2.03701663   
     4.77999926         3.44618797        -1.59325910         7.56392813       -0.468686700         3.34707546        -1.51482725   
     4.79999971         3.32891369        -1.34388232         8.61737919       -0.446048141         3.44952846        -1.29876328   
     4.81999969         3.32238078       -0.857623577         9.02740479        -1.92417240         3.30530286       -0.984912157   
     4.83999968         3.53026700       -0.467502713         7.79426956        -3.27078962         3.41660929       -0.388196588   
     4.85999966         3.76663923       -0.767358541E-1      6.09102249        -3.24007940         3.90865850       -0.121897459E-1
     4.87999964         4.31711769        0.218435109         5.05557346        -2.40278101         4.28724194        0.475294590E-1
     4.89999962         4.73505306        0.144372582E-1      4.64582920        -1.46458220         4.61069727        0.145485938   
     4.91999960         4.66857290        0.115681887         4.62687349       -0.599143267         4.83706474        0.147246242   
     4.93999958         5.08985710        0.713003397         4.96993399        0.177209437         5.04930162        0.545340240   
     4.95999956         6.22783899        0.870167255         5.69427872        0.638132930         6.06276560         1.00312984   
     4.97999954         7.26729488        0.281919599         6.52975321        0.620004892         7.53470612        0.352273881   
     4.99999952         8.17075539       -0.745503664         7.30972052        0.130674839         8.01424980        -1.03046823   
# 
# 05/10/2021 at 22:12 yambo @ asellota17.asg [start]
# 05/10/2021 at 22:12                        [end]
#  
# Timing   [Min/Max/Average]: 11s/11s/11s
#
# .-Input file  kout_job01b_haydock_110/i3-haydock_job01_1cores
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs=  8845            RL    # [FFT] Plane-waves
# | BSEmod= "retarded"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  11 | 18 |                           # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 109              RL    # [BSK] Exchange components
# | BSENGBlk=  55              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_up_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters UP (c/v) eV|adim|adim
# | %
# | % KfnQP_dn_E
# |  1.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters DOWN (c/v) eV|adim|adim
# | %
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  11 | 18 |                           # [BSK] Bands range
# | %
# | % BEnRange
# | -1.000000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.040000 | 0.040000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 301                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
