                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
          Version 5.0.0 Revision 19511 Hash 0988128f2                     
                  Branch is devel-double-grid                             
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 03/19/2021 at 10:35 ypp @ asellota10.asg
 ==================================================

 Cores-Threads       : 28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  28
 Threads per core    :  1
 Threads total       :  28
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : kptmapping.in
 Report file         : ./r_kpts_map
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  25
  K-points                                         :  29
  G-vectors                                        :  2085 [RL space]
  Components                                       :  273 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   431
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009292 ---------------------------------------------- v.05.00.00 r.19511 -

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Si
  number of Si atoms    :  2
  Alat factors          :  5.091500  5.091500  5.091500 [a.u.]

  Direct lattice volume :  263.9777 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.939664 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]

  [05.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*26]:  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*27]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*28]: -1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*29]: -0.000000 -0.000000 -1.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
   [S*30]: -0.000000 -0.000000  1.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
   [S*31]: -0.000000 -0.000000  1.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000
   [S*32]: -0.000000 -0.000000 -1.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000
   [S*33]: -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -1.000000 -0.000000 -0.000000
   [S*34]: -0.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -1.000000 -0.000000 -0.000000
   [S*35]: -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000  1.000000 -0.000000 -0.000000
   [S*36]: -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000  1.000000 -0.000000 -0.000000
   [S*37]: -0.000000  1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*38]: -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*39]: -0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*40]: -0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*41]: -0.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000
   [S*42]: -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -0.000000
   [S*43]: -0.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000 -0.000000
   [S*44]: -0.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000
   [S*45]: -1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000
   [S*46]: -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000
   [S*47]:  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000
   [S*48]:  1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :   54
  nG charge         :  2085
  nG WFs            :   431
  nC WFs            :  273
  G-vecs. in first 5 shells:  [ Number ]
     1    9   15   27   51
  ...
  Shell energy in first 5 shells:  [ mHa ]
    0.00000      571.083      761.445      1522.89      2093.97   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.125000 [rlu]
  K_min[ 3 ] : -0.125000  0.000000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001835 [a.u.]

  IBZ K-points :  29
  BZ  K-points :   512

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  259
        : BZ grid      : X S
  K [ 2]:  0.000000  0.000000  0.125000 [rlu]
        : wf components:  271
        : BZ grid      : X S
  K [ 3]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:  268
        : BZ grid      : X S
  K [ 4]:  0.000000  0.000000  0.375000 [rlu]
        : wf components:  256
        : BZ grid      : X S
  K [ 5]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  266
        : BZ grid      : X S
  K [ 6]:  0.000000  0.125000  0.125000 [rlu]
        : wf components:  267
        : BZ grid      : X S
  K [ 7]:  0.000000  0.125000  0.250000 [rlu]
        : wf components:  263
        : BZ grid      : X S
  K [ 8]:  0.000000  0.125000  0.375000 [rlu]
        : wf components:  267
        : BZ grid      : X S
  K [ 9]:  0.000000  0.125000 -0.500000 [rlu]
        : wf components:  259
        : BZ grid      : X S
  K [10]:  0.000000  0.125000 -0.375000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [11]:  0.000000  0.125000 -0.250000 [rlu]
        : wf components:  262
        : BZ grid      : X S
  K [12]:  0.000000  0.125000 -0.125000 [rlu]
        : wf components:  273
        : BZ grid      : X S
  K [13]:  0.000000  0.250000  0.250000 [rlu]
        : wf components:  258
        : BZ grid      : X S
  K [14]:  0.000000  0.250000  0.375000 [rlu]
        : wf components:  257
        : BZ grid      : X S
  K [15]:  0.000000  0.250000 -0.500000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [16]:  0.000000  0.250000 -0.375000 [rlu]
        : wf components:  255
        : BZ grid      : X S
  K [17]:  0.000000  0.250000 -0.250000 [rlu]
        : wf components:  256
        : BZ grid      : X S
  K [18]:  0.000000  0.375000  0.375000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [19]:  0.000000  0.375000 -0.500000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [20]:  0.000000  0.375000 -0.375000 [rlu]
        : wf components:  264
        : BZ grid      : X S
  K [21]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [22]:  0.125000  0.250000  0.375000 [rlu]
        : wf components:  268
        : BZ grid      : X S
  K [23]:  0.125000  0.250000 -0.500000 [rlu]
        : wf components:  259
        : BZ grid      : X S
  K [24]:  0.125000  0.250000 -0.375000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [25]:  0.125000  0.375000 -0.500000 [rlu]
        : wf components:  253
        : BZ grid      : X S
  K [26]:  0.125000  0.375000 -0.375000 [rlu]
        : wf components:  258
        : BZ grid      : X S
  K [27]:  0.125000  0.375000 -0.250000 [rlu]
        : wf components:  262
        : BZ grid      : X S
  K [28]:  0.125000 -0.500000 -0.375000 [rlu]
        : wf components:  254
        : BZ grid      : X S
  K [29]:  0.250000 -0.500000 -0.250000 [rlu]
        : wf components:  264
        : BZ grid      : X S

  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.20451E+24 [cm-3]
  [X] Fermi Level                                   :  6.357099 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.524327 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  25
  [X] Direct Gap                                    :  2.556593 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.524327 [eV]
  [X] Indirect Gap between k-points                 :   1  18
  [X] Last valence band width                       :  4.007827 [eV]
  [X] 1st conduction band width                     :  3.707916 [eV]
   
   
  E @ K [ 1]:  [eV]
  -12.08482   0.00000   0.00000   0.00000   2.55659   2.55659   2.55659   3.53157
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -11.89235  -1.61414  -0.30422  -0.30422   2.52840   2.99165   2.99165   4.81374
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -11.28190  -3.98124  -0.79014  -0.79014   2.06869   3.51860   3.51860   6.95462
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -10.35925  -6.04378  -1.12012  -1.12012   1.72278   3.45694   3.45694   7.73757
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -9.690506 -7.108367 -1.236217 -1.236217  1.595832  3.329399  3.329399  7.559633
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -11.81688  -1.30220  -0.84269  -0.84269   1.96889   3.73313   3.73313   4.49443
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -11.33948  -3.24041  -1.36754  -1.27303   2.11431   3.77891   4.51576   4.75538
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -10.50572  -5.35367  -1.87922  -1.64288   2.23264   3.67923   4.49433   5.47801
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -9.605988 -6.863141 -2.333303 -1.613928  2.199137  3.525368  4.123089  7.395463
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -9.859387 -6.476052 -2.524966 -1.304918  2.391151  3.624146  3.883327  7.899676
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -10.81791  -4.67547  -2.38544  -0.79999   2.76796   3.68697   3.86017   6.32234
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -11.55079  -2.68759  -1.70109  -0.30400   3.10035   3.12423   3.36201   5.60130
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -10.98749  -3.48828  -1.95512  -1.95512   1.05477   3.10277   5.83492   5.83492
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -10.26059  -4.94027  -2.76222  -2.28189   1.28307   2.85102   6.08052   6.35170
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -9.305509 -6.428611 -3.648797 -2.277637  1.454066  4.438827  5.818501  5.991177
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -9.086779 -6.702630 -4.125619 -1.948356  1.792868  5.498246  5.538001  7.017652
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -9.999911 -5.502150 -3.892563 -1.370646  2.438305  4.828953  5.162656  6.178374
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -9.645144 -5.742532 -2.691483 -2.691483  0.524327  1.454150  8.156778  8.156778
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -8.724663 -6.847386 -3.562820 -2.769921  0.801903  1.908741  8.385880  8.453471
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -8.264801 -7.268672 -4.474386 -2.506133  1.114938  4.113606  7.565973  8.101198
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
   -7.85517  -7.85515  -2.94444  -2.94444   0.60783   0.60784  10.21535  10.21535
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -10.74010  -4.29683  -2.81684  -1.47492   2.41554   3.95440   4.17088   5.55936
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -9.820758 -5.890358 -3.425871 -1.998392  2.858149  3.557364  5.039981  6.004934
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -9.135987 -6.872941 -3.544798 -2.238110  3.084280  3.095399  5.984689  7.174192
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -9.438443 -5.966432 -3.484581 -2.862025  1.898589  2.596941  5.820179  8.105313
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -8.535040 -6.960545 -4.214883 -3.072125  2.340873  4.263561  5.328744  7.509762
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -8.898927 -6.592569 -4.390603 -2.681979  2.839444  4.554368  5.245390  7.082112
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -7.770451 -7.770431 -3.544025 -3.544021  1.909171  1.909176  7.938192  7.938201
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -7.681767 -7.681745 -4.007833 -4.007827  4.232244  4.232255  5.053645  5.053672
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] Double Grid DB(s)
 ======================


  [06.01] Double Grid initialization
  ==================================

  [RD/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/1.Silicon/1qe/nscf_48x48x48/SAVE//ns.db1]-
   Bands                                            :  25
   K-points                                         :  2769
   G-vectors                                        :  1 [RL space]
   Components                                       :  1 [wavefunctions]
   Symmetries                                       :   48 [spatial+T-reV]
   Spinor components                                :  1
   Spin polarizations                               :  1
   Temperature                                      :  0.000000 [eV]
   Electrons                                        :  8.000000
   WF G-vectors                                     :  1
   Max atoms/species                                :  2
   No. of atom species                              :  1
   Exact exchange fraction in XC                    :  0.000000
   Exact exchange screening in XC                   :  0.000000
   Magnetic symmetries                              : no
  - S/N 007696 ---------------------------------------------- v.05.00.00 r.19511 -

  [06.02] Double Grid Energies-IBZ mapping and Fine Grid re-ordering
  ==================================================================


  [06.03] Double Grid K-points expansion ...
  ==========================================

  found 110592 (2769) points in the BZ (IBZ)

  [06.04] Double Grid IBZ-IBZ mapping
  ===================================

  :: IBZ-IBZ Fine Grid pts per Coarse grid BZ pt :   0  173
  :: IBZ-IBZ Fine Grid points used - read        : 2409  2769
  :: IBZ-IBZ Duplicated points                   : 29
  :: IBZ-IBZ Blocks filling (excl. coarse grid)  :  15  172

  [06.05] Double Grid BZ-BZ mapping
  =================================

  :: BZ-BZ Fine Grid pts per Coarse grid BZ pt : 180  235
  :: BZ-BZ Fine Grid points used - read        : 110080  110592
  :: BZ-BZ Duplicated points                   :  512
  :: BZ-BZ Blocks filling (excl. coarse grid)  : 179  234

  [06.06] Double Grid Database I/O
  ================================

  [WR./SAVE//ndb.Double_Grid]-----------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   [FineGd] Brillouin Symmetry  mode                : mixed
   [FineGd] Fine Grid  BZ mapped mode               : BZ
   [FineGd] Fine Grid IBZ mapped mode               : IBZ
   [FineGd] Bands                                   :  25
   [FineGd] Number of pts (Energy grid)             :  2769
   [FineGd] Number of pts (fine+coarse, IBZ-map)    :  2438
   [FineGd] Number of pts (fine+coarse, BZ-map)     :  110592
  - S/N 007696 ---------------------------------------------- v.05.00.00 r.19511 -

 Timing [Min/Max/Average]: 20m-45s/20m-45s/20m-45s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0010s P1 [MAX]      0.0000s P12 [min]
        io_Double_Grid :      0.0210s P1 (3 calls,   6.999 msec avg) [MAX]      0.0000s P27 (3 calls,   0.000 msec avg) [min]
            io_COL_CUT :      0.0010s P1 [MAX]      0.0000s P6 [min]
            io_DIPOLES :      0.0020s P19 [MAX]      0.0000s P6 [min]
                 io_WF :      0.0040s P8 [MAX]      0.0020s P3 [min]
               io_GROT :      0.0110s P23 (2 calls,   5.499 msec avg) [MAX]      0.0060s P5 (2 calls,   2.999 msec avg) [min]
              io_QINDX :      0.0140s P11 [MAX]      0.0080s P1 [min]

 [08] Game Over & Game summary
 =============================

 03/19/2021 at 10:35 ypp @ asellota10.asg [start]
 03/19/2021 at 10:55                      [end]

 Timing   [Min/Max/Average]: 20m-45s/20m-45s/20m-45s
             [Time-Profile]: 20m-45s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kptmapping.in
 | kpts_map                         # [R] Fine to coarse grid Map
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | FineGd_mode= "mixed"             # Fine Grid mode. Symmetry expanded, unexpanded or mixed.
 | BZ_DbGd_Nk=0                     # BZ Number of points in the fine grid
 | SkipCheck                      # Skip internal consistency check on k-point grids
 | #SkipBorderPts                 # Skip points in the Fine Grid that are on the surface of coarse gride smal BZ`s
 | %FineGd_DB1_paths                # Paths to the SAVE folders with the Fine Grid DB1
 | "/scratch/martin/CALCULATIONS/1.DoubleGridDevelop/1.Silicon/1qe/nscf_48x48x48" |
 | %
