                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
          Version 5.0.4 Revision 19593 Hash b030eead9                     
                       Branch is master                                   
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 09/17/2021 at 11:53 yambo @ asellota02
 ==================================================

 Cores-Threads       : 28(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  28
 Threads per core    :  1
 Threads total       :  28
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : kout_job03_IP
 Input file          : kout_job03_IP/i4-IP.in_job03_IP
 Report file         : kout_job03_IP/r-job03_IP_optics_dipoles_chi
 Verbose log/report  : no
 Log files           : kout_job03_IP/LOG

 Job   string        : job03_IP

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   70
  K-points                                         :  305
  G-vectors                                        :   8029 [RL space]
  Components                                       :  1020 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  1477
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006674 ---------------------------------------------- v.05.00.00 r.19554 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2
  Alat factors          :   4.71600   4.08418  12.17671 [a.u.]

  Direct lattice volume :  234.5353 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  1.057624 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  217
  nG charge         :   3187
  nG WFs            :  1491
  nC WFs            :  1020
  G-vecs. in first 21 shells:  [ Number ]
     1    3    5   11   13   25   37   39   51
    63   65   71   83   95  107  113  125  127
   139  151  163
  ...
  Shell energy in first 21 shells:  [ mHa ]
    0.00000      133.128      532.512      1183.37      1198.15      1316.50      1715.88      2130.05      2381.52   
    3313.42      3328.20      3550.11      3683.24      4082.62      4511.57      4733.48      4748.27      4792.61   
    4866.61      5266.00      5680.16   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.041667  0.000000 [rlu]
  K_min[ 2 ] :  0.416667E-1 -0.372529E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.125000 [rlu]
  Grid dimensions      :  24  24   8
  K lattice UC volume  :  0.229519E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.46037E+24 [cm-3]
  [X] Fermi Level                                   :  5.174296 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.815319 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :    9   70
  [X] Direct Gap                                    :  4.287454 [eV]
  [X] Direct Gap localized at k-point               :   61
  [X] Indirect Gap                                  :  3.815319 [eV]
  [X] Indirect Gap between k-points                 :  291   61
  [X] Last valence band width                       :  3.522498 [eV]
  [X] 1st conduction band width                     :  4.474423 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  305
  QP states                                        :    1  305
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006674 ---------------------------------------------- v.05.00.04 r.19593 -

 IBZ Q-points :  305
 BZ  Q-points :   4608

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.000000  0.125000 [rlu]
 Q [  3]:  0.000000  0.000000  0.250000 [rlu]
 Q [  4]:  0.000000  0.000000  0.375000 [rlu]
 Q [  5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [  6]:  0.000000  0.041667  0.000000 [rlu]
 Q [  7]:  0.000000  0.041667  0.125000 [rlu]
 Q [  8]:  0.000000  0.041667  0.250000 [rlu]
 Q [  9]:  0.000000  0.041667  0.375000 [rlu]
 Q [ 10]:  0.000000  0.041667 -0.500000 [rlu]
 Q [ 11]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 12]:  0.000000  0.083333  0.125000 [rlu]
 Q [ 13]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 14]:  0.000000  0.083333  0.375000 [rlu]
 Q [ 15]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 16]:  0.000000  0.125000  0.000000 [rlu]
 Q [ 17]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 18]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 19]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 20]:  0.000000  0.125000 -0.500000 [rlu]
 Q [ 21]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 22]:  0.000000  0.166667  0.125000 [rlu]
 Q [ 23]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 24]:  0.000000  0.166667  0.375000 [rlu]
 Q [ 25]:  0.000000  0.166667 -0.500000 [rlu]
 Q [ 26]:  0.000000  0.208333  0.000000 [rlu]
 Q [ 27]:  0.000000  0.208333  0.125000 [rlu]
 Q [ 28]:  0.000000  0.208333  0.250000 [rlu]
 Q [ 29]:  0.000000  0.208333  0.375000 [rlu]
 Q [ 30]:  0.000000  0.208333 -0.500000 [rlu]
 Q [ 31]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 32]:  0.000000  0.250000  0.125000 [rlu]
 Q [ 33]:  0.000000  0.250000  0.250000 [rlu]
 Q [ 34]:  0.000000  0.250000  0.375000 [rlu]
 Q [ 35]:  0.000000  0.250000 -0.500000 [rlu]
 Q [ 36]:  0.000000  0.291667  0.000000 [rlu]
 Q [ 37]:  0.000000  0.291667  0.125000 [rlu]
 Q [ 38]:  0.000000  0.291667  0.250000 [rlu]
 Q [ 39]:  0.000000  0.291667  0.375000 [rlu]
 Q [ 40]:  0.000000  0.291667 -0.500000 [rlu]
 Q [ 41]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 42]:  0.000000  0.333333  0.125000 [rlu]
 Q [ 43]:  0.000000  0.333333  0.250000 [rlu]
 Q [ 44]:  0.000000  0.333333  0.375000 [rlu]
 Q [ 45]:  0.000000  0.333333 -0.500000 [rlu]
 Q [ 46]:  0.000000  0.375000  0.000000 [rlu]
 Q [ 47]:  0.000000  0.375000  0.125000 [rlu]
 Q [ 48]:  0.000000  0.375000  0.250000 [rlu]
 Q [ 49]:  0.000000  0.375000  0.375000 [rlu]
 Q [ 50]:  0.000000  0.375000 -0.500000 [rlu]

 Remaining 255 points informations can be written running with -fatlog


 [04] External/Internal QP corrections
 =====================================

 [QP_apply] Action to be applied: USER defined scissor

  [04.01]  QP corrections report
  ==============================

  [X+QP] === General ===
  [X+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
  [X+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
  [X+QP] Finite Temperature mode                    : no
  [X+QP] El. density                                :  0.46037E+24 [cm-3]
  [X+QP] Fermi Level                                :  0.000000 [eV]

  [X+QP] === Gaps and Widths ===
  [X+QP] Conduction Band Min                        :  5.255319 [eV]
  [X+QP] Valence Band Max                           :  0.000000 [eV]
  [X+QP] Filled Bands                               :   8
  [X+QP] Empty Bands                                :    9   70
  [X+QP] Direct Gap                                 :  5.727454 [eV]
  [X+QP] Direct Gap localized at k-point            :   61
  [X+QP] Indirect Gap                               :  5.255319 [eV]
  [X+QP] Indirect Gap between k-points              :  291   61
  [X+QP] Last valence band width                    :  3.522498 [eV]
  [X+QP] 1st conduction band width                  :  4.474423 [eV]
   
   
  [coarse-grid] Minimum Bare Gap        [ev]:  3.815319
  [coarse-grid] Minimum Gap Correction  [ev]:  1.440000
   
  Eqp @ K [  1]
  -18.38393 -18.00759  -6.74736  -4.17413  -1.35826  -1.35825  -1.35501  -1.35500
    6.20964  12.14359  12.74128  12.74129  12.93466  12.93467  13.43319  14.61080
  Eqp @ K [  2]
  -18.37291 -18.02331  -6.65311  -4.32464  -1.40212  -1.40211  -1.36766  -1.36765
    6.42640  11.79127  12.74104  12.74106  12.93122  12.93123  13.56164  14.56794
  Eqp @ K [  3]
  -18.33589 -18.06717  -6.42559  -4.67688  -1.40768  -1.40767  -1.40195  -1.40194
    7.03033  11.00988  12.75856  12.75857  12.90277  12.90278  13.82441  14.47176
  Eqp @ K [  4]
  -18.27864 -18.13067  -6.07316  -5.15161  -1.42357  -1.42356  -1.39466  -1.39465
    7.90242  10.01106  12.78553  12.78553  12.87443  12.87444  14.05776  14.31206
  Eqp @ K [  5]
  -18.20438 -18.20433  -5.61800  -5.61797  -1.39412  -1.39411  -1.39407  -1.39406
    8.94559   8.94560  12.83066  12.83067  12.83068  12.83069  14.25059  14.25059
  Eqp @ K [  6]
  -18.35160 -17.97659  -6.70249  -4.13616  -1.56018  -1.55277  -1.47454  -1.44409
    6.27712  12.09827  12.68818  12.84885  12.89668  13.08504  13.61044  14.46188
  Eqp @ K [  7]
  -18.33805 -17.99011  -6.60849  -4.27319  -1.54877  -1.53287  -1.46015  -1.44272
    6.49435  11.79523  12.70173  12.86544  12.90104  13.08523  13.71704  14.44114
  Eqp @ K [  8]
  -18.30045 -18.03407  -6.38126  -4.62922  -1.54919  -1.52427  -1.46683  -1.45730
    7.09469  11.03186  12.73188  12.85995  12.91742  13.06404  13.89990  14.37336
  Eqp @ K [  9]
  -18.24199 -18.09710  -6.02525  -5.08820  -1.54156  -1.53394  -1.46951  -1.45330
    7.96670  10.05619  12.76145  12.83971  12.94988  13.04012  14.08529  14.30261
  Eqp @ K [ 10]
  -18.16992 -18.16987  -5.57145  -5.57142  -1.53105  -1.53100  -1.46259  -1.46254
    8.99823   8.99823  12.80645  12.80648  12.99122  12.99124  14.23650  14.23651
  Eqp @ K [ 11]
  -18.24901 -17.87789  -6.55987  -4.00982  -1.99831  -1.96994  -1.69520  -1.65975
    6.47292  12.00600  12.53120  12.76869  13.34742  13.54507  14.03759  14.04811
  Eqp @ K [ 12]
  -18.23568 -17.89314  -6.47033  -4.14290  -1.99350  -1.97144  -1.68335  -1.65633
    6.68628  11.74018  12.57048  12.77524  13.35861  13.53959  14.05178  14.05512
  Eqp @ K [ 13]
  -18.19690 -17.93467  -6.23940  -4.48539  -1.96693  -1.95473  -1.66993  -1.65385
    7.27576  11.07087  12.62639  12.77824  13.39642  13.52326  14.06543  14.09540
  Eqp @ K [ 14]
  -18.13911 -17.99674  -5.88633  -4.94859  -1.96937  -1.94682  -1.65551  -1.64058
    8.13540  10.16139  12.67461  12.75237  13.42265  13.50196  14.08504  14.12901
  Eqp @ K [ 15]
  -18.07037 -18.07033  -5.44911  -5.44908  -1.95513  -1.95508  -1.65703  -1.65698
    9.13383   9.13383  12.71544  12.71546  13.45305  13.45308  14.09957  14.09958
  Eqp @ K [ 16]
  -18.07799 -17.71629  -6.30931  -3.79011  -2.64547  -2.62307  -1.96994  -1.95652
    6.77139  11.85686  12.31355  12.72164  13.40131  14.09617  14.26630  14.60943
  Eqp @ K [ 17]
  -18.06468 -17.72902  -6.23244  -3.92533  -2.62392  -2.61444  -1.96575  -1.93950
    6.97818  11.62990  12.36601  12.71932  13.43112  14.11229  14.26526  14.53983
  Eqp @ K [ 18]
  -18.02766 -17.77202  -6.01719  -4.27133  -2.62625  -2.58703  -1.96949  -1.94484
    7.55111  11.05434  12.43998  12.69042  13.51419  14.12257  14.25046  14.34069
  Eqp @ K [ 19]
  -17.97128 -17.83173  -5.65625  -4.72999  -2.61560  -2.59130  -1.97052  -1.94487
    8.38155  10.27238  12.51017  12.64312  13.66506  14.09245  14.15009  14.22879
  Eqp @ K [ 20]
  -17.90434 -17.90430  -5.22329  -5.22326  -2.60571  -2.60566  -1.97004  -1.96999
    9.32641   9.32642  12.58007  12.58009  13.84699  13.84700  14.17921  14.17924
  Eqp @ K [ 21]
  -17.84155 -17.49164  -5.97706  -3.48636  -3.45661  -3.37975  -2.31941  -2.31832
    7.15252  11.54858  12.08364  12.59111  12.67775  15.05209  15.21503  15.28629
  Eqp @ K [ 22]
  -17.82876 -17.50643  -5.90787  -3.63020  -3.45753  -3.37758  -2.31305  -2.30385
    7.34989  11.38920  12.12540  12.55048  12.73344  15.07086  15.07315  15.21478
  Eqp @ K [ 23]
  -17.79399 -17.54562  -5.69486  -3.98418  -3.44975  -3.37994  -2.31538  -2.29529
    7.89188  10.95129  12.19153  12.49765  12.87600  14.55974  15.08572  15.19663
  Eqp @ K [ 24]
  -17.74018 -17.60564  -5.34947  -4.44125  -3.44071  -3.38559  -2.31254  -2.30736
    8.66202  10.32034  12.27752  12.43258  13.12703  13.96865  15.10924  15.18496
  Eqp @ K [ 25]
  -17.67379 -17.67375  -4.91799  -4.91796  -3.40515  -3.40510  -2.31671  -2.31666
    9.52264   9.52265  12.36031  12.36032  13.48548  13.48549  15.14138  15.14141
  Eqp @ K [ 26]
  -17.54513 -17.20949  -5.55569  -4.37270  -4.25740  -3.11863  -2.70185  -2.66914
    7.60068  11.07413  11.64148  11.85071  12.62710  15.98548  16.17485  16.37446
  Eqp @ K [ 27]
  -17.53303 -17.22382  -5.47925  -4.36352  -4.26907  -3.22800  -2.71362  -2.66538
    7.78208  10.98110  11.67221  11.88345  12.63780  15.56163  16.18815  16.36713
  Eqp @ K [ 28]
  -17.49969 -17.26396  -5.29492  -4.35769  -4.30742  -3.53483  -2.69863  -2.67548
    8.26661  10.68339  11.74443  11.93463  12.66679  14.74223  16.21208  16.34608
  Eqp @ K [ 29]
  -17.44794 -17.31884  -4.97300  -4.39848  -4.31055  -3.92709  -2.69581  -2.67991
    8.93930  10.24829  11.89103  11.97569  12.81939  13.90129  16.23159  16.32377
  Eqp @ K [ 30]
  -17.38532 -17.38528  -4.62832  -4.62831  -4.21166  -4.21164  -2.69565  -2.69560
    9.63590   9.63591  11.97547  11.97548  13.21852  13.21853  16.27461  16.27464
  Eqp @ K [ 31]
  -17.19575 -16.88169  -5.31933  -5.21389  -5.05991  -3.10403  -3.02408  -2.67380
    8.10062  10.24885  10.76891  11.63786  12.59793  16.60261  16.88322  17.45396
  Eqp @ K [ 32]
  -17.18436 -16.89188  -5.32819  -5.21111  -4.96432  -3.08352  -3.03057  -2.79873
    8.24594  10.25351  10.76957  11.64641  12.60509  15.89308  17.45362  17.45980
  Eqp @ K [ 33]
  -17.15178 -16.92886  -5.34551  -5.23896  -4.74604  -3.10156  -3.07261  -3.04227
    8.62574  10.16185  10.87207  11.66268  12.63151  14.92362  17.47810  17.60117
  Eqp @ K [ 34]
  -17.10272 -16.98400  -5.32293  -5.27048  -4.41265  -3.52554  -3.06539  -3.06131
    9.09839   9.90554  11.18585  11.64349  12.76257  13.95689  17.50010  17.56327
  Eqp @ K [ 35]
  -17.04422 -17.04418  -5.29739  -5.29735  -3.97758  -3.97755  -3.04998  -3.04993
    9.55590   9.55592  11.50793  11.50795  13.18195  13.18196  17.52685  17.52688
  Eqp @ K [ 36]
  -16.80364 -16.51191  -6.24737  -6.17102  -4.48464  -3.45644  -3.37461  -2.19636
    8.64393   9.16610   9.97981  11.44626  12.59570  16.71553  17.04039  18.77547
  Eqp @ K [ 37]
  -16.79339 -16.52402  -6.26097  -6.17667  -4.40431  -3.45900  -3.37855  -2.31000
    8.63816   9.32045   9.97325  11.44986  12.60588  16.04079  17.60264  18.78073
  Eqp @ K [ 38]
  -16.76172 -16.55587  -6.24610  -6.18427  -4.18766  -3.43386  -3.39037  -2.59451
    8.70356   9.49193  10.18277  11.45023  12.66376  15.12920  18.22828  18.78889
  Eqp @ K [ 39]
  -16.71707 -16.60523  -6.23987  -6.20106  -3.86822  -3.41668  -3.38153  -3.00852
    8.86313   9.31630  10.73377  11.39897  12.84419  14.15253  18.79248  18.82217
  Eqp @ K [ 40]
  -16.66136 -16.66131  -6.22803  -6.22799  -3.44697  -3.44694  -3.40062  -3.40057
    9.09251   9.09254  11.19791  11.19793  13.32379  13.32380  18.84406  18.84409
  Eqp @ K [ 41]
  -16.38400 -16.12055  -7.16065  -7.05444  -3.83871  -3.76975  -3.69722  -1.68556
    8.04599   9.19730   9.21253  11.28606  12.64798  16.60403  17.10028  20.10985
  Eqp @ K [ 42]
  -16.37372 -16.13054  -7.14376  -7.06508  -3.77448  -3.76461  -3.69295  -1.78919
    7.99632   9.04106   9.53695  11.28963  12.67038  16.09862  17.57172  20.11538
  Eqp @ K [ 43]
  -16.34793 -16.16188  -7.13716  -7.07980  -3.76853  -3.70466  -3.56196  -2.05811
    8.00397   8.83437  10.09258  11.28886  12.76901  15.30778  18.18501  20.11827
  Eqp @ K [ 44]
  -16.30536 -16.20426  -7.12240  -7.10305  -3.72200  -3.69676  -3.25833  -2.44403
    8.10727   8.56945  10.68250  11.24859  13.03822  14.42591  18.80186  19.90327
  Eqp @ K [ 45]
  -16.25426 -16.25421  -7.11947  -7.11942  -3.70478  -3.70474  -2.85323  -2.85319
    8.32354   8.32356  11.08320  11.08322  13.61420  13.61421  19.36851  19.36852
  Eqp @ K [ 46]
  -15.95970 -15.73446  -7.95532  -7.84867  -4.02913  -3.94738  -3.16533  -1.19649
    6.98059   8.39872   9.76051  11.15993  12.78715  16.52468  16.75416  20.93534
  Eqp @ K [ 47]
  -15.95353 -15.74330  -7.95152  -7.85104  -4.01412  -3.95162  -3.09727  -1.28948
    6.98556   8.30316   9.94135  11.16548  12.83305  16.05925  17.23536  20.70291
  Eqp @ K [ 48]
  -15.92856 -15.76918  -7.94409  -7.85192  -4.01286  -3.93862  -2.90060  -1.50956
    7.05022   8.05978  10.36161  11.17151  13.00502  15.44255  17.84198  20.20618
  Eqp @ K [ 49]
  -15.89204 -15.80611  -7.93361  -7.87297  -3.99081  -3.95172  -2.60185  -1.85949
    7.20371   7.75433  10.78486  11.15137  13.38080  14.72365  18.46614  19.64180
  Eqp @ K [ 50]
  -15.85081 -15.85076  -7.91514  -7.91510  -3.96388  -3.96383  -2.25859  -2.25855
    7.44254   7.44257  11.04431  11.04433  13.97772  13.97773  19.06815  19.06816

  Remaining 255 points informations can be written running with -fatlog


 [01] Dipoles
 ============


 [WARNING] DIPOLES database not correct or missing
 [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006674 ---------------------------------------------- v.05.00.00 r.19554 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.93132E-09   1.0000    

 [WR./job03_IP//ndb.dipoles]-----------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    305   4608    305   4608
  RL vectors                                       :  1491 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1   40
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1491
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 006674 ---------------------------------------------- v.05.00.04 r.19593 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [02] Optics
 ===========

 [RD./job03_IP//ndb.dipoles]-----------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    305   4608    305   4608
  RL vectors                                       :  1491 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1   40
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1491
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 006674 ---------------------------------------------- v.05.00.04 r.19593 -
 [X-CG] R(p) Tot o/o(of R):    3816   42176     100

 [03] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
             io_ATMPROJ_pwscf :      0.0001s P1 [MAX]      0.0000s P27 [min]
                   io_COL_CUT :      0.0003s P22 [MAX]      0.0000s P27 [min]
                 io_KB_abinit :      0.0001s P4 [MAX]      0.0000s P17 [min]
                        io_HF :      0.0007s P7 [MAX]      0.0001s P27 [min]
               io_Double_Grid :      0.0001s P19 [MAX]      0.0001s P15 [min]
                        io_BS :      0.0003s P17 [MAX]      0.0001s P19 [min]
                         io_X :      0.0009s P16 (  4 calls,   0.228 msec avg) [MAX]      0.0001s P19 (  4 calls,   0.026 msec avg) [min]
      IO_and_Messaging_switch :      0.0006s P11 ( 96 calls,   0.006 msec avg) [MAX]      0.0004s P8 ( 96 calls,   0.005 msec avg) [min]
                 PP_uspp_init :      0.0014s P21 ( 43 calls,   0.032 msec avg) [MAX]      0.0012s P2 ( 44 calls,   0.027 msec avg) [min]
                   Xo (REDUX) :      0.0894s P8 [MAX]      0.0036s P1 [min]
                      io_GROT :      0.0093s P25 (  2 calls,   4.664 msec avg) [MAX]      0.0074s P23 (  2 calls,   3.714 msec avg) [min]
                     io_QINDX :      0.0833s P3 (  2 calls,  41.667 msec avg) [MAX]      0.0685s P28 (  2 calls,  34.249 msec avg) [min]
                  WF_load_FFT :      0.1058s P9 ( 44 calls,   2.405 msec avg) [MAX]      0.0812s P2 ( 44 calls,   1.846 msec avg) [min]
                   io_DIPOLES :      0.3817s P1 (121 calls,   3.155 msec avg) [MAX]      0.1005s P8 ( 40 calls,   2.514 msec avg) [min]
               Xo (procedure) :      0.1926s P1 [MAX]      0.1075s P8 [min]
                        io_WF :      0.2216s P9 (133 calls,   1.666 msec avg) [MAX]      0.1846s P2 (133 calls,   1.388 msec avg) [min]
                  io_fragment :      0.5538s P1 (466 calls,   1.189 msec avg) [MAX]      0.4660s P8 (385 calls,   1.210 msec avg) [min]
                  io_KB_pwscf :      0.6829s P28 (307 calls,   2.225 msec avg) [MAX]      0.6135s P6 (307 calls,   1.998 msec avg) [min]
            DIPOLE_transverse :      1.0102s P21 [MAX]      0.9209s P8 [min]
                      Dipoles :      1.8838s P11 [MAX]      1.3960s P25 [min]

 [04] Game Over & Game summary
 =============================

 09/17/2021 at 11:53 yambo @ asellota02 [start]
 09/17/2021 at 11:53                    [end]

 Timing   [Min/Max/Average]: 02s/03s/03s
             [Time-Profile]: 03s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  kout_job03_IP/i4-IP.in_job03_IP
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | chi                              # [R][CHI] Dyson equation for Chi.
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | FFTGvecs= 1491             RL    # [FFT] Plane-waves
 | DIP_CPU= "2.2.7"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | X_CPU= "2.2.7.1"                 # [PARALLEL] CPUs for each role
 | X_ROLEs= "v.c.k.q"               # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_nCPU_LinAlg_INV= 16            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | Chimod= "IP"                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % DipBands
 |    1 |  40 |                         # [DIP] Bands range for dipoles
 | %
 | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
 | % QpntsRXd
 |  1 | 1 |                             # [Xd] Transferred momenta
 | %
 | % BndsRnXd
 |    1 |  40 |                         # [Xd] Polarization function bands
 | %
 | % EnRngeXd
 |  4.000000 | 8.000000 |         eV    # [Xd] Energy range
 | %
 | % DmRngeXd
 |  0.040000 | 0.040000 |         eV    # [Xd] Damping range
 | %
 | ETStpsXd=  401                   # [Xd] Total Energy steps
 | % LongDrXd
 |  0.100000E-4 |  0.00000    |  0.00000    # [Xd] [cc] Electric Field
 | %
 | % XfnQP_E
 |  1.440000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
 | %
